Zinc roadmap
=============

Implemented core pillars
------------------------
- [x] Modules and imports
- [x] Dynamic variable rebinding
- [x] Monomorphized functions
- [x] Structs with methods
- [x] Struct composition, forward and orthogonal
- [x] First-class callables
- [x] Channels, spawn, bounded channels, and select
- [x] Arrays, dicts, sets, tuples
- [x] Base types
- [x] Multiline strings
- [x] Closure support
- [x] strict type annotations
- [] return type annotations
- [] metaprogramming model (seamless compile time)
- [] decorators
- [] support for lambda expressions
- [] component constraints ( basically generics-lite)
- [] any types
- [] enums
- [] rust like numerical literals

out x = 

Currently (possibly forever) unsupported
------------------------------------------
- locking primitives (mutex, semaphore, etc) (use channels)
- inheritance (use composition)
- macros (Do not use the dark arts)
- traits (Not needed)
- generics (Not needed)

Highest-priority language gaps
------------------------------
- [ ] Error handling story
      Today many runtime failure paths still lower to Rust `unwrap()`/panic.
      Need a real Zinc-level model for recoverable errors.
- [] context managers and cleanup
- [ ] Zinc stdlib
      The language has a solid core, but it still needs a standard library layer
      to make code generation and user programs feel simpler and more "Python-like".

- more efficient/readable rust code generation
- write the compilers in Zinc
- language interop


Language ergonomics
-------------------

- [ ] Metadata/introspection surface
      Possible shape:
      - `fqn()`: fully qualified name
      - `name()`: symbol name
      - `fields()`:
      - `type()`
      - `components()`
      - `line_num()`
      - `has_component()`
      - `implements_component()`

      ternary operators

Docs that need to catch up to the implementation
------------------------------------------------
- [ ] Document first-class callables
- [ ] Document struct composition
- [ ] Expand the guide into a small book / better language reference

Tooling and quality
-------------------
- [ ] Add a formatter
- [ ] Write `galv` build CLI
- [ ] Add breakpoint debugging
- [ ] Fuzz tests
- [ ] Easy-win code reduction / simplification / cleanup pass
- [ ] Scratch Docker image
- [ ] performance testing comparison between languages, java, python, C/C++, Rust

Research / design notes
-----------------------
- [ ] Evaluate depending on `fixed-num`
      https://docs.rs/fixed-num/latest/fixed_num/




Benchmarks:
-----------
- example programs benchmarks in the following languages
      C3
      Nim
      Zig
      C
      C++ (latest)
      Rust
      Python
      Java
      Typescript
      Julia
      go

Measure
- wallclock time
- memory
- allocations
- binary size

Use rust benchmarks to optimize rust codegen


Example Applications:
- raytracing in one weekend
- cli/ps1 todo app
- kalman filter
- webserver
- math benchmarks