Zinc roadmap
=============

Implemented core pillars
------------------------
- [x] Modules and imports
- [x] Dynamic variable rebinding
- [x] Monomorphized functions
- [x] Structs with methods
- [x] Struct composition, forward and orthogonal
- [x] First-class callables
- [x] Channels, spawn, bounded channels, and select
- [x] Arrays, dicts, sets, tuples
- [x] Base types
- [x] Multiline strings
- [x] Closure support
- [x] strict type annotations
- [x] enums
- [x] metaprogramming model (seamless compile time)
- [x] component constraints ( basically generics-lite)
- [x] return type annotations
- [x] type alternatives, i32 | f32, numeric is sugar for i32 | f32 | u8 | ...
- [x] rust like numerical literals
- [x] math operators, +=, *=, -=, etc 
- [x] default parameters
- [x] arg matching
- [x] bitwise operations
- [x] multiple assignment, x, y, z = 1
- [x] lambda expressions

- [] decorators
- [] iterator stuff such as for i in (1..upper_bound).step_by(2)


Currently (possibly forever) unsupported
------------------------------------------
- locking primitives (mutex, semaphore, etc) (use channels / lockfree data structures)
- inheritance (use composition)
- macros (Do not use the dark arts)
- traits (Not needed)
- generics (Not needed)
- https://benchmarksgame-team.pages.debian.net/benchmarksgame/


Highest-priority language gaps
------------------------------
- [ ] Zinc stdlib

- more efficient/readable rust code generation
- write the compilers in Zinc
- language interop

Language ergonomics
-------------------

- [ ] Metadata/introspection surface
      Possible shape:
      - `fqn()`: fully qualified name
      - `name()`: symbol name
      - `fields()`:
      - `type()`
      - `components()`
      - `line_num()`
      - `has_component()`
      - `implements_component()`

      ternary operators

Docs that need to catch up to the implementation
------------------------------------------------
- [ ] Document first-class callables
- [ ] Document struct composition
- [ ] Expand the guide into a small book / better language reference

Tooling and quality
-------------------
- [ ] Add a formatter
- [ ] Write `galv` build CLI
- [ ] Add breakpoint debugging
- [ ] Fuzz tests
- [ ] Easy-win code reduction / simplification / cleanup pass
- [ ] Scratch Docker image
- [ ] performance testing comparison between languages, java, python, C/C++, Rust

Research / design notes
-----------------------
- [ ] Evaluate depending on `fixed-num`
      https://docs.rs/fixed-num/latest/fixed_num/
- [ ] Promote type to concurrent lockfree data structures
      based on usage


Benchmarks:
-----------
- example programs benchmarks in the following languages
      C3
      Nim
      Zig
      C
      C++ (latest)
      Rust
      Python
      Java
      Typescript
      Julia
      go

Measure
- wallclock time
- memory
- allocations
- binary size

Use rust benchmarks to optimize rust codegen

Example Applications:
- raytracing in one weekend
- cli/ps1 todo app
- kalman filter
- webserver
- math benchmarks
