Zinc roadmap
=============

Implemented core pillars
------------------------
- [x] Modules and imports
- [x] Dynamic variable rebinding
- [x] Monomorphized functions
- [x] Structs with methods
- [x] Struct composition, forward and orthogonal
- [x] First-class callables
- [x] Channels, spawn, bounded channels, and select
- [x] Arrays, dicts, sets, tuples
- [x] Base types
- [x] Multiline strings
- [x] Closure support
- [x] strict type annotations
- [x] enums
- [x] metaprogramming model (seamless compile time)
- [x] component constraints ( basically generics-lite)
- [x] return type annotations
- [x] type alternatives, i32 | f32, numeric is sugar for i32 | f32 | u8 | ...
- [x] rust like numerical literals
- [x] math operators, +=, *=, -=, etc 
- [] default parameters
- [] arg matching
- [] multiple assignment, x, y, z = 1

- [] decorators
- [] support for lambda expressions


- [] iterator stuff such as for i in (1..upper_bound).step_by(2)

- [] bitwise operations
out x = 

Currently (possibly forever) unsupported
------------------------------------------
- locking primitives (mutex, semaphore, etc) (use channels)
- inheritance (use composition)
- macros (Do not use the dark arts)
- traits (Not needed)
- generics (Not needed)
- https://benchmarksgame-team.pages.debian.net/benchmarksgame/


Highest-priority language gaps
------------------------------
- [ ] Error handling story
      Today many runtime failure paths still lower to Rust `unwrap()`/panic.
      Need a real Zinc-level model for recoverable errors.
- [] context managers and cleanup
- [ ] Zinc stdlib
      The language has a solid core, but it still needs a standard library layer
      to make code generation and user programs feel simpler and more "Python-like".

- more efficient/readable rust code generation
- write the compilers in Zinc
- language interop


Language ergonomics
-------------------

- [ ] Metadata/introspection surface
      Possible shape:
      - `fqn()`: fully qualified name
      - `name()`: symbol name
      - `fields()`:
      - `type()`
      - `components()`
      - `line_num()`
      - `has_component()`
      - `implements_component()`

      ternary operators

Docs that need to catch up to the implementation
------------------------------------------------
- [ ] Document first-class callables
- [ ] Document struct composition
- [ ] Expand the guide into a small book / better language reference

Tooling and quality
-------------------
- [ ] Add a formatter
- [ ] Write `galv` build CLI
- [ ] Add breakpoint debugging
- [ ] Fuzz tests
- [ ] Easy-win code reduction / simplification / cleanup pass
- [ ] Scratch Docker image
- [ ] performance testing comparison between languages, java, python, C/C++, Rust

Research / design notes
-----------------------
- [ ] Evaluate depending on `fixed-num`
      https://docs.rs/fixed-num/latest/fixed_num/




Benchmarks:
-----------
- example programs benchmarks in the following languages
      C3
      Nim
      Zig
      C
      C++ (latest)
      Rust
      Python
      Java
      Typescript
      Julia
      go

Measure
- wallclock time
- memory
- allocations
- binary size

Use rust benchmarks to optimize rust codegen


Example Applications:
- raytracing in one weekend
- cli/ps1 todo app
- kalman filter
- webserver
- math benchmarks



// x is locked to i32, default value is 10 if not provided
// y is locked to i32, default value is 10 if not provided
fn my_func(x: i32 = 10, y: i32 = 10) { 
}

// x is locked to numeric, default value is 10 if not provided
// y is locked to numeric, default value is 10 if not provided
fn my_func(x: numeric = 10,  y: numeric = 10) { 
}


// x has no specified type, if no value is provided then it is i32
// but if a value is provided we take that type instead
// y is still locked to i32
fn my_func(x = 10, y: i32 = 10) {
}

// named arguments should be allowed via the arg= syntax
// y is still locked to i32
a = 34.5
b = 50.0
my_func(x=a, y=b)

// the order of args shouldn't matter is all args are names
my_func(y=b, x=a)

// is equivalent to 
my_func(x=a, y=b)


// unnamed args must always come first
fn func_2(a, b, c) { }

x = 1
y = 2
z = 3

// there are valid
func_2(x, b=y, c=z)

// this is not
func_2(c=z, b=y, x)