# Zinc roadmap

## Implemented core pillars

- [x] modules and imports
- [x] dynamic variable rebinding
- [x] monomorphized functions
- [x] structs with methods
- [x] struct composition, forward and orthogonal
- [x] first-class callables
- [x] channels, spawn, bounded channels, and select
- [x] arrays, dicts, sets, tuples
- [x] Base types
- [x] Multiline strings
- [x] Closure support
- [x] strict type annotations
- [x] enums
- [x] metaprogramming model
- [x] component constraints ( basically generics-lite)
- [x] return type annotations
- [x] type alternatives, i32 | f32, numeric is sugar for i32 | f32 | u8 | ...
- [x] rust like numerical literals
- [x] default and names parameters
- [x] arg matching
- [x] bitwise operations
- [x] multiple assignment, x, y, z = 1
- [x] lambda expressions
- [x] decorators
- [] iterator stuff such as for i in (1..upper_bound).step_by(2) / linq / rayon
- [] rust / c interop


## Currently (possibly forever) unsupported
- locking primitives (mutex, semaphore, etc) (use channels / lockfree data structures)
- inheritance (use composition)
- macros (Do not use the dark arts)
- traits (Not needed)
- generics (Not needed)
- https://benchmarksgame-team.pages.debian.net/benchmarksgame/


## Highest-priority language gaps

- [ ] zinc stdlib
- more efficient/readable rust code generation
- write the compilers in Zinc
- language interop


## Docs 
- [] Why Zinc?
- [] Tutorial
- [] Expand the guide into a small book / better language reference

## Tooling and quality
- [ ] Add a formatter
- [ ] Write `galv` build CLI / or use cargo / (should probably be a rust package)
- [ ] Add breakpoint debugging
- [ ] Fuzz tests


Research / design notes
-----------------------
- [ ] Evaluate depending on `fixed-num`
      https://docs.rs/fixed-num/latest/fixed_num/
- [ ] Promote type to concurrent lockfree data structures
      based on usage


Benchmarks:
-----------
- example programs benchmarks in the following languages
      C3
      Nim
      Zig
      C
      C++ (latest)
      Rust
      Python
      Java
      Typescript
      Julia
      go

Measure
- wallclock time
- memory
- allocations
- binary size

Use rust benchmarks to optimize rust codegen

## Example Applications
- [] raytracing in one weekend
- [] cli/ps1 todo app
- [] kalman filter
- [] webserver
- [] math benchmarks


