token literal names:
null
'use'
'struct'
'fn'
'async'
'await'
'if'
'else'
'for'
'in'
'while'
'loop'
'match'
'return'
'break'
'continue'
'true'
'false'
'nil'
'and'
'or'
'not'
'self'
'select'
'case'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'..'
'..='
'=>'
'->'
'::'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'|'
'_'
null
null
null

token symbolic names:
null
USE
STRUCT
FN
ASYNC
AWAIT
IF
ELSE
FOR
IN
WHILE
LOOP
MATCH
RETURN
BREAK
CONTINUE
TRUE
FALSE
NIL
AND
OR
NOT
SELF
SELECT
CASE
INTEGER
FLOAT
STRING
IDENTIFIER
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
EQEQ
NEQ
LT
LE
GT
GE
AMPAMP
PIPEPIPE
BANG
DOTDOT
DOTDOTEQ
ARROW
RARROW
COLONCOLON
DOT
COMMA
COLON
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PIPE
UNDERSCORE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
functionDeclaration
parameterList
parameter
type
typeList
variableAssignment
assignmentTarget
expressionStatement
matchStatement
matchArm
pattern
rangePattern
fieldPattern
returnStatement
breakStatement
continueStatement
block
expression
primaryExpression
literal
booleanLiteral


atn:
[4, 1, 63, 260, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 86, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 104, 8, 6, 10, 6, 12, 6, 107, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 123, 8, 10, 10, 10, 12, 10, 126, 9, 10, 1, 10, 3, 10, 129, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 137, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 147, 8, 12, 10, 12, 12, 12, 150, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 159, 8, 12, 10, 12, 12, 12, 162, 9, 12, 1, 12, 3, 12, 165, 8, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 177, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 182, 8, 14, 1, 15, 1, 15, 3, 15, 186, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 194, 8, 18, 10, 18, 12, 18, 197, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 211, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 242, 8, 19, 10, 19, 12, 19, 245, 9, 19, 1, 20, 1, 20, 3, 20, 249, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 256, 8, 21, 1, 22, 1, 22, 1, 22, 0, 1, 38, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 9, 3, 0, 21, 21, 30, 30, 43, 43, 1, 0, 31, 33, 1, 0, 29, 30, 1, 0, 44, 45, 1, 0, 37, 40, 1, 0, 35, 36, 2, 0, 19, 19, 41, 41, 2, 0, 20, 20, 42, 42, 1, 0, 16, 17, 278, 0, 49, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 57, 3, 4, 2, 0, 55, 57, 3, 14, 7, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 5, 28, 0, 0, 60, 62, 5, 53, 0, 0, 61, 63, 3, 6, 3, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 54, 0, 0, 65, 66, 3, 36, 18, 0, 66, 5, 1, 0, 0, 0, 67, 72, 3, 8, 4, 0, 68, 69, 5, 50, 0, 0, 69, 71, 3, 8, 4, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 78, 5, 28, 0, 0, 76, 77, 5, 51, 0, 0, 77, 79, 3, 10, 5, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 85, 5, 28, 0, 0, 81, 82, 5, 37, 0, 0, 82, 83, 3, 12, 6, 0, 83, 84, 5, 39, 0, 0, 84, 86, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 99, 1, 0, 0, 0, 87, 88, 5, 57, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 5, 58, 0, 0, 90, 99, 1, 0, 0, 0, 91, 93, 5, 53, 0, 0, 92, 94, 3, 12, 6, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 54, 0, 0, 96, 97, 5, 47, 0, 0, 97, 99, 3, 10, 5, 0, 98, 80, 1, 0, 0, 0, 98, 87, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 105, 3, 10, 5, 0, 101, 102, 5, 50, 0, 0, 102, 104, 3, 10, 5, 0, 103, 101, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 13, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 3, 16, 8, 0, 109, 110, 5, 34, 0, 0, 110, 111, 3, 38, 19, 0, 111, 15, 1, 0, 0, 0, 112, 113, 5, 28, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 3, 38, 19, 0, 115, 19, 1, 0, 0, 0, 116, 117, 5, 12, 0, 0, 117, 118, 3, 38, 19, 0, 118, 119, 5, 55, 0, 0, 119, 124, 3, 22, 11, 0, 120, 121, 5, 50, 0, 0, 121, 123, 3, 22, 11, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 5, 50, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 56, 0, 0, 131, 21, 1, 0, 0, 0, 132, 133, 3, 24, 12, 0, 133, 136, 5, 46, 0, 0, 134, 137, 3, 36, 18, 0, 135, 137, 3, 38, 19, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 23, 1, 0, 0, 0, 138, 169, 5, 60, 0, 0, 139, 169, 3, 42, 21, 0, 140, 169, 5, 28, 0, 0, 141, 169, 3, 26, 13, 0, 142, 143, 5, 53, 0, 0, 143, 148, 3, 24, 12, 0, 144, 145, 5, 50, 0, 0, 145, 147, 3, 24, 12, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 54, 0, 0, 152, 169, 1, 0, 0, 0, 153, 154, 5, 28, 0, 0, 154, 155, 5, 55, 0, 0, 155, 160, 3, 28, 14, 0, 156, 157, 5, 50, 0, 0, 157, 159, 3, 28, 14, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 5, 50, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 56, 0, 0, 167, 169, 1, 0, 0, 0, 168, 138, 1, 0, 0, 0, 168, 139, 1, 0, 0, 0, 168, 140, 1, 0, 0, 0, 168, 141, 1, 0, 0, 0, 168, 142, 1, 0, 0, 0, 168, 153, 1, 0, 0, 0, 169, 25, 1, 0, 0, 0, 170, 171, 5, 25, 0, 0, 171, 172, 5, 44, 0, 0, 172, 177, 5, 25, 0, 0, 173, 174, 5, 25, 0, 0, 174, 175, 5, 45, 0, 0, 175, 177, 5, 25, 0, 0, 176, 170, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 27, 1, 0, 0, 0, 178, 181, 5, 28, 0, 0, 179, 180, 5, 51, 0, 0, 180, 182, 3, 24, 12, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 29, 1, 0, 0, 0, 183, 185, 5, 13, 0, 0, 184, 186, 3, 38, 19, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 31, 1, 0, 0, 0, 187, 188, 5, 14, 0, 0, 188, 33, 1, 0, 0, 0, 189, 190, 5, 15, 0, 0, 190, 35, 1, 0, 0, 0, 191, 195, 5, 55, 0, 0, 192, 194, 3, 2, 1, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 56, 0, 0, 199, 37, 1, 0, 0, 0, 200, 201, 6, 19, -1, 0, 201, 211, 3, 40, 20, 0, 202, 203, 5, 5, 0, 0, 203, 211, 3, 38, 19, 10, 204, 205, 7, 0, 0, 0, 205, 211, 3, 38, 19, 9, 206, 207, 5, 53, 0, 0, 207, 208, 3, 38, 19, 0, 208, 209, 5, 54, 0, 0, 209, 211, 1, 0, 0, 0, 210, 200, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 243, 1, 0, 0, 0, 212, 213, 10, 8, 0, 0, 213, 214, 7, 1, 0, 0, 214, 242, 3, 38, 19, 9, 215, 216, 10, 7, 0, 0, 216, 217, 7, 2, 0, 0, 217, 242, 3, 38, 19, 8, 218, 219, 10, 6, 0, 0, 219, 220, 7, 3, 0, 0, 220, 242, 3, 38, 19, 7, 221, 222, 10, 5, 0, 0, 222, 223, 7, 4, 0, 0, 223, 242, 3, 38, 19, 6, 224, 225, 10, 4, 0, 0, 225, 226, 7, 5, 0, 0, 226, 242, 3, 38, 19, 5, 227, 228, 10, 3, 0, 0, 228, 229, 7, 6, 0, 0, 229, 242, 3, 38, 19, 4, 230, 231, 10, 2, 0, 0, 231, 232, 7, 7, 0, 0, 232, 242, 3, 38, 19, 3, 233, 234, 10, 12, 0, 0, 234, 235, 5, 49, 0, 0, 235, 242, 5, 28, 0, 0, 236, 237, 10, 11, 0, 0, 237, 238, 5, 57, 0, 0, 238, 239, 3, 38, 19, 0, 239, 240, 5, 58, 0, 0, 240, 242, 1, 0, 0, 0, 241, 212, 1, 0, 0, 0, 241, 215, 1, 0, 0, 0, 241, 218, 1, 0, 0, 0, 241, 221, 1, 0, 0, 0, 241, 224, 1, 0, 0, 0, 241, 227, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 39, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 249, 3, 42, 21, 0, 247, 249, 5, 28, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 41, 1, 0, 0, 0, 250, 256, 5, 25, 0, 0, 251, 256, 5, 26, 0, 0, 252, 256, 5, 27, 0, 0, 253, 256, 3, 44, 22, 0, 254, 256, 5, 18, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 43, 1, 0, 0, 0, 257, 258, 7, 8, 0, 0, 258, 45, 1, 0, 0, 0, 25, 49, 56, 62, 72, 78, 85, 93, 98, 105, 124, 128, 136, 148, 160, 164, 168, 176, 181, 185, 195, 210, 241, 243, 248, 255]