T__0=1
T__1=2
USE=3
STRUCT=4
CONST=5
FN=6
ASYNC=7
AWAIT=8
IF=9
ELSE=10
FOR=11
IN=12
WHILE=13
LOOP=14
MATCH=15
RETURN=16
BREAK=17
CONTINUE=18
TRUE=19
FALSE=20
NIL=21
AND=22
OR=23
NOT=24
SELF=25
SELECT=26
CASE=27
DEFAULT=28
SPAWN=29
INTEGER=30
FLOAT=31
STRING=32
IDENTIFIER=33
PLUS=34
MINUS=35
STAR=36
SLASH=37
PERCENT=38
SUPER_ASSIGN=39
EQ=40
EQEQ=41
NEQ=42
LARROW=43
LT=44
LE=45
GT=46
GE=47
AMPAMP=48
PIPEPIPE=49
BANG=50
DOTDOT=51
DOTDOTEQ=52
ARROW=53
RARROW=54
COLONCOLON=55
DOT=56
COMMA=57
COLON=58
SEMI=59
LPAREN=60
RPAREN=61
LBRACE=62
RBRACE=63
LBRACK=64
RBRACK=65
PIPE=66
UNDERSCORE=67
WS=68
LINE_COMMENT=69
BLOCK_COMMENT=70
'import'=1
'as'=2
'use'=3
'struct'=4
'const'=5
'fn'=6
'async'=7
'await'=8
'if'=9
'else'=10
'for'=11
'in'=12
'while'=13
'loop'=14
'match'=15
'return'=16
'break'=17
'continue'=18
'true'=19
'false'=20
'nil'=21
'and'=22
'or'=23
'not'=24
'self'=25
'select'=26
'case'=27
'default'=28
'spawn'=29
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'<<-'=39
'='=40
'=='=41
'!='=42
'<-'=43
'<'=44
'<='=45
'>'=46
'>='=47
'&&'=48
'||'=49
'!'=50
'..'=51
'..='=52
'=>'=53
'->'=54
'::'=55
'.'=56
','=57
':'=58
';'=59
'('=60
')'=61
'{'=62
'}'=63
'['=64
']'=65
'|'=66
'_'=67
