T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
USE=12
EXTERN=13
RUST=14
IMPL=15
STRUCT=16
ENUM=17
CONST=18
FN=19
ASYNC=20
AWAIT=21
IF=22
ELSE=23
FOR=24
IN=25
WHILE=26
LOOP=27
MATCH=28
RETURN=29
BREAK=30
CONTINUE=31
TRUE=32
FALSE=33
NIL=34
AND=35
OR=36
NOT=37
SELF=38
SELECT=39
CASE=40
DEFAULT=41
SPAWN=42
TYPE_KW=43
TRY=44
FAIL=45
OK=46
ERR=47
SOME=48
NONE=49
OPERATOR=50
FLOAT=51
INTEGER=52
STRING=53
IDENTIFIER=54
CUSTOM_OPERATOR=55
PLUS=56
MINUS=57
STAR=58
SLASH=59
PERCENT=60
REMOVED_SUPER_ASSIGN=61
SHLEQ=62
SHREQ=63
AMPEQ=64
PIPEEQ=65
CARETEQ=66
SHL=67
SHR=68
EQ=69
EQEQ=70
NEQ=71
LARROW=72
LT=73
LE=74
GT=75
GE=76
AMPAMP=77
PIPEPIPE=78
AMP=79
BANG=80
CARET=81
TILDE=82
DOTDOT=83
DOTDOTEQ=84
ARROW=85
RARROW=86
COLONCOLON=87
DOT=88
COMMA=89
COLON=90
SEMI=91
LPAREN=92
RPAREN=93
LBRACE=94
RBRACE=95
LBRACK=96
RBRACK=97
PIPE=98
UNDERSCORE=99
WS=100
LINE_COMMENT=101
BLOCK_COMMENT=102
'import'=1
'as'=2
'#['=3
'@'=4
'**'=5
'+='=6
'-='=7
'*='=8
'/='=9
'%='=10
'**='=11
'use'=12
'extern'=13
'rust'=14
'impl'=15
'struct'=16
'enum'=17
'const'=18
'fn'=19
'async'=20
'await'=21
'if'=22
'else'=23
'for'=24
'in'=25
'while'=26
'loop'=27
'match'=28
'return'=29
'break'=30
'continue'=31
'true'=32
'false'=33
'nil'=34
'and'=35
'or'=36
'not'=37
'self'=38
'select'=39
'case'=40
'default'=41
'spawn'=42
'type'=43
'try'=44
'fail'=45
'Ok'=46
'Err'=47
'Some'=48
'None'=49
'operator'=50
'+'=56
'-'=57
'*'=58
'/'=59
'%'=60
'<<-'=61
'<<='=62
'>>='=63
'&='=64
'|='=65
'^='=66
'<<'=67
'>>'=68
'='=69
'=='=70
'!='=71
'<-'=72
'<'=73
'<='=74
'>'=75
'>='=76
'&&'=77
'||'=78
'&'=79
'!'=80
'^'=81
'~'=82
'..'=83
'..='=84
'=>'=85
'->'=86
'::'=87
'.'=88
','=89
':'=90
';'=91
'('=92
')'=93
'{'=94
'}'=95
'['=96
']'=97
'|'=98
'_'=99
