T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
USE=11
STRUCT=12
ENUM=13
CONST=14
FN=15
ASYNC=16
AWAIT=17
IF=18
ELSE=19
FOR=20
IN=21
WHILE=22
LOOP=23
MATCH=24
RETURN=25
BREAK=26
CONTINUE=27
TRUE=28
FALSE=29
NIL=30
AND=31
OR=32
NOT=33
SELF=34
SELECT=35
CASE=36
DEFAULT=37
SPAWN=38
TYPE_KW=39
TRY=40
FAIL=41
OK=42
ERR=43
SOME=44
NONE=45
FLOAT=46
INTEGER=47
STRING=48
IDENTIFIER=49
PLUS=50
MINUS=51
STAR=52
SLASH=53
PERCENT=54
REMOVED_SUPER_ASSIGN=55
SHLEQ=56
SHREQ=57
AMPEQ=58
PIPEEQ=59
CARETEQ=60
SHL=61
SHR=62
EQ=63
EQEQ=64
NEQ=65
LARROW=66
LT=67
LE=68
GT=69
GE=70
AMPAMP=71
PIPEPIPE=72
AMP=73
BANG=74
CARET=75
DOTDOT=76
DOTDOTEQ=77
ARROW=78
RARROW=79
COLONCOLON=80
DOT=81
COMMA=82
COLON=83
SEMI=84
LPAREN=85
RPAREN=86
LBRACE=87
RBRACE=88
LBRACK=89
RBRACK=90
PIPE=91
UNDERSCORE=92
WS=93
LINE_COMMENT=94
BLOCK_COMMENT=95
'import'=1
'as'=2
'#['=3
'+='=4
'-='=5
'*='=6
'/='=7
'%='=8
'**='=9
'**'=10
'use'=11
'struct'=12
'enum'=13
'const'=14
'fn'=15
'async'=16
'await'=17
'if'=18
'else'=19
'for'=20
'in'=21
'while'=22
'loop'=23
'match'=24
'return'=25
'break'=26
'continue'=27
'true'=28
'false'=29
'nil'=30
'and'=31
'or'=32
'not'=33
'self'=34
'select'=35
'case'=36
'default'=37
'spawn'=38
'type'=39
'try'=40
'fail'=41
'Ok'=42
'Err'=43
'Some'=44
'None'=45
'+'=50
'-'=51
'*'=52
'/'=53
'%'=54
'<<-'=55
'<<='=56
'>>='=57
'&='=58
'|='=59
'^='=60
'<<'=61
'>>'=62
'='=63
'=='=64
'!='=65
'<-'=66
'<'=67
'<='=68
'>'=69
'>='=70
'&&'=71
'||'=72
'&'=73
'!'=74
'^'=75
'..'=76
'..='=77
'=>'=78
'->'=79
'::'=80
'.'=81
','=82
':'=83
';'=84
'('=85
')'=86
'{'=87
'}'=88
'['=89
']'=90
'|'=91
'_'=92
