token literal names:
null
'import'
'as'
'#['
'use'
'struct'
'enum'
'const'
'fn'
'async'
'await'
'if'
'else'
'for'
'in'
'while'
'loop'
'match'
'return'
'break'
'continue'
'true'
'false'
'nil'
'and'
'or'
'not'
'self'
'select'
'case'
'default'
'spawn'
'type'
'try'
'fail'
'Ok'
'Err'
'Some'
'None'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<<-'
'='
'=='
'!='
'<-'
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'..'
'..='
'=>'
'->'
'::'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'|'
'_'
null
null
null

token symbolic names:
null
null
null
null
USE
STRUCT
ENUM
CONST
FN
ASYNC
AWAIT
IF
ELSE
FOR
IN
WHILE
LOOP
MATCH
RETURN
BREAK
CONTINUE
TRUE
FALSE
NIL
AND
OR
NOT
SELF
SELECT
CASE
DEFAULT
SPAWN
TYPE_KW
TRY
FAIL
OK
ERR
SOME
NONE
INTEGER
FLOAT
STRING
IDENTIFIER
PLUS
MINUS
STAR
SLASH
PERCENT
SUPER_ASSIGN
EQ
EQEQ
NEQ
LARROW
LT
LE
GT
GE
AMPAMP
PIPEPIPE
BANG
DOTDOT
DOTDOTEQ
ARROW
RARROW
COLONCOLON
DOT
COMMA
COLON
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PIPE
UNDERSCORE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
importStatement
importPath
importNameList
qualifiedName
constDeclaration
structDeclaration
enumDeclaration
attributeBlock
structComposition
orthogonalComposition
mergeComposition
structBody
structMember
structField
enumBody
enumVariant
enumVariantFieldType
functionDeclaration
asyncFunctionDeclaration
parameterList
parameter
type
typeList
tupleType
typedVariableAssignment
variableAssignment
superAssignment
assignmentTarget
tupleAssignmentTarget
expressionStatement
ifStatement
forStatement
forBinding
whileStatement
loopStatement
matchStatement
matchArm
pattern
resultOptionPattern
enumVariantPattern
rangePattern
enumVariantPath
enumVariantFieldPattern
fieldPattern
returnStatement
failStatement
breakStatement
continueStatement
spawnStatement
selectStatement
channelSendStatement
block
expression
ifExpression
tryExpression
blockExpression
primaryExpression
builtinTypeQuery
typeQueryType
builtinResultOptionConstructor
memberAccess
indexAccess
literal
unitLiteral
booleanLiteral
arrayLiteral
tupleLiteral
collectionLiteral
anonymousStructType
anonymousStructFieldType
anonymousStructLiteral
dictEntry
structInstantiation
enumVariantConstruction
fieldInit
argumentList
selectCase
selectReceiveBinding
lambdaExpression


atn:
[4, 1, 79, 1033, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 5, 0, 164, 8, 0, 10, 0, 12, 0, 167, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 194, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 204, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 209, 8, 3, 10, 3, 12, 3, 212, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 217, 8, 4, 10, 4, 12, 4, 220, 9, 4, 1, 4, 3, 4, 223, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 228, 8, 5, 10, 5, 12, 5, 231, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 239, 8, 7, 10, 7, 12, 7, 242, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 247, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 263, 8, 9, 10, 9, 12, 9, 266, 9, 9, 1, 9, 3, 9, 269, 8, 9, 3, 9, 271, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 283, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 288, 8, 11, 10, 11, 12, 11, 291, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 296, 8, 12, 10, 12, 12, 12, 299, 9, 12, 1, 12, 3, 12, 302, 8, 12, 1, 13, 5, 13, 305, 8, 13, 10, 13, 12, 13, 308, 9, 13, 1, 14, 1, 14, 3, 14, 312, 8, 14, 1, 15, 3, 15, 315, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 321, 8, 15, 1, 16, 5, 16, 324, 8, 16, 10, 16, 12, 16, 327, 9, 16, 1, 16, 5, 16, 330, 8, 16, 10, 16, 12, 16, 333, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 341, 8, 17, 10, 17, 12, 17, 344, 9, 17, 1, 17, 3, 17, 347, 8, 17, 1, 17, 1, 17, 3, 17, 351, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 358, 8, 19, 10, 19, 12, 19, 361, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 367, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 372, 8, 19, 1, 19, 1, 19, 1, 20, 5, 20, 377, 8, 20, 10, 20, 12, 20, 380, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 386, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 391, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 398, 8, 21, 10, 21, 12, 21, 401, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 406, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 414, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 425, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 430, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 435, 8, 24, 10, 24, 12, 24, 438, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 446, 8, 25, 10, 25, 12, 25, 449, 9, 25, 1, 25, 3, 25, 452, 8, 25, 3, 25, 454, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 476, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 483, 8, 30, 10, 30, 12, 30, 486, 9, 30, 1, 30, 3, 30, 489, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 499, 8, 30, 11, 30, 12, 30, 500, 1, 30, 3, 30, 504, 8, 30, 1, 30, 3, 30, 507, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 519, 8, 32, 10, 32, 12, 32, 522, 9, 32, 1, 32, 1, 32, 3, 32, 526, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 536, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 551, 8, 37, 10, 37, 12, 37, 554, 9, 37, 1, 37, 3, 37, 557, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 565, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 577, 8, 39, 10, 39, 12, 39, 580, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 589, 8, 39, 10, 39, 12, 39, 592, 9, 39, 1, 39, 3, 39, 595, 8, 39, 1, 39, 1, 39, 3, 39, 599, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 617, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 625, 8, 41, 10, 41, 12, 41, 628, 9, 41, 1, 41, 3, 41, 631, 8, 41, 1, 41, 1, 41, 3, 41, 635, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 643, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 653, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 658, 8, 45, 1, 46, 1, 46, 3, 46, 662, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 675, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 4, 51, 682, 8, 51, 11, 51, 12, 51, 683, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 694, 8, 53, 10, 53, 12, 53, 697, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 717, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 754, 8, 54, 1, 54, 5, 54, 757, 8, 54, 10, 54, 12, 54, 760, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 768, 8, 55, 3, 55, 770, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 4, 57, 778, 8, 57, 11, 57, 12, 57, 779, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 797, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 825, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 841, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 852, 8, 67, 10, 67, 12, 67, 855, 9, 67, 1, 67, 3, 67, 858, 8, 67, 3, 67, 860, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 870, 8, 68, 10, 68, 12, 68, 873, 9, 68, 1, 68, 3, 68, 876, 8, 68, 3, 68, 878, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 888, 8, 69, 10, 69, 12, 69, 891, 9, 69, 1, 69, 3, 69, 894, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 902, 8, 69, 10, 69, 12, 69, 905, 9, 69, 1, 69, 3, 69, 908, 8, 69, 1, 69, 1, 69, 3, 69, 912, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 917, 8, 70, 10, 70, 12, 70, 920, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 932, 8, 72, 1, 72, 5, 72, 935, 8, 72, 10, 72, 12, 72, 938, 9, 72, 1, 72, 3, 72, 941, 8, 72, 3, 72, 943, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 955, 8, 74, 1, 74, 5, 74, 958, 8, 74, 10, 74, 12, 74, 961, 9, 74, 1, 74, 3, 74, 964, 8, 74, 3, 74, 966, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 974, 8, 75, 1, 75, 5, 75, 977, 8, 75, 10, 75, 12, 75, 980, 9, 75, 1, 75, 3, 75, 983, 8, 75, 3, 75, 985, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 996, 8, 77, 10, 77, 12, 77, 999, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1005, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1019, 8, 78, 1, 79, 1, 79, 3, 79, 1023, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1028, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 0, 1, 108, 81, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 0, 9, 3, 0, 26, 26, 44, 44, 59, 59, 1, 0, 45, 47, 1, 0, 43, 44, 1, 0, 60, 61, 1, 0, 53, 56, 1, 0, 50, 51, 2, 0, 24, 24, 57, 57, 2, 0, 25, 25, 58, 58, 1, 0, 21, 22, 1128, 0, 165, 1, 0, 0, 0, 2, 193, 1, 0, 0, 0, 4, 195, 1, 0, 0, 0, 6, 205, 1, 0, 0, 0, 8, 213, 1, 0, 0, 0, 10, 224, 1, 0, 0, 0, 12, 232, 1, 0, 0, 0, 14, 240, 1, 0, 0, 0, 16, 252, 1, 0, 0, 0, 18, 258, 1, 0, 0, 0, 20, 282, 1, 0, 0, 0, 22, 284, 1, 0, 0, 0, 24, 292, 1, 0, 0, 0, 26, 306, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 314, 1, 0, 0, 0, 32, 325, 1, 0, 0, 0, 34, 350, 1, 0, 0, 0, 36, 352, 1, 0, 0, 0, 38, 359, 1, 0, 0, 0, 40, 378, 1, 0, 0, 0, 42, 394, 1, 0, 0, 0, 44, 402, 1, 0, 0, 0, 46, 429, 1, 0, 0, 0, 48, 431, 1, 0, 0, 0, 50, 439, 1, 0, 0, 0, 52, 457, 1, 0, 0, 0, 54, 463, 1, 0, 0, 0, 56, 467, 1, 0, 0, 0, 58, 475, 1, 0, 0, 0, 60, 506, 1, 0, 0, 0, 62, 508, 1, 0, 0, 0, 64, 510, 1, 0, 0, 0, 66, 527, 1, 0, 0, 0, 68, 535, 1, 0, 0, 0, 70, 537, 1, 0, 0, 0, 72, 541, 1, 0, 0, 0, 74, 544, 1, 0, 0, 0, 76, 560, 1, 0, 0, 0, 78, 598, 1, 0, 0, 0, 80, 616, 1, 0, 0, 0, 82, 634, 1, 0, 0, 0, 84, 642, 1, 0, 0, 0, 86, 644, 1, 0, 0, 0, 88, 652, 1, 0, 0, 0, 90, 654, 1, 0, 0, 0, 92, 659, 1, 0, 0, 0, 94, 663, 1, 0, 0, 0, 96, 666, 1, 0, 0, 0, 98, 668, 1, 0, 0, 0, 100, 670, 1, 0, 0, 0, 102, 678, 1, 0, 0, 0, 104, 687, 1, 0, 0, 0, 106, 691, 1, 0, 0, 0, 108, 716, 1, 0, 0, 0, 110, 761, 1, 0, 0, 0, 112, 771, 1, 0, 0, 0, 114, 774, 1, 0, 0, 0, 116, 796, 1, 0, 0, 0, 118, 798, 1, 0, 0, 0, 120, 803, 1, 0, 0, 0, 122, 824, 1, 0, 0, 0, 124, 826, 1, 0, 0, 0, 126, 830, 1, 0, 0, 0, 128, 840, 1, 0, 0, 0, 130, 842, 1, 0, 0, 0, 132, 845, 1, 0, 0, 0, 134, 847, 1, 0, 0, 0, 136, 863, 1, 0, 0, 0, 138, 911, 1, 0, 0, 0, 140, 913, 1, 0, 0, 0, 142, 923, 1, 0, 0, 0, 144, 927, 1, 0, 0, 0, 146, 946, 1, 0, 0, 0, 148, 950, 1, 0, 0, 0, 150, 969, 1, 0, 0, 0, 152, 988, 1, 0, 0, 0, 154, 992, 1, 0, 0, 0, 156, 1018, 1, 0, 0, 0, 158, 1022, 1, 0, 0, 0, 160, 1024, 1, 0, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 0, 0, 1, 169, 1, 1, 0, 0, 0, 170, 194, 3, 4, 2, 0, 171, 194, 3, 12, 6, 0, 172, 194, 3, 14, 7, 0, 173, 194, 3, 16, 8, 0, 174, 194, 3, 38, 19, 0, 175, 194, 3, 40, 20, 0, 176, 194, 3, 56, 28, 0, 177, 194, 3, 52, 26, 0, 178, 194, 3, 54, 27, 0, 179, 194, 3, 104, 52, 0, 180, 194, 3, 64, 32, 0, 181, 194, 3, 62, 31, 0, 182, 194, 3, 66, 33, 0, 183, 194, 3, 70, 35, 0, 184, 194, 3, 72, 36, 0, 185, 194, 3, 74, 37, 0, 186, 194, 3, 92, 46, 0, 187, 194, 3, 94, 47, 0, 188, 194, 3, 96, 48, 0, 189, 194, 3, 98, 49, 0, 190, 194, 3, 100, 50, 0, 191, 194, 3, 102, 51, 0, 192, 194, 3, 106, 53, 0, 193, 170, 1, 0, 0, 0, 193, 171, 1, 0, 0, 0, 193, 172, 1, 0, 0, 0, 193, 173, 1, 0, 0, 0, 193, 174, 1, 0, 0, 0, 193, 175, 1, 0, 0, 0, 193, 176, 1, 0, 0, 0, 193, 177, 1, 0, 0, 0, 193, 178, 1, 0, 0, 0, 193, 179, 1, 0, 0, 0, 193, 180, 1, 0, 0, 0, 193, 181, 1, 0, 0, 0, 193, 182, 1, 0, 0, 0, 193, 183, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 3, 1, 0, 0, 0, 195, 196, 5, 1, 0, 0, 196, 203, 3, 6, 3, 0, 197, 198, 5, 2, 0, 0, 198, 204, 5, 42, 0, 0, 199, 200, 5, 73, 0, 0, 200, 201, 3, 8, 4, 0, 201, 202, 5, 74, 0, 0, 202, 204, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 5, 1, 0, 0, 0, 205, 210, 5, 42, 0, 0, 206, 207, 5, 46, 0, 0, 207, 209, 5, 42, 0, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 7, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 218, 5, 42, 0, 0, 214, 215, 5, 66, 0, 0, 215, 217, 5, 42, 0, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 5, 66, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 9, 1, 0, 0, 0, 224, 229, 5, 42, 0, 0, 225, 226, 5, 65, 0, 0, 226, 228, 5, 42, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 11, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 7, 0, 0, 233, 234, 5, 42, 0, 0, 234, 235, 5, 49, 0, 0, 235, 236, 3, 108, 54, 0, 236, 13, 1, 0, 0, 0, 237, 239, 3, 18, 9, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 5, 0, 0, 244, 246, 5, 42, 0, 0, 245, 247, 3, 20, 10, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 71, 0, 0, 249, 250, 3, 26, 13, 0, 250, 251, 5, 72, 0, 0, 251, 15, 1, 0, 0, 0, 252, 253, 5, 6, 0, 0, 253, 254, 5, 42, 0, 0, 254, 255, 5, 71, 0, 0, 255, 256, 3, 32, 16, 0, 256, 257, 5, 72, 0, 0, 257, 17, 1, 0, 0, 0, 258, 270, 5, 3, 0, 0, 259, 264, 3, 108, 54, 0, 260, 261, 5, 66, 0, 0, 261, 263, 3, 108, 54, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 5, 66, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 74, 0, 0, 273, 19, 1, 0, 0, 0, 274, 275, 5, 73, 0, 0, 275, 276, 3, 22, 11, 0, 276, 277, 5, 74, 0, 0, 277, 283, 1, 0, 0, 0, 278, 279, 5, 73, 0, 0, 279, 280, 3, 24, 12, 0, 280, 281, 5, 74, 0, 0, 281, 283, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 21, 1, 0, 0, 0, 284, 289, 3, 10, 5, 0, 285, 286, 5, 75, 0, 0, 286, 288, 3, 10, 5, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 23, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 297, 3, 10, 5, 0, 293, 294, 5, 66, 0, 0, 294, 296, 3, 10, 5, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 5, 66, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 25, 1, 0, 0, 0, 303, 305, 3, 28, 14, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 27, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 312, 3, 30, 15, 0, 310, 312, 3, 38, 19, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 29, 1, 0, 0, 0, 313, 315, 5, 7, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 42, 0, 0, 317, 320, 5, 67, 0, 0, 318, 321, 3, 46, 23, 0, 319, 321, 3, 108, 54, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 31, 1, 0, 0, 0, 322, 324, 3, 34, 17, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 331, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 3, 38, 19, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 33, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 351, 5, 42, 0, 0, 335, 336, 5, 42, 0, 0, 336, 337, 5, 71, 0, 0, 337, 342, 3, 36, 18, 0, 338, 339, 5, 66, 0, 0, 339, 341, 3, 36, 18, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 5, 66, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 72, 0, 0, 349, 351, 1, 0, 0, 0, 350, 334, 1, 0, 0, 0, 350, 335, 1, 0, 0, 0, 351, 35, 1, 0, 0, 0, 352, 353, 5, 42, 0, 0, 353, 354, 5, 67, 0, 0, 354, 355, 3, 46, 23, 0, 355, 37, 1, 0, 0, 0, 356, 358, 3, 18, 9, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 8, 0, 0, 363, 364, 5, 42, 0, 0, 364, 366, 5, 69, 0, 0, 365, 367, 3, 42, 21, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 5, 70, 0, 0, 369, 370, 5, 63, 0, 0, 370, 372, 3, 46, 23, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 3, 106, 53, 0, 374, 39, 1, 0, 0, 0, 375, 377, 3, 18, 9, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 9, 0, 0, 382, 383, 5, 42, 0, 0, 383, 385, 5, 69, 0, 0, 384, 386, 3, 42, 21, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 5, 70, 0, 0, 388, 389, 5, 63, 0, 0, 389, 391, 3, 46, 23, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 3, 106, 53, 0, 393, 41, 1, 0, 0, 0, 394, 399, 3, 44, 22, 0, 395, 396, 5, 66, 0, 0, 396, 398, 3, 44, 22, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 43, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 405, 5, 42, 0, 0, 403, 404, 5, 67, 0, 0, 404, 406, 3, 46, 23, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 45, 1, 0, 0, 0, 407, 430, 3, 140, 70, 0, 408, 413, 3, 10, 5, 0, 409, 410, 5, 53, 0, 0, 410, 411, 3, 48, 24, 0, 411, 412, 5, 55, 0, 0, 412, 414, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 430, 1, 0, 0, 0, 415, 416, 5, 73, 0, 0, 416, 417, 3, 46, 23, 0, 417, 418, 5, 74, 0, 0, 418, 430, 1, 0, 0, 0, 419, 420, 5, 69, 0, 0, 420, 430, 5, 70, 0, 0, 421, 430, 3, 50, 25, 0, 422, 424, 5, 69, 0, 0, 423, 425, 3, 48, 24, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 70, 0, 0, 427, 428, 5, 63, 0, 0, 428, 430, 3, 46, 23, 0, 429, 407, 1, 0, 0, 0, 429, 408, 1, 0, 0, 0, 429, 415, 1, 0, 0, 0, 429, 419, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 429, 422, 1, 0, 0, 0, 430, 47, 1, 0, 0, 0, 431, 436, 3, 46, 23, 0, 432, 433, 5, 66, 0, 0, 433, 435, 3, 46, 23, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 49, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 69, 0, 0, 440, 441, 3, 46, 23, 0, 441, 453, 5, 66, 0, 0, 442, 447, 3, 46, 23, 0, 443, 444, 5, 66, 0, 0, 444, 446, 3, 46, 23, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 5, 66, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 442, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 70, 0, 0, 456, 51, 1, 0, 0, 0, 457, 458, 5, 42, 0, 0, 458, 459, 5, 67, 0, 0, 459, 460, 3, 46, 23, 0, 460, 461, 5, 49, 0, 0, 461, 462, 3, 108, 54, 0, 462, 53, 1, 0, 0, 0, 463, 464, 3, 58, 29, 0, 464, 465, 5, 49, 0, 0, 465, 466, 3, 108, 54, 0, 466, 55, 1, 0, 0, 0, 467, 468, 5, 42, 0, 0, 468, 469, 5, 48, 0, 0, 469, 470, 3, 108, 54, 0, 470, 57, 1, 0, 0, 0, 471, 476, 5, 42, 0, 0, 472, 476, 3, 124, 62, 0, 473, 476, 3, 126, 63, 0, 474, 476, 3, 60, 30, 0, 475, 471, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 59, 1, 0, 0, 0, 477, 478, 5, 42, 0, 0, 478, 479, 5, 66, 0, 0, 479, 484, 5, 42, 0, 0, 480, 481, 5, 66, 0, 0, 481, 483, 5, 42, 0, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 5, 66, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 507, 1, 0, 0, 0, 490, 491, 5, 69, 0, 0, 491, 492, 5, 42, 0, 0, 492, 493, 5, 66, 0, 0, 493, 507, 5, 70, 0, 0, 494, 495, 5, 69, 0, 0, 495, 498, 5, 42, 0, 0, 496, 497, 5, 66, 0, 0, 497, 499, 5, 42, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 504, 5, 66, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 5, 70, 0, 0, 506, 477, 1, 0, 0, 0, 506, 490, 1, 0, 0, 0, 506, 494, 1, 0, 0, 0, 507, 61, 1, 0, 0, 0, 508, 509, 3, 108, 54, 0, 509, 63, 1, 0, 0, 0, 510, 511, 5, 11, 0, 0, 511, 512, 3, 108, 54, 0, 512, 520, 3, 106, 53, 0, 513, 514, 5, 12, 0, 0, 514, 515, 5, 11, 0, 0, 515, 516, 3, 108, 54, 0, 516, 517, 3, 106, 53, 0, 517, 519, 1, 0, 0, 0, 518, 513, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 525, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 5, 12, 0, 0, 524, 526, 3, 106, 53, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 65, 1, 0, 0, 0, 527, 528, 5, 13, 0, 0, 528, 529, 3, 68, 34, 0, 529, 530, 5, 14, 0, 0, 530, 531, 3, 108, 54, 0, 531, 532, 3, 106, 53, 0, 532, 67, 1, 0, 0, 0, 533, 536, 5, 42, 0, 0, 534, 536, 3, 60, 30, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 69, 1, 0, 0, 0, 537, 538, 5, 15, 0, 0, 538, 539, 3, 108, 54, 0, 539, 540, 3, 106, 53, 0, 540, 71, 1, 0, 0, 0, 541, 542, 5, 16, 0, 0, 542, 543, 3, 106, 53, 0, 543, 73, 1, 0, 0, 0, 544, 545, 5, 17, 0, 0, 545, 546, 3, 108, 54, 0, 546, 547, 5, 71, 0, 0, 547, 552, 3, 76, 38, 0, 548, 549, 5, 66, 0, 0, 549, 551, 3, 76, 38, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 557, 5, 66, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 72, 0, 0, 559, 75, 1, 0, 0, 0, 560, 561, 3, 78, 39, 0, 561, 564, 5, 62, 0, 0, 562, 565, 3, 106, 53, 0, 563, 565, 3, 108, 54, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 77, 1, 0, 0, 0, 566, 599, 5, 76, 0, 0, 567, 599, 3, 128, 64, 0, 568, 599, 3, 80, 40, 0, 569, 599, 5, 42, 0, 0, 570, 599, 3, 82, 41, 0, 571, 599, 3, 84, 42, 0, 572, 573, 5, 69, 0, 0, 573, 578, 3, 78, 39, 0, 574, 575, 5, 66, 0, 0, 575, 577, 3, 78, 39, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 70, 0, 0, 582, 599, 1, 0, 0, 0, 583, 584, 5, 42, 0, 0, 584, 585, 5, 71, 0, 0, 585, 590, 3, 90, 45, 0, 586, 587, 5, 66, 0, 0, 587, 589, 3, 90, 45, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 595, 5, 66, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 72, 0, 0, 597, 599, 1, 0, 0, 0, 598, 566, 1, 0, 0, 0, 598, 567, 1, 0, 0, 0, 598, 568, 1, 0, 0, 0, 598, 569, 1, 0, 0, 0, 598, 570, 1, 0, 0, 0, 598, 571, 1, 0, 0, 0, 598, 572, 1, 0, 0, 0, 598, 583, 1, 0, 0, 0, 599, 79, 1, 0, 0, 0, 600, 601, 5, 35, 0, 0, 601, 602, 5, 69, 0, 0, 602, 603, 3, 78, 39, 0, 603, 604, 5, 70, 0, 0, 604, 617, 1, 0, 0, 0, 605, 606, 5, 36, 0, 0, 606, 607, 5, 69, 0, 0, 607, 608, 3, 78, 39, 0, 608, 609, 5, 70, 0, 0, 609, 617, 1, 0, 0, 0, 610, 611, 5, 37, 0, 0, 611, 612, 5, 69, 0, 0, 612, 613, 3, 78, 39, 0, 613, 614, 5, 70, 0, 0, 614, 617, 1, 0, 0, 0, 615, 617, 5, 38, 0, 0, 616, 600, 1, 0, 0, 0, 616, 605, 1, 0, 0, 0, 616, 610, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 81, 1, 0, 0, 0, 618, 635, 3, 86, 43, 0, 619, 620, 3, 86, 43, 0, 620, 621, 5, 71, 0, 0, 621, 626, 3, 88, 44, 0, 622, 623, 5, 66, 0, 0, 623, 625, 3, 88, 44, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 631, 5, 66, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 72, 0, 0, 633, 635, 1, 0, 0, 0, 634, 618, 1, 0, 0, 0, 634, 619, 1, 0, 0, 0, 635, 83, 1, 0, 0, 0, 636, 637, 5, 39, 0, 0, 637, 638, 5, 60, 0, 0, 638, 643, 5, 39, 0, 0, 639, 640, 5, 39, 0, 0, 640, 641, 5, 61, 0, 0, 641, 643, 5, 39, 0, 0, 642, 636, 1, 0, 0, 0, 642, 639, 1, 0, 0, 0, 643, 85, 1, 0, 0, 0, 644, 645, 3, 10, 5, 0, 645, 646, 5, 65, 0, 0, 646, 647, 5, 42, 0, 0, 647, 87, 1, 0, 0, 0, 648, 653, 5, 42, 0, 0, 649, 650, 5, 42, 0, 0, 650, 651, 5, 67, 0, 0, 651, 653, 5, 42, 0, 0, 652, 648, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 653, 89, 1, 0, 0, 0, 654, 657, 5, 42, 0, 0, 655, 656, 5, 67, 0, 0, 656, 658, 3, 78, 39, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 91, 1, 0, 0, 0, 659, 661, 5, 18, 0, 0, 660, 662, 3, 108, 54, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 93, 1, 0, 0, 0, 663, 664, 5, 34, 0, 0, 664, 665, 3, 108, 54, 0, 665, 95, 1, 0, 0, 0, 666, 667, 5, 19, 0, 0, 667, 97, 1, 0, 0, 0, 668, 669, 5, 20, 0, 0, 669, 99, 1, 0, 0, 0, 670, 671, 5, 31, 0, 0, 671, 672, 3, 108, 54, 0, 672, 674, 5, 69, 0, 0, 673, 675, 3, 154, 77, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 5, 70, 0, 0, 677, 101, 1, 0, 0, 0, 678, 679, 5, 28, 0, 0, 679, 681, 5, 71, 0, 0, 680, 682, 3, 156, 78, 0, 681, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 72, 0, 0, 686, 103, 1, 0, 0, 0, 687, 688, 5, 42, 0, 0, 688, 689, 5, 52, 0, 0, 689, 690, 3, 108, 54, 0, 690, 105, 1, 0, 0, 0, 691, 695, 5, 71, 0, 0, 692, 694, 3, 2, 1, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 699, 5, 72, 0, 0, 699, 107, 1, 0, 0, 0, 700, 701, 6, 54, -1, 0, 701, 717, 3, 116, 58, 0, 702, 717, 3, 110, 55, 0, 703, 717, 3, 112, 56, 0, 704, 717, 3, 114, 57, 0, 705, 706, 5, 10, 0, 0, 706, 717, 3, 108, 54, 13, 707, 708, 5, 52, 0, 0, 708, 717, 3, 108, 54, 12, 709, 710, 7, 0, 0, 0, 710, 717, 3, 108, 54, 11, 711, 717, 3, 160, 80, 0, 712, 713, 5, 69, 0, 0, 713, 714, 3, 108, 54, 0, 714, 715, 5, 70, 0, 0, 715, 717, 1, 0, 0, 0, 716, 700, 1, 0, 0, 0, 716, 702, 1, 0, 0, 0, 716, 703, 1, 0, 0, 0, 716, 704, 1, 0, 0, 0, 716, 705, 1, 0, 0, 0, 716, 707, 1, 0, 0, 0, 716, 709, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 717, 758, 1, 0, 0, 0, 718, 719, 10, 10, 0, 0, 719, 720, 7, 1, 0, 0, 720, 757, 3, 108, 54, 11, 721, 722, 10, 9, 0, 0, 722, 723, 7, 2, 0, 0, 723, 757, 3, 108, 54, 10, 724, 725, 10, 8, 0, 0, 725, 726, 7, 3, 0, 0, 726, 757, 3, 108, 54, 9, 727, 728, 10, 7, 0, 0, 728, 729, 7, 4, 0, 0, 729, 757, 3, 108, 54, 8, 730, 731, 10, 6, 0, 0, 731, 732, 5, 14, 0, 0, 732, 757, 3, 108, 54, 7, 733, 734, 10, 5, 0, 0, 734, 735, 7, 5, 0, 0, 735, 757, 3, 108, 54, 6, 736, 737, 10, 4, 0, 0, 737, 738, 7, 6, 0, 0, 738, 757, 3, 108, 54, 5, 739, 740, 10, 3, 0, 0, 740, 741, 7, 7, 0, 0, 741, 757, 3, 108, 54, 4, 742, 743, 10, 16, 0, 0, 743, 744, 5, 65, 0, 0, 744, 757, 5, 42, 0, 0, 745, 746, 10, 15, 0, 0, 746, 747, 5, 73, 0, 0, 747, 748, 3, 108, 54, 0, 748, 749, 5, 74, 0, 0, 749, 757, 1, 0, 0, 0, 750, 751, 10, 14, 0, 0, 751, 753, 5, 69, 0, 0, 752, 754, 3, 154, 77, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 5, 70, 0, 0, 756, 718, 1, 0, 0, 0, 756, 721, 1, 0, 0, 0, 756, 724, 1, 0, 0, 0, 756, 727, 1, 0, 0, 0, 756, 730, 1, 0, 0, 0, 756, 733, 1, 0, 0, 0, 756, 736, 1, 0, 0, 0, 756, 739, 1, 0, 0, 0, 756, 742, 1, 0, 0, 0, 756, 745, 1, 0, 0, 0, 756, 750, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 109, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 5, 11, 0, 0, 762, 763, 3, 108, 54, 0, 763, 769, 3, 106, 53, 0, 764, 767, 5, 12, 0, 0, 765, 768, 3, 106, 53, 0, 766, 768, 3, 110, 55, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 764, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 111, 1, 0, 0, 0, 771, 772, 5, 33, 0, 0, 772, 773, 3, 106, 53, 0, 773, 113, 1, 0, 0, 0, 774, 775, 5, 71, 0, 0, 775, 777, 3, 2, 1, 0, 776, 778, 3, 2, 1, 0, 777, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 5, 72, 0, 0, 782, 115, 1, 0, 0, 0, 783, 797, 3, 128, 64, 0, 784, 797, 3, 130, 65, 0, 785, 797, 3, 144, 72, 0, 786, 797, 3, 150, 75, 0, 787, 797, 3, 148, 74, 0, 788, 797, 3, 118, 59, 0, 789, 797, 3, 122, 61, 0, 790, 797, 5, 32, 0, 0, 791, 797, 5, 42, 0, 0, 792, 797, 5, 27, 0, 0, 793, 797, 3, 134, 67, 0, 794, 797, 3, 138, 69, 0, 795, 797, 3, 136, 68, 0, 796, 783, 1, 0, 0, 0, 796, 784, 1, 0, 0, 0, 796, 785, 1, 0, 0, 0, 796, 786, 1, 0, 0, 0, 796, 787, 1, 0, 0, 0, 796, 788, 1, 0, 0, 0, 796, 789, 1, 0, 0, 0, 796, 790, 1, 0, 0, 0, 796, 791, 1, 0, 0, 0, 796, 792, 1, 0, 0, 0, 796, 793, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 117, 1, 0, 0, 0, 798, 799, 5, 32, 0, 0, 799, 800, 5, 69, 0, 0, 800, 801, 3, 120, 60, 0, 801, 802, 5, 70, 0, 0, 802, 119, 1, 0, 0, 0, 803, 804, 3, 10, 5, 0, 804, 805, 5, 53, 0, 0, 805, 806, 3, 48, 24, 0, 806, 807, 5, 55, 0, 0, 807, 121, 1, 0, 0, 0, 808, 809, 5, 35, 0, 0, 809, 810, 5, 69, 0, 0, 810, 811, 3, 108, 54, 0, 811, 812, 5, 70, 0, 0, 812, 825, 1, 0, 0, 0, 813, 814, 5, 36, 0, 0, 814, 815, 5, 69, 0, 0, 815, 816, 3, 108, 54, 0, 816, 817, 5, 70, 0, 0, 817, 825, 1, 0, 0, 0, 818, 819, 5, 37, 0, 0, 819, 820, 5, 69, 0, 0, 820, 821, 3, 108, 54, 0, 821, 822, 5, 70, 0, 0, 822, 825, 1, 0, 0, 0, 823, 825, 5, 38, 0, 0, 824, 808, 1, 0, 0, 0, 824, 813, 1, 0, 0, 0, 824, 818, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 123, 1, 0, 0, 0, 826, 827, 3, 108, 54, 0, 827, 828, 5, 65, 0, 0, 828, 829, 5, 42, 0, 0, 829, 125, 1, 0, 0, 0, 830, 831, 3, 108, 54, 0, 831, 832, 5, 73, 0, 0, 832, 833, 3, 108, 54, 0, 833, 834, 5, 74, 0, 0, 834, 127, 1, 0, 0, 0, 835, 841, 5, 39, 0, 0, 836, 841, 5, 40, 0, 0, 837, 841, 5, 41, 0, 0, 838, 841, 3, 132, 66, 0, 839, 841, 5, 23, 0, 0, 840, 835, 1, 0, 0, 0, 840, 836, 1, 0, 0, 0, 840, 837, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 129, 1, 0, 0, 0, 842, 843, 5, 69, 0, 0, 843, 844, 5, 70, 0, 0, 844, 131, 1, 0, 0, 0, 845, 846, 7, 8, 0, 0, 846, 133, 1, 0, 0, 0, 847, 859, 5, 73, 0, 0, 848, 853, 3, 108, 54, 0, 849, 850, 5, 66, 0, 0, 850, 852, 3, 108, 54, 0, 851, 849, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 858, 5, 66, 0, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 848, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 74, 0, 0, 862, 135, 1, 0, 0, 0, 863, 864, 5, 69, 0, 0, 864, 865, 3, 108, 54, 0, 865, 877, 5, 66, 0, 0, 866, 871, 3, 108, 54, 0, 867, 868, 5, 66, 0, 0, 868, 870, 3, 108, 54, 0, 869, 867, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 876, 5, 66, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 866, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 5, 70, 0, 0, 880, 137, 1, 0, 0, 0, 881, 882, 5, 71, 0, 0, 882, 912, 5, 72, 0, 0, 883, 884, 5, 71, 0, 0, 884, 889, 3, 146, 73, 0, 885, 886, 5, 66, 0, 0, 886, 888, 3, 146, 73, 0, 887, 885, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 894, 5, 66, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 5, 72, 0, 0, 896, 912, 1, 0, 0, 0, 897, 898, 5, 71, 0, 0, 898, 903, 3, 108, 54, 0, 899, 900, 5, 66, 0, 0, 900, 902, 3, 108, 54, 0, 901, 899, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 908, 5, 66, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 5, 72, 0, 0, 910, 912, 1, 0, 0, 0, 911, 881, 1, 0, 0, 0, 911, 883, 1, 0, 0, 0, 911, 897, 1, 0, 0, 0, 912, 139, 1, 0, 0, 0, 913, 914, 5, 5, 0, 0, 914, 918, 5, 71, 0, 0, 915, 917, 3, 142, 71, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 5, 72, 0, 0, 922, 141, 1, 0, 0, 0, 923, 924, 5, 42, 0, 0, 924, 925, 5, 67, 0, 0, 925, 926, 3, 46, 23, 0, 926, 143, 1, 0, 0, 0, 927, 928, 5, 5, 0, 0, 928, 942, 5, 71, 0, 0, 929, 936, 3, 152, 76, 0, 930, 932, 5, 66, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 3, 152, 76, 0, 934, 931, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 941, 5, 66, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 929, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 5, 72, 0, 0, 945, 145, 1, 0, 0, 0, 946, 947, 3, 108, 54, 0, 947, 948, 5, 67, 0, 0, 948, 949, 3, 108, 54, 0, 949, 147, 1, 0, 0, 0, 950, 951, 3, 10, 5, 0, 951, 965, 5, 71, 0, 0, 952, 959, 3, 152, 76, 0, 953, 955, 5, 66, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 3, 152, 76, 0, 957, 954, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 964, 5, 66, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 952, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 5, 72, 0, 0, 968, 149, 1, 0, 0, 0, 969, 970, 3, 86, 43, 0, 970, 984, 5, 71, 0, 0, 971, 978, 3, 152, 76, 0, 972, 974, 5, 66, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 3, 152, 76, 0, 976, 973, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 983, 5, 66, 0, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 971, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 5, 72, 0, 0, 987, 151, 1, 0, 0, 0, 988, 989, 5, 42, 0, 0, 989, 990, 5, 67, 0, 0, 990, 991, 3, 108, 54, 0, 991, 153, 1, 0, 0, 0, 992, 997, 3, 108, 54, 0, 993, 994, 5, 66, 0, 0, 994, 996, 3, 108, 54, 0, 995, 993, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 155, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1004, 5, 29, 0, 0, 1001, 1002, 3, 158, 79, 0, 1002, 1003, 5, 49, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1001, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 5, 52, 0, 0, 1007, 1008, 3, 108, 54, 0, 1008, 1009, 3, 106, 53, 0, 1009, 1019, 1, 0, 0, 0, 1010, 1011, 5, 29, 0, 0, 1011, 1012, 5, 42, 0, 0, 1012, 1013, 5, 52, 0, 0, 1013, 1014, 3, 108, 54, 0, 1014, 1015, 3, 106, 53, 0, 1015, 1019, 1, 0, 0, 0, 1016, 1017, 5, 30, 0, 0, 1017, 1019, 3, 106, 53, 0, 1018, 1000, 1, 0, 0, 0, 1018, 1010, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 157, 1, 0, 0, 0, 1020, 1023, 5, 42, 0, 0, 1021, 1023, 3, 60, 30, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 159, 1, 0, 0, 0, 1024, 1025, 5, 8, 0, 0, 1025, 1027, 5, 69, 0, 0, 1026, 1028, 3, 42, 21, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 5, 70, 0, 0, 1030, 1031, 3, 106, 53, 0, 1031, 161, 1, 0, 0, 0, 106, 165, 193, 203, 210, 218, 222, 229, 240, 246, 264, 268, 270, 282, 289, 297, 301, 306, 311, 314, 320, 325, 331, 342, 346, 350, 359, 366, 371, 378, 385, 390, 399, 405, 413, 424, 429, 436, 447, 451, 453, 475, 484, 488, 500, 503, 506, 520, 525, 535, 552, 556, 564, 578, 590, 594, 598, 616, 626, 630, 634, 642, 652, 657, 661, 674, 683, 695, 716, 753, 756, 758, 767, 769, 779, 796, 824, 840, 853, 857, 859, 871, 875, 877, 889, 893, 903, 907, 911, 918, 931, 936, 940, 942, 954, 959, 963, 965, 973, 978, 982, 984, 997, 1004, 1018, 1022, 1027]