token literal names:
null
'import'
'as'
'#['
'+='
'-='
'*='
'/='
'%='
'**='
'**'
'use'
'struct'
'enum'
'const'
'fn'
'async'
'await'
'if'
'else'
'for'
'in'
'while'
'loop'
'match'
'return'
'break'
'continue'
'true'
'false'
'nil'
'and'
'or'
'not'
'self'
'select'
'case'
'default'
'spawn'
'type'
'try'
'fail'
'Ok'
'Err'
'Some'
'None'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<<-'
'='
'=='
'!='
'<-'
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'..'
'..='
'=>'
'->'
'::'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'|'
'_'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
USE
STRUCT
ENUM
CONST
FN
ASYNC
AWAIT
IF
ELSE
FOR
IN
WHILE
LOOP
MATCH
RETURN
BREAK
CONTINUE
TRUE
FALSE
NIL
AND
OR
NOT
SELF
SELECT
CASE
DEFAULT
SPAWN
TYPE_KW
TRY
FAIL
OK
ERR
SOME
NONE
FLOAT
INTEGER
STRING
IDENTIFIER
PLUS
MINUS
STAR
SLASH
PERCENT
SUPER_ASSIGN
EQ
EQEQ
NEQ
LARROW
LT
LE
GT
GE
AMPAMP
PIPEPIPE
BANG
DOTDOT
DOTDOTEQ
ARROW
RARROW
COLONCOLON
DOT
COMMA
COLON
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PIPE
UNDERSCORE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
importStatement
importPath
importNameList
qualifiedName
constDeclaration
structDeclaration
enumDeclaration
attributeBlock
structComposition
orthogonalComposition
mergeComposition
structBody
structMember
structField
enumBody
enumVariant
enumVariantFieldType
functionDeclaration
asyncFunctionDeclaration
parameterList
parameter
typeAlternative
type
typeList
tupleType
typedVariableAssignment
variableAssignment
assignmentOperator
superAssignment
assignmentTarget
tupleAssignmentTarget
expressionStatement
ifStatement
forStatement
forBinding
whileStatement
loopStatement
matchStatement
matchArm
pattern
resultOptionPattern
enumVariantPattern
rangePattern
enumVariantPath
enumVariantFieldPattern
fieldPattern
returnStatement
failStatement
breakStatement
continueStatement
spawnStatement
selectStatement
channelSendStatement
block
expression
ifExpression
tryExpression
blockExpression
primaryExpression
builtinTypeQuery
typeQueryType
builtinResultOptionConstructor
memberAccess
indexAccess
literal
unitLiteral
booleanLiteral
arrayLiteral
tupleLiteral
collectionLiteral
anonymousStructType
anonymousStructFieldType
anonymousStructLiteral
dictEntry
structInstantiation
enumVariantConstruction
fieldInit
argumentList
selectCase
selectReceiveBinding
lambdaExpression


atn:
[4, 1, 86, 1050, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 5, 0, 168, 8, 0, 10, 0, 12, 0, 171, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 198, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 208, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 213, 8, 3, 10, 3, 12, 3, 216, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 221, 8, 4, 10, 4, 12, 4, 224, 9, 4, 1, 4, 3, 4, 227, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 232, 8, 5, 10, 5, 12, 5, 235, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 243, 8, 7, 10, 7, 12, 7, 246, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 251, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 267, 8, 9, 10, 9, 12, 9, 270, 9, 9, 1, 9, 3, 9, 273, 8, 9, 3, 9, 275, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 287, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 292, 8, 11, 10, 11, 12, 11, 295, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 300, 8, 12, 10, 12, 12, 12, 303, 9, 12, 1, 12, 3, 12, 306, 8, 12, 1, 13, 5, 13, 309, 8, 13, 10, 13, 12, 13, 312, 9, 13, 1, 14, 1, 14, 3, 14, 316, 8, 14, 1, 15, 3, 15, 319, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 325, 8, 15, 1, 16, 5, 16, 328, 8, 16, 10, 16, 12, 16, 331, 9, 16, 1, 16, 5, 16, 334, 8, 16, 10, 16, 12, 16, 337, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 345, 8, 17, 10, 17, 12, 17, 348, 9, 17, 1, 17, 3, 17, 351, 8, 17, 1, 17, 1, 17, 3, 17, 355, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 362, 8, 19, 10, 19, 12, 19, 365, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 371, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 376, 8, 19, 1, 19, 1, 19, 1, 20, 5, 20, 381, 8, 20, 10, 20, 12, 20, 384, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 390, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 395, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 402, 8, 21, 10, 21, 12, 21, 405, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 410, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 415, 8, 23, 10, 23, 12, 23, 418, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 426, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 437, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 442, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 447, 8, 25, 10, 25, 12, 25, 450, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 458, 8, 26, 10, 26, 12, 26, 461, 9, 26, 1, 26, 3, 26, 464, 8, 26, 3, 26, 466, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 490, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 497, 8, 32, 10, 32, 12, 32, 500, 9, 32, 1, 32, 3, 32, 503, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 513, 8, 32, 11, 32, 12, 32, 514, 1, 32, 3, 32, 518, 8, 32, 1, 32, 3, 32, 521, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 533, 8, 34, 10, 34, 12, 34, 536, 9, 34, 1, 34, 1, 34, 3, 34, 540, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 550, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 565, 8, 39, 10, 39, 12, 39, 568, 9, 39, 1, 39, 3, 39, 571, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 579, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 591, 8, 41, 10, 41, 12, 41, 594, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 603, 8, 41, 10, 41, 12, 41, 606, 9, 41, 1, 41, 3, 41, 609, 8, 41, 1, 41, 1, 41, 3, 41, 613, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 631, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 639, 8, 43, 10, 43, 12, 43, 642, 9, 43, 1, 43, 3, 43, 645, 8, 43, 1, 43, 1, 43, 3, 43, 649, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 657, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 667, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 672, 8, 47, 1, 48, 1, 48, 3, 48, 676, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 689, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 4, 53, 696, 8, 53, 11, 53, 12, 53, 697, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 708, 8, 55, 10, 55, 12, 55, 711, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 731, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 771, 8, 56, 1, 56, 5, 56, 774, 8, 56, 10, 56, 12, 56, 777, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 785, 8, 57, 3, 57, 787, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 4, 59, 795, 8, 59, 11, 59, 12, 59, 796, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 814, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 842, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 858, 8, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 869, 8, 69, 10, 69, 12, 69, 872, 9, 69, 1, 69, 3, 69, 875, 8, 69, 3, 69, 877, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 887, 8, 70, 10, 70, 12, 70, 890, 9, 70, 1, 70, 3, 70, 893, 8, 70, 3, 70, 895, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 905, 8, 71, 10, 71, 12, 71, 908, 9, 71, 1, 71, 3, 71, 911, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 919, 8, 71, 10, 71, 12, 71, 922, 9, 71, 1, 71, 3, 71, 925, 8, 71, 1, 71, 1, 71, 3, 71, 929, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 934, 8, 72, 10, 72, 12, 72, 937, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 949, 8, 74, 1, 74, 5, 74, 952, 8, 74, 10, 74, 12, 74, 955, 9, 74, 1, 74, 3, 74, 958, 8, 74, 3, 74, 960, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 972, 8, 76, 1, 76, 5, 76, 975, 8, 76, 10, 76, 12, 76, 978, 9, 76, 1, 76, 3, 76, 981, 8, 76, 3, 76, 983, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 991, 8, 77, 1, 77, 5, 77, 994, 8, 77, 10, 77, 12, 77, 997, 9, 77, 1, 77, 3, 77, 1000, 8, 77, 3, 77, 1002, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1013, 8, 79, 10, 79, 12, 79, 1016, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1022, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1036, 8, 80, 1, 81, 1, 81, 3, 81, 1040, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1045, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 0, 1, 112, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 10, 2, 0, 4, 9, 56, 56, 3, 0, 33, 33, 51, 51, 66, 66, 1, 0, 52, 54, 1, 0, 50, 51, 1, 0, 67, 68, 1, 0, 60, 63, 1, 0, 57, 58, 2, 0, 31, 31, 64, 64, 2, 0, 32, 32, 65, 65, 1, 0, 28, 29, 1145, 0, 169, 1, 0, 0, 0, 2, 197, 1, 0, 0, 0, 4, 199, 1, 0, 0, 0, 6, 209, 1, 0, 0, 0, 8, 217, 1, 0, 0, 0, 10, 228, 1, 0, 0, 0, 12, 236, 1, 0, 0, 0, 14, 244, 1, 0, 0, 0, 16, 256, 1, 0, 0, 0, 18, 262, 1, 0, 0, 0, 20, 286, 1, 0, 0, 0, 22, 288, 1, 0, 0, 0, 24, 296, 1, 0, 0, 0, 26, 310, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 318, 1, 0, 0, 0, 32, 329, 1, 0, 0, 0, 34, 354, 1, 0, 0, 0, 36, 356, 1, 0, 0, 0, 38, 363, 1, 0, 0, 0, 40, 382, 1, 0, 0, 0, 42, 398, 1, 0, 0, 0, 44, 406, 1, 0, 0, 0, 46, 411, 1, 0, 0, 0, 48, 441, 1, 0, 0, 0, 50, 443, 1, 0, 0, 0, 52, 451, 1, 0, 0, 0, 54, 469, 1, 0, 0, 0, 56, 475, 1, 0, 0, 0, 58, 479, 1, 0, 0, 0, 60, 481, 1, 0, 0, 0, 62, 489, 1, 0, 0, 0, 64, 520, 1, 0, 0, 0, 66, 522, 1, 0, 0, 0, 68, 524, 1, 0, 0, 0, 70, 541, 1, 0, 0, 0, 72, 549, 1, 0, 0, 0, 74, 551, 1, 0, 0, 0, 76, 555, 1, 0, 0, 0, 78, 558, 1, 0, 0, 0, 80, 574, 1, 0, 0, 0, 82, 612, 1, 0, 0, 0, 84, 630, 1, 0, 0, 0, 86, 648, 1, 0, 0, 0, 88, 656, 1, 0, 0, 0, 90, 658, 1, 0, 0, 0, 92, 666, 1, 0, 0, 0, 94, 668, 1, 0, 0, 0, 96, 673, 1, 0, 0, 0, 98, 677, 1, 0, 0, 0, 100, 680, 1, 0, 0, 0, 102, 682, 1, 0, 0, 0, 104, 684, 1, 0, 0, 0, 106, 692, 1, 0, 0, 0, 108, 701, 1, 0, 0, 0, 110, 705, 1, 0, 0, 0, 112, 730, 1, 0, 0, 0, 114, 778, 1, 0, 0, 0, 116, 788, 1, 0, 0, 0, 118, 791, 1, 0, 0, 0, 120, 813, 1, 0, 0, 0, 122, 815, 1, 0, 0, 0, 124, 820, 1, 0, 0, 0, 126, 841, 1, 0, 0, 0, 128, 843, 1, 0, 0, 0, 130, 847, 1, 0, 0, 0, 132, 857, 1, 0, 0, 0, 134, 859, 1, 0, 0, 0, 136, 862, 1, 0, 0, 0, 138, 864, 1, 0, 0, 0, 140, 880, 1, 0, 0, 0, 142, 928, 1, 0, 0, 0, 144, 930, 1, 0, 0, 0, 146, 940, 1, 0, 0, 0, 148, 944, 1, 0, 0, 0, 150, 963, 1, 0, 0, 0, 152, 967, 1, 0, 0, 0, 154, 986, 1, 0, 0, 0, 156, 1005, 1, 0, 0, 0, 158, 1009, 1, 0, 0, 0, 160, 1035, 1, 0, 0, 0, 162, 1039, 1, 0, 0, 0, 164, 1041, 1, 0, 0, 0, 166, 168, 3, 2, 1, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 0, 0, 1, 173, 1, 1, 0, 0, 0, 174, 198, 3, 4, 2, 0, 175, 198, 3, 12, 6, 0, 176, 198, 3, 14, 7, 0, 177, 198, 3, 16, 8, 0, 178, 198, 3, 38, 19, 0, 179, 198, 3, 40, 20, 0, 180, 198, 3, 60, 30, 0, 181, 198, 3, 54, 27, 0, 182, 198, 3, 56, 28, 0, 183, 198, 3, 108, 54, 0, 184, 198, 3, 68, 34, 0, 185, 198, 3, 66, 33, 0, 186, 198, 3, 70, 35, 0, 187, 198, 3, 74, 37, 0, 188, 198, 3, 76, 38, 0, 189, 198, 3, 78, 39, 0, 190, 198, 3, 96, 48, 0, 191, 198, 3, 98, 49, 0, 192, 198, 3, 100, 50, 0, 193, 198, 3, 102, 51, 0, 194, 198, 3, 104, 52, 0, 195, 198, 3, 106, 53, 0, 196, 198, 3, 110, 55, 0, 197, 174, 1, 0, 0, 0, 197, 175, 1, 0, 0, 0, 197, 176, 1, 0, 0, 0, 197, 177, 1, 0, 0, 0, 197, 178, 1, 0, 0, 0, 197, 179, 1, 0, 0, 0, 197, 180, 1, 0, 0, 0, 197, 181, 1, 0, 0, 0, 197, 182, 1, 0, 0, 0, 197, 183, 1, 0, 0, 0, 197, 184, 1, 0, 0, 0, 197, 185, 1, 0, 0, 0, 197, 186, 1, 0, 0, 0, 197, 187, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 3, 1, 0, 0, 0, 199, 200, 5, 1, 0, 0, 200, 207, 3, 6, 3, 0, 201, 202, 5, 2, 0, 0, 202, 208, 5, 49, 0, 0, 203, 204, 5, 80, 0, 0, 204, 205, 3, 8, 4, 0, 205, 206, 5, 81, 0, 0, 206, 208, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 5, 1, 0, 0, 0, 209, 214, 5, 49, 0, 0, 210, 211, 5, 53, 0, 0, 211, 213, 5, 49, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 7, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 222, 5, 49, 0, 0, 218, 219, 5, 73, 0, 0, 219, 221, 5, 49, 0, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 5, 73, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 9, 1, 0, 0, 0, 228, 233, 5, 49, 0, 0, 229, 230, 5, 72, 0, 0, 230, 232, 5, 49, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 11, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 14, 0, 0, 237, 238, 5, 49, 0, 0, 238, 239, 5, 56, 0, 0, 239, 240, 3, 112, 56, 0, 240, 13, 1, 0, 0, 0, 241, 243, 3, 18, 9, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 12, 0, 0, 248, 250, 5, 49, 0, 0, 249, 251, 3, 20, 10, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 78, 0, 0, 253, 254, 3, 26, 13, 0, 254, 255, 5, 79, 0, 0, 255, 15, 1, 0, 0, 0, 256, 257, 5, 13, 0, 0, 257, 258, 5, 49, 0, 0, 258, 259, 5, 78, 0, 0, 259, 260, 3, 32, 16, 0, 260, 261, 5, 79, 0, 0, 261, 17, 1, 0, 0, 0, 262, 274, 5, 3, 0, 0, 263, 268, 3, 112, 56, 0, 264, 265, 5, 73, 0, 0, 265, 267, 3, 112, 56, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 5, 73, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 263, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 81, 0, 0, 277, 19, 1, 0, 0, 0, 278, 279, 5, 80, 0, 0, 279, 280, 3, 22, 11, 0, 280, 281, 5, 81, 0, 0, 281, 287, 1, 0, 0, 0, 282, 283, 5, 80, 0, 0, 283, 284, 3, 24, 12, 0, 284, 285, 5, 81, 0, 0, 285, 287, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 21, 1, 0, 0, 0, 288, 293, 3, 10, 5, 0, 289, 290, 5, 82, 0, 0, 290, 292, 3, 10, 5, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 23, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 301, 3, 10, 5, 0, 297, 298, 5, 73, 0, 0, 298, 300, 3, 10, 5, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 5, 73, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 25, 1, 0, 0, 0, 307, 309, 3, 28, 14, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 27, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 3, 30, 15, 0, 314, 316, 3, 38, 19, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 29, 1, 0, 0, 0, 317, 319, 5, 14, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 49, 0, 0, 321, 324, 5, 74, 0, 0, 322, 325, 3, 46, 23, 0, 323, 325, 3, 112, 56, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 31, 1, 0, 0, 0, 326, 328, 3, 34, 17, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 335, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 3, 38, 19, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 33, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 355, 5, 49, 0, 0, 339, 340, 5, 49, 0, 0, 340, 341, 5, 78, 0, 0, 341, 346, 3, 36, 18, 0, 342, 343, 5, 73, 0, 0, 343, 345, 3, 36, 18, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 5, 73, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 79, 0, 0, 353, 355, 1, 0, 0, 0, 354, 338, 1, 0, 0, 0, 354, 339, 1, 0, 0, 0, 355, 35, 1, 0, 0, 0, 356, 357, 5, 49, 0, 0, 357, 358, 5, 74, 0, 0, 358, 359, 3, 48, 24, 0, 359, 37, 1, 0, 0, 0, 360, 362, 3, 18, 9, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 15, 0, 0, 367, 368, 5, 49, 0, 0, 368, 370, 5, 76, 0, 0, 369, 371, 3, 42, 21, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 5, 77, 0, 0, 373, 374, 5, 70, 0, 0, 374, 376, 3, 48, 24, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 3, 110, 55, 0, 378, 39, 1, 0, 0, 0, 379, 381, 3, 18, 9, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 16, 0, 0, 386, 387, 5, 49, 0, 0, 387, 389, 5, 76, 0, 0, 388, 390, 3, 42, 21, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 5, 77, 0, 0, 392, 393, 5, 70, 0, 0, 393, 395, 3, 48, 24, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 3, 110, 55, 0, 397, 41, 1, 0, 0, 0, 398, 403, 3, 44, 22, 0, 399, 400, 5, 73, 0, 0, 400, 402, 3, 44, 22, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 43, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 409, 5, 49, 0, 0, 407, 408, 5, 74, 0, 0, 408, 410, 3, 46, 23, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 45, 1, 0, 0, 0, 411, 416, 3, 48, 24, 0, 412, 413, 5, 82, 0, 0, 413, 415, 3, 48, 24, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 47, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 442, 3, 144, 72, 0, 420, 425, 3, 10, 5, 0, 421, 422, 5, 60, 0, 0, 422, 423, 3, 50, 25, 0, 423, 424, 5, 62, 0, 0, 424, 426, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 442, 1, 0, 0, 0, 427, 428, 5, 80, 0, 0, 428, 429, 3, 48, 24, 0, 429, 430, 5, 81, 0, 0, 430, 442, 1, 0, 0, 0, 431, 432, 5, 76, 0, 0, 432, 442, 5, 77, 0, 0, 433, 442, 3, 52, 26, 0, 434, 436, 5, 76, 0, 0, 435, 437, 3, 50, 25, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 77, 0, 0, 439, 440, 5, 70, 0, 0, 440, 442, 3, 48, 24, 0, 441, 419, 1, 0, 0, 0, 441, 420, 1, 0, 0, 0, 441, 427, 1, 0, 0, 0, 441, 431, 1, 0, 0, 0, 441, 433, 1, 0, 0, 0, 441, 434, 1, 0, 0, 0, 442, 49, 1, 0, 0, 0, 443, 448, 3, 48, 24, 0, 444, 445, 5, 73, 0, 0, 445, 447, 3, 48, 24, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 51, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 76, 0, 0, 452, 453, 3, 48, 24, 0, 453, 465, 5, 73, 0, 0, 454, 459, 3, 48, 24, 0, 455, 456, 5, 73, 0, 0, 456, 458, 3, 48, 24, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 464, 5, 73, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 454, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 77, 0, 0, 468, 53, 1, 0, 0, 0, 469, 470, 5, 49, 0, 0, 470, 471, 5, 74, 0, 0, 471, 472, 3, 48, 24, 0, 472, 473, 5, 56, 0, 0, 473, 474, 3, 112, 56, 0, 474, 55, 1, 0, 0, 0, 475, 476, 3, 62, 31, 0, 476, 477, 3, 58, 29, 0, 477, 478, 3, 112, 56, 0, 478, 57, 1, 0, 0, 0, 479, 480, 7, 0, 0, 0, 480, 59, 1, 0, 0, 0, 481, 482, 5, 49, 0, 0, 482, 483, 5, 55, 0, 0, 483, 484, 3, 112, 56, 0, 484, 61, 1, 0, 0, 0, 485, 490, 5, 49, 0, 0, 486, 490, 3, 128, 64, 0, 487, 490, 3, 130, 65, 0, 488, 490, 3, 64, 32, 0, 489, 485, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 63, 1, 0, 0, 0, 491, 492, 5, 49, 0, 0, 492, 493, 5, 73, 0, 0, 493, 498, 5, 49, 0, 0, 494, 495, 5, 73, 0, 0, 495, 497, 5, 49, 0, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 503, 5, 73, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 521, 1, 0, 0, 0, 504, 505, 5, 76, 0, 0, 505, 506, 5, 49, 0, 0, 506, 507, 5, 73, 0, 0, 507, 521, 5, 77, 0, 0, 508, 509, 5, 76, 0, 0, 509, 512, 5, 49, 0, 0, 510, 511, 5, 73, 0, 0, 511, 513, 5, 49, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 518, 5, 73, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 5, 77, 0, 0, 520, 491, 1, 0, 0, 0, 520, 504, 1, 0, 0, 0, 520, 508, 1, 0, 0, 0, 521, 65, 1, 0, 0, 0, 522, 523, 3, 112, 56, 0, 523, 67, 1, 0, 0, 0, 524, 525, 5, 18, 0, 0, 525, 526, 3, 112, 56, 0, 526, 534, 3, 110, 55, 0, 527, 528, 5, 19, 0, 0, 528, 529, 5, 18, 0, 0, 529, 530, 3, 112, 56, 0, 530, 531, 3, 110, 55, 0, 531, 533, 1, 0, 0, 0, 532, 527, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 539, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 19, 0, 0, 538, 540, 3, 110, 55, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 69, 1, 0, 0, 0, 541, 542, 5, 20, 0, 0, 542, 543, 3, 72, 36, 0, 543, 544, 5, 21, 0, 0, 544, 545, 3, 112, 56, 0, 545, 546, 3, 110, 55, 0, 546, 71, 1, 0, 0, 0, 547, 550, 5, 49, 0, 0, 548, 550, 3, 64, 32, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 73, 1, 0, 0, 0, 551, 552, 5, 22, 0, 0, 552, 553, 3, 112, 56, 0, 553, 554, 3, 110, 55, 0, 554, 75, 1, 0, 0, 0, 555, 556, 5, 23, 0, 0, 556, 557, 3, 110, 55, 0, 557, 77, 1, 0, 0, 0, 558, 559, 5, 24, 0, 0, 559, 560, 3, 112, 56, 0, 560, 561, 5, 78, 0, 0, 561, 566, 3, 80, 40, 0, 562, 563, 5, 73, 0, 0, 563, 565, 3, 80, 40, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 571, 5, 73, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 79, 0, 0, 573, 79, 1, 0, 0, 0, 574, 575, 3, 82, 41, 0, 575, 578, 5, 69, 0, 0, 576, 579, 3, 110, 55, 0, 577, 579, 3, 112, 56, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 81, 1, 0, 0, 0, 580, 613, 5, 83, 0, 0, 581, 613, 3, 132, 66, 0, 582, 613, 3, 84, 42, 0, 583, 613, 5, 49, 0, 0, 584, 613, 3, 86, 43, 0, 585, 613, 3, 88, 44, 0, 586, 587, 5, 76, 0, 0, 587, 592, 3, 82, 41, 0, 588, 589, 5, 73, 0, 0, 589, 591, 3, 82, 41, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 77, 0, 0, 596, 613, 1, 0, 0, 0, 597, 598, 5, 49, 0, 0, 598, 599, 5, 78, 0, 0, 599, 604, 3, 94, 47, 0, 600, 601, 5, 73, 0, 0, 601, 603, 3, 94, 47, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 609, 5, 73, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 79, 0, 0, 611, 613, 1, 0, 0, 0, 612, 580, 1, 0, 0, 0, 612, 581, 1, 0, 0, 0, 612, 582, 1, 0, 0, 0, 612, 583, 1, 0, 0, 0, 612, 584, 1, 0, 0, 0, 612, 585, 1, 0, 0, 0, 612, 586, 1, 0, 0, 0, 612, 597, 1, 0, 0, 0, 613, 83, 1, 0, 0, 0, 614, 615, 5, 42, 0, 0, 615, 616, 5, 76, 0, 0, 616, 617, 3, 82, 41, 0, 617, 618, 5, 77, 0, 0, 618, 631, 1, 0, 0, 0, 619, 620, 5, 43, 0, 0, 620, 621, 5, 76, 0, 0, 621, 622, 3, 82, 41, 0, 622, 623, 5, 77, 0, 0, 623, 631, 1, 0, 0, 0, 624, 625, 5, 44, 0, 0, 625, 626, 5, 76, 0, 0, 626, 627, 3, 82, 41, 0, 627, 628, 5, 77, 0, 0, 628, 631, 1, 0, 0, 0, 629, 631, 5, 45, 0, 0, 630, 614, 1, 0, 0, 0, 630, 619, 1, 0, 0, 0, 630, 624, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 85, 1, 0, 0, 0, 632, 649, 3, 90, 45, 0, 633, 634, 3, 90, 45, 0, 634, 635, 5, 78, 0, 0, 635, 640, 3, 92, 46, 0, 636, 637, 5, 73, 0, 0, 637, 639, 3, 92, 46, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 5, 73, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 79, 0, 0, 647, 649, 1, 0, 0, 0, 648, 632, 1, 0, 0, 0, 648, 633, 1, 0, 0, 0, 649, 87, 1, 0, 0, 0, 650, 651, 5, 47, 0, 0, 651, 652, 5, 67, 0, 0, 652, 657, 5, 47, 0, 0, 653, 654, 5, 47, 0, 0, 654, 655, 5, 68, 0, 0, 655, 657, 5, 47, 0, 0, 656, 650, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 657, 89, 1, 0, 0, 0, 658, 659, 3, 10, 5, 0, 659, 660, 5, 72, 0, 0, 660, 661, 5, 49, 0, 0, 661, 91, 1, 0, 0, 0, 662, 667, 5, 49, 0, 0, 663, 664, 5, 49, 0, 0, 664, 665, 5, 74, 0, 0, 665, 667, 5, 49, 0, 0, 666, 662, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 667, 93, 1, 0, 0, 0, 668, 671, 5, 49, 0, 0, 669, 670, 5, 74, 0, 0, 670, 672, 3, 82, 41, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 95, 1, 0, 0, 0, 673, 675, 5, 25, 0, 0, 674, 676, 3, 112, 56, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 97, 1, 0, 0, 0, 677, 678, 5, 41, 0, 0, 678, 679, 3, 112, 56, 0, 679, 99, 1, 0, 0, 0, 680, 681, 5, 26, 0, 0, 681, 101, 1, 0, 0, 0, 682, 683, 5, 27, 0, 0, 683, 103, 1, 0, 0, 0, 684, 685, 5, 38, 0, 0, 685, 686, 3, 112, 56, 0, 686, 688, 5, 76, 0, 0, 687, 689, 3, 158, 79, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 77, 0, 0, 691, 105, 1, 0, 0, 0, 692, 693, 5, 35, 0, 0, 693, 695, 5, 78, 0, 0, 694, 696, 3, 160, 80, 0, 695, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 5, 79, 0, 0, 700, 107, 1, 0, 0, 0, 701, 702, 5, 49, 0, 0, 702, 703, 5, 59, 0, 0, 703, 704, 3, 112, 56, 0, 704, 109, 1, 0, 0, 0, 705, 709, 5, 78, 0, 0, 706, 708, 3, 2, 1, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 5, 79, 0, 0, 713, 111, 1, 0, 0, 0, 714, 715, 6, 56, -1, 0, 715, 731, 3, 120, 60, 0, 716, 731, 3, 114, 57, 0, 717, 731, 3, 116, 58, 0, 718, 731, 3, 118, 59, 0, 719, 720, 5, 17, 0, 0, 720, 731, 3, 112, 56, 14, 721, 722, 5, 59, 0, 0, 722, 731, 3, 112, 56, 13, 723, 724, 7, 1, 0, 0, 724, 731, 3, 112, 56, 12, 725, 731, 3, 164, 82, 0, 726, 727, 5, 76, 0, 0, 727, 728, 3, 112, 56, 0, 728, 729, 5, 77, 0, 0, 729, 731, 1, 0, 0, 0, 730, 714, 1, 0, 0, 0, 730, 716, 1, 0, 0, 0, 730, 717, 1, 0, 0, 0, 730, 718, 1, 0, 0, 0, 730, 719, 1, 0, 0, 0, 730, 721, 1, 0, 0, 0, 730, 723, 1, 0, 0, 0, 730, 725, 1, 0, 0, 0, 730, 726, 1, 0, 0, 0, 731, 775, 1, 0, 0, 0, 732, 733, 10, 11, 0, 0, 733, 734, 5, 10, 0, 0, 734, 774, 3, 112, 56, 11, 735, 736, 10, 10, 0, 0, 736, 737, 7, 2, 0, 0, 737, 774, 3, 112, 56, 11, 738, 739, 10, 9, 0, 0, 739, 740, 7, 3, 0, 0, 740, 774, 3, 112, 56, 10, 741, 742, 10, 8, 0, 0, 742, 743, 7, 4, 0, 0, 743, 774, 3, 112, 56, 9, 744, 745, 10, 7, 0, 0, 745, 746, 7, 5, 0, 0, 746, 774, 3, 112, 56, 8, 747, 748, 10, 6, 0, 0, 748, 749, 5, 21, 0, 0, 749, 774, 3, 112, 56, 7, 750, 751, 10, 5, 0, 0, 751, 752, 7, 6, 0, 0, 752, 774, 3, 112, 56, 6, 753, 754, 10, 4, 0, 0, 754, 755, 7, 7, 0, 0, 755, 774, 3, 112, 56, 5, 756, 757, 10, 3, 0, 0, 757, 758, 7, 8, 0, 0, 758, 774, 3, 112, 56, 4, 759, 760, 10, 17, 0, 0, 760, 761, 5, 72, 0, 0, 761, 774, 5, 49, 0, 0, 762, 763, 10, 16, 0, 0, 763, 764, 5, 80, 0, 0, 764, 765, 3, 112, 56, 0, 765, 766, 5, 81, 0, 0, 766, 774, 1, 0, 0, 0, 767, 768, 10, 15, 0, 0, 768, 770, 5, 76, 0, 0, 769, 771, 3, 158, 79, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 5, 77, 0, 0, 773, 732, 1, 0, 0, 0, 773, 735, 1, 0, 0, 0, 773, 738, 1, 0, 0, 0, 773, 741, 1, 0, 0, 0, 773, 744, 1, 0, 0, 0, 773, 747, 1, 0, 0, 0, 773, 750, 1, 0, 0, 0, 773, 753, 1, 0, 0, 0, 773, 756, 1, 0, 0, 0, 773, 759, 1, 0, 0, 0, 773, 762, 1, 0, 0, 0, 773, 767, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 113, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 5, 18, 0, 0, 779, 780, 3, 112, 56, 0, 780, 786, 3, 110, 55, 0, 781, 784, 5, 19, 0, 0, 782, 785, 3, 110, 55, 0, 783, 785, 3, 114, 57, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 781, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 115, 1, 0, 0, 0, 788, 789, 5, 40, 0, 0, 789, 790, 3, 110, 55, 0, 790, 117, 1, 0, 0, 0, 791, 792, 5, 78, 0, 0, 792, 794, 3, 2, 1, 0, 793, 795, 3, 2, 1, 0, 794, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 79, 0, 0, 799, 119, 1, 0, 0, 0, 800, 814, 3, 132, 66, 0, 801, 814, 3, 134, 67, 0, 802, 814, 3, 148, 74, 0, 803, 814, 3, 154, 77, 0, 804, 814, 3, 152, 76, 0, 805, 814, 3, 122, 61, 0, 806, 814, 3, 126, 63, 0, 807, 814, 5, 39, 0, 0, 808, 814, 5, 49, 0, 0, 809, 814, 5, 34, 0, 0, 810, 814, 3, 138, 69, 0, 811, 814, 3, 142, 71, 0, 812, 814, 3, 140, 70, 0, 813, 800, 1, 0, 0, 0, 813, 801, 1, 0, 0, 0, 813, 802, 1, 0, 0, 0, 813, 803, 1, 0, 0, 0, 813, 804, 1, 0, 0, 0, 813, 805, 1, 0, 0, 0, 813, 806, 1, 0, 0, 0, 813, 807, 1, 0, 0, 0, 813, 808, 1, 0, 0, 0, 813, 809, 1, 0, 0, 0, 813, 810, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 812, 1, 0, 0, 0, 814, 121, 1, 0, 0, 0, 815, 816, 5, 39, 0, 0, 816, 817, 5, 76, 0, 0, 817, 818, 3, 124, 62, 0, 818, 819, 5, 77, 0, 0, 819, 123, 1, 0, 0, 0, 820, 821, 3, 10, 5, 0, 821, 822, 5, 60, 0, 0, 822, 823, 3, 50, 25, 0, 823, 824, 5, 62, 0, 0, 824, 125, 1, 0, 0, 0, 825, 826, 5, 42, 0, 0, 826, 827, 5, 76, 0, 0, 827, 828, 3, 112, 56, 0, 828, 829, 5, 77, 0, 0, 829, 842, 1, 0, 0, 0, 830, 831, 5, 43, 0, 0, 831, 832, 5, 76, 0, 0, 832, 833, 3, 112, 56, 0, 833, 834, 5, 77, 0, 0, 834, 842, 1, 0, 0, 0, 835, 836, 5, 44, 0, 0, 836, 837, 5, 76, 0, 0, 837, 838, 3, 112, 56, 0, 838, 839, 5, 77, 0, 0, 839, 842, 1, 0, 0, 0, 840, 842, 5, 45, 0, 0, 841, 825, 1, 0, 0, 0, 841, 830, 1, 0, 0, 0, 841, 835, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 127, 1, 0, 0, 0, 843, 844, 3, 112, 56, 0, 844, 845, 5, 72, 0, 0, 845, 846, 5, 49, 0, 0, 846, 129, 1, 0, 0, 0, 847, 848, 3, 112, 56, 0, 848, 849, 5, 80, 0, 0, 849, 850, 3, 112, 56, 0, 850, 851, 5, 81, 0, 0, 851, 131, 1, 0, 0, 0, 852, 858, 5, 47, 0, 0, 853, 858, 5, 46, 0, 0, 854, 858, 5, 48, 0, 0, 855, 858, 3, 136, 68, 0, 856, 858, 5, 30, 0, 0, 857, 852, 1, 0, 0, 0, 857, 853, 1, 0, 0, 0, 857, 854, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 133, 1, 0, 0, 0, 859, 860, 5, 76, 0, 0, 860, 861, 5, 77, 0, 0, 861, 135, 1, 0, 0, 0, 862, 863, 7, 9, 0, 0, 863, 137, 1, 0, 0, 0, 864, 876, 5, 80, 0, 0, 865, 870, 3, 112, 56, 0, 866, 867, 5, 73, 0, 0, 867, 869, 3, 112, 56, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 875, 5, 73, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 865, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 81, 0, 0, 879, 139, 1, 0, 0, 0, 880, 881, 5, 76, 0, 0, 881, 882, 3, 112, 56, 0, 882, 894, 5, 73, 0, 0, 883, 888, 3, 112, 56, 0, 884, 885, 5, 73, 0, 0, 885, 887, 3, 112, 56, 0, 886, 884, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 893, 5, 73, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 895, 1, 0, 0, 0, 894, 883, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 5, 77, 0, 0, 897, 141, 1, 0, 0, 0, 898, 899, 5, 78, 0, 0, 899, 929, 5, 79, 0, 0, 900, 901, 5, 78, 0, 0, 901, 906, 3, 150, 75, 0, 902, 903, 5, 73, 0, 0, 903, 905, 3, 150, 75, 0, 904, 902, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 911, 5, 73, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 5, 79, 0, 0, 913, 929, 1, 0, 0, 0, 914, 915, 5, 78, 0, 0, 915, 920, 3, 112, 56, 0, 916, 917, 5, 73, 0, 0, 917, 919, 3, 112, 56, 0, 918, 916, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 925, 5, 73, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 5, 79, 0, 0, 927, 929, 1, 0, 0, 0, 928, 898, 1, 0, 0, 0, 928, 900, 1, 0, 0, 0, 928, 914, 1, 0, 0, 0, 929, 143, 1, 0, 0, 0, 930, 931, 5, 12, 0, 0, 931, 935, 5, 78, 0, 0, 932, 934, 3, 146, 73, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 939, 5, 79, 0, 0, 939, 145, 1, 0, 0, 0, 940, 941, 5, 49, 0, 0, 941, 942, 5, 74, 0, 0, 942, 943, 3, 48, 24, 0, 943, 147, 1, 0, 0, 0, 944, 945, 5, 12, 0, 0, 945, 959, 5, 78, 0, 0, 946, 953, 3, 156, 78, 0, 947, 949, 5, 73, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 3, 156, 78, 0, 951, 948, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 958, 5, 73, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 946, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 5, 79, 0, 0, 962, 149, 1, 0, 0, 0, 963, 964, 3, 112, 56, 0, 964, 965, 5, 74, 0, 0, 965, 966, 3, 112, 56, 0, 966, 151, 1, 0, 0, 0, 967, 968, 3, 10, 5, 0, 968, 982, 5, 78, 0, 0, 969, 976, 3, 156, 78, 0, 970, 972, 5, 73, 0, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 3, 156, 78, 0, 974, 971, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 981, 5, 73, 0, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 969, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 5, 79, 0, 0, 985, 153, 1, 0, 0, 0, 986, 987, 3, 90, 45, 0, 987, 1001, 5, 78, 0, 0, 988, 995, 3, 156, 78, 0, 989, 991, 5, 73, 0, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 3, 156, 78, 0, 993, 990, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1000, 5, 73, 0, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 988, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 5, 79, 0, 0, 1004, 155, 1, 0, 0, 0, 1005, 1006, 5, 49, 0, 0, 1006, 1007, 5, 74, 0, 0, 1007, 1008, 3, 112, 56, 0, 1008, 157, 1, 0, 0, 0, 1009, 1014, 3, 112, 56, 0, 1010, 1011, 5, 73, 0, 0, 1011, 1013, 3, 112, 56, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 159, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1021, 5, 36, 0, 0, 1018, 1019, 3, 162, 81, 0, 1019, 1020, 5, 56, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1018, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 5, 59, 0, 0, 1024, 1025, 3, 112, 56, 0, 1025, 1026, 3, 110, 55, 0, 1026, 1036, 1, 0, 0, 0, 1027, 1028, 5, 36, 0, 0, 1028, 1029, 5, 49, 0, 0, 1029, 1030, 5, 59, 0, 0, 1030, 1031, 3, 112, 56, 0, 1031, 1032, 3, 110, 55, 0, 1032, 1036, 1, 0, 0, 0, 1033, 1034, 5, 37, 0, 0, 1034, 1036, 3, 110, 55, 0, 1035, 1017, 1, 0, 0, 0, 1035, 1027, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 161, 1, 0, 0, 0, 1037, 1040, 5, 49, 0, 0, 1038, 1040, 3, 64, 32, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 163, 1, 0, 0, 0, 1041, 1042, 5, 15, 0, 0, 1042, 1044, 5, 76, 0, 0, 1043, 1045, 3, 42, 21, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 5, 77, 0, 0, 1047, 1048, 3, 110, 55, 0, 1048, 165, 1, 0, 0, 0, 107, 169, 197, 207, 214, 222, 226, 233, 244, 250, 268, 272, 274, 286, 293, 301, 305, 310, 315, 318, 324, 329, 335, 346, 350, 354, 363, 370, 375, 382, 389, 394, 403, 409, 416, 425, 436, 441, 448, 459, 463, 465, 489, 498, 502, 514, 517, 520, 534, 539, 549, 566, 570, 578, 592, 604, 608, 612, 630, 640, 644, 648, 656, 666, 671, 675, 688, 697, 709, 730, 770, 773, 775, 784, 786, 796, 813, 841, 857, 870, 874, 876, 888, 892, 894, 906, 910, 920, 924, 928, 935, 948, 953, 957, 959, 971, 976, 980, 982, 990, 995, 999, 1001, 1014, 1021, 1035, 1039, 1044]