token literal names:
null
'use'
'struct'
'const'
'fn'
'async'
'await'
'if'
'else'
'for'
'in'
'while'
'loop'
'match'
'return'
'break'
'continue'
'true'
'false'
'nil'
'and'
'or'
'not'
'self'
'select'
'case'
'spawn'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<-'
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'..'
'..='
'=>'
'->'
'::'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'|'
'_'
null
null
null

token symbolic names:
null
USE
STRUCT
CONST
FN
ASYNC
AWAIT
IF
ELSE
FOR
IN
WHILE
LOOP
MATCH
RETURN
BREAK
CONTINUE
TRUE
FALSE
NIL
AND
OR
NOT
SELF
SELECT
CASE
SPAWN
INTEGER
FLOAT
STRING
IDENTIFIER
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
EQEQ
NEQ
LARROW
LT
LE
GT
GE
AMPAMP
PIPEPIPE
BANG
DOTDOT
DOTDOTEQ
ARROW
RARROW
COLONCOLON
DOT
COMMA
COLON
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PIPE
UNDERSCORE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
useStatement
modulePath
structDeclaration
structBody
structMember
structField
functionDeclaration
asyncFunctionDeclaration
parameterList
parameter
type
typeList
variableAssignment
assignmentTarget
expressionStatement
ifStatement
forStatement
whileStatement
loopStatement
matchStatement
matchArm
pattern
rangePattern
fieldPattern
returnStatement
breakStatement
continueStatement
spawnStatement
channelSendStatement
block
expression
primaryExpression
memberAccess
indexAccess
literal
booleanLiteral
arrayLiteral
structInstantiation
fieldInit
argumentList
selectExpression
selectCase
lambdaExpression


atn:
[4, 1, 66, 508, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 125, 8, 3, 10, 3, 12, 3, 128, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 7, 3, 7, 147, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 176, 8, 10, 10, 10, 12, 10, 179, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 204, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 209, 8, 13, 10, 13, 12, 13, 212, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 233, 8, 17, 10, 17, 12, 17, 236, 9, 17, 1, 17, 1, 17, 3, 17, 240, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 261, 8, 21, 10, 21, 12, 21, 264, 9, 21, 1, 21, 3, 21, 267, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 275, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 285, 8, 23, 10, 23, 12, 23, 288, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 297, 8, 23, 10, 23, 12, 23, 300, 9, 23, 1, 23, 3, 23, 303, 8, 23, 1, 23, 1, 23, 3, 23, 307, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 315, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 320, 8, 25, 1, 26, 1, 26, 3, 26, 324, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 334, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 344, 8, 31, 10, 31, 12, 31, 347, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 365, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 399, 8, 32, 1, 32, 5, 32, 402, 8, 32, 10, 32, 12, 32, 405, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 412, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 428, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 436, 8, 38, 10, 38, 12, 38, 439, 9, 38, 1, 38, 3, 38, 442, 8, 38, 3, 38, 444, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 452, 8, 39, 1, 39, 5, 39, 455, 8, 39, 10, 39, 12, 39, 458, 9, 39, 1, 39, 3, 39, 461, 8, 39, 3, 39, 463, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 474, 8, 41, 10, 41, 12, 41, 477, 9, 41, 1, 42, 1, 42, 1, 42, 4, 42, 482, 8, 42, 11, 42, 12, 42, 483, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 497, 8, 43, 1, 44, 1, 44, 3, 44, 501, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 506, 8, 44, 1, 44, 0, 1, 64, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 9, 3, 0, 22, 22, 32, 32, 46, 46, 1, 0, 33, 35, 1, 0, 31, 32, 1, 0, 47, 48, 1, 0, 40, 43, 1, 0, 37, 38, 2, 0, 20, 20, 44, 44, 2, 0, 21, 21, 45, 45, 1, 0, 17, 18, 550, 0, 93, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 251, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 270, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 314, 1, 0, 0, 0, 50, 316, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 325, 1, 0, 0, 0, 56, 327, 1, 0, 0, 0, 58, 329, 1, 0, 0, 0, 60, 337, 1, 0, 0, 0, 62, 341, 1, 0, 0, 0, 64, 364, 1, 0, 0, 0, 66, 411, 1, 0, 0, 0, 68, 413, 1, 0, 0, 0, 70, 417, 1, 0, 0, 0, 72, 427, 1, 0, 0, 0, 74, 429, 1, 0, 0, 0, 76, 431, 1, 0, 0, 0, 78, 447, 1, 0, 0, 0, 80, 466, 1, 0, 0, 0, 82, 470, 1, 0, 0, 0, 84, 478, 1, 0, 0, 0, 86, 496, 1, 0, 0, 0, 88, 498, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 116, 3, 4, 2, 0, 99, 116, 3, 8, 4, 0, 100, 116, 3, 16, 8, 0, 101, 116, 3, 18, 9, 0, 102, 116, 3, 28, 14, 0, 103, 116, 3, 60, 30, 0, 104, 116, 3, 32, 16, 0, 105, 116, 3, 34, 17, 0, 106, 116, 3, 36, 18, 0, 107, 116, 3, 38, 19, 0, 108, 116, 3, 40, 20, 0, 109, 116, 3, 42, 21, 0, 110, 116, 3, 52, 26, 0, 111, 116, 3, 54, 27, 0, 112, 116, 3, 56, 28, 0, 113, 116, 3, 58, 29, 0, 114, 116, 3, 62, 31, 0, 115, 98, 1, 0, 0, 0, 115, 99, 1, 0, 0, 0, 115, 100, 1, 0, 0, 0, 115, 101, 1, 0, 0, 0, 115, 102, 1, 0, 0, 0, 115, 103, 1, 0, 0, 0, 115, 104, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 3, 6, 3, 0, 119, 120, 5, 55, 0, 0, 120, 5, 1, 0, 0, 0, 121, 126, 5, 30, 0, 0, 122, 123, 5, 51, 0, 0, 123, 125, 5, 30, 0, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 2, 0, 0, 130, 131, 5, 30, 0, 0, 131, 132, 5, 58, 0, 0, 132, 133, 3, 10, 5, 0, 133, 134, 5, 59, 0, 0, 134, 9, 1, 0, 0, 0, 135, 137, 3, 12, 6, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 3, 14, 7, 0, 142, 144, 3, 16, 8, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 147, 5, 3, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 30, 0, 0, 149, 152, 5, 54, 0, 0, 150, 153, 3, 24, 12, 0, 151, 153, 3, 64, 32, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 5, 4, 0, 0, 155, 156, 5, 30, 0, 0, 156, 158, 5, 56, 0, 0, 157, 159, 3, 20, 10, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 57, 0, 0, 161, 162, 3, 62, 31, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 5, 0, 0, 164, 165, 5, 30, 0, 0, 165, 167, 5, 56, 0, 0, 166, 168, 3, 20, 10, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 57, 0, 0, 170, 171, 3, 62, 31, 0, 171, 19, 1, 0, 0, 0, 172, 177, 3, 22, 11, 0, 173, 174, 5, 53, 0, 0, 174, 176, 3, 22, 11, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 183, 5, 30, 0, 0, 181, 182, 5, 54, 0, 0, 182, 184, 3, 24, 12, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 190, 5, 30, 0, 0, 186, 187, 5, 40, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 5, 42, 0, 0, 189, 191, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 204, 1, 0, 0, 0, 192, 193, 5, 60, 0, 0, 193, 194, 3, 24, 12, 0, 194, 195, 5, 61, 0, 0, 195, 204, 1, 0, 0, 0, 196, 198, 5, 56, 0, 0, 197, 199, 3, 26, 13, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 57, 0, 0, 201, 202, 5, 50, 0, 0, 202, 204, 3, 24, 12, 0, 203, 185, 1, 0, 0, 0, 203, 192, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 210, 3, 24, 12, 0, 206, 207, 5, 53, 0, 0, 207, 209, 3, 24, 12, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 3, 30, 15, 0, 214, 215, 5, 36, 0, 0, 215, 216, 3, 64, 32, 0, 216, 29, 1, 0, 0, 0, 217, 221, 5, 30, 0, 0, 218, 221, 3, 68, 34, 0, 219, 221, 3, 70, 35, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 223, 3, 64, 32, 0, 223, 33, 1, 0, 0, 0, 224, 225, 5, 7, 0, 0, 225, 226, 3, 64, 32, 0, 226, 234, 3, 62, 31, 0, 227, 228, 5, 8, 0, 0, 228, 229, 5, 7, 0, 0, 229, 230, 3, 64, 32, 0, 230, 231, 3, 62, 31, 0, 231, 233, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 8, 0, 0, 238, 240, 3, 62, 31, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 35, 1, 0, 0, 0, 241, 242, 5, 9, 0, 0, 242, 243, 5, 30, 0, 0, 243, 244, 5, 10, 0, 0, 244, 245, 3, 64, 32, 0, 245, 246, 3, 62, 31, 0, 246, 37, 1, 0, 0, 0, 247, 248, 5, 11, 0, 0, 248, 249, 3, 64, 32, 0, 249, 250, 3, 62, 31, 0, 250, 39, 1, 0, 0, 0, 251, 252, 5, 12, 0, 0, 252, 253, 3, 62, 31, 0, 253, 41, 1, 0, 0, 0, 254, 255, 5, 13, 0, 0, 255, 256, 3, 64, 32, 0, 256, 257, 5, 58, 0, 0, 257, 262, 3, 44, 22, 0, 258, 259, 5, 53, 0, 0, 259, 261, 3, 44, 22, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 5, 53, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 59, 0, 0, 269, 43, 1, 0, 0, 0, 270, 271, 3, 46, 23, 0, 271, 274, 5, 49, 0, 0, 272, 275, 3, 62, 31, 0, 273, 275, 3, 64, 32, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 45, 1, 0, 0, 0, 276, 307, 5, 63, 0, 0, 277, 307, 3, 72, 36, 0, 278, 307, 5, 30, 0, 0, 279, 307, 3, 48, 24, 0, 280, 281, 5, 56, 0, 0, 281, 286, 3, 46, 23, 0, 282, 283, 5, 53, 0, 0, 283, 285, 3, 46, 23, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 57, 0, 0, 290, 307, 1, 0, 0, 0, 291, 292, 5, 30, 0, 0, 292, 293, 5, 58, 0, 0, 293, 298, 3, 50, 25, 0, 294, 295, 5, 53, 0, 0, 295, 297, 3, 50, 25, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 5, 53, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 59, 0, 0, 305, 307, 1, 0, 0, 0, 306, 276, 1, 0, 0, 0, 306, 277, 1, 0, 0, 0, 306, 278, 1, 0, 0, 0, 306, 279, 1, 0, 0, 0, 306, 280, 1, 0, 0, 0, 306, 291, 1, 0, 0, 0, 307, 47, 1, 0, 0, 0, 308, 309, 5, 27, 0, 0, 309, 310, 5, 47, 0, 0, 310, 315, 5, 27, 0, 0, 311, 312, 5, 27, 0, 0, 312, 313, 5, 48, 0, 0, 313, 315, 5, 27, 0, 0, 314, 308, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 315, 49, 1, 0, 0, 0, 316, 319, 5, 30, 0, 0, 317, 318, 5, 54, 0, 0, 318, 320, 3, 46, 23, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 51, 1, 0, 0, 0, 321, 323, 5, 14, 0, 0, 322, 324, 3, 64, 32, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 53, 1, 0, 0, 0, 325, 326, 5, 15, 0, 0, 326, 55, 1, 0, 0, 0, 327, 328, 5, 16, 0, 0, 328, 57, 1, 0, 0, 0, 329, 330, 5, 26, 0, 0, 330, 331, 3, 64, 32, 0, 331, 333, 5, 56, 0, 0, 332, 334, 3, 82, 41, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 57, 0, 0, 336, 59, 1, 0, 0, 0, 337, 338, 5, 30, 0, 0, 338, 339, 5, 39, 0, 0, 339, 340, 3, 64, 32, 0, 340, 61, 1, 0, 0, 0, 341, 345, 5, 58, 0, 0, 342, 344, 3, 2, 1, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 59, 0, 0, 349, 63, 1, 0, 0, 0, 350, 351, 6, 32, -1, 0, 351, 365, 3, 66, 33, 0, 352, 353, 5, 6, 0, 0, 353, 365, 3, 64, 32, 13, 354, 355, 5, 39, 0, 0, 355, 365, 3, 64, 32, 12, 356, 357, 7, 0, 0, 0, 357, 365, 3, 64, 32, 11, 358, 365, 3, 84, 42, 0, 359, 365, 3, 88, 44, 0, 360, 361, 5, 56, 0, 0, 361, 362, 3, 64, 32, 0, 362, 363, 5, 57, 0, 0, 363, 365, 1, 0, 0, 0, 364, 350, 1, 0, 0, 0, 364, 352, 1, 0, 0, 0, 364, 354, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 365, 403, 1, 0, 0, 0, 366, 367, 10, 10, 0, 0, 367, 368, 7, 1, 0, 0, 368, 402, 3, 64, 32, 11, 369, 370, 10, 9, 0, 0, 370, 371, 7, 2, 0, 0, 371, 402, 3, 64, 32, 10, 372, 373, 10, 8, 0, 0, 373, 374, 7, 3, 0, 0, 374, 402, 3, 64, 32, 9, 375, 376, 10, 7, 0, 0, 376, 377, 7, 4, 0, 0, 377, 402, 3, 64, 32, 8, 378, 379, 10, 6, 0, 0, 379, 380, 7, 5, 0, 0, 380, 402, 3, 64, 32, 7, 381, 382, 10, 5, 0, 0, 382, 383, 7, 6, 0, 0, 383, 402, 3, 64, 32, 6, 384, 385, 10, 4, 0, 0, 385, 386, 7, 7, 0, 0, 386, 402, 3, 64, 32, 5, 387, 388, 10, 16, 0, 0, 388, 389, 5, 52, 0, 0, 389, 402, 5, 30, 0, 0, 390, 391, 10, 15, 0, 0, 391, 392, 5, 60, 0, 0, 392, 393, 3, 64, 32, 0, 393, 394, 5, 61, 0, 0, 394, 402, 1, 0, 0, 0, 395, 396, 10, 14, 0, 0, 396, 398, 5, 56, 0, 0, 397, 399, 3, 82, 41, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 5, 57, 0, 0, 401, 366, 1, 0, 0, 0, 401, 369, 1, 0, 0, 0, 401, 372, 1, 0, 0, 0, 401, 375, 1, 0, 0, 0, 401, 378, 1, 0, 0, 0, 401, 381, 1, 0, 0, 0, 401, 384, 1, 0, 0, 0, 401, 387, 1, 0, 0, 0, 401, 390, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 65, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 412, 3, 72, 36, 0, 407, 412, 5, 30, 0, 0, 408, 412, 5, 23, 0, 0, 409, 412, 3, 76, 38, 0, 410, 412, 3, 78, 39, 0, 411, 406, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 67, 1, 0, 0, 0, 413, 414, 3, 64, 32, 0, 414, 415, 5, 52, 0, 0, 415, 416, 5, 30, 0, 0, 416, 69, 1, 0, 0, 0, 417, 418, 3, 64, 32, 0, 418, 419, 5, 60, 0, 0, 419, 420, 3, 64, 32, 0, 420, 421, 5, 61, 0, 0, 421, 71, 1, 0, 0, 0, 422, 428, 5, 27, 0, 0, 423, 428, 5, 28, 0, 0, 424, 428, 5, 29, 0, 0, 425, 428, 3, 74, 37, 0, 426, 428, 5, 19, 0, 0, 427, 422, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 73, 1, 0, 0, 0, 429, 430, 7, 8, 0, 0, 430, 75, 1, 0, 0, 0, 431, 443, 5, 60, 0, 0, 432, 437, 3, 64, 32, 0, 433, 434, 5, 53, 0, 0, 434, 436, 3, 64, 32, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 5, 53, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 432, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 61, 0, 0, 446, 77, 1, 0, 0, 0, 447, 448, 5, 30, 0, 0, 448, 462, 5, 58, 0, 0, 449, 456, 3, 80, 40, 0, 450, 452, 5, 53, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 3, 80, 40, 0, 454, 451, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 461, 5, 53, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 449, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 59, 0, 0, 465, 79, 1, 0, 0, 0, 466, 467, 5, 30, 0, 0, 467, 468, 5, 54, 0, 0, 468, 469, 3, 64, 32, 0, 469, 81, 1, 0, 0, 0, 470, 475, 3, 64, 32, 0, 471, 472, 5, 53, 0, 0, 472, 474, 3, 64, 32, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 83, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 24, 0, 0, 479, 481, 5, 58, 0, 0, 480, 482, 3, 86, 43, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 59, 0, 0, 486, 85, 1, 0, 0, 0, 487, 488, 5, 25, 0, 0, 488, 489, 5, 6, 0, 0, 489, 490, 3, 64, 32, 0, 490, 491, 3, 62, 31, 0, 491, 497, 1, 0, 0, 0, 492, 493, 5, 25, 0, 0, 493, 494, 3, 64, 32, 0, 494, 495, 3, 62, 31, 0, 495, 497, 1, 0, 0, 0, 496, 487, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 497, 87, 1, 0, 0, 0, 498, 500, 5, 62, 0, 0, 499, 501, 3, 20, 10, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 505, 5, 62, 0, 0, 503, 506, 3, 64, 32, 0, 504, 506, 3, 62, 31, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 89, 1, 0, 0, 0, 48, 93, 115, 126, 138, 143, 146, 152, 158, 167, 177, 183, 190, 198, 203, 210, 220, 234, 239, 262, 266, 274, 286, 298, 302, 306, 314, 319, 323, 333, 345, 364, 398, 401, 403, 411, 427, 437, 441, 443, 451, 456, 460, 462, 475, 483, 496, 500, 505]