token literal names:
null
'import'
'as'
'use'
'struct'
'const'
'fn'
'async'
'await'
'if'
'else'
'for'
'in'
'while'
'loop'
'match'
'return'
'break'
'continue'
'true'
'false'
'nil'
'and'
'or'
'not'
'self'
'select'
'case'
'spawn'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<-'
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'..'
'..='
'=>'
'->'
'::'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'|'
'_'
null
null
null

token symbolic names:
null
null
null
USE
STRUCT
CONST
FN
ASYNC
AWAIT
IF
ELSE
FOR
IN
WHILE
LOOP
MATCH
RETURN
BREAK
CONTINUE
TRUE
FALSE
NIL
AND
OR
NOT
SELF
SELECT
CASE
SPAWN
INTEGER
FLOAT
STRING
IDENTIFIER
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
EQEQ
NEQ
LARROW
LT
LE
GT
GE
AMPAMP
PIPEPIPE
BANG
DOTDOT
DOTDOTEQ
ARROW
RARROW
COLONCOLON
DOT
COMMA
COLON
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PIPE
UNDERSCORE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
importStatement
importPath
importNameList
qualifiedName
constDeclaration
structDeclaration
structBody
structMember
structField
functionDeclaration
asyncFunctionDeclaration
parameterList
parameter
type
typeList
tupleType
variableAssignment
assignmentTarget
tupleAssignmentTarget
expressionStatement
ifStatement
forStatement
forBinding
whileStatement
loopStatement
matchStatement
matchArm
pattern
rangePattern
fieldPattern
returnStatement
breakStatement
continueStatement
spawnStatement
channelSendStatement
block
expression
primaryExpression
memberAccess
indexAccess
literal
booleanLiteral
arrayLiteral
tupleLiteral
collectionLiteral
dictEntry
structInstantiation
fieldInit
argumentList
selectExpression
selectCase
lambdaExpression


atn:
[4, 1, 68, 668, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 135, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 150, 8, 3, 10, 3, 12, 3, 153, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 158, 8, 4, 10, 4, 12, 4, 161, 9, 4, 1, 4, 3, 4, 164, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 169, 8, 5, 10, 5, 12, 5, 172, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 186, 8, 8, 10, 8, 12, 8, 189, 9, 8, 1, 9, 1, 9, 3, 9, 193, 8, 9, 1, 10, 3, 10, 196, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 202, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 208, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 225, 8, 13, 10, 13, 12, 13, 228, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 233, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 240, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 249, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 254, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 259, 8, 16, 10, 16, 12, 16, 262, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 270, 8, 17, 10, 17, 12, 17, 273, 9, 17, 1, 17, 3, 17, 276, 8, 17, 3, 17, 278, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 290, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 297, 8, 20, 10, 20, 12, 20, 300, 9, 20, 1, 20, 3, 20, 303, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 313, 8, 20, 11, 20, 12, 20, 314, 1, 20, 3, 20, 318, 8, 20, 1, 20, 3, 20, 321, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 333, 8, 22, 10, 22, 12, 22, 336, 9, 22, 1, 22, 1, 22, 3, 22, 340, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 350, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 365, 8, 27, 10, 27, 12, 27, 368, 9, 27, 1, 27, 3, 27, 371, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 379, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 389, 8, 29, 10, 29, 12, 29, 392, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 401, 8, 29, 10, 29, 12, 29, 404, 9, 29, 1, 29, 3, 29, 407, 8, 29, 1, 29, 1, 29, 3, 29, 411, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 419, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 424, 8, 31, 1, 32, 1, 32, 3, 32, 428, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 438, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 448, 8, 37, 10, 37, 12, 37, 451, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 469, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 503, 8, 38, 1, 38, 5, 38, 506, 8, 38, 10, 38, 12, 38, 509, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 518, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 534, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 542, 8, 44, 10, 44, 12, 44, 545, 9, 44, 1, 44, 3, 44, 548, 8, 44, 3, 44, 550, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 560, 8, 45, 10, 45, 12, 45, 563, 9, 45, 1, 45, 3, 45, 566, 8, 45, 3, 45, 568, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 578, 8, 46, 10, 46, 12, 46, 581, 9, 46, 1, 46, 3, 46, 584, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 592, 8, 46, 10, 46, 12, 46, 595, 9, 46, 1, 46, 3, 46, 598, 8, 46, 1, 46, 1, 46, 3, 46, 602, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 612, 8, 48, 1, 48, 5, 48, 615, 8, 48, 10, 48, 12, 48, 618, 9, 48, 1, 48, 3, 48, 621, 8, 48, 3, 48, 623, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 634, 8, 50, 10, 50, 12, 50, 637, 9, 50, 1, 51, 1, 51, 1, 51, 4, 51, 642, 8, 51, 11, 51, 12, 51, 643, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 657, 8, 52, 1, 53, 1, 53, 3, 53, 661, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 666, 8, 53, 1, 53, 0, 1, 76, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 9, 3, 0, 24, 24, 34, 34, 48, 48, 1, 0, 35, 37, 1, 0, 33, 34, 1, 0, 49, 50, 1, 0, 42, 45, 1, 0, 39, 40, 2, 0, 22, 22, 46, 46, 2, 0, 23, 23, 47, 47, 1, 0, 19, 20, 730, 0, 111, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 173, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 289, 1, 0, 0, 0, 40, 320, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 324, 1, 0, 0, 0, 46, 341, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 351, 1, 0, 0, 0, 52, 355, 1, 0, 0, 0, 54, 358, 1, 0, 0, 0, 56, 374, 1, 0, 0, 0, 58, 410, 1, 0, 0, 0, 60, 418, 1, 0, 0, 0, 62, 420, 1, 0, 0, 0, 64, 425, 1, 0, 0, 0, 66, 429, 1, 0, 0, 0, 68, 431, 1, 0, 0, 0, 70, 433, 1, 0, 0, 0, 72, 441, 1, 0, 0, 0, 74, 445, 1, 0, 0, 0, 76, 468, 1, 0, 0, 0, 78, 517, 1, 0, 0, 0, 80, 519, 1, 0, 0, 0, 82, 523, 1, 0, 0, 0, 84, 533, 1, 0, 0, 0, 86, 535, 1, 0, 0, 0, 88, 537, 1, 0, 0, 0, 90, 553, 1, 0, 0, 0, 92, 601, 1, 0, 0, 0, 94, 603, 1, 0, 0, 0, 96, 607, 1, 0, 0, 0, 98, 626, 1, 0, 0, 0, 100, 630, 1, 0, 0, 0, 102, 638, 1, 0, 0, 0, 104, 656, 1, 0, 0, 0, 106, 658, 1, 0, 0, 0, 108, 110, 3, 2, 1, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 0, 0, 1, 115, 1, 1, 0, 0, 0, 116, 135, 3, 4, 2, 0, 117, 135, 3, 12, 6, 0, 118, 135, 3, 14, 7, 0, 119, 135, 3, 22, 11, 0, 120, 135, 3, 24, 12, 0, 121, 135, 3, 36, 18, 0, 122, 135, 3, 72, 36, 0, 123, 135, 3, 42, 21, 0, 124, 135, 3, 44, 22, 0, 125, 135, 3, 46, 23, 0, 126, 135, 3, 50, 25, 0, 127, 135, 3, 52, 26, 0, 128, 135, 3, 54, 27, 0, 129, 135, 3, 64, 32, 0, 130, 135, 3, 66, 33, 0, 131, 135, 3, 68, 34, 0, 132, 135, 3, 70, 35, 0, 133, 135, 3, 74, 37, 0, 134, 116, 1, 0, 0, 0, 134, 117, 1, 0, 0, 0, 134, 118, 1, 0, 0, 0, 134, 119, 1, 0, 0, 0, 134, 120, 1, 0, 0, 0, 134, 121, 1, 0, 0, 0, 134, 122, 1, 0, 0, 0, 134, 123, 1, 0, 0, 0, 134, 124, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 128, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 3, 1, 0, 0, 0, 136, 137, 5, 1, 0, 0, 137, 144, 3, 6, 3, 0, 138, 139, 5, 2, 0, 0, 139, 145, 5, 32, 0, 0, 140, 141, 5, 62, 0, 0, 141, 142, 3, 8, 4, 0, 142, 143, 5, 63, 0, 0, 143, 145, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 5, 1, 0, 0, 0, 146, 151, 5, 32, 0, 0, 147, 148, 5, 36, 0, 0, 148, 150, 5, 32, 0, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 7, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 159, 5, 32, 0, 0, 155, 156, 5, 55, 0, 0, 156, 158, 5, 32, 0, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 5, 55, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 9, 1, 0, 0, 0, 165, 170, 5, 32, 0, 0, 166, 167, 5, 54, 0, 0, 167, 169, 5, 32, 0, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 11, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 5, 0, 0, 174, 175, 5, 32, 0, 0, 175, 176, 5, 38, 0, 0, 176, 177, 3, 76, 38, 0, 177, 13, 1, 0, 0, 0, 178, 179, 5, 4, 0, 0, 179, 180, 5, 32, 0, 0, 180, 181, 5, 60, 0, 0, 181, 182, 3, 16, 8, 0, 182, 183, 5, 61, 0, 0, 183, 15, 1, 0, 0, 0, 184, 186, 3, 18, 9, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 17, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 193, 3, 20, 10, 0, 191, 193, 3, 22, 11, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 19, 1, 0, 0, 0, 194, 196, 5, 5, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 32, 0, 0, 198, 201, 5, 56, 0, 0, 199, 202, 3, 30, 15, 0, 200, 202, 3, 76, 38, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 21, 1, 0, 0, 0, 203, 204, 5, 6, 0, 0, 204, 205, 5, 32, 0, 0, 205, 207, 5, 58, 0, 0, 206, 208, 3, 26, 13, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 59, 0, 0, 210, 211, 3, 74, 37, 0, 211, 23, 1, 0, 0, 0, 212, 213, 5, 7, 0, 0, 213, 214, 5, 32, 0, 0, 214, 216, 5, 58, 0, 0, 215, 217, 3, 26, 13, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 59, 0, 0, 219, 220, 3, 74, 37, 0, 220, 25, 1, 0, 0, 0, 221, 226, 3, 28, 14, 0, 222, 223, 5, 55, 0, 0, 223, 225, 3, 28, 14, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 27, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 232, 5, 32, 0, 0, 230, 231, 5, 56, 0, 0, 231, 233, 3, 30, 15, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 29, 1, 0, 0, 0, 234, 239, 3, 10, 5, 0, 235, 236, 5, 42, 0, 0, 236, 237, 3, 32, 16, 0, 237, 238, 5, 44, 0, 0, 238, 240, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 254, 1, 0, 0, 0, 241, 242, 5, 62, 0, 0, 242, 243, 3, 30, 15, 0, 243, 244, 5, 63, 0, 0, 244, 254, 1, 0, 0, 0, 245, 254, 3, 34, 17, 0, 246, 248, 5, 58, 0, 0, 247, 249, 3, 32, 16, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 59, 0, 0, 251, 252, 5, 52, 0, 0, 252, 254, 3, 30, 15, 0, 253, 234, 1, 0, 0, 0, 253, 241, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 254, 31, 1, 0, 0, 0, 255, 260, 3, 30, 15, 0, 256, 257, 5, 55, 0, 0, 257, 259, 3, 30, 15, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 33, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 58, 0, 0, 264, 265, 3, 30, 15, 0, 265, 277, 5, 55, 0, 0, 266, 271, 3, 30, 15, 0, 267, 268, 5, 55, 0, 0, 268, 270, 3, 30, 15, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 55, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 59, 0, 0, 280, 35, 1, 0, 0, 0, 281, 282, 3, 38, 19, 0, 282, 283, 5, 38, 0, 0, 283, 284, 3, 76, 38, 0, 284, 37, 1, 0, 0, 0, 285, 290, 5, 32, 0, 0, 286, 290, 3, 80, 40, 0, 287, 290, 3, 82, 41, 0, 288, 290, 3, 40, 20, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 39, 1, 0, 0, 0, 291, 292, 5, 32, 0, 0, 292, 293, 5, 55, 0, 0, 293, 298, 5, 32, 0, 0, 294, 295, 5, 55, 0, 0, 295, 297, 5, 32, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 5, 55, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 321, 1, 0, 0, 0, 304, 305, 5, 58, 0, 0, 305, 306, 5, 32, 0, 0, 306, 307, 5, 55, 0, 0, 307, 321, 5, 59, 0, 0, 308, 309, 5, 58, 0, 0, 309, 312, 5, 32, 0, 0, 310, 311, 5, 55, 0, 0, 311, 313, 5, 32, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 318, 5, 55, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 5, 59, 0, 0, 320, 291, 1, 0, 0, 0, 320, 304, 1, 0, 0, 0, 320, 308, 1, 0, 0, 0, 321, 41, 1, 0, 0, 0, 322, 323, 3, 76, 38, 0, 323, 43, 1, 0, 0, 0, 324, 325, 5, 9, 0, 0, 325, 326, 3, 76, 38, 0, 326, 334, 3, 74, 37, 0, 327, 328, 5, 10, 0, 0, 328, 329, 5, 9, 0, 0, 329, 330, 3, 76, 38, 0, 330, 331, 3, 74, 37, 0, 331, 333, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 339, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 10, 0, 0, 338, 340, 3, 74, 37, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 45, 1, 0, 0, 0, 341, 342, 5, 11, 0, 0, 342, 343, 3, 48, 24, 0, 343, 344, 5, 12, 0, 0, 344, 345, 3, 76, 38, 0, 345, 346, 3, 74, 37, 0, 346, 47, 1, 0, 0, 0, 347, 350, 5, 32, 0, 0, 348, 350, 3, 40, 20, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 49, 1, 0, 0, 0, 351, 352, 5, 13, 0, 0, 352, 353, 3, 76, 38, 0, 353, 354, 3, 74, 37, 0, 354, 51, 1, 0, 0, 0, 355, 356, 5, 14, 0, 0, 356, 357, 3, 74, 37, 0, 357, 53, 1, 0, 0, 0, 358, 359, 5, 15, 0, 0, 359, 360, 3, 76, 38, 0, 360, 361, 5, 60, 0, 0, 361, 366, 3, 56, 28, 0, 362, 363, 5, 55, 0, 0, 363, 365, 3, 56, 28, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 5, 55, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 61, 0, 0, 373, 55, 1, 0, 0, 0, 374, 375, 3, 58, 29, 0, 375, 378, 5, 51, 0, 0, 376, 379, 3, 74, 37, 0, 377, 379, 3, 76, 38, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 57, 1, 0, 0, 0, 380, 411, 5, 65, 0, 0, 381, 411, 3, 84, 42, 0, 382, 411, 5, 32, 0, 0, 383, 411, 3, 60, 30, 0, 384, 385, 5, 58, 0, 0, 385, 390, 3, 58, 29, 0, 386, 387, 5, 55, 0, 0, 387, 389, 3, 58, 29, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 59, 0, 0, 394, 411, 1, 0, 0, 0, 395, 396, 5, 32, 0, 0, 396, 397, 5, 60, 0, 0, 397, 402, 3, 62, 31, 0, 398, 399, 5, 55, 0, 0, 399, 401, 3, 62, 31, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 5, 55, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 61, 0, 0, 409, 411, 1, 0, 0, 0, 410, 380, 1, 0, 0, 0, 410, 381, 1, 0, 0, 0, 410, 382, 1, 0, 0, 0, 410, 383, 1, 0, 0, 0, 410, 384, 1, 0, 0, 0, 410, 395, 1, 0, 0, 0, 411, 59, 1, 0, 0, 0, 412, 413, 5, 29, 0, 0, 413, 414, 5, 49, 0, 0, 414, 419, 5, 29, 0, 0, 415, 416, 5, 29, 0, 0, 416, 417, 5, 50, 0, 0, 417, 419, 5, 29, 0, 0, 418, 412, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 419, 61, 1, 0, 0, 0, 420, 423, 5, 32, 0, 0, 421, 422, 5, 56, 0, 0, 422, 424, 3, 58, 29, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 63, 1, 0, 0, 0, 425, 427, 5, 16, 0, 0, 426, 428, 3, 76, 38, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 65, 1, 0, 0, 0, 429, 430, 5, 17, 0, 0, 430, 67, 1, 0, 0, 0, 431, 432, 5, 18, 0, 0, 432, 69, 1, 0, 0, 0, 433, 434, 5, 28, 0, 0, 434, 435, 3, 76, 38, 0, 435, 437, 5, 58, 0, 0, 436, 438, 3, 100, 50, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 59, 0, 0, 440, 71, 1, 0, 0, 0, 441, 442, 5, 32, 0, 0, 442, 443, 5, 41, 0, 0, 443, 444, 3, 76, 38, 0, 444, 73, 1, 0, 0, 0, 445, 449, 5, 60, 0, 0, 446, 448, 3, 2, 1, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 61, 0, 0, 453, 75, 1, 0, 0, 0, 454, 455, 6, 38, -1, 0, 455, 469, 3, 78, 39, 0, 456, 457, 5, 8, 0, 0, 457, 469, 3, 76, 38, 13, 458, 459, 5, 41, 0, 0, 459, 469, 3, 76, 38, 12, 460, 461, 7, 0, 0, 0, 461, 469, 3, 76, 38, 11, 462, 469, 3, 102, 51, 0, 463, 469, 3, 106, 53, 0, 464, 465, 5, 58, 0, 0, 465, 466, 3, 76, 38, 0, 466, 467, 5, 59, 0, 0, 467, 469, 1, 0, 0, 0, 468, 454, 1, 0, 0, 0, 468, 456, 1, 0, 0, 0, 468, 458, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 469, 507, 1, 0, 0, 0, 470, 471, 10, 10, 0, 0, 471, 472, 7, 1, 0, 0, 472, 506, 3, 76, 38, 11, 473, 474, 10, 9, 0, 0, 474, 475, 7, 2, 0, 0, 475, 506, 3, 76, 38, 10, 476, 477, 10, 8, 0, 0, 477, 478, 7, 3, 0, 0, 478, 506, 3, 76, 38, 9, 479, 480, 10, 7, 0, 0, 480, 481, 7, 4, 0, 0, 481, 506, 3, 76, 38, 8, 482, 483, 10, 6, 0, 0, 483, 484, 7, 5, 0, 0, 484, 506, 3, 76, 38, 7, 485, 486, 10, 5, 0, 0, 486, 487, 7, 6, 0, 0, 487, 506, 3, 76, 38, 6, 488, 489, 10, 4, 0, 0, 489, 490, 7, 7, 0, 0, 490, 506, 3, 76, 38, 5, 491, 492, 10, 16, 0, 0, 492, 493, 5, 54, 0, 0, 493, 506, 5, 32, 0, 0, 494, 495, 10, 15, 0, 0, 495, 496, 5, 62, 0, 0, 496, 497, 3, 76, 38, 0, 497, 498, 5, 63, 0, 0, 498, 506, 1, 0, 0, 0, 499, 500, 10, 14, 0, 0, 500, 502, 5, 58, 0, 0, 501, 503, 3, 100, 50, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 5, 59, 0, 0, 505, 470, 1, 0, 0, 0, 505, 473, 1, 0, 0, 0, 505, 476, 1, 0, 0, 0, 505, 479, 1, 0, 0, 0, 505, 482, 1, 0, 0, 0, 505, 485, 1, 0, 0, 0, 505, 488, 1, 0, 0, 0, 505, 491, 1, 0, 0, 0, 505, 494, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 77, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 518, 3, 84, 42, 0, 511, 518, 3, 96, 48, 0, 512, 518, 5, 32, 0, 0, 513, 518, 5, 25, 0, 0, 514, 518, 3, 88, 44, 0, 515, 518, 3, 92, 46, 0, 516, 518, 3, 90, 45, 0, 517, 510, 1, 0, 0, 0, 517, 511, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 79, 1, 0, 0, 0, 519, 520, 3, 76, 38, 0, 520, 521, 5, 54, 0, 0, 521, 522, 5, 32, 0, 0, 522, 81, 1, 0, 0, 0, 523, 524, 3, 76, 38, 0, 524, 525, 5, 62, 0, 0, 525, 526, 3, 76, 38, 0, 526, 527, 5, 63, 0, 0, 527, 83, 1, 0, 0, 0, 528, 534, 5, 29, 0, 0, 529, 534, 5, 30, 0, 0, 530, 534, 5, 31, 0, 0, 531, 534, 3, 86, 43, 0, 532, 534, 5, 21, 0, 0, 533, 528, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 85, 1, 0, 0, 0, 535, 536, 7, 8, 0, 0, 536, 87, 1, 0, 0, 0, 537, 549, 5, 62, 0, 0, 538, 543, 3, 76, 38, 0, 539, 540, 5, 55, 0, 0, 540, 542, 3, 76, 38, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 548, 5, 55, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 538, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 63, 0, 0, 552, 89, 1, 0, 0, 0, 553, 554, 5, 58, 0, 0, 554, 555, 3, 76, 38, 0, 555, 567, 5, 55, 0, 0, 556, 561, 3, 76, 38, 0, 557, 558, 5, 55, 0, 0, 558, 560, 3, 76, 38, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 566, 5, 55, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 556, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 59, 0, 0, 570, 91, 1, 0, 0, 0, 571, 572, 5, 60, 0, 0, 572, 602, 5, 61, 0, 0, 573, 574, 5, 60, 0, 0, 574, 579, 3, 94, 47, 0, 575, 576, 5, 55, 0, 0, 576, 578, 3, 94, 47, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 584, 5, 55, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 61, 0, 0, 586, 602, 1, 0, 0, 0, 587, 588, 5, 60, 0, 0, 588, 593, 3, 76, 38, 0, 589, 590, 5, 55, 0, 0, 590, 592, 3, 76, 38, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 598, 5, 55, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 61, 0, 0, 600, 602, 1, 0, 0, 0, 601, 571, 1, 0, 0, 0, 601, 573, 1, 0, 0, 0, 601, 587, 1, 0, 0, 0, 602, 93, 1, 0, 0, 0, 603, 604, 3, 76, 38, 0, 604, 605, 5, 56, 0, 0, 605, 606, 3, 76, 38, 0, 606, 95, 1, 0, 0, 0, 607, 608, 3, 10, 5, 0, 608, 622, 5, 60, 0, 0, 609, 616, 3, 98, 49, 0, 610, 612, 5, 55, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 3, 98, 49, 0, 614, 611, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 621, 5, 55, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 609, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 61, 0, 0, 625, 97, 1, 0, 0, 0, 626, 627, 5, 32, 0, 0, 627, 628, 5, 56, 0, 0, 628, 629, 3, 76, 38, 0, 629, 99, 1, 0, 0, 0, 630, 635, 3, 76, 38, 0, 631, 632, 5, 55, 0, 0, 632, 634, 3, 76, 38, 0, 633, 631, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 101, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 5, 26, 0, 0, 639, 641, 5, 60, 0, 0, 640, 642, 3, 104, 52, 0, 641, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 61, 0, 0, 646, 103, 1, 0, 0, 0, 647, 648, 5, 27, 0, 0, 648, 649, 5, 8, 0, 0, 649, 650, 3, 76, 38, 0, 650, 651, 3, 74, 37, 0, 651, 657, 1, 0, 0, 0, 652, 653, 5, 27, 0, 0, 653, 654, 3, 76, 38, 0, 654, 655, 3, 74, 37, 0, 655, 657, 1, 0, 0, 0, 656, 647, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 657, 105, 1, 0, 0, 0, 658, 660, 5, 64, 0, 0, 659, 661, 3, 26, 13, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 5, 64, 0, 0, 663, 666, 3, 76, 38, 0, 664, 666, 3, 74, 37, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 107, 1, 0, 0, 0, 69, 111, 134, 144, 151, 159, 163, 170, 187, 192, 195, 201, 207, 216, 226, 232, 239, 248, 253, 260, 271, 275, 277, 289, 298, 302, 314, 317, 320, 334, 339, 349, 366, 370, 378, 390, 402, 406, 410, 418, 423, 427, 437, 449, 468, 502, 505, 507, 517, 533, 543, 547, 549, 561, 565, 567, 579, 583, 593, 597, 601, 611, 616, 620, 622, 635, 643, 656, 660, 665]