token literal names:
null
'import'
'as'
'use'
'struct'
'const'
'fn'
'async'
'await'
'if'
'else'
'for'
'in'
'while'
'loop'
'match'
'return'
'break'
'continue'
'true'
'false'
'nil'
'and'
'or'
'not'
'self'
'select'
'case'
'default'
'spawn'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<-'
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'..'
'..='
'=>'
'->'
'::'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'|'
'_'
null
null
null

token symbolic names:
null
null
null
USE
STRUCT
CONST
FN
ASYNC
AWAIT
IF
ELSE
FOR
IN
WHILE
LOOP
MATCH
RETURN
BREAK
CONTINUE
TRUE
FALSE
NIL
AND
OR
NOT
SELF
SELECT
CASE
DEFAULT
SPAWN
INTEGER
FLOAT
STRING
IDENTIFIER
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
EQEQ
NEQ
LARROW
LT
LE
GT
GE
AMPAMP
PIPEPIPE
BANG
DOTDOT
DOTDOTEQ
ARROW
RARROW
COLONCOLON
DOT
COMMA
COLON
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PIPE
UNDERSCORE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
importStatement
importPath
importNameList
qualifiedName
constDeclaration
structDeclaration
structComposition
orthogonalComposition
mergeComposition
structBody
structMember
structField
functionDeclaration
asyncFunctionDeclaration
parameterList
parameter
type
typeList
tupleType
variableAssignment
assignmentTarget
tupleAssignmentTarget
expressionStatement
ifStatement
forStatement
forBinding
whileStatement
loopStatement
matchStatement
matchArm
pattern
rangePattern
fieldPattern
returnStatement
breakStatement
continueStatement
spawnStatement
selectStatement
channelSendStatement
block
expression
primaryExpression
memberAccess
indexAccess
literal
booleanLiteral
arrayLiteral
tupleLiteral
collectionLiteral
dictEntry
structInstantiation
fieldInit
argumentList
selectCase
lambdaExpression


atn:
[4, 1, 69, 708, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 5, 0, 116, 8, 0, 10, 0, 12, 0, 119, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 142, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 152, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 165, 8, 4, 10, 4, 12, 4, 168, 9, 4, 1, 4, 3, 4, 171, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 176, 8, 5, 10, 5, 12, 5, 179, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 203, 8, 8, 1, 9, 1, 9, 1, 9, 4, 9, 208, 8, 9, 11, 9, 12, 9, 209, 1, 10, 1, 10, 1, 10, 4, 10, 215, 8, 10, 11, 10, 12, 10, 216, 1, 10, 3, 10, 220, 8, 10, 1, 11, 5, 11, 223, 8, 11, 10, 11, 12, 11, 226, 9, 11, 1, 12, 1, 12, 3, 12, 230, 8, 12, 1, 13, 3, 13, 233, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 239, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 245, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 254, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 262, 8, 16, 10, 16, 12, 16, 265, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 270, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 277, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 286, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 291, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 296, 8, 19, 10, 19, 12, 19, 299, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 307, 8, 20, 10, 20, 12, 20, 310, 9, 20, 1, 20, 3, 20, 313, 8, 20, 3, 20, 315, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 327, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 334, 8, 23, 10, 23, 12, 23, 337, 9, 23, 1, 23, 3, 23, 340, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 350, 8, 23, 11, 23, 12, 23, 351, 1, 23, 3, 23, 355, 8, 23, 1, 23, 3, 23, 358, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 370, 8, 25, 10, 25, 12, 25, 373, 9, 25, 1, 25, 1, 25, 3, 25, 377, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 387, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 402, 8, 30, 10, 30, 12, 30, 405, 9, 30, 1, 30, 3, 30, 408, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 416, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 426, 8, 32, 10, 32, 12, 32, 429, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 438, 8, 32, 10, 32, 12, 32, 441, 9, 32, 1, 32, 3, 32, 444, 8, 32, 1, 32, 1, 32, 3, 32, 448, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 456, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 461, 8, 34, 1, 35, 1, 35, 3, 35, 465, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 475, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 4, 39, 482, 8, 39, 11, 39, 12, 39, 483, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 494, 8, 41, 10, 41, 12, 41, 497, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 514, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 548, 8, 42, 1, 42, 5, 42, 551, 8, 42, 10, 42, 12, 42, 554, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 563, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 579, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 587, 8, 48, 10, 48, 12, 48, 590, 9, 48, 1, 48, 3, 48, 593, 8, 48, 3, 48, 595, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 605, 8, 49, 10, 49, 12, 49, 608, 9, 49, 1, 49, 3, 49, 611, 8, 49, 3, 49, 613, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 623, 8, 50, 10, 50, 12, 50, 626, 9, 50, 1, 50, 3, 50, 629, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 637, 8, 50, 10, 50, 12, 50, 640, 9, 50, 1, 50, 3, 50, 643, 8, 50, 1, 50, 1, 50, 3, 50, 647, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 657, 8, 52, 1, 52, 5, 52, 660, 8, 52, 10, 52, 12, 52, 663, 9, 52, 1, 52, 3, 52, 666, 8, 52, 3, 52, 668, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 679, 8, 54, 10, 54, 12, 54, 682, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 698, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 703, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 0, 1, 84, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 9, 3, 0, 24, 24, 35, 35, 49, 49, 1, 0, 36, 38, 1, 0, 34, 35, 1, 0, 50, 51, 1, 0, 43, 46, 1, 0, 40, 41, 2, 0, 22, 22, 47, 47, 2, 0, 23, 23, 48, 48, 1, 0, 19, 20, 772, 0, 117, 1, 0, 0, 0, 2, 141, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 202, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 249, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 290, 1, 0, 0, 0, 38, 292, 1, 0, 0, 0, 40, 300, 1, 0, 0, 0, 42, 318, 1, 0, 0, 0, 44, 326, 1, 0, 0, 0, 46, 357, 1, 0, 0, 0, 48, 359, 1, 0, 0, 0, 50, 361, 1, 0, 0, 0, 52, 378, 1, 0, 0, 0, 54, 386, 1, 0, 0, 0, 56, 388, 1, 0, 0, 0, 58, 392, 1, 0, 0, 0, 60, 395, 1, 0, 0, 0, 62, 411, 1, 0, 0, 0, 64, 447, 1, 0, 0, 0, 66, 455, 1, 0, 0, 0, 68, 457, 1, 0, 0, 0, 70, 462, 1, 0, 0, 0, 72, 466, 1, 0, 0, 0, 74, 468, 1, 0, 0, 0, 76, 470, 1, 0, 0, 0, 78, 478, 1, 0, 0, 0, 80, 487, 1, 0, 0, 0, 82, 491, 1, 0, 0, 0, 84, 513, 1, 0, 0, 0, 86, 562, 1, 0, 0, 0, 88, 564, 1, 0, 0, 0, 90, 568, 1, 0, 0, 0, 92, 578, 1, 0, 0, 0, 94, 580, 1, 0, 0, 0, 96, 582, 1, 0, 0, 0, 98, 598, 1, 0, 0, 0, 100, 646, 1, 0, 0, 0, 102, 648, 1, 0, 0, 0, 104, 652, 1, 0, 0, 0, 106, 671, 1, 0, 0, 0, 108, 675, 1, 0, 0, 0, 110, 697, 1, 0, 0, 0, 112, 699, 1, 0, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 0, 0, 1, 121, 1, 1, 0, 0, 0, 122, 142, 3, 4, 2, 0, 123, 142, 3, 12, 6, 0, 124, 142, 3, 14, 7, 0, 125, 142, 3, 28, 14, 0, 126, 142, 3, 30, 15, 0, 127, 142, 3, 42, 21, 0, 128, 142, 3, 80, 40, 0, 129, 142, 3, 48, 24, 0, 130, 142, 3, 50, 25, 0, 131, 142, 3, 52, 26, 0, 132, 142, 3, 56, 28, 0, 133, 142, 3, 58, 29, 0, 134, 142, 3, 60, 30, 0, 135, 142, 3, 70, 35, 0, 136, 142, 3, 72, 36, 0, 137, 142, 3, 74, 37, 0, 138, 142, 3, 76, 38, 0, 139, 142, 3, 78, 39, 0, 140, 142, 3, 82, 41, 0, 141, 122, 1, 0, 0, 0, 141, 123, 1, 0, 0, 0, 141, 124, 1, 0, 0, 0, 141, 125, 1, 0, 0, 0, 141, 126, 1, 0, 0, 0, 141, 127, 1, 0, 0, 0, 141, 128, 1, 0, 0, 0, 141, 129, 1, 0, 0, 0, 141, 130, 1, 0, 0, 0, 141, 131, 1, 0, 0, 0, 141, 132, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 3, 1, 0, 0, 0, 143, 144, 5, 1, 0, 0, 144, 151, 3, 6, 3, 0, 145, 146, 5, 2, 0, 0, 146, 152, 5, 33, 0, 0, 147, 148, 5, 63, 0, 0, 148, 149, 3, 8, 4, 0, 149, 150, 5, 64, 0, 0, 150, 152, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 5, 1, 0, 0, 0, 153, 158, 5, 33, 0, 0, 154, 155, 5, 37, 0, 0, 155, 157, 5, 33, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 7, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 166, 5, 33, 0, 0, 162, 163, 5, 56, 0, 0, 163, 165, 5, 33, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 5, 56, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 9, 1, 0, 0, 0, 172, 177, 5, 33, 0, 0, 173, 174, 5, 55, 0, 0, 174, 176, 5, 33, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 11, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 5, 0, 0, 181, 182, 5, 33, 0, 0, 182, 183, 5, 39, 0, 0, 183, 184, 3, 84, 42, 0, 184, 13, 1, 0, 0, 0, 185, 186, 5, 4, 0, 0, 186, 188, 5, 33, 0, 0, 187, 189, 3, 16, 8, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 61, 0, 0, 191, 192, 3, 22, 11, 0, 192, 193, 5, 62, 0, 0, 193, 15, 1, 0, 0, 0, 194, 195, 5, 63, 0, 0, 195, 196, 3, 18, 9, 0, 196, 197, 5, 64, 0, 0, 197, 203, 1, 0, 0, 0, 198, 199, 5, 63, 0, 0, 199, 200, 3, 20, 10, 0, 200, 201, 5, 64, 0, 0, 201, 203, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 17, 1, 0, 0, 0, 204, 207, 3, 10, 5, 0, 205, 206, 5, 65, 0, 0, 206, 208, 3, 10, 5, 0, 207, 205, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 19, 1, 0, 0, 0, 211, 214, 3, 10, 5, 0, 212, 213, 5, 56, 0, 0, 213, 215, 3, 10, 5, 0, 214, 212, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 5, 56, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 21, 1, 0, 0, 0, 221, 223, 3, 24, 12, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 23, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 3, 26, 13, 0, 228, 230, 3, 28, 14, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 25, 1, 0, 0, 0, 231, 233, 5, 5, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 33, 0, 0, 235, 238, 5, 57, 0, 0, 236, 239, 3, 36, 18, 0, 237, 239, 3, 84, 42, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 27, 1, 0, 0, 0, 240, 241, 5, 6, 0, 0, 241, 242, 5, 33, 0, 0, 242, 244, 5, 59, 0, 0, 243, 245, 3, 32, 16, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 60, 0, 0, 247, 248, 3, 82, 41, 0, 248, 29, 1, 0, 0, 0, 249, 250, 5, 7, 0, 0, 250, 251, 5, 33, 0, 0, 251, 253, 5, 59, 0, 0, 252, 254, 3, 32, 16, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 60, 0, 0, 256, 257, 3, 82, 41, 0, 257, 31, 1, 0, 0, 0, 258, 263, 3, 34, 17, 0, 259, 260, 5, 56, 0, 0, 260, 262, 3, 34, 17, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 33, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 5, 33, 0, 0, 267, 268, 5, 57, 0, 0, 268, 270, 3, 36, 18, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 35, 1, 0, 0, 0, 271, 276, 3, 10, 5, 0, 272, 273, 5, 43, 0, 0, 273, 274, 3, 38, 19, 0, 274, 275, 5, 45, 0, 0, 275, 277, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 291, 1, 0, 0, 0, 278, 279, 5, 63, 0, 0, 279, 280, 3, 36, 18, 0, 280, 281, 5, 64, 0, 0, 281, 291, 1, 0, 0, 0, 282, 291, 3, 40, 20, 0, 283, 285, 5, 59, 0, 0, 284, 286, 3, 38, 19, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 60, 0, 0, 288, 289, 5, 53, 0, 0, 289, 291, 3, 36, 18, 0, 290, 271, 1, 0, 0, 0, 290, 278, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 283, 1, 0, 0, 0, 291, 37, 1, 0, 0, 0, 292, 297, 3, 36, 18, 0, 293, 294, 5, 56, 0, 0, 294, 296, 3, 36, 18, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 39, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 59, 0, 0, 301, 302, 3, 36, 18, 0, 302, 314, 5, 56, 0, 0, 303, 308, 3, 36, 18, 0, 304, 305, 5, 56, 0, 0, 305, 307, 3, 36, 18, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 56, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 303, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 60, 0, 0, 317, 41, 1, 0, 0, 0, 318, 319, 3, 44, 22, 0, 319, 320, 5, 39, 0, 0, 320, 321, 3, 84, 42, 0, 321, 43, 1, 0, 0, 0, 322, 327, 5, 33, 0, 0, 323, 327, 3, 88, 44, 0, 324, 327, 3, 90, 45, 0, 325, 327, 3, 46, 23, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 45, 1, 0, 0, 0, 328, 329, 5, 33, 0, 0, 329, 330, 5, 56, 0, 0, 330, 335, 5, 33, 0, 0, 331, 332, 5, 56, 0, 0, 332, 334, 5, 33, 0, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 5, 56, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 358, 1, 0, 0, 0, 341, 342, 5, 59, 0, 0, 342, 343, 5, 33, 0, 0, 343, 344, 5, 56, 0, 0, 344, 358, 5, 60, 0, 0, 345, 346, 5, 59, 0, 0, 346, 349, 5, 33, 0, 0, 347, 348, 5, 56, 0, 0, 348, 350, 5, 33, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 5, 56, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 5, 60, 0, 0, 357, 328, 1, 0, 0, 0, 357, 341, 1, 0, 0, 0, 357, 345, 1, 0, 0, 0, 358, 47, 1, 0, 0, 0, 359, 360, 3, 84, 42, 0, 360, 49, 1, 0, 0, 0, 361, 362, 5, 9, 0, 0, 362, 363, 3, 84, 42, 0, 363, 371, 3, 82, 41, 0, 364, 365, 5, 10, 0, 0, 365, 366, 5, 9, 0, 0, 366, 367, 3, 84, 42, 0, 367, 368, 3, 82, 41, 0, 368, 370, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 376, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 10, 0, 0, 375, 377, 3, 82, 41, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 51, 1, 0, 0, 0, 378, 379, 5, 11, 0, 0, 379, 380, 3, 54, 27, 0, 380, 381, 5, 12, 0, 0, 381, 382, 3, 84, 42, 0, 382, 383, 3, 82, 41, 0, 383, 53, 1, 0, 0, 0, 384, 387, 5, 33, 0, 0, 385, 387, 3, 46, 23, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 55, 1, 0, 0, 0, 388, 389, 5, 13, 0, 0, 389, 390, 3, 84, 42, 0, 390, 391, 3, 82, 41, 0, 391, 57, 1, 0, 0, 0, 392, 393, 5, 14, 0, 0, 393, 394, 3, 82, 41, 0, 394, 59, 1, 0, 0, 0, 395, 396, 5, 15, 0, 0, 396, 397, 3, 84, 42, 0, 397, 398, 5, 61, 0, 0, 398, 403, 3, 62, 31, 0, 399, 400, 5, 56, 0, 0, 400, 402, 3, 62, 31, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 5, 56, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 62, 0, 0, 410, 61, 1, 0, 0, 0, 411, 412, 3, 64, 32, 0, 412, 415, 5, 52, 0, 0, 413, 416, 3, 82, 41, 0, 414, 416, 3, 84, 42, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 63, 1, 0, 0, 0, 417, 448, 5, 66, 0, 0, 418, 448, 3, 92, 46, 0, 419, 448, 5, 33, 0, 0, 420, 448, 3, 66, 33, 0, 421, 422, 5, 59, 0, 0, 422, 427, 3, 64, 32, 0, 423, 424, 5, 56, 0, 0, 424, 426, 3, 64, 32, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 60, 0, 0, 431, 448, 1, 0, 0, 0, 432, 433, 5, 33, 0, 0, 433, 434, 5, 61, 0, 0, 434, 439, 3, 68, 34, 0, 435, 436, 5, 56, 0, 0, 436, 438, 3, 68, 34, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 5, 56, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 62, 0, 0, 446, 448, 1, 0, 0, 0, 447, 417, 1, 0, 0, 0, 447, 418, 1, 0, 0, 0, 447, 419, 1, 0, 0, 0, 447, 420, 1, 0, 0, 0, 447, 421, 1, 0, 0, 0, 447, 432, 1, 0, 0, 0, 448, 65, 1, 0, 0, 0, 449, 450, 5, 30, 0, 0, 450, 451, 5, 50, 0, 0, 451, 456, 5, 30, 0, 0, 452, 453, 5, 30, 0, 0, 453, 454, 5, 51, 0, 0, 454, 456, 5, 30, 0, 0, 455, 449, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 456, 67, 1, 0, 0, 0, 457, 460, 5, 33, 0, 0, 458, 459, 5, 57, 0, 0, 459, 461, 3, 64, 32, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 69, 1, 0, 0, 0, 462, 464, 5, 16, 0, 0, 463, 465, 3, 84, 42, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 71, 1, 0, 0, 0, 466, 467, 5, 17, 0, 0, 467, 73, 1, 0, 0, 0, 468, 469, 5, 18, 0, 0, 469, 75, 1, 0, 0, 0, 470, 471, 5, 29, 0, 0, 471, 472, 3, 84, 42, 0, 472, 474, 5, 59, 0, 0, 473, 475, 3, 108, 54, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 60, 0, 0, 477, 77, 1, 0, 0, 0, 478, 479, 5, 26, 0, 0, 479, 481, 5, 61, 0, 0, 480, 482, 3, 110, 55, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 62, 0, 0, 486, 79, 1, 0, 0, 0, 487, 488, 5, 33, 0, 0, 488, 489, 5, 42, 0, 0, 489, 490, 3, 84, 42, 0, 490, 81, 1, 0, 0, 0, 491, 495, 5, 61, 0, 0, 492, 494, 3, 2, 1, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 5, 62, 0, 0, 499, 83, 1, 0, 0, 0, 500, 501, 6, 42, -1, 0, 501, 514, 3, 86, 43, 0, 502, 503, 5, 8, 0, 0, 503, 514, 3, 84, 42, 12, 504, 505, 5, 42, 0, 0, 505, 514, 3, 84, 42, 11, 506, 507, 7, 0, 0, 0, 507, 514, 3, 84, 42, 10, 508, 514, 3, 112, 56, 0, 509, 510, 5, 59, 0, 0, 510, 511, 3, 84, 42, 0, 511, 512, 5, 60, 0, 0, 512, 514, 1, 0, 0, 0, 513, 500, 1, 0, 0, 0, 513, 502, 1, 0, 0, 0, 513, 504, 1, 0, 0, 0, 513, 506, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 514, 552, 1, 0, 0, 0, 515, 516, 10, 9, 0, 0, 516, 517, 7, 1, 0, 0, 517, 551, 3, 84, 42, 10, 518, 519, 10, 8, 0, 0, 519, 520, 7, 2, 0, 0, 520, 551, 3, 84, 42, 9, 521, 522, 10, 7, 0, 0, 522, 523, 7, 3, 0, 0, 523, 551, 3, 84, 42, 8, 524, 525, 10, 6, 0, 0, 525, 526, 7, 4, 0, 0, 526, 551, 3, 84, 42, 7, 527, 528, 10, 5, 0, 0, 528, 529, 7, 5, 0, 0, 529, 551, 3, 84, 42, 6, 530, 531, 10, 4, 0, 0, 531, 532, 7, 6, 0, 0, 532, 551, 3, 84, 42, 5, 533, 534, 10, 3, 0, 0, 534, 535, 7, 7, 0, 0, 535, 551, 3, 84, 42, 4, 536, 537, 10, 15, 0, 0, 537, 538, 5, 55, 0, 0, 538, 551, 5, 33, 0, 0, 539, 540, 10, 14, 0, 0, 540, 541, 5, 63, 0, 0, 541, 542, 3, 84, 42, 0, 542, 543, 5, 64, 0, 0, 543, 551, 1, 0, 0, 0, 544, 545, 10, 13, 0, 0, 545, 547, 5, 59, 0, 0, 546, 548, 3, 108, 54, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 5, 60, 0, 0, 550, 515, 1, 0, 0, 0, 550, 518, 1, 0, 0, 0, 550, 521, 1, 0, 0, 0, 550, 524, 1, 0, 0, 0, 550, 527, 1, 0, 0, 0, 550, 530, 1, 0, 0, 0, 550, 533, 1, 0, 0, 0, 550, 536, 1, 0, 0, 0, 550, 539, 1, 0, 0, 0, 550, 544, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 85, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 563, 3, 92, 46, 0, 556, 563, 3, 104, 52, 0, 557, 563, 5, 33, 0, 0, 558, 563, 5, 25, 0, 0, 559, 563, 3, 96, 48, 0, 560, 563, 3, 100, 50, 0, 561, 563, 3, 98, 49, 0, 562, 555, 1, 0, 0, 0, 562, 556, 1, 0, 0, 0, 562, 557, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 562, 559, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 87, 1, 0, 0, 0, 564, 565, 3, 84, 42, 0, 565, 566, 5, 55, 0, 0, 566, 567, 5, 33, 0, 0, 567, 89, 1, 0, 0, 0, 568, 569, 3, 84, 42, 0, 569, 570, 5, 63, 0, 0, 570, 571, 3, 84, 42, 0, 571, 572, 5, 64, 0, 0, 572, 91, 1, 0, 0, 0, 573, 579, 5, 30, 0, 0, 574, 579, 5, 31, 0, 0, 575, 579, 5, 32, 0, 0, 576, 579, 3, 94, 47, 0, 577, 579, 5, 21, 0, 0, 578, 573, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 93, 1, 0, 0, 0, 580, 581, 7, 8, 0, 0, 581, 95, 1, 0, 0, 0, 582, 594, 5, 63, 0, 0, 583, 588, 3, 84, 42, 0, 584, 585, 5, 56, 0, 0, 585, 587, 3, 84, 42, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 593, 5, 56, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 583, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 64, 0, 0, 597, 97, 1, 0, 0, 0, 598, 599, 5, 59, 0, 0, 599, 600, 3, 84, 42, 0, 600, 612, 5, 56, 0, 0, 601, 606, 3, 84, 42, 0, 602, 603, 5, 56, 0, 0, 603, 605, 3, 84, 42, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 611, 5, 56, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 601, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 60, 0, 0, 615, 99, 1, 0, 0, 0, 616, 617, 5, 61, 0, 0, 617, 647, 5, 62, 0, 0, 618, 619, 5, 61, 0, 0, 619, 624, 3, 102, 51, 0, 620, 621, 5, 56, 0, 0, 621, 623, 3, 102, 51, 0, 622, 620, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 629, 5, 56, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 62, 0, 0, 631, 647, 1, 0, 0, 0, 632, 633, 5, 61, 0, 0, 633, 638, 3, 84, 42, 0, 634, 635, 5, 56, 0, 0, 635, 637, 3, 84, 42, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 643, 5, 56, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 62, 0, 0, 645, 647, 1, 0, 0, 0, 646, 616, 1, 0, 0, 0, 646, 618, 1, 0, 0, 0, 646, 632, 1, 0, 0, 0, 647, 101, 1, 0, 0, 0, 648, 649, 3, 84, 42, 0, 649, 650, 5, 57, 0, 0, 650, 651, 3, 84, 42, 0, 651, 103, 1, 0, 0, 0, 652, 653, 3, 10, 5, 0, 653, 667, 5, 61, 0, 0, 654, 661, 3, 106, 53, 0, 655, 657, 5, 56, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 3, 106, 53, 0, 659, 656, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 666, 5, 56, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 654, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 62, 0, 0, 670, 105, 1, 0, 0, 0, 671, 672, 5, 33, 0, 0, 672, 673, 5, 57, 0, 0, 673, 674, 3, 84, 42, 0, 674, 107, 1, 0, 0, 0, 675, 680, 3, 84, 42, 0, 676, 677, 5, 56, 0, 0, 677, 679, 3, 84, 42, 0, 678, 676, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 109, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 5, 27, 0, 0, 684, 685, 5, 33, 0, 0, 685, 686, 5, 39, 0, 0, 686, 687, 5, 42, 0, 0, 687, 688, 5, 33, 0, 0, 688, 698, 3, 82, 41, 0, 689, 690, 5, 27, 0, 0, 690, 691, 5, 33, 0, 0, 691, 692, 5, 42, 0, 0, 692, 693, 3, 84, 42, 0, 693, 694, 3, 82, 41, 0, 694, 698, 1, 0, 0, 0, 695, 696, 5, 28, 0, 0, 696, 698, 3, 82, 41, 0, 697, 683, 1, 0, 0, 0, 697, 689, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 111, 1, 0, 0, 0, 699, 700, 5, 6, 0, 0, 700, 702, 5, 59, 0, 0, 701, 703, 3, 32, 16, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 5, 60, 0, 0, 705, 706, 3, 82, 41, 0, 706, 113, 1, 0, 0, 0, 73, 117, 141, 151, 158, 166, 170, 177, 188, 202, 209, 216, 219, 224, 229, 232, 238, 244, 253, 263, 269, 276, 285, 290, 297, 308, 312, 314, 326, 335, 339, 351, 354, 357, 371, 376, 386, 403, 407, 415, 427, 439, 443, 447, 455, 460, 464, 474, 483, 495, 513, 547, 550, 552, 562, 578, 588, 592, 594, 606, 610, 612, 624, 628, 638, 642, 646, 656, 661, 665, 667, 680, 697, 702]