token literal names:
null
'import'
'as'
'#['
'use'
'struct'
'enum'
'const'
'fn'
'async'
'await'
'if'
'else'
'for'
'in'
'while'
'loop'
'match'
'return'
'break'
'continue'
'true'
'false'
'nil'
'and'
'or'
'not'
'self'
'select'
'case'
'default'
'spawn'
'type'
'try'
'fail'
'Ok'
'Err'
'Some'
'None'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<<-'
'='
'=='
'!='
'<-'
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'..'
'..='
'=>'
'->'
'::'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'|'
'_'
null
null
null

token symbolic names:
null
null
null
null
USE
STRUCT
ENUM
CONST
FN
ASYNC
AWAIT
IF
ELSE
FOR
IN
WHILE
LOOP
MATCH
RETURN
BREAK
CONTINUE
TRUE
FALSE
NIL
AND
OR
NOT
SELF
SELECT
CASE
DEFAULT
SPAWN
TYPE_KW
TRY
FAIL
OK
ERR
SOME
NONE
INTEGER
FLOAT
STRING
IDENTIFIER
PLUS
MINUS
STAR
SLASH
PERCENT
SUPER_ASSIGN
EQ
EQEQ
NEQ
LARROW
LT
LE
GT
GE
AMPAMP
PIPEPIPE
BANG
DOTDOT
DOTDOTEQ
ARROW
RARROW
COLONCOLON
DOT
COMMA
COLON
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PIPE
UNDERSCORE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
importStatement
importPath
importNameList
qualifiedName
constDeclaration
structDeclaration
enumDeclaration
attributeBlock
structComposition
orthogonalComposition
mergeComposition
structBody
structMember
structField
enumBody
enumVariant
enumVariantFieldType
functionDeclaration
asyncFunctionDeclaration
parameterList
parameter
typeAlternative
type
typeList
tupleType
typedVariableAssignment
variableAssignment
superAssignment
assignmentTarget
tupleAssignmentTarget
expressionStatement
ifStatement
forStatement
forBinding
whileStatement
loopStatement
matchStatement
matchArm
pattern
resultOptionPattern
enumVariantPattern
rangePattern
enumVariantPath
enumVariantFieldPattern
fieldPattern
returnStatement
failStatement
breakStatement
continueStatement
spawnStatement
selectStatement
channelSendStatement
block
expression
ifExpression
tryExpression
blockExpression
primaryExpression
builtinTypeQuery
typeQueryType
builtinResultOptionConstructor
memberAccess
indexAccess
literal
unitLiteral
booleanLiteral
arrayLiteral
tupleLiteral
collectionLiteral
anonymousStructType
anonymousStructFieldType
anonymousStructLiteral
dictEntry
structInstantiation
enumVariantConstruction
fieldInit
argumentList
selectCase
selectReceiveBinding
lambdaExpression


atn:
[4, 1, 79, 1043, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 5, 0, 166, 8, 0, 10, 0, 12, 0, 169, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 196, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 206, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 211, 8, 3, 10, 3, 12, 3, 214, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 219, 8, 4, 10, 4, 12, 4, 222, 9, 4, 1, 4, 3, 4, 225, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 230, 8, 5, 10, 5, 12, 5, 233, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 241, 8, 7, 10, 7, 12, 7, 244, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 249, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 265, 8, 9, 10, 9, 12, 9, 268, 9, 9, 1, 9, 3, 9, 271, 8, 9, 3, 9, 273, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 285, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 290, 8, 11, 10, 11, 12, 11, 293, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 298, 8, 12, 10, 12, 12, 12, 301, 9, 12, 1, 12, 3, 12, 304, 8, 12, 1, 13, 5, 13, 307, 8, 13, 10, 13, 12, 13, 310, 9, 13, 1, 14, 1, 14, 3, 14, 314, 8, 14, 1, 15, 3, 15, 317, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 323, 8, 15, 1, 16, 5, 16, 326, 8, 16, 10, 16, 12, 16, 329, 9, 16, 1, 16, 5, 16, 332, 8, 16, 10, 16, 12, 16, 335, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 343, 8, 17, 10, 17, 12, 17, 346, 9, 17, 1, 17, 3, 17, 349, 8, 17, 1, 17, 1, 17, 3, 17, 353, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 360, 8, 19, 10, 19, 12, 19, 363, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 369, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 374, 8, 19, 1, 19, 1, 19, 1, 20, 5, 20, 379, 8, 20, 10, 20, 12, 20, 382, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 388, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 393, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 400, 8, 21, 10, 21, 12, 21, 403, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 408, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 413, 8, 23, 10, 23, 12, 23, 416, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 424, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 435, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 440, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 445, 8, 25, 10, 25, 12, 25, 448, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 456, 8, 26, 10, 26, 12, 26, 459, 9, 26, 1, 26, 3, 26, 462, 8, 26, 3, 26, 464, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 486, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 493, 8, 31, 10, 31, 12, 31, 496, 9, 31, 1, 31, 3, 31, 499, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 509, 8, 31, 11, 31, 12, 31, 510, 1, 31, 3, 31, 514, 8, 31, 1, 31, 3, 31, 517, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 529, 8, 33, 10, 33, 12, 33, 532, 9, 33, 1, 33, 1, 33, 3, 33, 536, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 546, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 561, 8, 38, 10, 38, 12, 38, 564, 9, 38, 1, 38, 3, 38, 567, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 575, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 587, 8, 40, 10, 40, 12, 40, 590, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 599, 8, 40, 10, 40, 12, 40, 602, 9, 40, 1, 40, 3, 40, 605, 8, 40, 1, 40, 1, 40, 3, 40, 609, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 627, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 635, 8, 42, 10, 42, 12, 42, 638, 9, 42, 1, 42, 3, 42, 641, 8, 42, 1, 42, 1, 42, 3, 42, 645, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 653, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 663, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 668, 8, 46, 1, 47, 1, 47, 3, 47, 672, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 685, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 4, 52, 692, 8, 52, 11, 52, 12, 52, 693, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 704, 8, 54, 10, 54, 12, 54, 707, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 727, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 764, 8, 55, 1, 55, 5, 55, 767, 8, 55, 10, 55, 12, 55, 770, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 778, 8, 56, 3, 56, 780, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 4, 58, 788, 8, 58, 11, 58, 12, 58, 789, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 807, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 835, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 851, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 862, 8, 68, 10, 68, 12, 68, 865, 9, 68, 1, 68, 3, 68, 868, 8, 68, 3, 68, 870, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 880, 8, 69, 10, 69, 12, 69, 883, 9, 69, 1, 69, 3, 69, 886, 8, 69, 3, 69, 888, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 898, 8, 70, 10, 70, 12, 70, 901, 9, 70, 1, 70, 3, 70, 904, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 912, 8, 70, 10, 70, 12, 70, 915, 9, 70, 1, 70, 3, 70, 918, 8, 70, 1, 70, 1, 70, 3, 70, 922, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 927, 8, 71, 10, 71, 12, 71, 930, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 942, 8, 73, 1, 73, 5, 73, 945, 8, 73, 10, 73, 12, 73, 948, 9, 73, 1, 73, 3, 73, 951, 8, 73, 3, 73, 953, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 965, 8, 75, 1, 75, 5, 75, 968, 8, 75, 10, 75, 12, 75, 971, 9, 75, 1, 75, 3, 75, 974, 8, 75, 3, 75, 976, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 984, 8, 76, 1, 76, 5, 76, 987, 8, 76, 10, 76, 12, 76, 990, 9, 76, 1, 76, 3, 76, 993, 8, 76, 3, 76, 995, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1006, 8, 78, 10, 78, 12, 78, 1009, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1015, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1029, 8, 79, 1, 80, 1, 80, 3, 80, 1033, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1038, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 0, 1, 110, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 9, 3, 0, 26, 26, 44, 44, 59, 59, 1, 0, 45, 47, 1, 0, 43, 44, 1, 0, 60, 61, 1, 0, 53, 56, 1, 0, 50, 51, 2, 0, 24, 24, 57, 57, 2, 0, 25, 25, 58, 58, 1, 0, 21, 22, 1138, 0, 167, 1, 0, 0, 0, 2, 195, 1, 0, 0, 0, 4, 197, 1, 0, 0, 0, 6, 207, 1, 0, 0, 0, 8, 215, 1, 0, 0, 0, 10, 226, 1, 0, 0, 0, 12, 234, 1, 0, 0, 0, 14, 242, 1, 0, 0, 0, 16, 254, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 284, 1, 0, 0, 0, 22, 286, 1, 0, 0, 0, 24, 294, 1, 0, 0, 0, 26, 308, 1, 0, 0, 0, 28, 313, 1, 0, 0, 0, 30, 316, 1, 0, 0, 0, 32, 327, 1, 0, 0, 0, 34, 352, 1, 0, 0, 0, 36, 354, 1, 0, 0, 0, 38, 361, 1, 0, 0, 0, 40, 380, 1, 0, 0, 0, 42, 396, 1, 0, 0, 0, 44, 404, 1, 0, 0, 0, 46, 409, 1, 0, 0, 0, 48, 439, 1, 0, 0, 0, 50, 441, 1, 0, 0, 0, 52, 449, 1, 0, 0, 0, 54, 467, 1, 0, 0, 0, 56, 473, 1, 0, 0, 0, 58, 477, 1, 0, 0, 0, 60, 485, 1, 0, 0, 0, 62, 516, 1, 0, 0, 0, 64, 518, 1, 0, 0, 0, 66, 520, 1, 0, 0, 0, 68, 537, 1, 0, 0, 0, 70, 545, 1, 0, 0, 0, 72, 547, 1, 0, 0, 0, 74, 551, 1, 0, 0, 0, 76, 554, 1, 0, 0, 0, 78, 570, 1, 0, 0, 0, 80, 608, 1, 0, 0, 0, 82, 626, 1, 0, 0, 0, 84, 644, 1, 0, 0, 0, 86, 652, 1, 0, 0, 0, 88, 654, 1, 0, 0, 0, 90, 662, 1, 0, 0, 0, 92, 664, 1, 0, 0, 0, 94, 669, 1, 0, 0, 0, 96, 673, 1, 0, 0, 0, 98, 676, 1, 0, 0, 0, 100, 678, 1, 0, 0, 0, 102, 680, 1, 0, 0, 0, 104, 688, 1, 0, 0, 0, 106, 697, 1, 0, 0, 0, 108, 701, 1, 0, 0, 0, 110, 726, 1, 0, 0, 0, 112, 771, 1, 0, 0, 0, 114, 781, 1, 0, 0, 0, 116, 784, 1, 0, 0, 0, 118, 806, 1, 0, 0, 0, 120, 808, 1, 0, 0, 0, 122, 813, 1, 0, 0, 0, 124, 834, 1, 0, 0, 0, 126, 836, 1, 0, 0, 0, 128, 840, 1, 0, 0, 0, 130, 850, 1, 0, 0, 0, 132, 852, 1, 0, 0, 0, 134, 855, 1, 0, 0, 0, 136, 857, 1, 0, 0, 0, 138, 873, 1, 0, 0, 0, 140, 921, 1, 0, 0, 0, 142, 923, 1, 0, 0, 0, 144, 933, 1, 0, 0, 0, 146, 937, 1, 0, 0, 0, 148, 956, 1, 0, 0, 0, 150, 960, 1, 0, 0, 0, 152, 979, 1, 0, 0, 0, 154, 998, 1, 0, 0, 0, 156, 1002, 1, 0, 0, 0, 158, 1028, 1, 0, 0, 0, 160, 1032, 1, 0, 0, 0, 162, 1034, 1, 0, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 0, 0, 1, 171, 1, 1, 0, 0, 0, 172, 196, 3, 4, 2, 0, 173, 196, 3, 12, 6, 0, 174, 196, 3, 14, 7, 0, 175, 196, 3, 16, 8, 0, 176, 196, 3, 38, 19, 0, 177, 196, 3, 40, 20, 0, 178, 196, 3, 58, 29, 0, 179, 196, 3, 54, 27, 0, 180, 196, 3, 56, 28, 0, 181, 196, 3, 106, 53, 0, 182, 196, 3, 66, 33, 0, 183, 196, 3, 64, 32, 0, 184, 196, 3, 68, 34, 0, 185, 196, 3, 72, 36, 0, 186, 196, 3, 74, 37, 0, 187, 196, 3, 76, 38, 0, 188, 196, 3, 94, 47, 0, 189, 196, 3, 96, 48, 0, 190, 196, 3, 98, 49, 0, 191, 196, 3, 100, 50, 0, 192, 196, 3, 102, 51, 0, 193, 196, 3, 104, 52, 0, 194, 196, 3, 108, 54, 0, 195, 172, 1, 0, 0, 0, 195, 173, 1, 0, 0, 0, 195, 174, 1, 0, 0, 0, 195, 175, 1, 0, 0, 0, 195, 176, 1, 0, 0, 0, 195, 177, 1, 0, 0, 0, 195, 178, 1, 0, 0, 0, 195, 179, 1, 0, 0, 0, 195, 180, 1, 0, 0, 0, 195, 181, 1, 0, 0, 0, 195, 182, 1, 0, 0, 0, 195, 183, 1, 0, 0, 0, 195, 184, 1, 0, 0, 0, 195, 185, 1, 0, 0, 0, 195, 186, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 3, 1, 0, 0, 0, 197, 198, 5, 1, 0, 0, 198, 205, 3, 6, 3, 0, 199, 200, 5, 2, 0, 0, 200, 206, 5, 42, 0, 0, 201, 202, 5, 73, 0, 0, 202, 203, 3, 8, 4, 0, 203, 204, 5, 74, 0, 0, 204, 206, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 5, 1, 0, 0, 0, 207, 212, 5, 42, 0, 0, 208, 209, 5, 46, 0, 0, 209, 211, 5, 42, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 7, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 220, 5, 42, 0, 0, 216, 217, 5, 66, 0, 0, 217, 219, 5, 42, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 66, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 9, 1, 0, 0, 0, 226, 231, 5, 42, 0, 0, 227, 228, 5, 65, 0, 0, 228, 230, 5, 42, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 11, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 7, 0, 0, 235, 236, 5, 42, 0, 0, 236, 237, 5, 49, 0, 0, 237, 238, 3, 110, 55, 0, 238, 13, 1, 0, 0, 0, 239, 241, 3, 18, 9, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 5, 0, 0, 246, 248, 5, 42, 0, 0, 247, 249, 3, 20, 10, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 71, 0, 0, 251, 252, 3, 26, 13, 0, 252, 253, 5, 72, 0, 0, 253, 15, 1, 0, 0, 0, 254, 255, 5, 6, 0, 0, 255, 256, 5, 42, 0, 0, 256, 257, 5, 71, 0, 0, 257, 258, 3, 32, 16, 0, 258, 259, 5, 72, 0, 0, 259, 17, 1, 0, 0, 0, 260, 272, 5, 3, 0, 0, 261, 266, 3, 110, 55, 0, 262, 263, 5, 66, 0, 0, 263, 265, 3, 110, 55, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 5, 66, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 74, 0, 0, 275, 19, 1, 0, 0, 0, 276, 277, 5, 73, 0, 0, 277, 278, 3, 22, 11, 0, 278, 279, 5, 74, 0, 0, 279, 285, 1, 0, 0, 0, 280, 281, 5, 73, 0, 0, 281, 282, 3, 24, 12, 0, 282, 283, 5, 74, 0, 0, 283, 285, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 21, 1, 0, 0, 0, 286, 291, 3, 10, 5, 0, 287, 288, 5, 75, 0, 0, 288, 290, 3, 10, 5, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 23, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 299, 3, 10, 5, 0, 295, 296, 5, 66, 0, 0, 296, 298, 3, 10, 5, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 5, 66, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 25, 1, 0, 0, 0, 305, 307, 3, 28, 14, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 27, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 314, 3, 30, 15, 0, 312, 314, 3, 38, 19, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 29, 1, 0, 0, 0, 315, 317, 5, 7, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 42, 0, 0, 319, 322, 5, 67, 0, 0, 320, 323, 3, 46, 23, 0, 321, 323, 3, 110, 55, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 31, 1, 0, 0, 0, 324, 326, 3, 34, 17, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 333, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 3, 38, 19, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 33, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 353, 5, 42, 0, 0, 337, 338, 5, 42, 0, 0, 338, 339, 5, 71, 0, 0, 339, 344, 3, 36, 18, 0, 340, 341, 5, 66, 0, 0, 341, 343, 3, 36, 18, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 5, 66, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 72, 0, 0, 351, 353, 1, 0, 0, 0, 352, 336, 1, 0, 0, 0, 352, 337, 1, 0, 0, 0, 353, 35, 1, 0, 0, 0, 354, 355, 5, 42, 0, 0, 355, 356, 5, 67, 0, 0, 356, 357, 3, 48, 24, 0, 357, 37, 1, 0, 0, 0, 358, 360, 3, 18, 9, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 8, 0, 0, 365, 366, 5, 42, 0, 0, 366, 368, 5, 69, 0, 0, 367, 369, 3, 42, 21, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 5, 70, 0, 0, 371, 372, 5, 63, 0, 0, 372, 374, 3, 48, 24, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 3, 108, 54, 0, 376, 39, 1, 0, 0, 0, 377, 379, 3, 18, 9, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 9, 0, 0, 384, 385, 5, 42, 0, 0, 385, 387, 5, 69, 0, 0, 386, 388, 3, 42, 21, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 5, 70, 0, 0, 390, 391, 5, 63, 0, 0, 391, 393, 3, 48, 24, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 3, 108, 54, 0, 395, 41, 1, 0, 0, 0, 396, 401, 3, 44, 22, 0, 397, 398, 5, 66, 0, 0, 398, 400, 3, 44, 22, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 43, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 407, 5, 42, 0, 0, 405, 406, 5, 67, 0, 0, 406, 408, 3, 46, 23, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 45, 1, 0, 0, 0, 409, 414, 3, 48, 24, 0, 410, 411, 5, 75, 0, 0, 411, 413, 3, 48, 24, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 47, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 440, 3, 142, 71, 0, 418, 423, 3, 10, 5, 0, 419, 420, 5, 53, 0, 0, 420, 421, 3, 50, 25, 0, 421, 422, 5, 55, 0, 0, 422, 424, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 440, 1, 0, 0, 0, 425, 426, 5, 73, 0, 0, 426, 427, 3, 48, 24, 0, 427, 428, 5, 74, 0, 0, 428, 440, 1, 0, 0, 0, 429, 430, 5, 69, 0, 0, 430, 440, 5, 70, 0, 0, 431, 440, 3, 52, 26, 0, 432, 434, 5, 69, 0, 0, 433, 435, 3, 50, 25, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 70, 0, 0, 437, 438, 5, 63, 0, 0, 438, 440, 3, 48, 24, 0, 439, 417, 1, 0, 0, 0, 439, 418, 1, 0, 0, 0, 439, 425, 1, 0, 0, 0, 439, 429, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 432, 1, 0, 0, 0, 440, 49, 1, 0, 0, 0, 441, 446, 3, 48, 24, 0, 442, 443, 5, 66, 0, 0, 443, 445, 3, 48, 24, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 51, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 69, 0, 0, 450, 451, 3, 48, 24, 0, 451, 463, 5, 66, 0, 0, 452, 457, 3, 48, 24, 0, 453, 454, 5, 66, 0, 0, 454, 456, 3, 48, 24, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 5, 66, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 452, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 70, 0, 0, 466, 53, 1, 0, 0, 0, 467, 468, 5, 42, 0, 0, 468, 469, 5, 67, 0, 0, 469, 470, 3, 48, 24, 0, 470, 471, 5, 49, 0, 0, 471, 472, 3, 110, 55, 0, 472, 55, 1, 0, 0, 0, 473, 474, 3, 60, 30, 0, 474, 475, 5, 49, 0, 0, 475, 476, 3, 110, 55, 0, 476, 57, 1, 0, 0, 0, 477, 478, 5, 42, 0, 0, 478, 479, 5, 48, 0, 0, 479, 480, 3, 110, 55, 0, 480, 59, 1, 0, 0, 0, 481, 486, 5, 42, 0, 0, 482, 486, 3, 126, 63, 0, 483, 486, 3, 128, 64, 0, 484, 486, 3, 62, 31, 0, 485, 481, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 61, 1, 0, 0, 0, 487, 488, 5, 42, 0, 0, 488, 489, 5, 66, 0, 0, 489, 494, 5, 42, 0, 0, 490, 491, 5, 66, 0, 0, 491, 493, 5, 42, 0, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 5, 66, 0, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 517, 1, 0, 0, 0, 500, 501, 5, 69, 0, 0, 501, 502, 5, 42, 0, 0, 502, 503, 5, 66, 0, 0, 503, 517, 5, 70, 0, 0, 504, 505, 5, 69, 0, 0, 505, 508, 5, 42, 0, 0, 506, 507, 5, 66, 0, 0, 507, 509, 5, 42, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 514, 5, 66, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 5, 70, 0, 0, 516, 487, 1, 0, 0, 0, 516, 500, 1, 0, 0, 0, 516, 504, 1, 0, 0, 0, 517, 63, 1, 0, 0, 0, 518, 519, 3, 110, 55, 0, 519, 65, 1, 0, 0, 0, 520, 521, 5, 11, 0, 0, 521, 522, 3, 110, 55, 0, 522, 530, 3, 108, 54, 0, 523, 524, 5, 12, 0, 0, 524, 525, 5, 11, 0, 0, 525, 526, 3, 110, 55, 0, 526, 527, 3, 108, 54, 0, 527, 529, 1, 0, 0, 0, 528, 523, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 535, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 12, 0, 0, 534, 536, 3, 108, 54, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 67, 1, 0, 0, 0, 537, 538, 5, 13, 0, 0, 538, 539, 3, 70, 35, 0, 539, 540, 5, 14, 0, 0, 540, 541, 3, 110, 55, 0, 541, 542, 3, 108, 54, 0, 542, 69, 1, 0, 0, 0, 543, 546, 5, 42, 0, 0, 544, 546, 3, 62, 31, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 71, 1, 0, 0, 0, 547, 548, 5, 15, 0, 0, 548, 549, 3, 110, 55, 0, 549, 550, 3, 108, 54, 0, 550, 73, 1, 0, 0, 0, 551, 552, 5, 16, 0, 0, 552, 553, 3, 108, 54, 0, 553, 75, 1, 0, 0, 0, 554, 555, 5, 17, 0, 0, 555, 556, 3, 110, 55, 0, 556, 557, 5, 71, 0, 0, 557, 562, 3, 78, 39, 0, 558, 559, 5, 66, 0, 0, 559, 561, 3, 78, 39, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 567, 5, 66, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 72, 0, 0, 569, 77, 1, 0, 0, 0, 570, 571, 3, 80, 40, 0, 571, 574, 5, 62, 0, 0, 572, 575, 3, 108, 54, 0, 573, 575, 3, 110, 55, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 79, 1, 0, 0, 0, 576, 609, 5, 76, 0, 0, 577, 609, 3, 130, 65, 0, 578, 609, 3, 82, 41, 0, 579, 609, 5, 42, 0, 0, 580, 609, 3, 84, 42, 0, 581, 609, 3, 86, 43, 0, 582, 583, 5, 69, 0, 0, 583, 588, 3, 80, 40, 0, 584, 585, 5, 66, 0, 0, 585, 587, 3, 80, 40, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 70, 0, 0, 592, 609, 1, 0, 0, 0, 593, 594, 5, 42, 0, 0, 594, 595, 5, 71, 0, 0, 595, 600, 3, 92, 46, 0, 596, 597, 5, 66, 0, 0, 597, 599, 3, 92, 46, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 605, 5, 66, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 72, 0, 0, 607, 609, 1, 0, 0, 0, 608, 576, 1, 0, 0, 0, 608, 577, 1, 0, 0, 0, 608, 578, 1, 0, 0, 0, 608, 579, 1, 0, 0, 0, 608, 580, 1, 0, 0, 0, 608, 581, 1, 0, 0, 0, 608, 582, 1, 0, 0, 0, 608, 593, 1, 0, 0, 0, 609, 81, 1, 0, 0, 0, 610, 611, 5, 35, 0, 0, 611, 612, 5, 69, 0, 0, 612, 613, 3, 80, 40, 0, 613, 614, 5, 70, 0, 0, 614, 627, 1, 0, 0, 0, 615, 616, 5, 36, 0, 0, 616, 617, 5, 69, 0, 0, 617, 618, 3, 80, 40, 0, 618, 619, 5, 70, 0, 0, 619, 627, 1, 0, 0, 0, 620, 621, 5, 37, 0, 0, 621, 622, 5, 69, 0, 0, 622, 623, 3, 80, 40, 0, 623, 624, 5, 70, 0, 0, 624, 627, 1, 0, 0, 0, 625, 627, 5, 38, 0, 0, 626, 610, 1, 0, 0, 0, 626, 615, 1, 0, 0, 0, 626, 620, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 83, 1, 0, 0, 0, 628, 645, 3, 88, 44, 0, 629, 630, 3, 88, 44, 0, 630, 631, 5, 71, 0, 0, 631, 636, 3, 90, 45, 0, 632, 633, 5, 66, 0, 0, 633, 635, 3, 90, 45, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 641, 5, 66, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 72, 0, 0, 643, 645, 1, 0, 0, 0, 644, 628, 1, 0, 0, 0, 644, 629, 1, 0, 0, 0, 645, 85, 1, 0, 0, 0, 646, 647, 5, 39, 0, 0, 647, 648, 5, 60, 0, 0, 648, 653, 5, 39, 0, 0, 649, 650, 5, 39, 0, 0, 650, 651, 5, 61, 0, 0, 651, 653, 5, 39, 0, 0, 652, 646, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 653, 87, 1, 0, 0, 0, 654, 655, 3, 10, 5, 0, 655, 656, 5, 65, 0, 0, 656, 657, 5, 42, 0, 0, 657, 89, 1, 0, 0, 0, 658, 663, 5, 42, 0, 0, 659, 660, 5, 42, 0, 0, 660, 661, 5, 67, 0, 0, 661, 663, 5, 42, 0, 0, 662, 658, 1, 0, 0, 0, 662, 659, 1, 0, 0, 0, 663, 91, 1, 0, 0, 0, 664, 667, 5, 42, 0, 0, 665, 666, 5, 67, 0, 0, 666, 668, 3, 80, 40, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 93, 1, 0, 0, 0, 669, 671, 5, 18, 0, 0, 670, 672, 3, 110, 55, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 95, 1, 0, 0, 0, 673, 674, 5, 34, 0, 0, 674, 675, 3, 110, 55, 0, 675, 97, 1, 0, 0, 0, 676, 677, 5, 19, 0, 0, 677, 99, 1, 0, 0, 0, 678, 679, 5, 20, 0, 0, 679, 101, 1, 0, 0, 0, 680, 681, 5, 31, 0, 0, 681, 682, 3, 110, 55, 0, 682, 684, 5, 69, 0, 0, 683, 685, 3, 156, 78, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 70, 0, 0, 687, 103, 1, 0, 0, 0, 688, 689, 5, 28, 0, 0, 689, 691, 5, 71, 0, 0, 690, 692, 3, 158, 79, 0, 691, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 72, 0, 0, 696, 105, 1, 0, 0, 0, 697, 698, 5, 42, 0, 0, 698, 699, 5, 52, 0, 0, 699, 700, 3, 110, 55, 0, 700, 107, 1, 0, 0, 0, 701, 705, 5, 71, 0, 0, 702, 704, 3, 2, 1, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 5, 72, 0, 0, 709, 109, 1, 0, 0, 0, 710, 711, 6, 55, -1, 0, 711, 727, 3, 118, 59, 0, 712, 727, 3, 112, 56, 0, 713, 727, 3, 114, 57, 0, 714, 727, 3, 116, 58, 0, 715, 716, 5, 10, 0, 0, 716, 727, 3, 110, 55, 13, 717, 718, 5, 52, 0, 0, 718, 727, 3, 110, 55, 12, 719, 720, 7, 0, 0, 0, 720, 727, 3, 110, 55, 11, 721, 727, 3, 162, 81, 0, 722, 723, 5, 69, 0, 0, 723, 724, 3, 110, 55, 0, 724, 725, 5, 70, 0, 0, 725, 727, 1, 0, 0, 0, 726, 710, 1, 0, 0, 0, 726, 712, 1, 0, 0, 0, 726, 713, 1, 0, 0, 0, 726, 714, 1, 0, 0, 0, 726, 715, 1, 0, 0, 0, 726, 717, 1, 0, 0, 0, 726, 719, 1, 0, 0, 0, 726, 721, 1, 0, 0, 0, 726, 722, 1, 0, 0, 0, 727, 768, 1, 0, 0, 0, 728, 729, 10, 10, 0, 0, 729, 730, 7, 1, 0, 0, 730, 767, 3, 110, 55, 11, 731, 732, 10, 9, 0, 0, 732, 733, 7, 2, 0, 0, 733, 767, 3, 110, 55, 10, 734, 735, 10, 8, 0, 0, 735, 736, 7, 3, 0, 0, 736, 767, 3, 110, 55, 9, 737, 738, 10, 7, 0, 0, 738, 739, 7, 4, 0, 0, 739, 767, 3, 110, 55, 8, 740, 741, 10, 6, 0, 0, 741, 742, 5, 14, 0, 0, 742, 767, 3, 110, 55, 7, 743, 744, 10, 5, 0, 0, 744, 745, 7, 5, 0, 0, 745, 767, 3, 110, 55, 6, 746, 747, 10, 4, 0, 0, 747, 748, 7, 6, 0, 0, 748, 767, 3, 110, 55, 5, 749, 750, 10, 3, 0, 0, 750, 751, 7, 7, 0, 0, 751, 767, 3, 110, 55, 4, 752, 753, 10, 16, 0, 0, 753, 754, 5, 65, 0, 0, 754, 767, 5, 42, 0, 0, 755, 756, 10, 15, 0, 0, 756, 757, 5, 73, 0, 0, 757, 758, 3, 110, 55, 0, 758, 759, 5, 74, 0, 0, 759, 767, 1, 0, 0, 0, 760, 761, 10, 14, 0, 0, 761, 763, 5, 69, 0, 0, 762, 764, 3, 156, 78, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 5, 70, 0, 0, 766, 728, 1, 0, 0, 0, 766, 731, 1, 0, 0, 0, 766, 734, 1, 0, 0, 0, 766, 737, 1, 0, 0, 0, 766, 740, 1, 0, 0, 0, 766, 743, 1, 0, 0, 0, 766, 746, 1, 0, 0, 0, 766, 749, 1, 0, 0, 0, 766, 752, 1, 0, 0, 0, 766, 755, 1, 0, 0, 0, 766, 760, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 111, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 5, 11, 0, 0, 772, 773, 3, 110, 55, 0, 773, 779, 3, 108, 54, 0, 774, 777, 5, 12, 0, 0, 775, 778, 3, 108, 54, 0, 776, 778, 3, 112, 56, 0, 777, 775, 1, 0, 0, 0, 777, 776, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 774, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 113, 1, 0, 0, 0, 781, 782, 5, 33, 0, 0, 782, 783, 3, 108, 54, 0, 783, 115, 1, 0, 0, 0, 784, 785, 5, 71, 0, 0, 785, 787, 3, 2, 1, 0, 786, 788, 3, 2, 1, 0, 787, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 72, 0, 0, 792, 117, 1, 0, 0, 0, 793, 807, 3, 130, 65, 0, 794, 807, 3, 132, 66, 0, 795, 807, 3, 146, 73, 0, 796, 807, 3, 152, 76, 0, 797, 807, 3, 150, 75, 0, 798, 807, 3, 120, 60, 0, 799, 807, 3, 124, 62, 0, 800, 807, 5, 32, 0, 0, 801, 807, 5, 42, 0, 0, 802, 807, 5, 27, 0, 0, 803, 807, 3, 136, 68, 0, 804, 807, 3, 140, 70, 0, 805, 807, 3, 138, 69, 0, 806, 793, 1, 0, 0, 0, 806, 794, 1, 0, 0, 0, 806, 795, 1, 0, 0, 0, 806, 796, 1, 0, 0, 0, 806, 797, 1, 0, 0, 0, 806, 798, 1, 0, 0, 0, 806, 799, 1, 0, 0, 0, 806, 800, 1, 0, 0, 0, 806, 801, 1, 0, 0, 0, 806, 802, 1, 0, 0, 0, 806, 803, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 119, 1, 0, 0, 0, 808, 809, 5, 32, 0, 0, 809, 810, 5, 69, 0, 0, 810, 811, 3, 122, 61, 0, 811, 812, 5, 70, 0, 0, 812, 121, 1, 0, 0, 0, 813, 814, 3, 10, 5, 0, 814, 815, 5, 53, 0, 0, 815, 816, 3, 50, 25, 0, 816, 817, 5, 55, 0, 0, 817, 123, 1, 0, 0, 0, 818, 819, 5, 35, 0, 0, 819, 820, 5, 69, 0, 0, 820, 821, 3, 110, 55, 0, 821, 822, 5, 70, 0, 0, 822, 835, 1, 0, 0, 0, 823, 824, 5, 36, 0, 0, 824, 825, 5, 69, 0, 0, 825, 826, 3, 110, 55, 0, 826, 827, 5, 70, 0, 0, 827, 835, 1, 0, 0, 0, 828, 829, 5, 37, 0, 0, 829, 830, 5, 69, 0, 0, 830, 831, 3, 110, 55, 0, 831, 832, 5, 70, 0, 0, 832, 835, 1, 0, 0, 0, 833, 835, 5, 38, 0, 0, 834, 818, 1, 0, 0, 0, 834, 823, 1, 0, 0, 0, 834, 828, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 125, 1, 0, 0, 0, 836, 837, 3, 110, 55, 0, 837, 838, 5, 65, 0, 0, 838, 839, 5, 42, 0, 0, 839, 127, 1, 0, 0, 0, 840, 841, 3, 110, 55, 0, 841, 842, 5, 73, 0, 0, 842, 843, 3, 110, 55, 0, 843, 844, 5, 74, 0, 0, 844, 129, 1, 0, 0, 0, 845, 851, 5, 39, 0, 0, 846, 851, 5, 40, 0, 0, 847, 851, 5, 41, 0, 0, 848, 851, 3, 134, 67, 0, 849, 851, 5, 23, 0, 0, 850, 845, 1, 0, 0, 0, 850, 846, 1, 0, 0, 0, 850, 847, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 131, 1, 0, 0, 0, 852, 853, 5, 69, 0, 0, 853, 854, 5, 70, 0, 0, 854, 133, 1, 0, 0, 0, 855, 856, 7, 8, 0, 0, 856, 135, 1, 0, 0, 0, 857, 869, 5, 73, 0, 0, 858, 863, 3, 110, 55, 0, 859, 860, 5, 66, 0, 0, 860, 862, 3, 110, 55, 0, 861, 859, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 868, 5, 66, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 870, 1, 0, 0, 0, 869, 858, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 5, 74, 0, 0, 872, 137, 1, 0, 0, 0, 873, 874, 5, 69, 0, 0, 874, 875, 3, 110, 55, 0, 875, 887, 5, 66, 0, 0, 876, 881, 3, 110, 55, 0, 877, 878, 5, 66, 0, 0, 878, 880, 3, 110, 55, 0, 879, 877, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 886, 5, 66, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 876, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 70, 0, 0, 890, 139, 1, 0, 0, 0, 891, 892, 5, 71, 0, 0, 892, 922, 5, 72, 0, 0, 893, 894, 5, 71, 0, 0, 894, 899, 3, 148, 74, 0, 895, 896, 5, 66, 0, 0, 896, 898, 3, 148, 74, 0, 897, 895, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 904, 5, 66, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 5, 72, 0, 0, 906, 922, 1, 0, 0, 0, 907, 908, 5, 71, 0, 0, 908, 913, 3, 110, 55, 0, 909, 910, 5, 66, 0, 0, 910, 912, 3, 110, 55, 0, 911, 909, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 918, 5, 66, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 5, 72, 0, 0, 920, 922, 1, 0, 0, 0, 921, 891, 1, 0, 0, 0, 921, 893, 1, 0, 0, 0, 921, 907, 1, 0, 0, 0, 922, 141, 1, 0, 0, 0, 923, 924, 5, 5, 0, 0, 924, 928, 5, 71, 0, 0, 925, 927, 3, 144, 72, 0, 926, 925, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 932, 5, 72, 0, 0, 932, 143, 1, 0, 0, 0, 933, 934, 5, 42, 0, 0, 934, 935, 5, 67, 0, 0, 935, 936, 3, 48, 24, 0, 936, 145, 1, 0, 0, 0, 937, 938, 5, 5, 0, 0, 938, 952, 5, 71, 0, 0, 939, 946, 3, 154, 77, 0, 940, 942, 5, 66, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 3, 154, 77, 0, 944, 941, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 951, 5, 66, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 939, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 5, 72, 0, 0, 955, 147, 1, 0, 0, 0, 956, 957, 3, 110, 55, 0, 957, 958, 5, 67, 0, 0, 958, 959, 3, 110, 55, 0, 959, 149, 1, 0, 0, 0, 960, 961, 3, 10, 5, 0, 961, 975, 5, 71, 0, 0, 962, 969, 3, 154, 77, 0, 963, 965, 5, 66, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 3, 154, 77, 0, 967, 964, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 974, 5, 66, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 962, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 5, 72, 0, 0, 978, 151, 1, 0, 0, 0, 979, 980, 3, 88, 44, 0, 980, 994, 5, 71, 0, 0, 981, 988, 3, 154, 77, 0, 982, 984, 5, 66, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 3, 154, 77, 0, 986, 983, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 993, 5, 66, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 981, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 5, 72, 0, 0, 997, 153, 1, 0, 0, 0, 998, 999, 5, 42, 0, 0, 999, 1000, 5, 67, 0, 0, 1000, 1001, 3, 110, 55, 0, 1001, 155, 1, 0, 0, 0, 1002, 1007, 3, 110, 55, 0, 1003, 1004, 5, 66, 0, 0, 1004, 1006, 3, 110, 55, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 157, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1014, 5, 29, 0, 0, 1011, 1012, 3, 160, 80, 0, 1012, 1013, 5, 49, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1011, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 5, 52, 0, 0, 1017, 1018, 3, 110, 55, 0, 1018, 1019, 3, 108, 54, 0, 1019, 1029, 1, 0, 0, 0, 1020, 1021, 5, 29, 0, 0, 1021, 1022, 5, 42, 0, 0, 1022, 1023, 5, 52, 0, 0, 1023, 1024, 3, 110, 55, 0, 1024, 1025, 3, 108, 54, 0, 1025, 1029, 1, 0, 0, 0, 1026, 1027, 5, 30, 0, 0, 1027, 1029, 3, 108, 54, 0, 1028, 1010, 1, 0, 0, 0, 1028, 1020, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 159, 1, 0, 0, 0, 1030, 1033, 5, 42, 0, 0, 1031, 1033, 3, 62, 31, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 161, 1, 0, 0, 0, 1034, 1035, 5, 8, 0, 0, 1035, 1037, 5, 69, 0, 0, 1036, 1038, 3, 42, 21, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 5, 70, 0, 0, 1040, 1041, 3, 108, 54, 0, 1041, 163, 1, 0, 0, 0, 107, 167, 195, 205, 212, 220, 224, 231, 242, 248, 266, 270, 272, 284, 291, 299, 303, 308, 313, 316, 322, 327, 333, 344, 348, 352, 361, 368, 373, 380, 387, 392, 401, 407, 414, 423, 434, 439, 446, 457, 461, 463, 485, 494, 498, 510, 513, 516, 530, 535, 545, 562, 566, 574, 588, 600, 604, 608, 626, 636, 640, 644, 652, 662, 667, 671, 684, 693, 705, 726, 763, 766, 768, 777, 779, 789, 806, 834, 850, 863, 867, 869, 881, 885, 887, 899, 903, 913, 917, 921, 928, 941, 946, 950, 952, 964, 969, 973, 975, 983, 988, 992, 994, 1007, 1014, 1028, 1032, 1037]