token literal names:
null
'import'
'as'
'#['
'+='
'-='
'*='
'/='
'%='
'**='
'**'
'use'
'struct'
'enum'
'const'
'fn'
'async'
'await'
'if'
'else'
'for'
'in'
'while'
'loop'
'match'
'return'
'break'
'continue'
'true'
'false'
'nil'
'and'
'or'
'not'
'self'
'select'
'case'
'default'
'spawn'
'type'
'try'
'fail'
'Ok'
'Err'
'Some'
'None'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<<-'
'='
'=='
'!='
'<-'
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'..'
'..='
'=>'
'->'
'::'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'|'
'_'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
USE
STRUCT
ENUM
CONST
FN
ASYNC
AWAIT
IF
ELSE
FOR
IN
WHILE
LOOP
MATCH
RETURN
BREAK
CONTINUE
TRUE
FALSE
NIL
AND
OR
NOT
SELF
SELECT
CASE
DEFAULT
SPAWN
TYPE_KW
TRY
FAIL
OK
ERR
SOME
NONE
FLOAT
INTEGER
STRING
IDENTIFIER
PLUS
MINUS
STAR
SLASH
PERCENT
SUPER_ASSIGN
EQ
EQEQ
NEQ
LARROW
LT
LE
GT
GE
AMPAMP
PIPEPIPE
BANG
DOTDOT
DOTDOTEQ
ARROW
RARROW
COLONCOLON
DOT
COMMA
COLON
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PIPE
UNDERSCORE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
importStatement
importPath
importNameList
qualifiedName
constDeclaration
structDeclaration
enumDeclaration
attributeBlock
structComposition
orthogonalComposition
mergeComposition
structBody
structMember
structField
enumBody
enumVariant
enumVariantFieldType
functionDeclaration
asyncFunctionDeclaration
parameterList
parameter
typeAlternative
type
typeList
tupleType
typedVariableAssignment
typedAssignmentTarget
variableAssignment
assignmentOperator
superAssignment
assignmentTarget
tupleAssignmentTarget
expressionStatement
ifStatement
forStatement
forBinding
whileStatement
loopStatement
matchStatement
matchArm
pattern
resultOptionPattern
enumVariantPattern
rangePattern
enumVariantPath
enumVariantFieldPattern
fieldPattern
returnStatement
failStatement
breakStatement
continueStatement
spawnStatement
selectStatement
channelSendStatement
block
expression
ifExpression
tryExpression
blockExpression
primaryExpression
builtinTypeQuery
typeQueryType
builtinResultOptionConstructor
memberAccess
indexAccess
literal
unitLiteral
booleanLiteral
arrayLiteral
tupleLiteral
collectionLiteral
anonymousStructType
anonymousStructFieldType
anonymousStructLiteral
dictEntry
structInstantiation
enumVariantConstruction
fieldInit
argumentList
argument
selectCase
selectReceiveBinding
lambdaExpression


atn:
[4, 1, 86, 1068, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 5, 0, 172, 8, 0, 10, 0, 12, 0, 175, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 202, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 212, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 217, 8, 3, 10, 3, 12, 3, 220, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 225, 8, 4, 10, 4, 12, 4, 228, 9, 4, 1, 4, 3, 4, 231, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 236, 8, 5, 10, 5, 12, 5, 239, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 247, 8, 7, 10, 7, 12, 7, 250, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 255, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 271, 8, 9, 10, 9, 12, 9, 274, 9, 9, 1, 9, 3, 9, 277, 8, 9, 3, 9, 279, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 291, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 296, 8, 11, 10, 11, 12, 11, 299, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 304, 8, 12, 10, 12, 12, 12, 307, 9, 12, 1, 12, 3, 12, 310, 8, 12, 1, 13, 5, 13, 313, 8, 13, 10, 13, 12, 13, 316, 9, 13, 1, 14, 1, 14, 3, 14, 320, 8, 14, 1, 15, 3, 15, 323, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 329, 8, 15, 1, 16, 5, 16, 332, 8, 16, 10, 16, 12, 16, 335, 9, 16, 1, 16, 5, 16, 338, 8, 16, 10, 16, 12, 16, 341, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 349, 8, 17, 10, 17, 12, 17, 352, 9, 17, 1, 17, 3, 17, 355, 8, 17, 1, 17, 1, 17, 3, 17, 359, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 366, 8, 19, 10, 19, 12, 19, 369, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 375, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 380, 8, 19, 1, 19, 1, 19, 1, 20, 5, 20, 385, 8, 20, 10, 20, 12, 20, 388, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 394, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 399, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 406, 8, 21, 10, 21, 12, 21, 409, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 414, 8, 22, 1, 22, 1, 22, 3, 22, 418, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 423, 8, 23, 10, 23, 12, 23, 426, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 434, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 445, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 450, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 455, 8, 25, 10, 25, 12, 25, 458, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 466, 8, 26, 10, 26, 12, 26, 469, 9, 26, 1, 26, 3, 26, 472, 8, 26, 3, 26, 474, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 486, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 502, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 509, 8, 33, 10, 33, 12, 33, 512, 9, 33, 1, 33, 3, 33, 515, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 525, 8, 33, 11, 33, 12, 33, 526, 1, 33, 3, 33, 530, 8, 33, 1, 33, 3, 33, 533, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 545, 8, 35, 10, 35, 12, 35, 548, 9, 35, 1, 35, 1, 35, 3, 35, 552, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 562, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 577, 8, 40, 10, 40, 12, 40, 580, 9, 40, 1, 40, 3, 40, 583, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 591, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 603, 8, 42, 10, 42, 12, 42, 606, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 615, 8, 42, 10, 42, 12, 42, 618, 9, 42, 1, 42, 3, 42, 621, 8, 42, 1, 42, 1, 42, 3, 42, 625, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 643, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 651, 8, 44, 10, 44, 12, 44, 654, 9, 44, 1, 44, 3, 44, 657, 8, 44, 1, 44, 1, 44, 3, 44, 661, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 669, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 679, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 684, 8, 48, 1, 49, 1, 49, 3, 49, 688, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 701, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 4, 54, 708, 8, 54, 11, 54, 12, 54, 709, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 720, 8, 56, 10, 56, 12, 56, 723, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 743, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 783, 8, 57, 1, 57, 5, 57, 786, 8, 57, 10, 57, 12, 57, 789, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 797, 8, 58, 3, 58, 799, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 4, 60, 807, 8, 60, 11, 60, 12, 60, 808, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 826, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 854, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 870, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 881, 8, 70, 10, 70, 12, 70, 884, 9, 70, 1, 70, 3, 70, 887, 8, 70, 3, 70, 889, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 899, 8, 71, 10, 71, 12, 71, 902, 9, 71, 1, 71, 3, 71, 905, 8, 71, 3, 71, 907, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 917, 8, 72, 10, 72, 12, 72, 920, 9, 72, 1, 72, 3, 72, 923, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 931, 8, 72, 10, 72, 12, 72, 934, 9, 72, 1, 72, 3, 72, 937, 8, 72, 1, 72, 1, 72, 3, 72, 941, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 946, 8, 73, 10, 73, 12, 73, 949, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 961, 8, 75, 1, 75, 5, 75, 964, 8, 75, 10, 75, 12, 75, 967, 9, 75, 1, 75, 3, 75, 970, 8, 75, 3, 75, 972, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 984, 8, 77, 1, 77, 5, 77, 987, 8, 77, 10, 77, 12, 77, 990, 9, 77, 1, 77, 3, 77, 993, 8, 77, 3, 77, 995, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1003, 8, 78, 1, 78, 5, 78, 1006, 8, 78, 10, 78, 12, 78, 1009, 9, 78, 1, 78, 3, 78, 1012, 8, 78, 3, 78, 1014, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1025, 8, 80, 10, 80, 12, 80, 1028, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1034, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1040, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1054, 8, 82, 1, 83, 1, 83, 3, 83, 1058, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1063, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 0, 1, 114, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 10, 2, 0, 4, 9, 56, 56, 3, 0, 33, 33, 51, 51, 66, 66, 1, 0, 52, 54, 1, 0, 50, 51, 1, 0, 67, 68, 1, 0, 60, 63, 1, 0, 57, 58, 2, 0, 31, 31, 64, 64, 2, 0, 32, 32, 65, 65, 1, 0, 28, 29, 1164, 0, 173, 1, 0, 0, 0, 2, 201, 1, 0, 0, 0, 4, 203, 1, 0, 0, 0, 6, 213, 1, 0, 0, 0, 8, 221, 1, 0, 0, 0, 10, 232, 1, 0, 0, 0, 12, 240, 1, 0, 0, 0, 14, 248, 1, 0, 0, 0, 16, 260, 1, 0, 0, 0, 18, 266, 1, 0, 0, 0, 20, 290, 1, 0, 0, 0, 22, 292, 1, 0, 0, 0, 24, 300, 1, 0, 0, 0, 26, 314, 1, 0, 0, 0, 28, 319, 1, 0, 0, 0, 30, 322, 1, 0, 0, 0, 32, 333, 1, 0, 0, 0, 34, 358, 1, 0, 0, 0, 36, 360, 1, 0, 0, 0, 38, 367, 1, 0, 0, 0, 40, 386, 1, 0, 0, 0, 42, 402, 1, 0, 0, 0, 44, 410, 1, 0, 0, 0, 46, 419, 1, 0, 0, 0, 48, 449, 1, 0, 0, 0, 50, 451, 1, 0, 0, 0, 52, 459, 1, 0, 0, 0, 54, 477, 1, 0, 0, 0, 56, 485, 1, 0, 0, 0, 58, 487, 1, 0, 0, 0, 60, 491, 1, 0, 0, 0, 62, 493, 1, 0, 0, 0, 64, 501, 1, 0, 0, 0, 66, 532, 1, 0, 0, 0, 68, 534, 1, 0, 0, 0, 70, 536, 1, 0, 0, 0, 72, 553, 1, 0, 0, 0, 74, 561, 1, 0, 0, 0, 76, 563, 1, 0, 0, 0, 78, 567, 1, 0, 0, 0, 80, 570, 1, 0, 0, 0, 82, 586, 1, 0, 0, 0, 84, 624, 1, 0, 0, 0, 86, 642, 1, 0, 0, 0, 88, 660, 1, 0, 0, 0, 90, 668, 1, 0, 0, 0, 92, 670, 1, 0, 0, 0, 94, 678, 1, 0, 0, 0, 96, 680, 1, 0, 0, 0, 98, 685, 1, 0, 0, 0, 100, 689, 1, 0, 0, 0, 102, 692, 1, 0, 0, 0, 104, 694, 1, 0, 0, 0, 106, 696, 1, 0, 0, 0, 108, 704, 1, 0, 0, 0, 110, 713, 1, 0, 0, 0, 112, 717, 1, 0, 0, 0, 114, 742, 1, 0, 0, 0, 116, 790, 1, 0, 0, 0, 118, 800, 1, 0, 0, 0, 120, 803, 1, 0, 0, 0, 122, 825, 1, 0, 0, 0, 124, 827, 1, 0, 0, 0, 126, 832, 1, 0, 0, 0, 128, 853, 1, 0, 0, 0, 130, 855, 1, 0, 0, 0, 132, 859, 1, 0, 0, 0, 134, 869, 1, 0, 0, 0, 136, 871, 1, 0, 0, 0, 138, 874, 1, 0, 0, 0, 140, 876, 1, 0, 0, 0, 142, 892, 1, 0, 0, 0, 144, 940, 1, 0, 0, 0, 146, 942, 1, 0, 0, 0, 148, 952, 1, 0, 0, 0, 150, 956, 1, 0, 0, 0, 152, 975, 1, 0, 0, 0, 154, 979, 1, 0, 0, 0, 156, 998, 1, 0, 0, 0, 158, 1017, 1, 0, 0, 0, 160, 1021, 1, 0, 0, 0, 162, 1033, 1, 0, 0, 0, 164, 1053, 1, 0, 0, 0, 166, 1057, 1, 0, 0, 0, 168, 1059, 1, 0, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 0, 0, 1, 177, 1, 1, 0, 0, 0, 178, 202, 3, 4, 2, 0, 179, 202, 3, 12, 6, 0, 180, 202, 3, 14, 7, 0, 181, 202, 3, 16, 8, 0, 182, 202, 3, 38, 19, 0, 183, 202, 3, 40, 20, 0, 184, 202, 3, 62, 31, 0, 185, 202, 3, 54, 27, 0, 186, 202, 3, 58, 29, 0, 187, 202, 3, 110, 55, 0, 188, 202, 3, 70, 35, 0, 189, 202, 3, 68, 34, 0, 190, 202, 3, 72, 36, 0, 191, 202, 3, 76, 38, 0, 192, 202, 3, 78, 39, 0, 193, 202, 3, 80, 40, 0, 194, 202, 3, 98, 49, 0, 195, 202, 3, 100, 50, 0, 196, 202, 3, 102, 51, 0, 197, 202, 3, 104, 52, 0, 198, 202, 3, 106, 53, 0, 199, 202, 3, 108, 54, 0, 200, 202, 3, 112, 56, 0, 201, 178, 1, 0, 0, 0, 201, 179, 1, 0, 0, 0, 201, 180, 1, 0, 0, 0, 201, 181, 1, 0, 0, 0, 201, 182, 1, 0, 0, 0, 201, 183, 1, 0, 0, 0, 201, 184, 1, 0, 0, 0, 201, 185, 1, 0, 0, 0, 201, 186, 1, 0, 0, 0, 201, 187, 1, 0, 0, 0, 201, 188, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 190, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 3, 1, 0, 0, 0, 203, 204, 5, 1, 0, 0, 204, 211, 3, 6, 3, 0, 205, 206, 5, 2, 0, 0, 206, 212, 5, 49, 0, 0, 207, 208, 5, 80, 0, 0, 208, 209, 3, 8, 4, 0, 209, 210, 5, 81, 0, 0, 210, 212, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 5, 1, 0, 0, 0, 213, 218, 5, 49, 0, 0, 214, 215, 5, 53, 0, 0, 215, 217, 5, 49, 0, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 7, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 226, 5, 49, 0, 0, 222, 223, 5, 73, 0, 0, 223, 225, 5, 49, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 73, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 9, 1, 0, 0, 0, 232, 237, 5, 49, 0, 0, 233, 234, 5, 72, 0, 0, 234, 236, 5, 49, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 11, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 14, 0, 0, 241, 242, 5, 49, 0, 0, 242, 243, 5, 56, 0, 0, 243, 244, 3, 114, 57, 0, 244, 13, 1, 0, 0, 0, 245, 247, 3, 18, 9, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 12, 0, 0, 252, 254, 5, 49, 0, 0, 253, 255, 3, 20, 10, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 78, 0, 0, 257, 258, 3, 26, 13, 0, 258, 259, 5, 79, 0, 0, 259, 15, 1, 0, 0, 0, 260, 261, 5, 13, 0, 0, 261, 262, 5, 49, 0, 0, 262, 263, 5, 78, 0, 0, 263, 264, 3, 32, 16, 0, 264, 265, 5, 79, 0, 0, 265, 17, 1, 0, 0, 0, 266, 278, 5, 3, 0, 0, 267, 272, 3, 114, 57, 0, 268, 269, 5, 73, 0, 0, 269, 271, 3, 114, 57, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 5, 73, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 267, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 81, 0, 0, 281, 19, 1, 0, 0, 0, 282, 283, 5, 80, 0, 0, 283, 284, 3, 22, 11, 0, 284, 285, 5, 81, 0, 0, 285, 291, 1, 0, 0, 0, 286, 287, 5, 80, 0, 0, 287, 288, 3, 24, 12, 0, 288, 289, 5, 81, 0, 0, 289, 291, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 21, 1, 0, 0, 0, 292, 297, 3, 10, 5, 0, 293, 294, 5, 82, 0, 0, 294, 296, 3, 10, 5, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 23, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 305, 3, 10, 5, 0, 301, 302, 5, 73, 0, 0, 302, 304, 3, 10, 5, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 5, 73, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 25, 1, 0, 0, 0, 311, 313, 3, 28, 14, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 27, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 320, 3, 30, 15, 0, 318, 320, 3, 38, 19, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 29, 1, 0, 0, 0, 321, 323, 5, 14, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 49, 0, 0, 325, 328, 5, 74, 0, 0, 326, 329, 3, 46, 23, 0, 327, 329, 3, 114, 57, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 31, 1, 0, 0, 0, 330, 332, 3, 34, 17, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 339, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 3, 38, 19, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 33, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 359, 5, 49, 0, 0, 343, 344, 5, 49, 0, 0, 344, 345, 5, 78, 0, 0, 345, 350, 3, 36, 18, 0, 346, 347, 5, 73, 0, 0, 347, 349, 3, 36, 18, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 5, 73, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 79, 0, 0, 357, 359, 1, 0, 0, 0, 358, 342, 1, 0, 0, 0, 358, 343, 1, 0, 0, 0, 359, 35, 1, 0, 0, 0, 360, 361, 5, 49, 0, 0, 361, 362, 5, 74, 0, 0, 362, 363, 3, 48, 24, 0, 363, 37, 1, 0, 0, 0, 364, 366, 3, 18, 9, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 15, 0, 0, 371, 372, 5, 49, 0, 0, 372, 374, 5, 76, 0, 0, 373, 375, 3, 42, 21, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 5, 77, 0, 0, 377, 378, 5, 70, 0, 0, 378, 380, 3, 48, 24, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 112, 56, 0, 382, 39, 1, 0, 0, 0, 383, 385, 3, 18, 9, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 16, 0, 0, 390, 391, 5, 49, 0, 0, 391, 393, 5, 76, 0, 0, 392, 394, 3, 42, 21, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 5, 77, 0, 0, 396, 397, 5, 70, 0, 0, 397, 399, 3, 48, 24, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 3, 112, 56, 0, 401, 41, 1, 0, 0, 0, 402, 407, 3, 44, 22, 0, 403, 404, 5, 73, 0, 0, 404, 406, 3, 44, 22, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 43, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 413, 5, 49, 0, 0, 411, 412, 5, 74, 0, 0, 412, 414, 3, 46, 23, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 416, 5, 56, 0, 0, 416, 418, 3, 114, 57, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 45, 1, 0, 0, 0, 419, 424, 3, 48, 24, 0, 420, 421, 5, 82, 0, 0, 421, 423, 3, 48, 24, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 47, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 450, 3, 146, 73, 0, 428, 433, 3, 10, 5, 0, 429, 430, 5, 60, 0, 0, 430, 431, 3, 50, 25, 0, 431, 432, 5, 62, 0, 0, 432, 434, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 450, 1, 0, 0, 0, 435, 436, 5, 80, 0, 0, 436, 437, 3, 48, 24, 0, 437, 438, 5, 81, 0, 0, 438, 450, 1, 0, 0, 0, 439, 440, 5, 76, 0, 0, 440, 450, 5, 77, 0, 0, 441, 450, 3, 52, 26, 0, 442, 444, 5, 76, 0, 0, 443, 445, 3, 50, 25, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 77, 0, 0, 447, 448, 5, 70, 0, 0, 448, 450, 3, 48, 24, 0, 449, 427, 1, 0, 0, 0, 449, 428, 1, 0, 0, 0, 449, 435, 1, 0, 0, 0, 449, 439, 1, 0, 0, 0, 449, 441, 1, 0, 0, 0, 449, 442, 1, 0, 0, 0, 450, 49, 1, 0, 0, 0, 451, 456, 3, 48, 24, 0, 452, 453, 5, 73, 0, 0, 453, 455, 3, 48, 24, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 51, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 76, 0, 0, 460, 461, 3, 48, 24, 0, 461, 473, 5, 73, 0, 0, 462, 467, 3, 48, 24, 0, 463, 464, 5, 73, 0, 0, 464, 466, 3, 48, 24, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 5, 73, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 462, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 77, 0, 0, 476, 53, 1, 0, 0, 0, 477, 478, 3, 56, 28, 0, 478, 479, 5, 74, 0, 0, 479, 480, 3, 48, 24, 0, 480, 481, 5, 56, 0, 0, 481, 482, 3, 114, 57, 0, 482, 55, 1, 0, 0, 0, 483, 486, 5, 49, 0, 0, 484, 486, 3, 66, 33, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 57, 1, 0, 0, 0, 487, 488, 3, 64, 32, 0, 488, 489, 3, 60, 30, 0, 489, 490, 3, 114, 57, 0, 490, 59, 1, 0, 0, 0, 491, 492, 7, 0, 0, 0, 492, 61, 1, 0, 0, 0, 493, 494, 5, 49, 0, 0, 494, 495, 5, 55, 0, 0, 495, 496, 3, 114, 57, 0, 496, 63, 1, 0, 0, 0, 497, 502, 5, 49, 0, 0, 498, 502, 3, 130, 65, 0, 499, 502, 3, 132, 66, 0, 500, 502, 3, 66, 33, 0, 501, 497, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 65, 1, 0, 0, 0, 503, 504, 5, 49, 0, 0, 504, 505, 5, 73, 0, 0, 505, 510, 5, 49, 0, 0, 506, 507, 5, 73, 0, 0, 507, 509, 5, 49, 0, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 515, 5, 73, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 533, 1, 0, 0, 0, 516, 517, 5, 76, 0, 0, 517, 518, 5, 49, 0, 0, 518, 519, 5, 73, 0, 0, 519, 533, 5, 77, 0, 0, 520, 521, 5, 76, 0, 0, 521, 524, 5, 49, 0, 0, 522, 523, 5, 73, 0, 0, 523, 525, 5, 49, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 530, 5, 73, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 5, 77, 0, 0, 532, 503, 1, 0, 0, 0, 532, 516, 1, 0, 0, 0, 532, 520, 1, 0, 0, 0, 533, 67, 1, 0, 0, 0, 534, 535, 3, 114, 57, 0, 535, 69, 1, 0, 0, 0, 536, 537, 5, 18, 0, 0, 537, 538, 3, 114, 57, 0, 538, 546, 3, 112, 56, 0, 539, 540, 5, 19, 0, 0, 540, 541, 5, 18, 0, 0, 541, 542, 3, 114, 57, 0, 542, 543, 3, 112, 56, 0, 543, 545, 1, 0, 0, 0, 544, 539, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 551, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 19, 0, 0, 550, 552, 3, 112, 56, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 71, 1, 0, 0, 0, 553, 554, 5, 20, 0, 0, 554, 555, 3, 74, 37, 0, 555, 556, 5, 21, 0, 0, 556, 557, 3, 114, 57, 0, 557, 558, 3, 112, 56, 0, 558, 73, 1, 0, 0, 0, 559, 562, 5, 49, 0, 0, 560, 562, 3, 66, 33, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 75, 1, 0, 0, 0, 563, 564, 5, 22, 0, 0, 564, 565, 3, 114, 57, 0, 565, 566, 3, 112, 56, 0, 566, 77, 1, 0, 0, 0, 567, 568, 5, 23, 0, 0, 568, 569, 3, 112, 56, 0, 569, 79, 1, 0, 0, 0, 570, 571, 5, 24, 0, 0, 571, 572, 3, 114, 57, 0, 572, 573, 5, 78, 0, 0, 573, 578, 3, 82, 41, 0, 574, 575, 5, 73, 0, 0, 575, 577, 3, 82, 41, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 583, 5, 73, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 79, 0, 0, 585, 81, 1, 0, 0, 0, 586, 587, 3, 84, 42, 0, 587, 590, 5, 69, 0, 0, 588, 591, 3, 112, 56, 0, 589, 591, 3, 114, 57, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 83, 1, 0, 0, 0, 592, 625, 5, 83, 0, 0, 593, 625, 3, 134, 67, 0, 594, 625, 3, 86, 43, 0, 595, 625, 5, 49, 0, 0, 596, 625, 3, 88, 44, 0, 597, 625, 3, 90, 45, 0, 598, 599, 5, 76, 0, 0, 599, 604, 3, 84, 42, 0, 600, 601, 5, 73, 0, 0, 601, 603, 3, 84, 42, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 77, 0, 0, 608, 625, 1, 0, 0, 0, 609, 610, 5, 49, 0, 0, 610, 611, 5, 78, 0, 0, 611, 616, 3, 96, 48, 0, 612, 613, 5, 73, 0, 0, 613, 615, 3, 96, 48, 0, 614, 612, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 621, 5, 73, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 5, 79, 0, 0, 623, 625, 1, 0, 0, 0, 624, 592, 1, 0, 0, 0, 624, 593, 1, 0, 0, 0, 624, 594, 1, 0, 0, 0, 624, 595, 1, 0, 0, 0, 624, 596, 1, 0, 0, 0, 624, 597, 1, 0, 0, 0, 624, 598, 1, 0, 0, 0, 624, 609, 1, 0, 0, 0, 625, 85, 1, 0, 0, 0, 626, 627, 5, 42, 0, 0, 627, 628, 5, 76, 0, 0, 628, 629, 3, 84, 42, 0, 629, 630, 5, 77, 0, 0, 630, 643, 1, 0, 0, 0, 631, 632, 5, 43, 0, 0, 632, 633, 5, 76, 0, 0, 633, 634, 3, 84, 42, 0, 634, 635, 5, 77, 0, 0, 635, 643, 1, 0, 0, 0, 636, 637, 5, 44, 0, 0, 637, 638, 5, 76, 0, 0, 638, 639, 3, 84, 42, 0, 639, 640, 5, 77, 0, 0, 640, 643, 1, 0, 0, 0, 641, 643, 5, 45, 0, 0, 642, 626, 1, 0, 0, 0, 642, 631, 1, 0, 0, 0, 642, 636, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 87, 1, 0, 0, 0, 644, 661, 3, 92, 46, 0, 645, 646, 3, 92, 46, 0, 646, 647, 5, 78, 0, 0, 647, 652, 3, 94, 47, 0, 648, 649, 5, 73, 0, 0, 649, 651, 3, 94, 47, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 657, 5, 73, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 79, 0, 0, 659, 661, 1, 0, 0, 0, 660, 644, 1, 0, 0, 0, 660, 645, 1, 0, 0, 0, 661, 89, 1, 0, 0, 0, 662, 663, 5, 47, 0, 0, 663, 664, 5, 67, 0, 0, 664, 669, 5, 47, 0, 0, 665, 666, 5, 47, 0, 0, 666, 667, 5, 68, 0, 0, 667, 669, 5, 47, 0, 0, 668, 662, 1, 0, 0, 0, 668, 665, 1, 0, 0, 0, 669, 91, 1, 0, 0, 0, 670, 671, 3, 10, 5, 0, 671, 672, 5, 72, 0, 0, 672, 673, 5, 49, 0, 0, 673, 93, 1, 0, 0, 0, 674, 679, 5, 49, 0, 0, 675, 676, 5, 49, 0, 0, 676, 677, 5, 74, 0, 0, 677, 679, 5, 49, 0, 0, 678, 674, 1, 0, 0, 0, 678, 675, 1, 0, 0, 0, 679, 95, 1, 0, 0, 0, 680, 683, 5, 49, 0, 0, 681, 682, 5, 74, 0, 0, 682, 684, 3, 84, 42, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 97, 1, 0, 0, 0, 685, 687, 5, 25, 0, 0, 686, 688, 3, 114, 57, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 99, 1, 0, 0, 0, 689, 690, 5, 41, 0, 0, 690, 691, 3, 114, 57, 0, 691, 101, 1, 0, 0, 0, 692, 693, 5, 26, 0, 0, 693, 103, 1, 0, 0, 0, 694, 695, 5, 27, 0, 0, 695, 105, 1, 0, 0, 0, 696, 697, 5, 38, 0, 0, 697, 698, 3, 114, 57, 0, 698, 700, 5, 76, 0, 0, 699, 701, 3, 160, 80, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 5, 77, 0, 0, 703, 107, 1, 0, 0, 0, 704, 705, 5, 35, 0, 0, 705, 707, 5, 78, 0, 0, 706, 708, 3, 164, 82, 0, 707, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 79, 0, 0, 712, 109, 1, 0, 0, 0, 713, 714, 5, 49, 0, 0, 714, 715, 5, 59, 0, 0, 715, 716, 3, 114, 57, 0, 716, 111, 1, 0, 0, 0, 717, 721, 5, 78, 0, 0, 718, 720, 3, 2, 1, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 79, 0, 0, 725, 113, 1, 0, 0, 0, 726, 727, 6, 57, -1, 0, 727, 743, 3, 122, 61, 0, 728, 743, 3, 116, 58, 0, 729, 743, 3, 118, 59, 0, 730, 743, 3, 120, 60, 0, 731, 732, 5, 17, 0, 0, 732, 743, 3, 114, 57, 14, 733, 734, 5, 59, 0, 0, 734, 743, 3, 114, 57, 13, 735, 736, 7, 1, 0, 0, 736, 743, 3, 114, 57, 12, 737, 743, 3, 168, 84, 0, 738, 739, 5, 76, 0, 0, 739, 740, 3, 114, 57, 0, 740, 741, 5, 77, 0, 0, 741, 743, 1, 0, 0, 0, 742, 726, 1, 0, 0, 0, 742, 728, 1, 0, 0, 0, 742, 729, 1, 0, 0, 0, 742, 730, 1, 0, 0, 0, 742, 731, 1, 0, 0, 0, 742, 733, 1, 0, 0, 0, 742, 735, 1, 0, 0, 0, 742, 737, 1, 0, 0, 0, 742, 738, 1, 0, 0, 0, 743, 787, 1, 0, 0, 0, 744, 745, 10, 11, 0, 0, 745, 746, 5, 10, 0, 0, 746, 786, 3, 114, 57, 11, 747, 748, 10, 10, 0, 0, 748, 749, 7, 2, 0, 0, 749, 786, 3, 114, 57, 11, 750, 751, 10, 9, 0, 0, 751, 752, 7, 3, 0, 0, 752, 786, 3, 114, 57, 10, 753, 754, 10, 8, 0, 0, 754, 755, 7, 4, 0, 0, 755, 786, 3, 114, 57, 9, 756, 757, 10, 7, 0, 0, 757, 758, 7, 5, 0, 0, 758, 786, 3, 114, 57, 8, 759, 760, 10, 6, 0, 0, 760, 761, 5, 21, 0, 0, 761, 786, 3, 114, 57, 7, 762, 763, 10, 5, 0, 0, 763, 764, 7, 6, 0, 0, 764, 786, 3, 114, 57, 6, 765, 766, 10, 4, 0, 0, 766, 767, 7, 7, 0, 0, 767, 786, 3, 114, 57, 5, 768, 769, 10, 3, 0, 0, 769, 770, 7, 8, 0, 0, 770, 786, 3, 114, 57, 4, 771, 772, 10, 17, 0, 0, 772, 773, 5, 72, 0, 0, 773, 786, 5, 49, 0, 0, 774, 775, 10, 16, 0, 0, 775, 776, 5, 80, 0, 0, 776, 777, 3, 114, 57, 0, 777, 778, 5, 81, 0, 0, 778, 786, 1, 0, 0, 0, 779, 780, 10, 15, 0, 0, 780, 782, 5, 76, 0, 0, 781, 783, 3, 160, 80, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 5, 77, 0, 0, 785, 744, 1, 0, 0, 0, 785, 747, 1, 0, 0, 0, 785, 750, 1, 0, 0, 0, 785, 753, 1, 0, 0, 0, 785, 756, 1, 0, 0, 0, 785, 759, 1, 0, 0, 0, 785, 762, 1, 0, 0, 0, 785, 765, 1, 0, 0, 0, 785, 768, 1, 0, 0, 0, 785, 771, 1, 0, 0, 0, 785, 774, 1, 0, 0, 0, 785, 779, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 115, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 5, 18, 0, 0, 791, 792, 3, 114, 57, 0, 792, 798, 3, 112, 56, 0, 793, 796, 5, 19, 0, 0, 794, 797, 3, 112, 56, 0, 795, 797, 3, 116, 58, 0, 796, 794, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 793, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 117, 1, 0, 0, 0, 800, 801, 5, 40, 0, 0, 801, 802, 3, 112, 56, 0, 802, 119, 1, 0, 0, 0, 803, 804, 5, 78, 0, 0, 804, 806, 3, 2, 1, 0, 805, 807, 3, 2, 1, 0, 806, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 79, 0, 0, 811, 121, 1, 0, 0, 0, 812, 826, 3, 134, 67, 0, 813, 826, 3, 136, 68, 0, 814, 826, 3, 150, 75, 0, 815, 826, 3, 156, 78, 0, 816, 826, 3, 154, 77, 0, 817, 826, 3, 124, 62, 0, 818, 826, 3, 128, 64, 0, 819, 826, 5, 39, 0, 0, 820, 826, 5, 49, 0, 0, 821, 826, 5, 34, 0, 0, 822, 826, 3, 140, 70, 0, 823, 826, 3, 144, 72, 0, 824, 826, 3, 142, 71, 0, 825, 812, 1, 0, 0, 0, 825, 813, 1, 0, 0, 0, 825, 814, 1, 0, 0, 0, 825, 815, 1, 0, 0, 0, 825, 816, 1, 0, 0, 0, 825, 817, 1, 0, 0, 0, 825, 818, 1, 0, 0, 0, 825, 819, 1, 0, 0, 0, 825, 820, 1, 0, 0, 0, 825, 821, 1, 0, 0, 0, 825, 822, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 123, 1, 0, 0, 0, 827, 828, 5, 39, 0, 0, 828, 829, 5, 76, 0, 0, 829, 830, 3, 126, 63, 0, 830, 831, 5, 77, 0, 0, 831, 125, 1, 0, 0, 0, 832, 833, 3, 10, 5, 0, 833, 834, 5, 60, 0, 0, 834, 835, 3, 50, 25, 0, 835, 836, 5, 62, 0, 0, 836, 127, 1, 0, 0, 0, 837, 838, 5, 42, 0, 0, 838, 839, 5, 76, 0, 0, 839, 840, 3, 114, 57, 0, 840, 841, 5, 77, 0, 0, 841, 854, 1, 0, 0, 0, 842, 843, 5, 43, 0, 0, 843, 844, 5, 76, 0, 0, 844, 845, 3, 114, 57, 0, 845, 846, 5, 77, 0, 0, 846, 854, 1, 0, 0, 0, 847, 848, 5, 44, 0, 0, 848, 849, 5, 76, 0, 0, 849, 850, 3, 114, 57, 0, 850, 851, 5, 77, 0, 0, 851, 854, 1, 0, 0, 0, 852, 854, 5, 45, 0, 0, 853, 837, 1, 0, 0, 0, 853, 842, 1, 0, 0, 0, 853, 847, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 129, 1, 0, 0, 0, 855, 856, 3, 114, 57, 0, 856, 857, 5, 72, 0, 0, 857, 858, 5, 49, 0, 0, 858, 131, 1, 0, 0, 0, 859, 860, 3, 114, 57, 0, 860, 861, 5, 80, 0, 0, 861, 862, 3, 114, 57, 0, 862, 863, 5, 81, 0, 0, 863, 133, 1, 0, 0, 0, 864, 870, 5, 47, 0, 0, 865, 870, 5, 46, 0, 0, 866, 870, 5, 48, 0, 0, 867, 870, 3, 138, 69, 0, 868, 870, 5, 30, 0, 0, 869, 864, 1, 0, 0, 0, 869, 865, 1, 0, 0, 0, 869, 866, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 135, 1, 0, 0, 0, 871, 872, 5, 76, 0, 0, 872, 873, 5, 77, 0, 0, 873, 137, 1, 0, 0, 0, 874, 875, 7, 9, 0, 0, 875, 139, 1, 0, 0, 0, 876, 888, 5, 80, 0, 0, 877, 882, 3, 114, 57, 0, 878, 879, 5, 73, 0, 0, 879, 881, 3, 114, 57, 0, 880, 878, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 887, 5, 73, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 877, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 5, 81, 0, 0, 891, 141, 1, 0, 0, 0, 892, 893, 5, 76, 0, 0, 893, 894, 3, 114, 57, 0, 894, 906, 5, 73, 0, 0, 895, 900, 3, 114, 57, 0, 896, 897, 5, 73, 0, 0, 897, 899, 3, 114, 57, 0, 898, 896, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 905, 5, 73, 0, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 895, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 5, 77, 0, 0, 909, 143, 1, 0, 0, 0, 910, 911, 5, 78, 0, 0, 911, 941, 5, 79, 0, 0, 912, 913, 5, 78, 0, 0, 913, 918, 3, 152, 76, 0, 914, 915, 5, 73, 0, 0, 915, 917, 3, 152, 76, 0, 916, 914, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 923, 5, 73, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 5, 79, 0, 0, 925, 941, 1, 0, 0, 0, 926, 927, 5, 78, 0, 0, 927, 932, 3, 114, 57, 0, 928, 929, 5, 73, 0, 0, 929, 931, 3, 114, 57, 0, 930, 928, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 937, 5, 73, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 5, 79, 0, 0, 939, 941, 1, 0, 0, 0, 940, 910, 1, 0, 0, 0, 940, 912, 1, 0, 0, 0, 940, 926, 1, 0, 0, 0, 941, 145, 1, 0, 0, 0, 942, 943, 5, 12, 0, 0, 943, 947, 5, 78, 0, 0, 944, 946, 3, 148, 74, 0, 945, 944, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 951, 5, 79, 0, 0, 951, 147, 1, 0, 0, 0, 952, 953, 5, 49, 0, 0, 953, 954, 5, 74, 0, 0, 954, 955, 3, 48, 24, 0, 955, 149, 1, 0, 0, 0, 956, 957, 5, 12, 0, 0, 957, 971, 5, 78, 0, 0, 958, 965, 3, 158, 79, 0, 959, 961, 5, 73, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 3, 158, 79, 0, 963, 960, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 970, 5, 73, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 958, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 5, 79, 0, 0, 974, 151, 1, 0, 0, 0, 975, 976, 3, 114, 57, 0, 976, 977, 5, 74, 0, 0, 977, 978, 3, 114, 57, 0, 978, 153, 1, 0, 0, 0, 979, 980, 3, 10, 5, 0, 980, 994, 5, 78, 0, 0, 981, 988, 3, 158, 79, 0, 982, 984, 5, 73, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 3, 158, 79, 0, 986, 983, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 993, 5, 73, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 981, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 5, 79, 0, 0, 997, 155, 1, 0, 0, 0, 998, 999, 3, 92, 46, 0, 999, 1013, 5, 78, 0, 0, 1000, 1007, 3, 158, 79, 0, 1001, 1003, 5, 73, 0, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 3, 158, 79, 0, 1005, 1002, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1012, 5, 73, 0, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1000, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 5, 79, 0, 0, 1016, 157, 1, 0, 0, 0, 1017, 1018, 5, 49, 0, 0, 1018, 1019, 5, 74, 0, 0, 1019, 1020, 3, 114, 57, 0, 1020, 159, 1, 0, 0, 0, 1021, 1026, 3, 162, 81, 0, 1022, 1023, 5, 73, 0, 0, 1023, 1025, 3, 162, 81, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 161, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1030, 5, 49, 0, 0, 1030, 1031, 5, 56, 0, 0, 1031, 1034, 3, 114, 57, 0, 1032, 1034, 3, 114, 57, 0, 1033, 1029, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 163, 1, 0, 0, 0, 1035, 1039, 5, 36, 0, 0, 1036, 1037, 3, 166, 83, 0, 1037, 1038, 5, 56, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1036, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 5, 59, 0, 0, 1042, 1043, 3, 114, 57, 0, 1043, 1044, 3, 112, 56, 0, 1044, 1054, 1, 0, 0, 0, 1045, 1046, 5, 36, 0, 0, 1046, 1047, 5, 49, 0, 0, 1047, 1048, 5, 59, 0, 0, 1048, 1049, 3, 114, 57, 0, 1049, 1050, 3, 112, 56, 0, 1050, 1054, 1, 0, 0, 0, 1051, 1052, 5, 37, 0, 0, 1052, 1054, 3, 112, 56, 0, 1053, 1035, 1, 0, 0, 0, 1053, 1045, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 165, 1, 0, 0, 0, 1055, 1058, 5, 49, 0, 0, 1056, 1058, 3, 66, 33, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 167, 1, 0, 0, 0, 1059, 1060, 5, 15, 0, 0, 1060, 1062, 5, 76, 0, 0, 1061, 1063, 3, 42, 21, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 5, 77, 0, 0, 1065, 1066, 3, 112, 56, 0, 1066, 169, 1, 0, 0, 0, 110, 173, 201, 211, 218, 226, 230, 237, 248, 254, 272, 276, 278, 290, 297, 305, 309, 314, 319, 322, 328, 333, 339, 350, 354, 358, 367, 374, 379, 386, 393, 398, 407, 413, 417, 424, 433, 444, 449, 456, 467, 471, 473, 485, 501, 510, 514, 526, 529, 532, 546, 551, 561, 578, 582, 590, 604, 616, 620, 624, 642, 652, 656, 660, 668, 678, 683, 687, 700, 709, 721, 742, 782, 785, 787, 796, 798, 808, 825, 853, 869, 882, 886, 888, 900, 904, 906, 918, 922, 932, 936, 940, 947, 960, 965, 969, 971, 983, 988, 992, 994, 1002, 1007, 1011, 1013, 1026, 1033, 1039, 1053, 1057, 1062]