token literal names:
null
'import'
'as'
'#['
'+='
'-='
'*='
'/='
'%='
'**='
'**'
'use'
'struct'
'enum'
'const'
'fn'
'async'
'await'
'if'
'else'
'for'
'in'
'while'
'loop'
'match'
'return'
'break'
'continue'
'true'
'false'
'nil'
'and'
'or'
'not'
'self'
'select'
'case'
'default'
'spawn'
'type'
'try'
'fail'
'Ok'
'Err'
'Some'
'None'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<<-'
'='
'=='
'!='
'<-'
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'..'
'..='
'=>'
'->'
'::'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'|'
'_'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
USE
STRUCT
ENUM
CONST
FN
ASYNC
AWAIT
IF
ELSE
FOR
IN
WHILE
LOOP
MATCH
RETURN
BREAK
CONTINUE
TRUE
FALSE
NIL
AND
OR
NOT
SELF
SELECT
CASE
DEFAULT
SPAWN
TYPE_KW
TRY
FAIL
OK
ERR
SOME
NONE
FLOAT
INTEGER
STRING
IDENTIFIER
PLUS
MINUS
STAR
SLASH
PERCENT
REMOVED_SUPER_ASSIGN
EQ
EQEQ
NEQ
LARROW
LT
LE
GT
GE
AMPAMP
PIPEPIPE
BANG
DOTDOT
DOTDOTEQ
ARROW
RARROW
COLONCOLON
DOT
COMMA
COLON
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PIPE
UNDERSCORE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
importStatement
importPath
importNameList
qualifiedName
constDeclaration
structDeclaration
enumDeclaration
attributeBlock
structComposition
orthogonalComposition
mergeComposition
structBody
structMember
structField
enumBody
enumVariant
enumVariantFieldType
functionDeclaration
asyncFunctionDeclaration
parameterList
parameter
typeAlternative
type
typeList
tupleType
typedVariableAssignment
typedAssignmentTarget
variableAssignment
assignmentOperator
outCaptureDeclaration
assignmentTarget
tupleAssignmentTarget
expressionStatement
ifStatement
forStatement
forBinding
whileStatement
loopStatement
matchStatement
matchArm
pattern
resultOptionPattern
enumVariantPattern
rangePattern
enumVariantPath
enumVariantFieldPattern
fieldPattern
returnStatement
failStatement
breakStatement
continueStatement
spawnStatement
selectStatement
channelSendStatement
block
expression
ifExpression
tryExpression
blockExpression
primaryExpression
builtinTypeQuery
typeQueryType
builtinResultOptionConstructor
memberAccess
indexAccess
literal
unitLiteral
booleanLiteral
arrayLiteral
tupleLiteral
collectionLiteral
anonymousStructType
anonymousStructFieldType
anonymousStructLiteral
dictEntry
structInstantiation
enumVariantConstruction
fieldInit
structFieldEntry
fieldSpread
argumentList
argument
selectCase
selectReceiveBinding
lambdaExpression


atn:
[4, 1, 86, 1086, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 206, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 216, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 221, 8, 3, 10, 3, 12, 3, 224, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 229, 8, 4, 10, 4, 12, 4, 232, 9, 4, 1, 4, 3, 4, 235, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 240, 8, 5, 10, 5, 12, 5, 243, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 251, 8, 7, 10, 7, 12, 7, 254, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 259, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 275, 8, 9, 10, 9, 12, 9, 278, 9, 9, 1, 9, 3, 9, 281, 8, 9, 3, 9, 283, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 295, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 300, 8, 11, 10, 11, 12, 11, 303, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 308, 8, 12, 10, 12, 12, 12, 311, 9, 12, 1, 12, 3, 12, 314, 8, 12, 1, 13, 5, 13, 317, 8, 13, 10, 13, 12, 13, 320, 9, 13, 1, 14, 1, 14, 3, 14, 324, 8, 14, 1, 15, 3, 15, 327, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 333, 8, 15, 1, 16, 5, 16, 336, 8, 16, 10, 16, 12, 16, 339, 9, 16, 1, 16, 5, 16, 342, 8, 16, 10, 16, 12, 16, 345, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 353, 8, 17, 10, 17, 12, 17, 356, 9, 17, 1, 17, 3, 17, 359, 8, 17, 1, 17, 1, 17, 3, 17, 363, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 370, 8, 19, 10, 19, 12, 19, 373, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 379, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 384, 8, 19, 1, 19, 1, 19, 1, 20, 5, 20, 389, 8, 20, 10, 20, 12, 20, 392, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 398, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 403, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 410, 8, 21, 10, 21, 12, 21, 413, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 418, 8, 22, 1, 22, 1, 22, 3, 22, 422, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 427, 8, 23, 10, 23, 12, 23, 430, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 438, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 449, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 454, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 459, 8, 25, 10, 25, 12, 25, 462, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 470, 8, 26, 10, 26, 12, 26, 473, 9, 26, 1, 26, 3, 26, 476, 8, 26, 3, 26, 478, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 490, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 502, 8, 31, 10, 31, 12, 31, 505, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 511, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 518, 8, 33, 10, 33, 12, 33, 521, 9, 33, 1, 33, 3, 33, 524, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 534, 8, 33, 11, 33, 12, 33, 535, 1, 33, 3, 33, 539, 8, 33, 1, 33, 3, 33, 542, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 554, 8, 35, 10, 35, 12, 35, 557, 9, 35, 1, 35, 1, 35, 3, 35, 561, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 571, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 586, 8, 40, 10, 40, 12, 40, 589, 9, 40, 1, 40, 3, 40, 592, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 600, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 612, 8, 42, 10, 42, 12, 42, 615, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 624, 8, 42, 10, 42, 12, 42, 627, 9, 42, 1, 42, 3, 42, 630, 8, 42, 1, 42, 1, 42, 3, 42, 634, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 652, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 660, 8, 44, 10, 44, 12, 44, 663, 9, 44, 1, 44, 3, 44, 666, 8, 44, 1, 44, 1, 44, 3, 44, 670, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 678, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 688, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 693, 8, 48, 1, 49, 1, 49, 3, 49, 697, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 710, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 4, 54, 717, 8, 54, 11, 54, 12, 54, 718, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 729, 8, 56, 10, 56, 12, 56, 732, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 752, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 792, 8, 57, 1, 57, 5, 57, 795, 8, 57, 10, 57, 12, 57, 798, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 806, 8, 58, 3, 58, 808, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 4, 60, 816, 8, 60, 11, 60, 12, 60, 817, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 835, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 863, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 879, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 890, 8, 70, 10, 70, 12, 70, 893, 9, 70, 1, 70, 3, 70, 896, 8, 70, 3, 70, 898, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 908, 8, 71, 10, 71, 12, 71, 911, 9, 71, 1, 71, 3, 71, 914, 8, 71, 3, 71, 916, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 926, 8, 72, 10, 72, 12, 72, 929, 9, 72, 1, 72, 3, 72, 932, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 940, 8, 72, 10, 72, 12, 72, 943, 9, 72, 1, 72, 3, 72, 946, 8, 72, 1, 72, 1, 72, 3, 72, 950, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 955, 8, 73, 10, 73, 12, 73, 958, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 970, 8, 75, 1, 75, 5, 75, 973, 8, 75, 10, 75, 12, 75, 976, 9, 75, 1, 75, 3, 75, 979, 8, 75, 3, 75, 981, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 993, 8, 77, 1, 77, 5, 77, 996, 8, 77, 10, 77, 12, 77, 999, 9, 77, 1, 77, 3, 77, 1002, 8, 77, 3, 77, 1004, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1012, 8, 78, 1, 78, 5, 78, 1015, 8, 78, 10, 78, 12, 78, 1018, 9, 78, 1, 78, 3, 78, 1021, 8, 78, 3, 78, 1023, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 1033, 8, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1041, 8, 82, 10, 82, 12, 82, 1044, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1052, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1058, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1072, 8, 84, 1, 85, 1, 85, 3, 85, 1076, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1081, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 0, 1, 114, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 10, 2, 0, 4, 9, 56, 56, 3, 0, 33, 33, 51, 51, 66, 66, 1, 0, 52, 54, 1, 0, 50, 51, 1, 0, 67, 68, 1, 0, 60, 63, 1, 0, 57, 58, 2, 0, 31, 31, 64, 64, 2, 0, 32, 32, 65, 65, 1, 0, 28, 29, 1183, 0, 177, 1, 0, 0, 0, 2, 205, 1, 0, 0, 0, 4, 207, 1, 0, 0, 0, 6, 217, 1, 0, 0, 0, 8, 225, 1, 0, 0, 0, 10, 236, 1, 0, 0, 0, 12, 244, 1, 0, 0, 0, 14, 252, 1, 0, 0, 0, 16, 264, 1, 0, 0, 0, 18, 270, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 296, 1, 0, 0, 0, 24, 304, 1, 0, 0, 0, 26, 318, 1, 0, 0, 0, 28, 323, 1, 0, 0, 0, 30, 326, 1, 0, 0, 0, 32, 337, 1, 0, 0, 0, 34, 362, 1, 0, 0, 0, 36, 364, 1, 0, 0, 0, 38, 371, 1, 0, 0, 0, 40, 390, 1, 0, 0, 0, 42, 406, 1, 0, 0, 0, 44, 414, 1, 0, 0, 0, 46, 423, 1, 0, 0, 0, 48, 453, 1, 0, 0, 0, 50, 455, 1, 0, 0, 0, 52, 463, 1, 0, 0, 0, 54, 481, 1, 0, 0, 0, 56, 489, 1, 0, 0, 0, 58, 491, 1, 0, 0, 0, 60, 495, 1, 0, 0, 0, 62, 497, 1, 0, 0, 0, 64, 510, 1, 0, 0, 0, 66, 541, 1, 0, 0, 0, 68, 543, 1, 0, 0, 0, 70, 545, 1, 0, 0, 0, 72, 562, 1, 0, 0, 0, 74, 570, 1, 0, 0, 0, 76, 572, 1, 0, 0, 0, 78, 576, 1, 0, 0, 0, 80, 579, 1, 0, 0, 0, 82, 595, 1, 0, 0, 0, 84, 633, 1, 0, 0, 0, 86, 651, 1, 0, 0, 0, 88, 669, 1, 0, 0, 0, 90, 677, 1, 0, 0, 0, 92, 679, 1, 0, 0, 0, 94, 687, 1, 0, 0, 0, 96, 689, 1, 0, 0, 0, 98, 694, 1, 0, 0, 0, 100, 698, 1, 0, 0, 0, 102, 701, 1, 0, 0, 0, 104, 703, 1, 0, 0, 0, 106, 705, 1, 0, 0, 0, 108, 713, 1, 0, 0, 0, 110, 722, 1, 0, 0, 0, 112, 726, 1, 0, 0, 0, 114, 751, 1, 0, 0, 0, 116, 799, 1, 0, 0, 0, 118, 809, 1, 0, 0, 0, 120, 812, 1, 0, 0, 0, 122, 834, 1, 0, 0, 0, 124, 836, 1, 0, 0, 0, 126, 841, 1, 0, 0, 0, 128, 862, 1, 0, 0, 0, 130, 864, 1, 0, 0, 0, 132, 868, 1, 0, 0, 0, 134, 878, 1, 0, 0, 0, 136, 880, 1, 0, 0, 0, 138, 883, 1, 0, 0, 0, 140, 885, 1, 0, 0, 0, 142, 901, 1, 0, 0, 0, 144, 949, 1, 0, 0, 0, 146, 951, 1, 0, 0, 0, 148, 961, 1, 0, 0, 0, 150, 965, 1, 0, 0, 0, 152, 984, 1, 0, 0, 0, 154, 988, 1, 0, 0, 0, 156, 1007, 1, 0, 0, 0, 158, 1026, 1, 0, 0, 0, 160, 1032, 1, 0, 0, 0, 162, 1034, 1, 0, 0, 0, 164, 1037, 1, 0, 0, 0, 166, 1051, 1, 0, 0, 0, 168, 1071, 1, 0, 0, 0, 170, 1075, 1, 0, 0, 0, 172, 1077, 1, 0, 0, 0, 174, 176, 3, 2, 1, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 0, 0, 1, 181, 1, 1, 0, 0, 0, 182, 206, 3, 4, 2, 0, 183, 206, 3, 12, 6, 0, 184, 206, 3, 14, 7, 0, 185, 206, 3, 16, 8, 0, 186, 206, 3, 38, 19, 0, 187, 206, 3, 40, 20, 0, 188, 206, 3, 62, 31, 0, 189, 206, 3, 54, 27, 0, 190, 206, 3, 58, 29, 0, 191, 206, 3, 110, 55, 0, 192, 206, 3, 70, 35, 0, 193, 206, 3, 68, 34, 0, 194, 206, 3, 72, 36, 0, 195, 206, 3, 76, 38, 0, 196, 206, 3, 78, 39, 0, 197, 206, 3, 80, 40, 0, 198, 206, 3, 98, 49, 0, 199, 206, 3, 100, 50, 0, 200, 206, 3, 102, 51, 0, 201, 206, 3, 104, 52, 0, 202, 206, 3, 106, 53, 0, 203, 206, 3, 108, 54, 0, 204, 206, 3, 112, 56, 0, 205, 182, 1, 0, 0, 0, 205, 183, 1, 0, 0, 0, 205, 184, 1, 0, 0, 0, 205, 185, 1, 0, 0, 0, 205, 186, 1, 0, 0, 0, 205, 187, 1, 0, 0, 0, 205, 188, 1, 0, 0, 0, 205, 189, 1, 0, 0, 0, 205, 190, 1, 0, 0, 0, 205, 191, 1, 0, 0, 0, 205, 192, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 194, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 3, 1, 0, 0, 0, 207, 208, 5, 1, 0, 0, 208, 215, 3, 6, 3, 0, 209, 210, 5, 2, 0, 0, 210, 216, 5, 49, 0, 0, 211, 212, 5, 80, 0, 0, 212, 213, 3, 8, 4, 0, 213, 214, 5, 81, 0, 0, 214, 216, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 5, 1, 0, 0, 0, 217, 222, 5, 49, 0, 0, 218, 219, 5, 53, 0, 0, 219, 221, 5, 49, 0, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 7, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 230, 5, 49, 0, 0, 226, 227, 5, 73, 0, 0, 227, 229, 5, 49, 0, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 5, 73, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 9, 1, 0, 0, 0, 236, 241, 5, 49, 0, 0, 237, 238, 5, 72, 0, 0, 238, 240, 5, 49, 0, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 11, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 14, 0, 0, 245, 246, 5, 49, 0, 0, 246, 247, 5, 56, 0, 0, 247, 248, 3, 114, 57, 0, 248, 13, 1, 0, 0, 0, 249, 251, 3, 18, 9, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 12, 0, 0, 256, 258, 5, 49, 0, 0, 257, 259, 3, 20, 10, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 78, 0, 0, 261, 262, 3, 26, 13, 0, 262, 263, 5, 79, 0, 0, 263, 15, 1, 0, 0, 0, 264, 265, 5, 13, 0, 0, 265, 266, 5, 49, 0, 0, 266, 267, 5, 78, 0, 0, 267, 268, 3, 32, 16, 0, 268, 269, 5, 79, 0, 0, 269, 17, 1, 0, 0, 0, 270, 282, 5, 3, 0, 0, 271, 276, 3, 114, 57, 0, 272, 273, 5, 73, 0, 0, 273, 275, 3, 114, 57, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 5, 73, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 271, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 81, 0, 0, 285, 19, 1, 0, 0, 0, 286, 287, 5, 80, 0, 0, 287, 288, 3, 22, 11, 0, 288, 289, 5, 81, 0, 0, 289, 295, 1, 0, 0, 0, 290, 291, 5, 80, 0, 0, 291, 292, 3, 24, 12, 0, 292, 293, 5, 81, 0, 0, 293, 295, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 21, 1, 0, 0, 0, 296, 301, 3, 10, 5, 0, 297, 298, 5, 82, 0, 0, 298, 300, 3, 10, 5, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 23, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 309, 3, 10, 5, 0, 305, 306, 5, 73, 0, 0, 306, 308, 3, 10, 5, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 5, 73, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 25, 1, 0, 0, 0, 315, 317, 3, 28, 14, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 27, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 324, 3, 30, 15, 0, 322, 324, 3, 38, 19, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 29, 1, 0, 0, 0, 325, 327, 5, 14, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 49, 0, 0, 329, 332, 5, 74, 0, 0, 330, 333, 3, 46, 23, 0, 331, 333, 3, 114, 57, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 31, 1, 0, 0, 0, 334, 336, 3, 34, 17, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 343, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 3, 38, 19, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 33, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 363, 5, 49, 0, 0, 347, 348, 5, 49, 0, 0, 348, 349, 5, 78, 0, 0, 349, 354, 3, 36, 18, 0, 350, 351, 5, 73, 0, 0, 351, 353, 3, 36, 18, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 5, 73, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 79, 0, 0, 361, 363, 1, 0, 0, 0, 362, 346, 1, 0, 0, 0, 362, 347, 1, 0, 0, 0, 363, 35, 1, 0, 0, 0, 364, 365, 5, 49, 0, 0, 365, 366, 5, 74, 0, 0, 366, 367, 3, 48, 24, 0, 367, 37, 1, 0, 0, 0, 368, 370, 3, 18, 9, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 15, 0, 0, 375, 376, 5, 49, 0, 0, 376, 378, 5, 76, 0, 0, 377, 379, 3, 42, 21, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 5, 77, 0, 0, 381, 382, 5, 70, 0, 0, 382, 384, 3, 48, 24, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 3, 112, 56, 0, 386, 39, 1, 0, 0, 0, 387, 389, 3, 18, 9, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 16, 0, 0, 394, 395, 5, 49, 0, 0, 395, 397, 5, 76, 0, 0, 396, 398, 3, 42, 21, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 5, 77, 0, 0, 400, 401, 5, 70, 0, 0, 401, 403, 3, 48, 24, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 3, 112, 56, 0, 405, 41, 1, 0, 0, 0, 406, 411, 3, 44, 22, 0, 407, 408, 5, 73, 0, 0, 408, 410, 3, 44, 22, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 43, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 417, 5, 49, 0, 0, 415, 416, 5, 74, 0, 0, 416, 418, 3, 46, 23, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 420, 5, 56, 0, 0, 420, 422, 3, 114, 57, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 45, 1, 0, 0, 0, 423, 428, 3, 48, 24, 0, 424, 425, 5, 82, 0, 0, 425, 427, 3, 48, 24, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 47, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 454, 3, 146, 73, 0, 432, 437, 3, 10, 5, 0, 433, 434, 5, 60, 0, 0, 434, 435, 3, 50, 25, 0, 435, 436, 5, 62, 0, 0, 436, 438, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 454, 1, 0, 0, 0, 439, 440, 5, 80, 0, 0, 440, 441, 3, 48, 24, 0, 441, 442, 5, 81, 0, 0, 442, 454, 1, 0, 0, 0, 443, 444, 5, 76, 0, 0, 444, 454, 5, 77, 0, 0, 445, 454, 3, 52, 26, 0, 446, 448, 5, 76, 0, 0, 447, 449, 3, 50, 25, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 77, 0, 0, 451, 452, 5, 70, 0, 0, 452, 454, 3, 48, 24, 0, 453, 431, 1, 0, 0, 0, 453, 432, 1, 0, 0, 0, 453, 439, 1, 0, 0, 0, 453, 443, 1, 0, 0, 0, 453, 445, 1, 0, 0, 0, 453, 446, 1, 0, 0, 0, 454, 49, 1, 0, 0, 0, 455, 460, 3, 48, 24, 0, 456, 457, 5, 73, 0, 0, 457, 459, 3, 48, 24, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 51, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 76, 0, 0, 464, 465, 3, 48, 24, 0, 465, 477, 5, 73, 0, 0, 466, 471, 3, 48, 24, 0, 467, 468, 5, 73, 0, 0, 468, 470, 3, 48, 24, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 5, 73, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 466, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 77, 0, 0, 480, 53, 1, 0, 0, 0, 481, 482, 3, 56, 28, 0, 482, 483, 5, 74, 0, 0, 483, 484, 3, 48, 24, 0, 484, 485, 5, 56, 0, 0, 485, 486, 3, 114, 57, 0, 486, 55, 1, 0, 0, 0, 487, 490, 5, 49, 0, 0, 488, 490, 3, 66, 33, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 57, 1, 0, 0, 0, 491, 492, 3, 64, 32, 0, 492, 493, 3, 60, 30, 0, 493, 494, 3, 114, 57, 0, 494, 59, 1, 0, 0, 0, 495, 496, 7, 0, 0, 0, 496, 61, 1, 0, 0, 0, 497, 498, 5, 49, 0, 0, 498, 503, 5, 49, 0, 0, 499, 500, 5, 73, 0, 0, 500, 502, 5, 49, 0, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 63, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 511, 5, 49, 0, 0, 507, 511, 3, 130, 65, 0, 508, 511, 3, 132, 66, 0, 509, 511, 3, 66, 33, 0, 510, 506, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 65, 1, 0, 0, 0, 512, 513, 5, 49, 0, 0, 513, 514, 5, 73, 0, 0, 514, 519, 5, 49, 0, 0, 515, 516, 5, 73, 0, 0, 516, 518, 5, 49, 0, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 5, 73, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 542, 1, 0, 0, 0, 525, 526, 5, 76, 0, 0, 526, 527, 5, 49, 0, 0, 527, 528, 5, 73, 0, 0, 528, 542, 5, 77, 0, 0, 529, 530, 5, 76, 0, 0, 530, 533, 5, 49, 0, 0, 531, 532, 5, 73, 0, 0, 532, 534, 5, 49, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 539, 5, 73, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 5, 77, 0, 0, 541, 512, 1, 0, 0, 0, 541, 525, 1, 0, 0, 0, 541, 529, 1, 0, 0, 0, 542, 67, 1, 0, 0, 0, 543, 544, 3, 114, 57, 0, 544, 69, 1, 0, 0, 0, 545, 546, 5, 18, 0, 0, 546, 547, 3, 114, 57, 0, 547, 555, 3, 112, 56, 0, 548, 549, 5, 19, 0, 0, 549, 550, 5, 18, 0, 0, 550, 551, 3, 114, 57, 0, 551, 552, 3, 112, 56, 0, 552, 554, 1, 0, 0, 0, 553, 548, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 560, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 5, 19, 0, 0, 559, 561, 3, 112, 56, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 71, 1, 0, 0, 0, 562, 563, 5, 20, 0, 0, 563, 564, 3, 74, 37, 0, 564, 565, 5, 21, 0, 0, 565, 566, 3, 114, 57, 0, 566, 567, 3, 112, 56, 0, 567, 73, 1, 0, 0, 0, 568, 571, 5, 49, 0, 0, 569, 571, 3, 66, 33, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 75, 1, 0, 0, 0, 572, 573, 5, 22, 0, 0, 573, 574, 3, 114, 57, 0, 574, 575, 3, 112, 56, 0, 575, 77, 1, 0, 0, 0, 576, 577, 5, 23, 0, 0, 577, 578, 3, 112, 56, 0, 578, 79, 1, 0, 0, 0, 579, 580, 5, 24, 0, 0, 580, 581, 3, 114, 57, 0, 581, 582, 5, 78, 0, 0, 582, 587, 3, 82, 41, 0, 583, 584, 5, 73, 0, 0, 584, 586, 3, 82, 41, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 592, 5, 73, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 79, 0, 0, 594, 81, 1, 0, 0, 0, 595, 596, 3, 84, 42, 0, 596, 599, 5, 69, 0, 0, 597, 600, 3, 112, 56, 0, 598, 600, 3, 114, 57, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 83, 1, 0, 0, 0, 601, 634, 5, 83, 0, 0, 602, 634, 3, 134, 67, 0, 603, 634, 3, 86, 43, 0, 604, 634, 5, 49, 0, 0, 605, 634, 3, 88, 44, 0, 606, 634, 3, 90, 45, 0, 607, 608, 5, 76, 0, 0, 608, 613, 3, 84, 42, 0, 609, 610, 5, 73, 0, 0, 610, 612, 3, 84, 42, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 77, 0, 0, 617, 634, 1, 0, 0, 0, 618, 619, 5, 49, 0, 0, 619, 620, 5, 78, 0, 0, 620, 625, 3, 96, 48, 0, 621, 622, 5, 73, 0, 0, 622, 624, 3, 96, 48, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 630, 5, 73, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 79, 0, 0, 632, 634, 1, 0, 0, 0, 633, 601, 1, 0, 0, 0, 633, 602, 1, 0, 0, 0, 633, 603, 1, 0, 0, 0, 633, 604, 1, 0, 0, 0, 633, 605, 1, 0, 0, 0, 633, 606, 1, 0, 0, 0, 633, 607, 1, 0, 0, 0, 633, 618, 1, 0, 0, 0, 634, 85, 1, 0, 0, 0, 635, 636, 5, 42, 0, 0, 636, 637, 5, 76, 0, 0, 637, 638, 3, 84, 42, 0, 638, 639, 5, 77, 0, 0, 639, 652, 1, 0, 0, 0, 640, 641, 5, 43, 0, 0, 641, 642, 5, 76, 0, 0, 642, 643, 3, 84, 42, 0, 643, 644, 5, 77, 0, 0, 644, 652, 1, 0, 0, 0, 645, 646, 5, 44, 0, 0, 646, 647, 5, 76, 0, 0, 647, 648, 3, 84, 42, 0, 648, 649, 5, 77, 0, 0, 649, 652, 1, 0, 0, 0, 650, 652, 5, 45, 0, 0, 651, 635, 1, 0, 0, 0, 651, 640, 1, 0, 0, 0, 651, 645, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 87, 1, 0, 0, 0, 653, 670, 3, 92, 46, 0, 654, 655, 3, 92, 46, 0, 655, 656, 5, 78, 0, 0, 656, 661, 3, 94, 47, 0, 657, 658, 5, 73, 0, 0, 658, 660, 3, 94, 47, 0, 659, 657, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 666, 5, 73, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 79, 0, 0, 668, 670, 1, 0, 0, 0, 669, 653, 1, 0, 0, 0, 669, 654, 1, 0, 0, 0, 670, 89, 1, 0, 0, 0, 671, 672, 5, 47, 0, 0, 672, 673, 5, 67, 0, 0, 673, 678, 5, 47, 0, 0, 674, 675, 5, 47, 0, 0, 675, 676, 5, 68, 0, 0, 676, 678, 5, 47, 0, 0, 677, 671, 1, 0, 0, 0, 677, 674, 1, 0, 0, 0, 678, 91, 1, 0, 0, 0, 679, 680, 3, 10, 5, 0, 680, 681, 5, 72, 0, 0, 681, 682, 5, 49, 0, 0, 682, 93, 1, 0, 0, 0, 683, 688, 5, 49, 0, 0, 684, 685, 5, 49, 0, 0, 685, 686, 5, 74, 0, 0, 686, 688, 5, 49, 0, 0, 687, 683, 1, 0, 0, 0, 687, 684, 1, 0, 0, 0, 688, 95, 1, 0, 0, 0, 689, 692, 5, 49, 0, 0, 690, 691, 5, 74, 0, 0, 691, 693, 3, 84, 42, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 97, 1, 0, 0, 0, 694, 696, 5, 25, 0, 0, 695, 697, 3, 114, 57, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 99, 1, 0, 0, 0, 698, 699, 5, 41, 0, 0, 699, 700, 3, 114, 57, 0, 700, 101, 1, 0, 0, 0, 701, 702, 5, 26, 0, 0, 702, 103, 1, 0, 0, 0, 703, 704, 5, 27, 0, 0, 704, 105, 1, 0, 0, 0, 705, 706, 5, 38, 0, 0, 706, 707, 3, 114, 57, 0, 707, 709, 5, 76, 0, 0, 708, 710, 3, 164, 82, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 77, 0, 0, 712, 107, 1, 0, 0, 0, 713, 714, 5, 35, 0, 0, 714, 716, 5, 78, 0, 0, 715, 717, 3, 168, 84, 0, 716, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 5, 79, 0, 0, 721, 109, 1, 0, 0, 0, 722, 723, 5, 49, 0, 0, 723, 724, 5, 59, 0, 0, 724, 725, 3, 114, 57, 0, 725, 111, 1, 0, 0, 0, 726, 730, 5, 78, 0, 0, 727, 729, 3, 2, 1, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 79, 0, 0, 734, 113, 1, 0, 0, 0, 735, 736, 6, 57, -1, 0, 736, 752, 3, 122, 61, 0, 737, 752, 3, 116, 58, 0, 738, 752, 3, 118, 59, 0, 739, 752, 3, 120, 60, 0, 740, 741, 5, 17, 0, 0, 741, 752, 3, 114, 57, 14, 742, 743, 5, 59, 0, 0, 743, 752, 3, 114, 57, 13, 744, 745, 7, 1, 0, 0, 745, 752, 3, 114, 57, 12, 746, 752, 3, 172, 86, 0, 747, 748, 5, 76, 0, 0, 748, 749, 3, 114, 57, 0, 749, 750, 5, 77, 0, 0, 750, 752, 1, 0, 0, 0, 751, 735, 1, 0, 0, 0, 751, 737, 1, 0, 0, 0, 751, 738, 1, 0, 0, 0, 751, 739, 1, 0, 0, 0, 751, 740, 1, 0, 0, 0, 751, 742, 1, 0, 0, 0, 751, 744, 1, 0, 0, 0, 751, 746, 1, 0, 0, 0, 751, 747, 1, 0, 0, 0, 752, 796, 1, 0, 0, 0, 753, 754, 10, 11, 0, 0, 754, 755, 5, 10, 0, 0, 755, 795, 3, 114, 57, 11, 756, 757, 10, 10, 0, 0, 757, 758, 7, 2, 0, 0, 758, 795, 3, 114, 57, 11, 759, 760, 10, 9, 0, 0, 760, 761, 7, 3, 0, 0, 761, 795, 3, 114, 57, 10, 762, 763, 10, 8, 0, 0, 763, 764, 7, 4, 0, 0, 764, 795, 3, 114, 57, 9, 765, 766, 10, 7, 0, 0, 766, 767, 7, 5, 0, 0, 767, 795, 3, 114, 57, 8, 768, 769, 10, 6, 0, 0, 769, 770, 5, 21, 0, 0, 770, 795, 3, 114, 57, 7, 771, 772, 10, 5, 0, 0, 772, 773, 7, 6, 0, 0, 773, 795, 3, 114, 57, 6, 774, 775, 10, 4, 0, 0, 775, 776, 7, 7, 0, 0, 776, 795, 3, 114, 57, 5, 777, 778, 10, 3, 0, 0, 778, 779, 7, 8, 0, 0, 779, 795, 3, 114, 57, 4, 780, 781, 10, 17, 0, 0, 781, 782, 5, 72, 0, 0, 782, 795, 5, 49, 0, 0, 783, 784, 10, 16, 0, 0, 784, 785, 5, 80, 0, 0, 785, 786, 3, 114, 57, 0, 786, 787, 5, 81, 0, 0, 787, 795, 1, 0, 0, 0, 788, 789, 10, 15, 0, 0, 789, 791, 5, 76, 0, 0, 790, 792, 3, 164, 82, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 5, 77, 0, 0, 794, 753, 1, 0, 0, 0, 794, 756, 1, 0, 0, 0, 794, 759, 1, 0, 0, 0, 794, 762, 1, 0, 0, 0, 794, 765, 1, 0, 0, 0, 794, 768, 1, 0, 0, 0, 794, 771, 1, 0, 0, 0, 794, 774, 1, 0, 0, 0, 794, 777, 1, 0, 0, 0, 794, 780, 1, 0, 0, 0, 794, 783, 1, 0, 0, 0, 794, 788, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 115, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 5, 18, 0, 0, 800, 801, 3, 114, 57, 0, 801, 807, 3, 112, 56, 0, 802, 805, 5, 19, 0, 0, 803, 806, 3, 112, 56, 0, 804, 806, 3, 116, 58, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 802, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 117, 1, 0, 0, 0, 809, 810, 5, 40, 0, 0, 810, 811, 3, 112, 56, 0, 811, 119, 1, 0, 0, 0, 812, 813, 5, 78, 0, 0, 813, 815, 3, 2, 1, 0, 814, 816, 3, 2, 1, 0, 815, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 5, 79, 0, 0, 820, 121, 1, 0, 0, 0, 821, 835, 3, 134, 67, 0, 822, 835, 3, 136, 68, 0, 823, 835, 3, 150, 75, 0, 824, 835, 3, 156, 78, 0, 825, 835, 3, 154, 77, 0, 826, 835, 3, 124, 62, 0, 827, 835, 3, 128, 64, 0, 828, 835, 5, 39, 0, 0, 829, 835, 5, 49, 0, 0, 830, 835, 5, 34, 0, 0, 831, 835, 3, 140, 70, 0, 832, 835, 3, 144, 72, 0, 833, 835, 3, 142, 71, 0, 834, 821, 1, 0, 0, 0, 834, 822, 1, 0, 0, 0, 834, 823, 1, 0, 0, 0, 834, 824, 1, 0, 0, 0, 834, 825, 1, 0, 0, 0, 834, 826, 1, 0, 0, 0, 834, 827, 1, 0, 0, 0, 834, 828, 1, 0, 0, 0, 834, 829, 1, 0, 0, 0, 834, 830, 1, 0, 0, 0, 834, 831, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 123, 1, 0, 0, 0, 836, 837, 5, 39, 0, 0, 837, 838, 5, 76, 0, 0, 838, 839, 3, 126, 63, 0, 839, 840, 5, 77, 0, 0, 840, 125, 1, 0, 0, 0, 841, 842, 3, 10, 5, 0, 842, 843, 5, 60, 0, 0, 843, 844, 3, 50, 25, 0, 844, 845, 5, 62, 0, 0, 845, 127, 1, 0, 0, 0, 846, 847, 5, 42, 0, 0, 847, 848, 5, 76, 0, 0, 848, 849, 3, 114, 57, 0, 849, 850, 5, 77, 0, 0, 850, 863, 1, 0, 0, 0, 851, 852, 5, 43, 0, 0, 852, 853, 5, 76, 0, 0, 853, 854, 3, 114, 57, 0, 854, 855, 5, 77, 0, 0, 855, 863, 1, 0, 0, 0, 856, 857, 5, 44, 0, 0, 857, 858, 5, 76, 0, 0, 858, 859, 3, 114, 57, 0, 859, 860, 5, 77, 0, 0, 860, 863, 1, 0, 0, 0, 861, 863, 5, 45, 0, 0, 862, 846, 1, 0, 0, 0, 862, 851, 1, 0, 0, 0, 862, 856, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 129, 1, 0, 0, 0, 864, 865, 3, 114, 57, 0, 865, 866, 5, 72, 0, 0, 866, 867, 5, 49, 0, 0, 867, 131, 1, 0, 0, 0, 868, 869, 3, 114, 57, 0, 869, 870, 5, 80, 0, 0, 870, 871, 3, 114, 57, 0, 871, 872, 5, 81, 0, 0, 872, 133, 1, 0, 0, 0, 873, 879, 5, 47, 0, 0, 874, 879, 5, 46, 0, 0, 875, 879, 5, 48, 0, 0, 876, 879, 3, 138, 69, 0, 877, 879, 5, 30, 0, 0, 878, 873, 1, 0, 0, 0, 878, 874, 1, 0, 0, 0, 878, 875, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 135, 1, 0, 0, 0, 880, 881, 5, 76, 0, 0, 881, 882, 5, 77, 0, 0, 882, 137, 1, 0, 0, 0, 883, 884, 7, 9, 0, 0, 884, 139, 1, 0, 0, 0, 885, 897, 5, 80, 0, 0, 886, 891, 3, 114, 57, 0, 887, 888, 5, 73, 0, 0, 888, 890, 3, 114, 57, 0, 889, 887, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 896, 5, 73, 0, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 886, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 5, 81, 0, 0, 900, 141, 1, 0, 0, 0, 901, 902, 5, 76, 0, 0, 902, 903, 3, 114, 57, 0, 903, 915, 5, 73, 0, 0, 904, 909, 3, 114, 57, 0, 905, 906, 5, 73, 0, 0, 906, 908, 3, 114, 57, 0, 907, 905, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 914, 5, 73, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 904, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 5, 77, 0, 0, 918, 143, 1, 0, 0, 0, 919, 920, 5, 78, 0, 0, 920, 950, 5, 79, 0, 0, 921, 922, 5, 78, 0, 0, 922, 927, 3, 152, 76, 0, 923, 924, 5, 73, 0, 0, 924, 926, 3, 152, 76, 0, 925, 923, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 932, 5, 73, 0, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 5, 79, 0, 0, 934, 950, 1, 0, 0, 0, 935, 936, 5, 78, 0, 0, 936, 941, 3, 114, 57, 0, 937, 938, 5, 73, 0, 0, 938, 940, 3, 114, 57, 0, 939, 937, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 946, 5, 73, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 5, 79, 0, 0, 948, 950, 1, 0, 0, 0, 949, 919, 1, 0, 0, 0, 949, 921, 1, 0, 0, 0, 949, 935, 1, 0, 0, 0, 950, 145, 1, 0, 0, 0, 951, 952, 5, 12, 0, 0, 952, 956, 5, 78, 0, 0, 953, 955, 3, 148, 74, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 5, 79, 0, 0, 960, 147, 1, 0, 0, 0, 961, 962, 5, 49, 0, 0, 962, 963, 5, 74, 0, 0, 963, 964, 3, 48, 24, 0, 964, 149, 1, 0, 0, 0, 965, 966, 5, 12, 0, 0, 966, 980, 5, 78, 0, 0, 967, 974, 3, 160, 80, 0, 968, 970, 5, 73, 0, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 3, 160, 80, 0, 972, 969, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 979, 5, 73, 0, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 967, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 5, 79, 0, 0, 983, 151, 1, 0, 0, 0, 984, 985, 3, 114, 57, 0, 985, 986, 5, 74, 0, 0, 986, 987, 3, 114, 57, 0, 987, 153, 1, 0, 0, 0, 988, 989, 3, 10, 5, 0, 989, 1003, 5, 78, 0, 0, 990, 997, 3, 160, 80, 0, 991, 993, 5, 73, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 3, 160, 80, 0, 995, 992, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1002, 5, 73, 0, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 990, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 5, 79, 0, 0, 1006, 155, 1, 0, 0, 0, 1007, 1008, 3, 92, 46, 0, 1008, 1022, 5, 78, 0, 0, 1009, 1016, 3, 158, 79, 0, 1010, 1012, 5, 73, 0, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 3, 158, 79, 0, 1014, 1011, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1021, 5, 73, 0, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1009, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 5, 79, 0, 0, 1025, 157, 1, 0, 0, 0, 1026, 1027, 5, 49, 0, 0, 1027, 1028, 5, 74, 0, 0, 1028, 1029, 3, 114, 57, 0, 1029, 159, 1, 0, 0, 0, 1030, 1033, 3, 158, 79, 0, 1031, 1033, 3, 162, 81, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 161, 1, 0, 0, 0, 1034, 1035, 5, 67, 0, 0, 1035, 1036, 3, 114, 57, 0, 1036, 163, 1, 0, 0, 0, 1037, 1042, 3, 166, 83, 0, 1038, 1039, 5, 73, 0, 0, 1039, 1041, 3, 166, 83, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 165, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 5, 49, 0, 0, 1046, 1047, 5, 56, 0, 0, 1047, 1052, 3, 114, 57, 0, 1048, 1049, 5, 67, 0, 0, 1049, 1052, 3, 114, 57, 0, 1050, 1052, 3, 114, 57, 0, 1051, 1045, 1, 0, 0, 0, 1051, 1048, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 167, 1, 0, 0, 0, 1053, 1057, 5, 36, 0, 0, 1054, 1055, 3, 170, 85, 0, 1055, 1056, 5, 56, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1054, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 5, 59, 0, 0, 1060, 1061, 3, 114, 57, 0, 1061, 1062, 3, 112, 56, 0, 1062, 1072, 1, 0, 0, 0, 1063, 1064, 5, 36, 0, 0, 1064, 1065, 5, 49, 0, 0, 1065, 1066, 5, 59, 0, 0, 1066, 1067, 3, 114, 57, 0, 1067, 1068, 3, 112, 56, 0, 1068, 1072, 1, 0, 0, 0, 1069, 1070, 5, 37, 0, 0, 1070, 1072, 3, 112, 56, 0, 1071, 1053, 1, 0, 0, 0, 1071, 1063, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 169, 1, 0, 0, 0, 1073, 1076, 5, 49, 0, 0, 1074, 1076, 3, 66, 33, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 171, 1, 0, 0, 0, 1077, 1078, 5, 15, 0, 0, 1078, 1080, 5, 76, 0, 0, 1079, 1081, 3, 42, 21, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 5, 77, 0, 0, 1083, 1084, 3, 112, 56, 0, 1084, 173, 1, 0, 0, 0, 112, 177, 205, 215, 222, 230, 234, 241, 252, 258, 276, 280, 282, 294, 301, 309, 313, 318, 323, 326, 332, 337, 343, 354, 358, 362, 371, 378, 383, 390, 397, 402, 411, 417, 421, 428, 437, 448, 453, 460, 471, 475, 477, 489, 503, 510, 519, 523, 535, 538, 541, 555, 560, 570, 587, 591, 599, 613, 625, 629, 633, 651, 661, 665, 669, 677, 687, 692, 696, 709, 718, 730, 751, 791, 794, 796, 805, 807, 817, 834, 862, 878, 891, 895, 897, 909, 913, 915, 927, 931, 941, 945, 949, 956, 969, 974, 978, 980, 992, 997, 1001, 1003, 1011, 1016, 1020, 1022, 1032, 1042, 1051, 1057, 1071, 1075, 1080]