token literal names:
null
'import'
'as'
'#['
'+='
'-='
'*='
'/='
'%='
'**='
'**'
'use'
'struct'
'enum'
'const'
'fn'
'async'
'await'
'if'
'else'
'for'
'in'
'while'
'loop'
'match'
'return'
'break'
'continue'
'true'
'false'
'nil'
'and'
'or'
'not'
'self'
'select'
'case'
'default'
'spawn'
'type'
'try'
'fail'
'Ok'
'Err'
'Some'
'None'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<<-'
'='
'=='
'!='
'<-'
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'..'
'..='
'=>'
'->'
'::'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'|'
'_'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
USE
STRUCT
ENUM
CONST
FN
ASYNC
AWAIT
IF
ELSE
FOR
IN
WHILE
LOOP
MATCH
RETURN
BREAK
CONTINUE
TRUE
FALSE
NIL
AND
OR
NOT
SELF
SELECT
CASE
DEFAULT
SPAWN
TYPE_KW
TRY
FAIL
OK
ERR
SOME
NONE
FLOAT
INTEGER
STRING
IDENTIFIER
PLUS
MINUS
STAR
SLASH
PERCENT
REMOVED_SUPER_ASSIGN
EQ
EQEQ
NEQ
LARROW
LT
LE
GT
GE
AMPAMP
PIPEPIPE
BANG
DOTDOT
DOTDOTEQ
ARROW
RARROW
COLONCOLON
DOT
COMMA
COLON
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PIPE
UNDERSCORE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
importStatement
importPath
importNameList
qualifiedName
constDeclaration
structDeclaration
enumDeclaration
attributeBlock
structComposition
orthogonalComposition
mergeComposition
structBody
structMember
structField
enumBody
enumVariant
enumVariantFieldType
functionDeclaration
asyncFunctionDeclaration
parameterList
parameter
typeAlternative
type
typeList
tupleType
typedVariableAssignment
typedAssignmentTarget
variableAssignment
assignmentOperator
outCaptureDeclaration
assignmentTarget
tupleAssignmentTarget
expressionStatement
ifStatement
forStatement
forBinding
whileStatement
loopStatement
matchStatement
matchArm
pattern
resultOptionPattern
enumVariantPattern
rangePattern
enumVariantPath
enumVariantFieldPattern
fieldPattern
returnStatement
failStatement
breakStatement
continueStatement
spawnStatement
selectStatement
channelSendStatement
block
expression
ifExpression
tryExpression
blockExpression
primaryExpression
builtinTypeQuery
typeQueryType
builtinResultOptionConstructor
memberAccess
indexAccess
literal
unitLiteral
booleanLiteral
arrayLiteral
tupleLiteral
collectionLiteral
anonymousStructType
anonymousStructFieldType
anonymousStructLiteral
dictEntry
structInstantiation
enumVariantConstruction
fieldInit
structFieldEntry
fieldSpread
argumentList
argument
selectCase
selectReceiveBinding
lambdaExpression


atn:
[4, 1, 86, 1119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 206, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 216, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 221, 8, 3, 10, 3, 12, 3, 224, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 229, 8, 4, 10, 4, 12, 4, 232, 9, 4, 1, 4, 3, 4, 235, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 240, 8, 5, 10, 5, 12, 5, 243, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 251, 8, 7, 10, 7, 12, 7, 254, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 259, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 275, 8, 9, 10, 9, 12, 9, 278, 9, 9, 1, 9, 3, 9, 281, 8, 9, 3, 9, 283, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 295, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 300, 8, 11, 10, 11, 12, 11, 303, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 308, 8, 12, 10, 12, 12, 12, 311, 9, 12, 1, 12, 3, 12, 314, 8, 12, 1, 13, 5, 13, 317, 8, 13, 10, 13, 12, 13, 320, 9, 13, 1, 14, 1, 14, 3, 14, 324, 8, 14, 1, 15, 3, 15, 327, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 333, 8, 15, 1, 16, 5, 16, 336, 8, 16, 10, 16, 12, 16, 339, 9, 16, 1, 16, 5, 16, 342, 8, 16, 10, 16, 12, 16, 345, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 353, 8, 17, 10, 17, 12, 17, 356, 9, 17, 1, 17, 3, 17, 359, 8, 17, 1, 17, 1, 17, 3, 17, 363, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 370, 8, 19, 10, 19, 12, 19, 373, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 379, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 384, 8, 19, 1, 19, 1, 19, 1, 20, 5, 20, 389, 8, 20, 10, 20, 12, 20, 392, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 398, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 403, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 410, 8, 21, 10, 21, 12, 21, 413, 9, 21, 1, 21, 3, 21, 416, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 421, 8, 22, 1, 22, 1, 22, 3, 22, 425, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 430, 8, 23, 10, 23, 12, 23, 433, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 441, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 452, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 457, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 462, 8, 25, 10, 25, 12, 25, 465, 9, 25, 1, 25, 3, 25, 468, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 476, 8, 26, 10, 26, 12, 26, 479, 9, 26, 1, 26, 3, 26, 482, 8, 26, 3, 26, 484, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 496, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 508, 8, 31, 10, 31, 12, 31, 511, 9, 31, 1, 31, 3, 31, 514, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 520, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 527, 8, 33, 10, 33, 12, 33, 530, 9, 33, 1, 33, 3, 33, 533, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 543, 8, 33, 11, 33, 12, 33, 544, 1, 33, 3, 33, 548, 8, 33, 1, 33, 3, 33, 551, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 563, 8, 35, 10, 35, 12, 35, 566, 9, 35, 1, 35, 1, 35, 3, 35, 570, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 580, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 595, 8, 40, 10, 40, 12, 40, 598, 9, 40, 1, 40, 3, 40, 601, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 609, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 621, 8, 42, 10, 42, 12, 42, 624, 9, 42, 1, 42, 3, 42, 627, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 636, 8, 42, 10, 42, 12, 42, 639, 9, 42, 1, 42, 3, 42, 642, 8, 42, 1, 42, 1, 42, 3, 42, 646, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 652, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 660, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 668, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 673, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 681, 8, 44, 10, 44, 12, 44, 684, 9, 44, 1, 44, 3, 44, 687, 8, 44, 1, 44, 1, 44, 3, 44, 691, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 699, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 709, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 714, 8, 48, 1, 49, 1, 49, 3, 49, 718, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 731, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 4, 54, 738, 8, 54, 11, 54, 12, 54, 739, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 750, 8, 56, 10, 56, 12, 56, 753, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 773, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 813, 8, 57, 1, 57, 5, 57, 816, 8, 57, 10, 57, 12, 57, 819, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 827, 8, 58, 3, 58, 829, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 4, 60, 837, 8, 60, 11, 60, 12, 60, 838, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 856, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 872, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 880, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 888, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 893, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 909, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 920, 8, 70, 10, 70, 12, 70, 923, 9, 70, 1, 70, 3, 70, 926, 8, 70, 3, 70, 928, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 938, 8, 71, 10, 71, 12, 71, 941, 9, 71, 1, 71, 3, 71, 944, 8, 71, 3, 71, 946, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 956, 8, 72, 10, 72, 12, 72, 959, 9, 72, 1, 72, 3, 72, 962, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 970, 8, 72, 10, 72, 12, 72, 973, 9, 72, 1, 72, 3, 72, 976, 8, 72, 1, 72, 1, 72, 3, 72, 980, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 985, 8, 73, 10, 73, 12, 73, 988, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1000, 8, 75, 1, 75, 5, 75, 1003, 8, 75, 10, 75, 12, 75, 1006, 9, 75, 1, 75, 3, 75, 1009, 8, 75, 3, 75, 1011, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1023, 8, 77, 1, 77, 5, 77, 1026, 8, 77, 10, 77, 12, 77, 1029, 9, 77, 1, 77, 3, 77, 1032, 8, 77, 3, 77, 1034, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1042, 8, 78, 1, 78, 5, 78, 1045, 8, 78, 10, 78, 12, 78, 1048, 9, 78, 1, 78, 3, 78, 1051, 8, 78, 3, 78, 1053, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 1063, 8, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1071, 8, 82, 10, 82, 12, 82, 1074, 9, 82, 1, 82, 3, 82, 1077, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1085, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1091, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1105, 8, 84, 1, 85, 1, 85, 3, 85, 1109, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1114, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 0, 1, 114, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 10, 2, 0, 4, 9, 56, 56, 3, 0, 33, 33, 51, 51, 66, 66, 1, 0, 52, 54, 1, 0, 50, 51, 1, 0, 67, 68, 1, 0, 60, 63, 1, 0, 57, 58, 2, 0, 31, 31, 64, 64, 2, 0, 32, 32, 65, 65, 1, 0, 28, 29, 1227, 0, 177, 1, 0, 0, 0, 2, 205, 1, 0, 0, 0, 4, 207, 1, 0, 0, 0, 6, 217, 1, 0, 0, 0, 8, 225, 1, 0, 0, 0, 10, 236, 1, 0, 0, 0, 12, 244, 1, 0, 0, 0, 14, 252, 1, 0, 0, 0, 16, 264, 1, 0, 0, 0, 18, 270, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 296, 1, 0, 0, 0, 24, 304, 1, 0, 0, 0, 26, 318, 1, 0, 0, 0, 28, 323, 1, 0, 0, 0, 30, 326, 1, 0, 0, 0, 32, 337, 1, 0, 0, 0, 34, 362, 1, 0, 0, 0, 36, 364, 1, 0, 0, 0, 38, 371, 1, 0, 0, 0, 40, 390, 1, 0, 0, 0, 42, 406, 1, 0, 0, 0, 44, 417, 1, 0, 0, 0, 46, 426, 1, 0, 0, 0, 48, 456, 1, 0, 0, 0, 50, 458, 1, 0, 0, 0, 52, 469, 1, 0, 0, 0, 54, 487, 1, 0, 0, 0, 56, 495, 1, 0, 0, 0, 58, 497, 1, 0, 0, 0, 60, 501, 1, 0, 0, 0, 62, 503, 1, 0, 0, 0, 64, 519, 1, 0, 0, 0, 66, 550, 1, 0, 0, 0, 68, 552, 1, 0, 0, 0, 70, 554, 1, 0, 0, 0, 72, 571, 1, 0, 0, 0, 74, 579, 1, 0, 0, 0, 76, 581, 1, 0, 0, 0, 78, 585, 1, 0, 0, 0, 80, 588, 1, 0, 0, 0, 82, 604, 1, 0, 0, 0, 84, 645, 1, 0, 0, 0, 86, 672, 1, 0, 0, 0, 88, 690, 1, 0, 0, 0, 90, 698, 1, 0, 0, 0, 92, 700, 1, 0, 0, 0, 94, 708, 1, 0, 0, 0, 96, 710, 1, 0, 0, 0, 98, 715, 1, 0, 0, 0, 100, 719, 1, 0, 0, 0, 102, 722, 1, 0, 0, 0, 104, 724, 1, 0, 0, 0, 106, 726, 1, 0, 0, 0, 108, 734, 1, 0, 0, 0, 110, 743, 1, 0, 0, 0, 112, 747, 1, 0, 0, 0, 114, 772, 1, 0, 0, 0, 116, 820, 1, 0, 0, 0, 118, 830, 1, 0, 0, 0, 120, 833, 1, 0, 0, 0, 122, 855, 1, 0, 0, 0, 124, 857, 1, 0, 0, 0, 126, 862, 1, 0, 0, 0, 128, 892, 1, 0, 0, 0, 130, 894, 1, 0, 0, 0, 132, 898, 1, 0, 0, 0, 134, 908, 1, 0, 0, 0, 136, 910, 1, 0, 0, 0, 138, 913, 1, 0, 0, 0, 140, 915, 1, 0, 0, 0, 142, 931, 1, 0, 0, 0, 144, 979, 1, 0, 0, 0, 146, 981, 1, 0, 0, 0, 148, 991, 1, 0, 0, 0, 150, 995, 1, 0, 0, 0, 152, 1014, 1, 0, 0, 0, 154, 1018, 1, 0, 0, 0, 156, 1037, 1, 0, 0, 0, 158, 1056, 1, 0, 0, 0, 160, 1062, 1, 0, 0, 0, 162, 1064, 1, 0, 0, 0, 164, 1067, 1, 0, 0, 0, 166, 1084, 1, 0, 0, 0, 168, 1104, 1, 0, 0, 0, 170, 1108, 1, 0, 0, 0, 172, 1110, 1, 0, 0, 0, 174, 176, 3, 2, 1, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 0, 0, 1, 181, 1, 1, 0, 0, 0, 182, 206, 3, 4, 2, 0, 183, 206, 3, 12, 6, 0, 184, 206, 3, 14, 7, 0, 185, 206, 3, 16, 8, 0, 186, 206, 3, 38, 19, 0, 187, 206, 3, 40, 20, 0, 188, 206, 3, 62, 31, 0, 189, 206, 3, 54, 27, 0, 190, 206, 3, 58, 29, 0, 191, 206, 3, 110, 55, 0, 192, 206, 3, 70, 35, 0, 193, 206, 3, 68, 34, 0, 194, 206, 3, 72, 36, 0, 195, 206, 3, 76, 38, 0, 196, 206, 3, 78, 39, 0, 197, 206, 3, 80, 40, 0, 198, 206, 3, 98, 49, 0, 199, 206, 3, 100, 50, 0, 200, 206, 3, 102, 51, 0, 201, 206, 3, 104, 52, 0, 202, 206, 3, 106, 53, 0, 203, 206, 3, 108, 54, 0, 204, 206, 3, 112, 56, 0, 205, 182, 1, 0, 0, 0, 205, 183, 1, 0, 0, 0, 205, 184, 1, 0, 0, 0, 205, 185, 1, 0, 0, 0, 205, 186, 1, 0, 0, 0, 205, 187, 1, 0, 0, 0, 205, 188, 1, 0, 0, 0, 205, 189, 1, 0, 0, 0, 205, 190, 1, 0, 0, 0, 205, 191, 1, 0, 0, 0, 205, 192, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 194, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 3, 1, 0, 0, 0, 207, 208, 5, 1, 0, 0, 208, 215, 3, 6, 3, 0, 209, 210, 5, 2, 0, 0, 210, 216, 5, 49, 0, 0, 211, 212, 5, 80, 0, 0, 212, 213, 3, 8, 4, 0, 213, 214, 5, 81, 0, 0, 214, 216, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 5, 1, 0, 0, 0, 217, 222, 5, 49, 0, 0, 218, 219, 5, 53, 0, 0, 219, 221, 5, 49, 0, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 7, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 230, 5, 49, 0, 0, 226, 227, 5, 73, 0, 0, 227, 229, 5, 49, 0, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 5, 73, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 9, 1, 0, 0, 0, 236, 241, 5, 49, 0, 0, 237, 238, 5, 72, 0, 0, 238, 240, 5, 49, 0, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 11, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 14, 0, 0, 245, 246, 5, 49, 0, 0, 246, 247, 5, 56, 0, 0, 247, 248, 3, 114, 57, 0, 248, 13, 1, 0, 0, 0, 249, 251, 3, 18, 9, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 12, 0, 0, 256, 258, 5, 49, 0, 0, 257, 259, 3, 20, 10, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 78, 0, 0, 261, 262, 3, 26, 13, 0, 262, 263, 5, 79, 0, 0, 263, 15, 1, 0, 0, 0, 264, 265, 5, 13, 0, 0, 265, 266, 5, 49, 0, 0, 266, 267, 5, 78, 0, 0, 267, 268, 3, 32, 16, 0, 268, 269, 5, 79, 0, 0, 269, 17, 1, 0, 0, 0, 270, 282, 5, 3, 0, 0, 271, 276, 3, 114, 57, 0, 272, 273, 5, 73, 0, 0, 273, 275, 3, 114, 57, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 5, 73, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 271, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 81, 0, 0, 285, 19, 1, 0, 0, 0, 286, 287, 5, 80, 0, 0, 287, 288, 3, 22, 11, 0, 288, 289, 5, 81, 0, 0, 289, 295, 1, 0, 0, 0, 290, 291, 5, 80, 0, 0, 291, 292, 3, 24, 12, 0, 292, 293, 5, 81, 0, 0, 293, 295, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 21, 1, 0, 0, 0, 296, 301, 3, 10, 5, 0, 297, 298, 5, 82, 0, 0, 298, 300, 3, 10, 5, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 23, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 309, 3, 10, 5, 0, 305, 306, 5, 73, 0, 0, 306, 308, 3, 10, 5, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 5, 73, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 25, 1, 0, 0, 0, 315, 317, 3, 28, 14, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 27, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 324, 3, 30, 15, 0, 322, 324, 3, 38, 19, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 29, 1, 0, 0, 0, 325, 327, 5, 14, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 49, 0, 0, 329, 332, 5, 74, 0, 0, 330, 333, 3, 46, 23, 0, 331, 333, 3, 114, 57, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 31, 1, 0, 0, 0, 334, 336, 3, 34, 17, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 343, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 3, 38, 19, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 33, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 363, 5, 49, 0, 0, 347, 348, 5, 49, 0, 0, 348, 349, 5, 78, 0, 0, 349, 354, 3, 36, 18, 0, 350, 351, 5, 73, 0, 0, 351, 353, 3, 36, 18, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 5, 73, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 79, 0, 0, 361, 363, 1, 0, 0, 0, 362, 346, 1, 0, 0, 0, 362, 347, 1, 0, 0, 0, 363, 35, 1, 0, 0, 0, 364, 365, 5, 49, 0, 0, 365, 366, 5, 74, 0, 0, 366, 367, 3, 48, 24, 0, 367, 37, 1, 0, 0, 0, 368, 370, 3, 18, 9, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 15, 0, 0, 375, 376, 5, 49, 0, 0, 376, 378, 5, 76, 0, 0, 377, 379, 3, 42, 21, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 5, 77, 0, 0, 381, 382, 5, 70, 0, 0, 382, 384, 3, 48, 24, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 3, 112, 56, 0, 386, 39, 1, 0, 0, 0, 387, 389, 3, 18, 9, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 16, 0, 0, 394, 395, 5, 49, 0, 0, 395, 397, 5, 76, 0, 0, 396, 398, 3, 42, 21, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 5, 77, 0, 0, 400, 401, 5, 70, 0, 0, 401, 403, 3, 48, 24, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 3, 112, 56, 0, 405, 41, 1, 0, 0, 0, 406, 411, 3, 44, 22, 0, 407, 408, 5, 73, 0, 0, 408, 410, 3, 44, 22, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 5, 73, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 43, 1, 0, 0, 0, 417, 420, 5, 49, 0, 0, 418, 419, 5, 74, 0, 0, 419, 421, 3, 46, 23, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 423, 5, 56, 0, 0, 423, 425, 3, 114, 57, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 45, 1, 0, 0, 0, 426, 431, 3, 48, 24, 0, 427, 428, 5, 82, 0, 0, 428, 430, 3, 48, 24, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 47, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 457, 3, 146, 73, 0, 435, 440, 3, 10, 5, 0, 436, 437, 5, 60, 0, 0, 437, 438, 3, 50, 25, 0, 438, 439, 5, 62, 0, 0, 439, 441, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 457, 1, 0, 0, 0, 442, 443, 5, 80, 0, 0, 443, 444, 3, 48, 24, 0, 444, 445, 5, 81, 0, 0, 445, 457, 1, 0, 0, 0, 446, 447, 5, 76, 0, 0, 447, 457, 5, 77, 0, 0, 448, 457, 3, 52, 26, 0, 449, 451, 5, 76, 0, 0, 450, 452, 3, 50, 25, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 77, 0, 0, 454, 455, 5, 70, 0, 0, 455, 457, 3, 48, 24, 0, 456, 434, 1, 0, 0, 0, 456, 435, 1, 0, 0, 0, 456, 442, 1, 0, 0, 0, 456, 446, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 457, 49, 1, 0, 0, 0, 458, 463, 3, 48, 24, 0, 459, 460, 5, 73, 0, 0, 460, 462, 3, 48, 24, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 5, 73, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 51, 1, 0, 0, 0, 469, 470, 5, 76, 0, 0, 470, 471, 3, 48, 24, 0, 471, 483, 5, 73, 0, 0, 472, 477, 3, 48, 24, 0, 473, 474, 5, 73, 0, 0, 474, 476, 3, 48, 24, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 5, 73, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 472, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 77, 0, 0, 486, 53, 1, 0, 0, 0, 487, 488, 3, 56, 28, 0, 488, 489, 5, 74, 0, 0, 489, 490, 3, 48, 24, 0, 490, 491, 5, 56, 0, 0, 491, 492, 3, 114, 57, 0, 492, 55, 1, 0, 0, 0, 493, 496, 5, 49, 0, 0, 494, 496, 3, 66, 33, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 57, 1, 0, 0, 0, 497, 498, 3, 64, 32, 0, 498, 499, 3, 60, 30, 0, 499, 500, 3, 114, 57, 0, 500, 59, 1, 0, 0, 0, 501, 502, 7, 0, 0, 0, 502, 61, 1, 0, 0, 0, 503, 504, 5, 49, 0, 0, 504, 509, 5, 49, 0, 0, 505, 506, 5, 73, 0, 0, 506, 508, 5, 49, 0, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 5, 73, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 63, 1, 0, 0, 0, 515, 520, 5, 49, 0, 0, 516, 520, 3, 130, 65, 0, 517, 520, 3, 132, 66, 0, 518, 520, 3, 66, 33, 0, 519, 515, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 65, 1, 0, 0, 0, 521, 522, 5, 49, 0, 0, 522, 523, 5, 73, 0, 0, 523, 528, 5, 49, 0, 0, 524, 525, 5, 73, 0, 0, 525, 527, 5, 49, 0, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 533, 5, 73, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 551, 1, 0, 0, 0, 534, 535, 5, 76, 0, 0, 535, 536, 5, 49, 0, 0, 536, 537, 5, 73, 0, 0, 537, 551, 5, 77, 0, 0, 538, 539, 5, 76, 0, 0, 539, 542, 5, 49, 0, 0, 540, 541, 5, 73, 0, 0, 541, 543, 5, 49, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 548, 5, 73, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 5, 77, 0, 0, 550, 521, 1, 0, 0, 0, 550, 534, 1, 0, 0, 0, 550, 538, 1, 0, 0, 0, 551, 67, 1, 0, 0, 0, 552, 553, 3, 114, 57, 0, 553, 69, 1, 0, 0, 0, 554, 555, 5, 18, 0, 0, 555, 556, 3, 114, 57, 0, 556, 564, 3, 112, 56, 0, 557, 558, 5, 19, 0, 0, 558, 559, 5, 18, 0, 0, 559, 560, 3, 114, 57, 0, 560, 561, 3, 112, 56, 0, 561, 563, 1, 0, 0, 0, 562, 557, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 569, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 19, 0, 0, 568, 570, 3, 112, 56, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 71, 1, 0, 0, 0, 571, 572, 5, 20, 0, 0, 572, 573, 3, 74, 37, 0, 573, 574, 5, 21, 0, 0, 574, 575, 3, 114, 57, 0, 575, 576, 3, 112, 56, 0, 576, 73, 1, 0, 0, 0, 577, 580, 5, 49, 0, 0, 578, 580, 3, 66, 33, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 75, 1, 0, 0, 0, 581, 582, 5, 22, 0, 0, 582, 583, 3, 114, 57, 0, 583, 584, 3, 112, 56, 0, 584, 77, 1, 0, 0, 0, 585, 586, 5, 23, 0, 0, 586, 587, 3, 112, 56, 0, 587, 79, 1, 0, 0, 0, 588, 589, 5, 24, 0, 0, 589, 590, 3, 114, 57, 0, 590, 591, 5, 78, 0, 0, 591, 596, 3, 82, 41, 0, 592, 593, 5, 73, 0, 0, 593, 595, 3, 82, 41, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 601, 5, 73, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 79, 0, 0, 603, 81, 1, 0, 0, 0, 604, 605, 3, 84, 42, 0, 605, 608, 5, 69, 0, 0, 606, 609, 3, 112, 56, 0, 607, 609, 3, 114, 57, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 83, 1, 0, 0, 0, 610, 646, 5, 83, 0, 0, 611, 646, 3, 134, 67, 0, 612, 646, 3, 86, 43, 0, 613, 646, 5, 49, 0, 0, 614, 646, 3, 88, 44, 0, 615, 646, 3, 90, 45, 0, 616, 617, 5, 76, 0, 0, 617, 622, 3, 84, 42, 0, 618, 619, 5, 73, 0, 0, 619, 621, 3, 84, 42, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 627, 5, 73, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 77, 0, 0, 629, 646, 1, 0, 0, 0, 630, 631, 5, 49, 0, 0, 631, 632, 5, 78, 0, 0, 632, 637, 3, 96, 48, 0, 633, 634, 5, 73, 0, 0, 634, 636, 3, 96, 48, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 642, 5, 73, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 79, 0, 0, 644, 646, 1, 0, 0, 0, 645, 610, 1, 0, 0, 0, 645, 611, 1, 0, 0, 0, 645, 612, 1, 0, 0, 0, 645, 613, 1, 0, 0, 0, 645, 614, 1, 0, 0, 0, 645, 615, 1, 0, 0, 0, 645, 616, 1, 0, 0, 0, 645, 630, 1, 0, 0, 0, 646, 85, 1, 0, 0, 0, 647, 648, 5, 42, 0, 0, 648, 649, 5, 76, 0, 0, 649, 651, 3, 84, 42, 0, 650, 652, 5, 73, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 77, 0, 0, 654, 673, 1, 0, 0, 0, 655, 656, 5, 43, 0, 0, 656, 657, 5, 76, 0, 0, 657, 659, 3, 84, 42, 0, 658, 660, 5, 73, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 77, 0, 0, 662, 673, 1, 0, 0, 0, 663, 664, 5, 44, 0, 0, 664, 665, 5, 76, 0, 0, 665, 667, 3, 84, 42, 0, 666, 668, 5, 73, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 77, 0, 0, 670, 673, 1, 0, 0, 0, 671, 673, 5, 45, 0, 0, 672, 647, 1, 0, 0, 0, 672, 655, 1, 0, 0, 0, 672, 663, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 87, 1, 0, 0, 0, 674, 691, 3, 92, 46, 0, 675, 676, 3, 92, 46, 0, 676, 677, 5, 78, 0, 0, 677, 682, 3, 94, 47, 0, 678, 679, 5, 73, 0, 0, 679, 681, 3, 94, 47, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 687, 5, 73, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 79, 0, 0, 689, 691, 1, 0, 0, 0, 690, 674, 1, 0, 0, 0, 690, 675, 1, 0, 0, 0, 691, 89, 1, 0, 0, 0, 692, 693, 5, 47, 0, 0, 693, 694, 5, 67, 0, 0, 694, 699, 5, 47, 0, 0, 695, 696, 5, 47, 0, 0, 696, 697, 5, 68, 0, 0, 697, 699, 5, 47, 0, 0, 698, 692, 1, 0, 0, 0, 698, 695, 1, 0, 0, 0, 699, 91, 1, 0, 0, 0, 700, 701, 3, 10, 5, 0, 701, 702, 5, 72, 0, 0, 702, 703, 5, 49, 0, 0, 703, 93, 1, 0, 0, 0, 704, 709, 5, 49, 0, 0, 705, 706, 5, 49, 0, 0, 706, 707, 5, 74, 0, 0, 707, 709, 5, 49, 0, 0, 708, 704, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 709, 95, 1, 0, 0, 0, 710, 713, 5, 49, 0, 0, 711, 712, 5, 74, 0, 0, 712, 714, 3, 84, 42, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 97, 1, 0, 0, 0, 715, 717, 5, 25, 0, 0, 716, 718, 3, 114, 57, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 99, 1, 0, 0, 0, 719, 720, 5, 41, 0, 0, 720, 721, 3, 114, 57, 0, 721, 101, 1, 0, 0, 0, 722, 723, 5, 26, 0, 0, 723, 103, 1, 0, 0, 0, 724, 725, 5, 27, 0, 0, 725, 105, 1, 0, 0, 0, 726, 727, 5, 38, 0, 0, 727, 728, 3, 114, 57, 0, 728, 730, 5, 76, 0, 0, 729, 731, 3, 164, 82, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 77, 0, 0, 733, 107, 1, 0, 0, 0, 734, 735, 5, 35, 0, 0, 735, 737, 5, 78, 0, 0, 736, 738, 3, 168, 84, 0, 737, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 79, 0, 0, 742, 109, 1, 0, 0, 0, 743, 744, 5, 49, 0, 0, 744, 745, 5, 59, 0, 0, 745, 746, 3, 114, 57, 0, 746, 111, 1, 0, 0, 0, 747, 751, 5, 78, 0, 0, 748, 750, 3, 2, 1, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 5, 79, 0, 0, 755, 113, 1, 0, 0, 0, 756, 757, 6, 57, -1, 0, 757, 773, 3, 122, 61, 0, 758, 773, 3, 116, 58, 0, 759, 773, 3, 118, 59, 0, 760, 773, 3, 120, 60, 0, 761, 762, 5, 17, 0, 0, 762, 773, 3, 114, 57, 14, 763, 764, 5, 59, 0, 0, 764, 773, 3, 114, 57, 13, 765, 766, 7, 1, 0, 0, 766, 773, 3, 114, 57, 12, 767, 773, 3, 172, 86, 0, 768, 769, 5, 76, 0, 0, 769, 770, 3, 114, 57, 0, 770, 771, 5, 77, 0, 0, 771, 773, 1, 0, 0, 0, 772, 756, 1, 0, 0, 0, 772, 758, 1, 0, 0, 0, 772, 759, 1, 0, 0, 0, 772, 760, 1, 0, 0, 0, 772, 761, 1, 0, 0, 0, 772, 763, 1, 0, 0, 0, 772, 765, 1, 0, 0, 0, 772, 767, 1, 0, 0, 0, 772, 768, 1, 0, 0, 0, 773, 817, 1, 0, 0, 0, 774, 775, 10, 11, 0, 0, 775, 776, 5, 10, 0, 0, 776, 816, 3, 114, 57, 11, 777, 778, 10, 10, 0, 0, 778, 779, 7, 2, 0, 0, 779, 816, 3, 114, 57, 11, 780, 781, 10, 9, 0, 0, 781, 782, 7, 3, 0, 0, 782, 816, 3, 114, 57, 10, 783, 784, 10, 8, 0, 0, 784, 785, 7, 4, 0, 0, 785, 816, 3, 114, 57, 9, 786, 787, 10, 7, 0, 0, 787, 788, 7, 5, 0, 0, 788, 816, 3, 114, 57, 8, 789, 790, 10, 6, 0, 0, 790, 791, 5, 21, 0, 0, 791, 816, 3, 114, 57, 7, 792, 793, 10, 5, 0, 0, 793, 794, 7, 6, 0, 0, 794, 816, 3, 114, 57, 6, 795, 796, 10, 4, 0, 0, 796, 797, 7, 7, 0, 0, 797, 816, 3, 114, 57, 5, 798, 799, 10, 3, 0, 0, 799, 800, 7, 8, 0, 0, 800, 816, 3, 114, 57, 4, 801, 802, 10, 17, 0, 0, 802, 803, 5, 72, 0, 0, 803, 816, 5, 49, 0, 0, 804, 805, 10, 16, 0, 0, 805, 806, 5, 80, 0, 0, 806, 807, 3, 114, 57, 0, 807, 808, 5, 81, 0, 0, 808, 816, 1, 0, 0, 0, 809, 810, 10, 15, 0, 0, 810, 812, 5, 76, 0, 0, 811, 813, 3, 164, 82, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 5, 77, 0, 0, 815, 774, 1, 0, 0, 0, 815, 777, 1, 0, 0, 0, 815, 780, 1, 0, 0, 0, 815, 783, 1, 0, 0, 0, 815, 786, 1, 0, 0, 0, 815, 789, 1, 0, 0, 0, 815, 792, 1, 0, 0, 0, 815, 795, 1, 0, 0, 0, 815, 798, 1, 0, 0, 0, 815, 801, 1, 0, 0, 0, 815, 804, 1, 0, 0, 0, 815, 809, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 115, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 5, 18, 0, 0, 821, 822, 3, 114, 57, 0, 822, 828, 3, 112, 56, 0, 823, 826, 5, 19, 0, 0, 824, 827, 3, 112, 56, 0, 825, 827, 3, 116, 58, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 823, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 117, 1, 0, 0, 0, 830, 831, 5, 40, 0, 0, 831, 832, 3, 112, 56, 0, 832, 119, 1, 0, 0, 0, 833, 834, 5, 78, 0, 0, 834, 836, 3, 2, 1, 0, 835, 837, 3, 2, 1, 0, 836, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 79, 0, 0, 841, 121, 1, 0, 0, 0, 842, 856, 3, 134, 67, 0, 843, 856, 3, 136, 68, 0, 844, 856, 3, 150, 75, 0, 845, 856, 3, 156, 78, 0, 846, 856, 3, 154, 77, 0, 847, 856, 3, 124, 62, 0, 848, 856, 3, 128, 64, 0, 849, 856, 5, 39, 0, 0, 850, 856, 5, 49, 0, 0, 851, 856, 5, 34, 0, 0, 852, 856, 3, 140, 70, 0, 853, 856, 3, 144, 72, 0, 854, 856, 3, 142, 71, 0, 855, 842, 1, 0, 0, 0, 855, 843, 1, 0, 0, 0, 855, 844, 1, 0, 0, 0, 855, 845, 1, 0, 0, 0, 855, 846, 1, 0, 0, 0, 855, 847, 1, 0, 0, 0, 855, 848, 1, 0, 0, 0, 855, 849, 1, 0, 0, 0, 855, 850, 1, 0, 0, 0, 855, 851, 1, 0, 0, 0, 855, 852, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 123, 1, 0, 0, 0, 857, 858, 5, 39, 0, 0, 858, 859, 5, 76, 0, 0, 859, 860, 3, 126, 63, 0, 860, 861, 5, 77, 0, 0, 861, 125, 1, 0, 0, 0, 862, 863, 3, 10, 5, 0, 863, 864, 5, 60, 0, 0, 864, 865, 3, 50, 25, 0, 865, 866, 5, 62, 0, 0, 866, 127, 1, 0, 0, 0, 867, 868, 5, 42, 0, 0, 868, 869, 5, 76, 0, 0, 869, 871, 3, 114, 57, 0, 870, 872, 5, 73, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 5, 77, 0, 0, 874, 893, 1, 0, 0, 0, 875, 876, 5, 43, 0, 0, 876, 877, 5, 76, 0, 0, 877, 879, 3, 114, 57, 0, 878, 880, 5, 73, 0, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 77, 0, 0, 882, 893, 1, 0, 0, 0, 883, 884, 5, 44, 0, 0, 884, 885, 5, 76, 0, 0, 885, 887, 3, 114, 57, 0, 886, 888, 5, 73, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 5, 77, 0, 0, 890, 893, 1, 0, 0, 0, 891, 893, 5, 45, 0, 0, 892, 867, 1, 0, 0, 0, 892, 875, 1, 0, 0, 0, 892, 883, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 893, 129, 1, 0, 0, 0, 894, 895, 3, 114, 57, 0, 895, 896, 5, 72, 0, 0, 896, 897, 5, 49, 0, 0, 897, 131, 1, 0, 0, 0, 898, 899, 3, 114, 57, 0, 899, 900, 5, 80, 0, 0, 900, 901, 3, 114, 57, 0, 901, 902, 5, 81, 0, 0, 902, 133, 1, 0, 0, 0, 903, 909, 5, 47, 0, 0, 904, 909, 5, 46, 0, 0, 905, 909, 5, 48, 0, 0, 906, 909, 3, 138, 69, 0, 907, 909, 5, 30, 0, 0, 908, 903, 1, 0, 0, 0, 908, 904, 1, 0, 0, 0, 908, 905, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 135, 1, 0, 0, 0, 910, 911, 5, 76, 0, 0, 911, 912, 5, 77, 0, 0, 912, 137, 1, 0, 0, 0, 913, 914, 7, 9, 0, 0, 914, 139, 1, 0, 0, 0, 915, 927, 5, 80, 0, 0, 916, 921, 3, 114, 57, 0, 917, 918, 5, 73, 0, 0, 918, 920, 3, 114, 57, 0, 919, 917, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 926, 5, 73, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 916, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 5, 81, 0, 0, 930, 141, 1, 0, 0, 0, 931, 932, 5, 76, 0, 0, 932, 933, 3, 114, 57, 0, 933, 945, 5, 73, 0, 0, 934, 939, 3, 114, 57, 0, 935, 936, 5, 73, 0, 0, 936, 938, 3, 114, 57, 0, 937, 935, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 944, 5, 73, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 934, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 5, 77, 0, 0, 948, 143, 1, 0, 0, 0, 949, 950, 5, 78, 0, 0, 950, 980, 5, 79, 0, 0, 951, 952, 5, 78, 0, 0, 952, 957, 3, 152, 76, 0, 953, 954, 5, 73, 0, 0, 954, 956, 3, 152, 76, 0, 955, 953, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 962, 5, 73, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 5, 79, 0, 0, 964, 980, 1, 0, 0, 0, 965, 966, 5, 78, 0, 0, 966, 971, 3, 114, 57, 0, 967, 968, 5, 73, 0, 0, 968, 970, 3, 114, 57, 0, 969, 967, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 976, 5, 73, 0, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 5, 79, 0, 0, 978, 980, 1, 0, 0, 0, 979, 949, 1, 0, 0, 0, 979, 951, 1, 0, 0, 0, 979, 965, 1, 0, 0, 0, 980, 145, 1, 0, 0, 0, 981, 982, 5, 12, 0, 0, 982, 986, 5, 78, 0, 0, 983, 985, 3, 148, 74, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 5, 79, 0, 0, 990, 147, 1, 0, 0, 0, 991, 992, 5, 49, 0, 0, 992, 993, 5, 74, 0, 0, 993, 994, 3, 48, 24, 0, 994, 149, 1, 0, 0, 0, 995, 996, 5, 12, 0, 0, 996, 1010, 5, 78, 0, 0, 997, 1004, 3, 160, 80, 0, 998, 1000, 5, 73, 0, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 3, 160, 80, 0, 1002, 999, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1009, 5, 73, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 997, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 5, 79, 0, 0, 1013, 151, 1, 0, 0, 0, 1014, 1015, 3, 114, 57, 0, 1015, 1016, 5, 74, 0, 0, 1016, 1017, 3, 114, 57, 0, 1017, 153, 1, 0, 0, 0, 1018, 1019, 3, 10, 5, 0, 1019, 1033, 5, 78, 0, 0, 1020, 1027, 3, 160, 80, 0, 1021, 1023, 5, 73, 0, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 3, 160, 80, 0, 1025, 1022, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1032, 5, 73, 0, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1020, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 5, 79, 0, 0, 1036, 155, 1, 0, 0, 0, 1037, 1038, 3, 92, 46, 0, 1038, 1052, 5, 78, 0, 0, 1039, 1046, 3, 158, 79, 0, 1040, 1042, 5, 73, 0, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 3, 158, 79, 0, 1044, 1041, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1051, 5, 73, 0, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1039, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 5, 79, 0, 0, 1055, 157, 1, 0, 0, 0, 1056, 1057, 5, 49, 0, 0, 1057, 1058, 5, 74, 0, 0, 1058, 1059, 3, 114, 57, 0, 1059, 159, 1, 0, 0, 0, 1060, 1063, 3, 158, 79, 0, 1061, 1063, 3, 162, 81, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 161, 1, 0, 0, 0, 1064, 1065, 5, 67, 0, 0, 1065, 1066, 3, 114, 57, 0, 1066, 163, 1, 0, 0, 0, 1067, 1072, 3, 166, 83, 0, 1068, 1069, 5, 73, 0, 0, 1069, 1071, 3, 166, 83, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1077, 5, 73, 0, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 165, 1, 0, 0, 0, 1078, 1079, 5, 49, 0, 0, 1079, 1080, 5, 56, 0, 0, 1080, 1085, 3, 114, 57, 0, 1081, 1082, 5, 67, 0, 0, 1082, 1085, 3, 114, 57, 0, 1083, 1085, 3, 114, 57, 0, 1084, 1078, 1, 0, 0, 0, 1084, 1081, 1, 0, 0, 0, 1084, 1083, 1, 0, 0, 0, 1085, 167, 1, 0, 0, 0, 1086, 1090, 5, 36, 0, 0, 1087, 1088, 3, 170, 85, 0, 1088, 1089, 5, 56, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1087, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 5, 59, 0, 0, 1093, 1094, 3, 114, 57, 0, 1094, 1095, 3, 112, 56, 0, 1095, 1105, 1, 0, 0, 0, 1096, 1097, 5, 36, 0, 0, 1097, 1098, 5, 49, 0, 0, 1098, 1099, 5, 59, 0, 0, 1099, 1100, 3, 114, 57, 0, 1100, 1101, 3, 112, 56, 0, 1101, 1105, 1, 0, 0, 0, 1102, 1103, 5, 37, 0, 0, 1103, 1105, 3, 112, 56, 0, 1104, 1086, 1, 0, 0, 0, 1104, 1096, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 169, 1, 0, 0, 0, 1106, 1109, 5, 49, 0, 0, 1107, 1109, 3, 66, 33, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 171, 1, 0, 0, 0, 1110, 1111, 5, 15, 0, 0, 1111, 1113, 5, 76, 0, 0, 1112, 1114, 3, 42, 21, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 5, 77, 0, 0, 1116, 1117, 3, 112, 56, 0, 1117, 173, 1, 0, 0, 0, 123, 177, 205, 215, 222, 230, 234, 241, 252, 258, 276, 280, 282, 294, 301, 309, 313, 318, 323, 326, 332, 337, 343, 354, 358, 362, 371, 378, 383, 390, 397, 402, 411, 415, 420, 424, 431, 440, 451, 456, 463, 467, 477, 481, 483, 495, 509, 513, 519, 528, 532, 544, 547, 550, 564, 569, 579, 596, 600, 608, 622, 626, 637, 641, 645, 651, 659, 667, 672, 682, 686, 690, 698, 708, 713, 717, 730, 739, 751, 772, 812, 815, 817, 826, 828, 838, 855, 871, 879, 887, 892, 908, 921, 925, 927, 939, 943, 945, 957, 961, 971, 975, 979, 986, 999, 1004, 1008, 1010, 1022, 1027, 1031, 1033, 1041, 1046, 1050, 1052, 1062, 1072, 1076, 1084, 1090, 1104, 1108, 1113]