USE=1
STRUCT=2
CONST=3
FN=4
ASYNC=5
AWAIT=6
IF=7
ELSE=8
FOR=9
IN=10
WHILE=11
LOOP=12
MATCH=13
RETURN=14
BREAK=15
CONTINUE=16
TRUE=17
FALSE=18
NIL=19
AND=20
OR=21
NOT=22
SELF=23
SELECT=24
CASE=25
SPAWN=26
INTEGER=27
FLOAT=28
STRING=29
IDENTIFIER=30
PLUS=31
MINUS=32
STAR=33
SLASH=34
PERCENT=35
EQ=36
EQEQ=37
NEQ=38
LARROW=39
LT=40
LE=41
GT=42
GE=43
AMPAMP=44
PIPEPIPE=45
BANG=46
DOTDOT=47
DOTDOTEQ=48
ARROW=49
RARROW=50
COLONCOLON=51
DOT=52
COMMA=53
COLON=54
SEMI=55
LPAREN=56
RPAREN=57
LBRACE=58
RBRACE=59
LBRACK=60
RBRACK=61
PIPE=62
UNDERSCORE=63
WS=64
LINE_COMMENT=65
BLOCK_COMMENT=66
'use'=1
'struct'=2
'const'=3
'fn'=4
'async'=5
'await'=6
'if'=7
'else'=8
'for'=9
'in'=10
'while'=11
'loop'=12
'match'=13
'return'=14
'break'=15
'continue'=16
'true'=17
'false'=18
'nil'=19
'and'=20
'or'=21
'not'=22
'self'=23
'select'=24
'case'=25
'spawn'=26
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'='=36
'=='=37
'!='=38
'<-'=39
'<'=40
'<='=41
'>'=42
'>='=43
'&&'=44
'||'=45
'!'=46
'..'=47
'..='=48
'=>'=49
'->'=50
'::'=51
'.'=52
','=53
':'=54
';'=55
'('=56
')'=57
'{'=58
'}'=59
'['=60
']'=61
'|'=62
'_'=63
