token literal names:
null
'import'
'as'
'use'
'struct'
'const'
'fn'
'async'
'await'
'if'
'else'
'for'
'in'
'while'
'loop'
'match'
'return'
'break'
'continue'
'true'
'false'
'nil'
'and'
'or'
'not'
'self'
'select'
'case'
'default'
'spawn'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<<-'
'='
'=='
'!='
'<-'
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'..'
'..='
'=>'
'->'
'::'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'|'
'_'
null
null
null

token symbolic names:
null
null
null
USE
STRUCT
CONST
FN
ASYNC
AWAIT
IF
ELSE
FOR
IN
WHILE
LOOP
MATCH
RETURN
BREAK
CONTINUE
TRUE
FALSE
NIL
AND
OR
NOT
SELF
SELECT
CASE
DEFAULT
SPAWN
INTEGER
FLOAT
STRING
IDENTIFIER
PLUS
MINUS
STAR
SLASH
PERCENT
SUPER_ASSIGN
EQ
EQEQ
NEQ
LARROW
LT
LE
GT
GE
AMPAMP
PIPEPIPE
BANG
DOTDOT
DOTDOTEQ
ARROW
RARROW
COLONCOLON
DOT
COMMA
COLON
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PIPE
UNDERSCORE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
importStatement
importPath
importNameList
qualifiedName
constDeclaration
structDeclaration
structComposition
orthogonalComposition
mergeComposition
structBody
structMember
structField
functionDeclaration
asyncFunctionDeclaration
parameterList
parameter
type
typeList
tupleType
variableAssignment
superAssignment
assignmentTarget
tupleAssignmentTarget
expressionStatement
ifStatement
forStatement
forBinding
whileStatement
loopStatement
matchStatement
matchArm
pattern
rangePattern
fieldPattern
returnStatement
breakStatement
continueStatement
spawnStatement
selectStatement
channelSendStatement
block
expression
primaryExpression
memberAccess
indexAccess
literal
booleanLiteral
arrayLiteral
tupleLiteral
collectionLiteral
anonymousStructType
anonymousStructFieldType
anonymousStructLiteral
dictEntry
structInstantiation
fieldInit
argumentList
selectCase
selectReceiveBinding
lambdaExpression


atn:
[4, 1, 70, 766, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 153, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 163, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 168, 8, 3, 10, 3, 12, 3, 171, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 176, 8, 4, 10, 4, 12, 4, 179, 9, 4, 1, 4, 3, 4, 182, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 187, 8, 5, 10, 5, 12, 5, 190, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 200, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 214, 8, 8, 1, 9, 1, 9, 1, 9, 4, 9, 219, 8, 9, 11, 9, 12, 9, 220, 1, 10, 1, 10, 1, 10, 4, 10, 226, 8, 10, 11, 10, 12, 10, 227, 1, 10, 3, 10, 231, 8, 10, 1, 11, 5, 11, 234, 8, 11, 10, 11, 12, 11, 237, 9, 11, 1, 12, 1, 12, 3, 12, 241, 8, 12, 1, 13, 3, 13, 244, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 250, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 256, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 265, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 273, 8, 16, 10, 16, 12, 16, 276, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 281, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 289, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 298, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 303, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 308, 8, 19, 10, 19, 12, 19, 311, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 319, 8, 20, 10, 20, 12, 20, 322, 9, 20, 1, 20, 3, 20, 325, 8, 20, 3, 20, 327, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 343, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 350, 8, 24, 10, 24, 12, 24, 353, 9, 24, 1, 24, 3, 24, 356, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 366, 8, 24, 11, 24, 12, 24, 367, 1, 24, 3, 24, 371, 8, 24, 1, 24, 3, 24, 374, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 386, 8, 26, 10, 26, 12, 26, 389, 9, 26, 1, 26, 1, 26, 3, 26, 393, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 403, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 418, 8, 31, 10, 31, 12, 31, 421, 9, 31, 1, 31, 3, 31, 424, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 432, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 442, 8, 33, 10, 33, 12, 33, 445, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 454, 8, 33, 10, 33, 12, 33, 457, 9, 33, 1, 33, 3, 33, 460, 8, 33, 1, 33, 1, 33, 3, 33, 464, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 472, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 477, 8, 35, 1, 36, 1, 36, 3, 36, 481, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 491, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 4, 40, 498, 8, 40, 11, 40, 12, 40, 499, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 510, 8, 42, 10, 42, 12, 42, 513, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 530, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 564, 8, 43, 1, 43, 5, 43, 567, 8, 43, 10, 43, 12, 43, 570, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 580, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 596, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 604, 8, 49, 10, 49, 12, 49, 607, 9, 49, 1, 49, 3, 49, 610, 8, 49, 3, 49, 612, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 622, 8, 50, 10, 50, 12, 50, 625, 9, 50, 1, 50, 3, 50, 628, 8, 50, 3, 50, 630, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 640, 8, 51, 10, 51, 12, 51, 643, 9, 51, 1, 51, 3, 51, 646, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 654, 8, 51, 10, 51, 12, 51, 657, 9, 51, 1, 51, 3, 51, 660, 8, 51, 1, 51, 1, 51, 3, 51, 664, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 669, 8, 52, 10, 52, 12, 52, 672, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 684, 8, 54, 1, 54, 5, 54, 687, 8, 54, 10, 54, 12, 54, 690, 9, 54, 1, 54, 3, 54, 693, 8, 54, 3, 54, 695, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 707, 8, 56, 1, 56, 5, 56, 710, 8, 56, 10, 56, 12, 56, 713, 9, 56, 1, 56, 3, 56, 716, 8, 56, 3, 56, 718, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 729, 8, 58, 10, 58, 12, 58, 732, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 738, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 752, 8, 59, 1, 60, 1, 60, 3, 60, 756, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 761, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 0, 1, 86, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 9, 3, 0, 24, 24, 35, 35, 50, 50, 1, 0, 36, 38, 1, 0, 34, 35, 1, 0, 51, 52, 1, 0, 44, 47, 1, 0, 41, 42, 2, 0, 22, 22, 48, 48, 2, 0, 23, 23, 49, 49, 1, 0, 19, 20, 835, 0, 127, 1, 0, 0, 0, 2, 152, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 164, 1, 0, 0, 0, 8, 172, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 235, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 269, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 302, 1, 0, 0, 0, 38, 304, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 334, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 373, 1, 0, 0, 0, 50, 375, 1, 0, 0, 0, 52, 377, 1, 0, 0, 0, 54, 394, 1, 0, 0, 0, 56, 402, 1, 0, 0, 0, 58, 404, 1, 0, 0, 0, 60, 408, 1, 0, 0, 0, 62, 411, 1, 0, 0, 0, 64, 427, 1, 0, 0, 0, 66, 463, 1, 0, 0, 0, 68, 471, 1, 0, 0, 0, 70, 473, 1, 0, 0, 0, 72, 478, 1, 0, 0, 0, 74, 482, 1, 0, 0, 0, 76, 484, 1, 0, 0, 0, 78, 486, 1, 0, 0, 0, 80, 494, 1, 0, 0, 0, 82, 503, 1, 0, 0, 0, 84, 507, 1, 0, 0, 0, 86, 529, 1, 0, 0, 0, 88, 579, 1, 0, 0, 0, 90, 581, 1, 0, 0, 0, 92, 585, 1, 0, 0, 0, 94, 595, 1, 0, 0, 0, 96, 597, 1, 0, 0, 0, 98, 599, 1, 0, 0, 0, 100, 615, 1, 0, 0, 0, 102, 663, 1, 0, 0, 0, 104, 665, 1, 0, 0, 0, 106, 675, 1, 0, 0, 0, 108, 679, 1, 0, 0, 0, 110, 698, 1, 0, 0, 0, 112, 702, 1, 0, 0, 0, 114, 721, 1, 0, 0, 0, 116, 725, 1, 0, 0, 0, 118, 751, 1, 0, 0, 0, 120, 755, 1, 0, 0, 0, 122, 757, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 0, 0, 1, 131, 1, 1, 0, 0, 0, 132, 153, 3, 4, 2, 0, 133, 153, 3, 12, 6, 0, 134, 153, 3, 14, 7, 0, 135, 153, 3, 28, 14, 0, 136, 153, 3, 30, 15, 0, 137, 153, 3, 44, 22, 0, 138, 153, 3, 42, 21, 0, 139, 153, 3, 82, 41, 0, 140, 153, 3, 50, 25, 0, 141, 153, 3, 52, 26, 0, 142, 153, 3, 54, 27, 0, 143, 153, 3, 58, 29, 0, 144, 153, 3, 60, 30, 0, 145, 153, 3, 62, 31, 0, 146, 153, 3, 72, 36, 0, 147, 153, 3, 74, 37, 0, 148, 153, 3, 76, 38, 0, 149, 153, 3, 78, 39, 0, 150, 153, 3, 80, 40, 0, 151, 153, 3, 84, 42, 0, 152, 132, 1, 0, 0, 0, 152, 133, 1, 0, 0, 0, 152, 134, 1, 0, 0, 0, 152, 135, 1, 0, 0, 0, 152, 136, 1, 0, 0, 0, 152, 137, 1, 0, 0, 0, 152, 138, 1, 0, 0, 0, 152, 139, 1, 0, 0, 0, 152, 140, 1, 0, 0, 0, 152, 141, 1, 0, 0, 0, 152, 142, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 3, 1, 0, 0, 0, 154, 155, 5, 1, 0, 0, 155, 162, 3, 6, 3, 0, 156, 157, 5, 2, 0, 0, 157, 163, 5, 33, 0, 0, 158, 159, 5, 64, 0, 0, 159, 160, 3, 8, 4, 0, 160, 161, 5, 65, 0, 0, 161, 163, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 5, 1, 0, 0, 0, 164, 169, 5, 33, 0, 0, 165, 166, 5, 37, 0, 0, 166, 168, 5, 33, 0, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 7, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 177, 5, 33, 0, 0, 173, 174, 5, 57, 0, 0, 174, 176, 5, 33, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 5, 57, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 9, 1, 0, 0, 0, 183, 188, 5, 33, 0, 0, 184, 185, 5, 56, 0, 0, 185, 187, 5, 33, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 11, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 5, 0, 0, 192, 193, 5, 33, 0, 0, 193, 194, 5, 40, 0, 0, 194, 195, 3, 86, 43, 0, 195, 13, 1, 0, 0, 0, 196, 197, 5, 4, 0, 0, 197, 199, 5, 33, 0, 0, 198, 200, 3, 16, 8, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 62, 0, 0, 202, 203, 3, 22, 11, 0, 203, 204, 5, 63, 0, 0, 204, 15, 1, 0, 0, 0, 205, 206, 5, 64, 0, 0, 206, 207, 3, 18, 9, 0, 207, 208, 5, 65, 0, 0, 208, 214, 1, 0, 0, 0, 209, 210, 5, 64, 0, 0, 210, 211, 3, 20, 10, 0, 211, 212, 5, 65, 0, 0, 212, 214, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 214, 17, 1, 0, 0, 0, 215, 218, 3, 10, 5, 0, 216, 217, 5, 66, 0, 0, 217, 219, 3, 10, 5, 0, 218, 216, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 19, 1, 0, 0, 0, 222, 225, 3, 10, 5, 0, 223, 224, 5, 57, 0, 0, 224, 226, 3, 10, 5, 0, 225, 223, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 231, 5, 57, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 21, 1, 0, 0, 0, 232, 234, 3, 24, 12, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 23, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 241, 3, 26, 13, 0, 239, 241, 3, 28, 14, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 25, 1, 0, 0, 0, 242, 244, 5, 5, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 33, 0, 0, 246, 249, 5, 58, 0, 0, 247, 250, 3, 36, 18, 0, 248, 250, 3, 86, 43, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 27, 1, 0, 0, 0, 251, 252, 5, 6, 0, 0, 252, 253, 5, 33, 0, 0, 253, 255, 5, 60, 0, 0, 254, 256, 3, 32, 16, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 61, 0, 0, 258, 259, 3, 84, 42, 0, 259, 29, 1, 0, 0, 0, 260, 261, 5, 7, 0, 0, 261, 262, 5, 33, 0, 0, 262, 264, 5, 60, 0, 0, 263, 265, 3, 32, 16, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 61, 0, 0, 267, 268, 3, 84, 42, 0, 268, 31, 1, 0, 0, 0, 269, 274, 3, 34, 17, 0, 270, 271, 5, 57, 0, 0, 271, 273, 3, 34, 17, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 33, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 5, 33, 0, 0, 278, 279, 5, 58, 0, 0, 279, 281, 3, 36, 18, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 35, 1, 0, 0, 0, 282, 303, 3, 104, 52, 0, 283, 288, 3, 10, 5, 0, 284, 285, 5, 44, 0, 0, 285, 286, 3, 38, 19, 0, 286, 287, 5, 46, 0, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 303, 1, 0, 0, 0, 290, 291, 5, 64, 0, 0, 291, 292, 3, 36, 18, 0, 292, 293, 5, 65, 0, 0, 293, 303, 1, 0, 0, 0, 294, 303, 3, 40, 20, 0, 295, 297, 5, 60, 0, 0, 296, 298, 3, 38, 19, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 61, 0, 0, 300, 301, 5, 54, 0, 0, 301, 303, 3, 36, 18, 0, 302, 282, 1, 0, 0, 0, 302, 283, 1, 0, 0, 0, 302, 290, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 295, 1, 0, 0, 0, 303, 37, 1, 0, 0, 0, 304, 309, 3, 36, 18, 0, 305, 306, 5, 57, 0, 0, 306, 308, 3, 36, 18, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 39, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 60, 0, 0, 313, 314, 3, 36, 18, 0, 314, 326, 5, 57, 0, 0, 315, 320, 3, 36, 18, 0, 316, 317, 5, 57, 0, 0, 317, 319, 3, 36, 18, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 5, 57, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 315, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 61, 0, 0, 329, 41, 1, 0, 0, 0, 330, 331, 3, 46, 23, 0, 331, 332, 5, 40, 0, 0, 332, 333, 3, 86, 43, 0, 333, 43, 1, 0, 0, 0, 334, 335, 5, 33, 0, 0, 335, 336, 5, 39, 0, 0, 336, 337, 3, 86, 43, 0, 337, 45, 1, 0, 0, 0, 338, 343, 5, 33, 0, 0, 339, 343, 3, 90, 45, 0, 340, 343, 3, 92, 46, 0, 341, 343, 3, 48, 24, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 47, 1, 0, 0, 0, 344, 345, 5, 33, 0, 0, 345, 346, 5, 57, 0, 0, 346, 351, 5, 33, 0, 0, 347, 348, 5, 57, 0, 0, 348, 350, 5, 33, 0, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 5, 57, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 374, 1, 0, 0, 0, 357, 358, 5, 60, 0, 0, 358, 359, 5, 33, 0, 0, 359, 360, 5, 57, 0, 0, 360, 374, 5, 61, 0, 0, 361, 362, 5, 60, 0, 0, 362, 365, 5, 33, 0, 0, 363, 364, 5, 57, 0, 0, 364, 366, 5, 33, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 5, 57, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 5, 61, 0, 0, 373, 344, 1, 0, 0, 0, 373, 357, 1, 0, 0, 0, 373, 361, 1, 0, 0, 0, 374, 49, 1, 0, 0, 0, 375, 376, 3, 86, 43, 0, 376, 51, 1, 0, 0, 0, 377, 378, 5, 9, 0, 0, 378, 379, 3, 86, 43, 0, 379, 387, 3, 84, 42, 0, 380, 381, 5, 10, 0, 0, 381, 382, 5, 9, 0, 0, 382, 383, 3, 86, 43, 0, 383, 384, 3, 84, 42, 0, 384, 386, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 392, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 10, 0, 0, 391, 393, 3, 84, 42, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 53, 1, 0, 0, 0, 394, 395, 5, 11, 0, 0, 395, 396, 3, 56, 28, 0, 396, 397, 5, 12, 0, 0, 397, 398, 3, 86, 43, 0, 398, 399, 3, 84, 42, 0, 399, 55, 1, 0, 0, 0, 400, 403, 5, 33, 0, 0, 401, 403, 3, 48, 24, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 57, 1, 0, 0, 0, 404, 405, 5, 13, 0, 0, 405, 406, 3, 86, 43, 0, 406, 407, 3, 84, 42, 0, 407, 59, 1, 0, 0, 0, 408, 409, 5, 14, 0, 0, 409, 410, 3, 84, 42, 0, 410, 61, 1, 0, 0, 0, 411, 412, 5, 15, 0, 0, 412, 413, 3, 86, 43, 0, 413, 414, 5, 62, 0, 0, 414, 419, 3, 64, 32, 0, 415, 416, 5, 57, 0, 0, 416, 418, 3, 64, 32, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 5, 57, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 63, 0, 0, 426, 63, 1, 0, 0, 0, 427, 428, 3, 66, 33, 0, 428, 431, 5, 53, 0, 0, 429, 432, 3, 84, 42, 0, 430, 432, 3, 86, 43, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 65, 1, 0, 0, 0, 433, 464, 5, 67, 0, 0, 434, 464, 3, 94, 47, 0, 435, 464, 5, 33, 0, 0, 436, 464, 3, 68, 34, 0, 437, 438, 5, 60, 0, 0, 438, 443, 3, 66, 33, 0, 439, 440, 5, 57, 0, 0, 440, 442, 3, 66, 33, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 61, 0, 0, 447, 464, 1, 0, 0, 0, 448, 449, 5, 33, 0, 0, 449, 450, 5, 62, 0, 0, 450, 455, 3, 70, 35, 0, 451, 452, 5, 57, 0, 0, 452, 454, 3, 70, 35, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 460, 5, 57, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 63, 0, 0, 462, 464, 1, 0, 0, 0, 463, 433, 1, 0, 0, 0, 463, 434, 1, 0, 0, 0, 463, 435, 1, 0, 0, 0, 463, 436, 1, 0, 0, 0, 463, 437, 1, 0, 0, 0, 463, 448, 1, 0, 0, 0, 464, 67, 1, 0, 0, 0, 465, 466, 5, 30, 0, 0, 466, 467, 5, 51, 0, 0, 467, 472, 5, 30, 0, 0, 468, 469, 5, 30, 0, 0, 469, 470, 5, 52, 0, 0, 470, 472, 5, 30, 0, 0, 471, 465, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 472, 69, 1, 0, 0, 0, 473, 476, 5, 33, 0, 0, 474, 475, 5, 58, 0, 0, 475, 477, 3, 66, 33, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 71, 1, 0, 0, 0, 478, 480, 5, 16, 0, 0, 479, 481, 3, 86, 43, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 73, 1, 0, 0, 0, 482, 483, 5, 17, 0, 0, 483, 75, 1, 0, 0, 0, 484, 485, 5, 18, 0, 0, 485, 77, 1, 0, 0, 0, 486, 487, 5, 29, 0, 0, 487, 488, 3, 86, 43, 0, 488, 490, 5, 60, 0, 0, 489, 491, 3, 116, 58, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 61, 0, 0, 493, 79, 1, 0, 0, 0, 494, 495, 5, 26, 0, 0, 495, 497, 5, 62, 0, 0, 496, 498, 3, 118, 59, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 63, 0, 0, 502, 81, 1, 0, 0, 0, 503, 504, 5, 33, 0, 0, 504, 505, 5, 43, 0, 0, 505, 506, 3, 86, 43, 0, 506, 83, 1, 0, 0, 0, 507, 511, 5, 62, 0, 0, 508, 510, 3, 2, 1, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 63, 0, 0, 515, 85, 1, 0, 0, 0, 516, 517, 6, 43, -1, 0, 517, 530, 3, 88, 44, 0, 518, 519, 5, 8, 0, 0, 519, 530, 3, 86, 43, 12, 520, 521, 5, 43, 0, 0, 521, 530, 3, 86, 43, 11, 522, 523, 7, 0, 0, 0, 523, 530, 3, 86, 43, 10, 524, 530, 3, 122, 61, 0, 525, 526, 5, 60, 0, 0, 526, 527, 3, 86, 43, 0, 527, 528, 5, 61, 0, 0, 528, 530, 1, 0, 0, 0, 529, 516, 1, 0, 0, 0, 529, 518, 1, 0, 0, 0, 529, 520, 1, 0, 0, 0, 529, 522, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 530, 568, 1, 0, 0, 0, 531, 532, 10, 9, 0, 0, 532, 533, 7, 1, 0, 0, 533, 567, 3, 86, 43, 10, 534, 535, 10, 8, 0, 0, 535, 536, 7, 2, 0, 0, 536, 567, 3, 86, 43, 9, 537, 538, 10, 7, 0, 0, 538, 539, 7, 3, 0, 0, 539, 567, 3, 86, 43, 8, 540, 541, 10, 6, 0, 0, 541, 542, 7, 4, 0, 0, 542, 567, 3, 86, 43, 7, 543, 544, 10, 5, 0, 0, 544, 545, 7, 5, 0, 0, 545, 567, 3, 86, 43, 6, 546, 547, 10, 4, 0, 0, 547, 548, 7, 6, 0, 0, 548, 567, 3, 86, 43, 5, 549, 550, 10, 3, 0, 0, 550, 551, 7, 7, 0, 0, 551, 567, 3, 86, 43, 4, 552, 553, 10, 15, 0, 0, 553, 554, 5, 56, 0, 0, 554, 567, 5, 33, 0, 0, 555, 556, 10, 14, 0, 0, 556, 557, 5, 64, 0, 0, 557, 558, 3, 86, 43, 0, 558, 559, 5, 65, 0, 0, 559, 567, 1, 0, 0, 0, 560, 561, 10, 13, 0, 0, 561, 563, 5, 60, 0, 0, 562, 564, 3, 116, 58, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 5, 61, 0, 0, 566, 531, 1, 0, 0, 0, 566, 534, 1, 0, 0, 0, 566, 537, 1, 0, 0, 0, 566, 540, 1, 0, 0, 0, 566, 543, 1, 0, 0, 0, 566, 546, 1, 0, 0, 0, 566, 549, 1, 0, 0, 0, 566, 552, 1, 0, 0, 0, 566, 555, 1, 0, 0, 0, 566, 560, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 87, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 580, 3, 94, 47, 0, 572, 580, 3, 108, 54, 0, 573, 580, 3, 112, 56, 0, 574, 580, 5, 33, 0, 0, 575, 580, 5, 25, 0, 0, 576, 580, 3, 98, 49, 0, 577, 580, 3, 102, 51, 0, 578, 580, 3, 100, 50, 0, 579, 571, 1, 0, 0, 0, 579, 572, 1, 0, 0, 0, 579, 573, 1, 0, 0, 0, 579, 574, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 579, 576, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 89, 1, 0, 0, 0, 581, 582, 3, 86, 43, 0, 582, 583, 5, 56, 0, 0, 583, 584, 5, 33, 0, 0, 584, 91, 1, 0, 0, 0, 585, 586, 3, 86, 43, 0, 586, 587, 5, 64, 0, 0, 587, 588, 3, 86, 43, 0, 588, 589, 5, 65, 0, 0, 589, 93, 1, 0, 0, 0, 590, 596, 5, 30, 0, 0, 591, 596, 5, 31, 0, 0, 592, 596, 5, 32, 0, 0, 593, 596, 3, 96, 48, 0, 594, 596, 5, 21, 0, 0, 595, 590, 1, 0, 0, 0, 595, 591, 1, 0, 0, 0, 595, 592, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 95, 1, 0, 0, 0, 597, 598, 7, 8, 0, 0, 598, 97, 1, 0, 0, 0, 599, 611, 5, 64, 0, 0, 600, 605, 3, 86, 43, 0, 601, 602, 5, 57, 0, 0, 602, 604, 3, 86, 43, 0, 603, 601, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 610, 5, 57, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 600, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 5, 65, 0, 0, 614, 99, 1, 0, 0, 0, 615, 616, 5, 60, 0, 0, 616, 617, 3, 86, 43, 0, 617, 629, 5, 57, 0, 0, 618, 623, 3, 86, 43, 0, 619, 620, 5, 57, 0, 0, 620, 622, 3, 86, 43, 0, 621, 619, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 628, 5, 57, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 618, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 61, 0, 0, 632, 101, 1, 0, 0, 0, 633, 634, 5, 62, 0, 0, 634, 664, 5, 63, 0, 0, 635, 636, 5, 62, 0, 0, 636, 641, 3, 110, 55, 0, 637, 638, 5, 57, 0, 0, 638, 640, 3, 110, 55, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 646, 5, 57, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 63, 0, 0, 648, 664, 1, 0, 0, 0, 649, 650, 5, 62, 0, 0, 650, 655, 3, 86, 43, 0, 651, 652, 5, 57, 0, 0, 652, 654, 3, 86, 43, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 660, 5, 57, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 63, 0, 0, 662, 664, 1, 0, 0, 0, 663, 633, 1, 0, 0, 0, 663, 635, 1, 0, 0, 0, 663, 649, 1, 0, 0, 0, 664, 103, 1, 0, 0, 0, 665, 666, 5, 4, 0, 0, 666, 670, 5, 62, 0, 0, 667, 669, 3, 106, 53, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 5, 63, 0, 0, 674, 105, 1, 0, 0, 0, 675, 676, 5, 33, 0, 0, 676, 677, 5, 58, 0, 0, 677, 678, 3, 36, 18, 0, 678, 107, 1, 0, 0, 0, 679, 680, 5, 4, 0, 0, 680, 694, 5, 62, 0, 0, 681, 688, 3, 114, 57, 0, 682, 684, 5, 57, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 3, 114, 57, 0, 686, 683, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 693, 5, 57, 0, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 681, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 5, 63, 0, 0, 697, 109, 1, 0, 0, 0, 698, 699, 3, 86, 43, 0, 699, 700, 5, 58, 0, 0, 700, 701, 3, 86, 43, 0, 701, 111, 1, 0, 0, 0, 702, 703, 3, 10, 5, 0, 703, 717, 5, 62, 0, 0, 704, 711, 3, 114, 57, 0, 705, 707, 5, 57, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 3, 114, 57, 0, 709, 706, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 716, 5, 57, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 704, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 5, 63, 0, 0, 720, 113, 1, 0, 0, 0, 721, 722, 5, 33, 0, 0, 722, 723, 5, 58, 0, 0, 723, 724, 3, 86, 43, 0, 724, 115, 1, 0, 0, 0, 725, 730, 3, 86, 43, 0, 726, 727, 5, 57, 0, 0, 727, 729, 3, 86, 43, 0, 728, 726, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 117, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 737, 5, 27, 0, 0, 734, 735, 3, 120, 60, 0, 735, 736, 5, 40, 0, 0, 736, 738, 1, 0, 0, 0, 737, 734, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 43, 0, 0, 740, 741, 3, 86, 43, 0, 741, 742, 3, 84, 42, 0, 742, 752, 1, 0, 0, 0, 743, 744, 5, 27, 0, 0, 744, 745, 5, 33, 0, 0, 745, 746, 5, 43, 0, 0, 746, 747, 3, 86, 43, 0, 747, 748, 3, 84, 42, 0, 748, 752, 1, 0, 0, 0, 749, 750, 5, 28, 0, 0, 750, 752, 3, 84, 42, 0, 751, 733, 1, 0, 0, 0, 751, 743, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 119, 1, 0, 0, 0, 753, 756, 5, 33, 0, 0, 754, 756, 3, 48, 24, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 121, 1, 0, 0, 0, 757, 758, 5, 6, 0, 0, 758, 760, 5, 60, 0, 0, 759, 761, 3, 32, 16, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 61, 0, 0, 763, 764, 3, 84, 42, 0, 764, 123, 1, 0, 0, 0, 80, 127, 152, 162, 169, 177, 181, 188, 199, 213, 220, 227, 230, 235, 240, 243, 249, 255, 264, 274, 280, 288, 297, 302, 309, 320, 324, 326, 342, 351, 355, 367, 370, 373, 387, 392, 402, 419, 423, 431, 443, 455, 459, 463, 471, 476, 480, 490, 499, 511, 529, 563, 566, 568, 579, 595, 605, 609, 611, 623, 627, 629, 641, 645, 655, 659, 663, 670, 683, 688, 692, 694, 706, 711, 715, 717, 730, 737, 751, 755, 760]