T__0=1
T__1=2
T__2=3
USE=4
STRUCT=5
ENUM=6
CONST=7
FN=8
ASYNC=9
AWAIT=10
IF=11
ELSE=12
FOR=13
IN=14
WHILE=15
LOOP=16
MATCH=17
RETURN=18
BREAK=19
CONTINUE=20
TRUE=21
FALSE=22
NIL=23
AND=24
OR=25
NOT=26
SELF=27
SELECT=28
CASE=29
DEFAULT=30
SPAWN=31
TYPE_KW=32
TRY=33
FAIL=34
OK=35
ERR=36
SOME=37
NONE=38
INTEGER=39
FLOAT=40
STRING=41
IDENTIFIER=42
PLUS=43
MINUS=44
STAR=45
SLASH=46
PERCENT=47
SUPER_ASSIGN=48
EQ=49
EQEQ=50
NEQ=51
LARROW=52
LT=53
LE=54
GT=55
GE=56
AMPAMP=57
PIPEPIPE=58
BANG=59
DOTDOT=60
DOTDOTEQ=61
ARROW=62
RARROW=63
COLONCOLON=64
DOT=65
COMMA=66
COLON=67
SEMI=68
LPAREN=69
RPAREN=70
LBRACE=71
RBRACE=72
LBRACK=73
RBRACK=74
PIPE=75
UNDERSCORE=76
WS=77
LINE_COMMENT=78
BLOCK_COMMENT=79
'import'=1
'as'=2
'#['=3
'use'=4
'struct'=5
'enum'=6
'const'=7
'fn'=8
'async'=9
'await'=10
'if'=11
'else'=12
'for'=13
'in'=14
'while'=15
'loop'=16
'match'=17
'return'=18
'break'=19
'continue'=20
'true'=21
'false'=22
'nil'=23
'and'=24
'or'=25
'not'=26
'self'=27
'select'=28
'case'=29
'default'=30
'spawn'=31
'type'=32
'try'=33
'fail'=34
'ok'=35
'err'=36
'some'=37
'none'=38
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'<<-'=48
'='=49
'=='=50
'!='=51
'<-'=52
'<'=53
'<='=54
'>'=55
'>='=56
'&&'=57
'||'=58
'!'=59
'..'=60
'..='=61
'=>'=62
'->'=63
'::'=64
'.'=65
','=66
':'=67
';'=68
'('=69
')'=70
'{'=71
'}'=72
'['=73
']'=74
'|'=75
'_'=76
