token literal names:
null
'import'
'as'
'#['
'+='
'-='
'*='
'/='
'%='
'**='
'**'
'use'
'struct'
'enum'
'const'
'fn'
'async'
'await'
'if'
'else'
'for'
'in'
'while'
'loop'
'match'
'return'
'break'
'continue'
'true'
'false'
'nil'
'and'
'or'
'not'
'self'
'select'
'case'
'default'
'spawn'
'type'
'try'
'fail'
'Ok'
'Err'
'Some'
'None'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<<-'
'='
'=='
'!='
'<-'
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'..'
'..='
'=>'
'->'
'::'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'|'
'_'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
USE
STRUCT
ENUM
CONST
FN
ASYNC
AWAIT
IF
ELSE
FOR
IN
WHILE
LOOP
MATCH
RETURN
BREAK
CONTINUE
TRUE
FALSE
NIL
AND
OR
NOT
SELF
SELECT
CASE
DEFAULT
SPAWN
TYPE_KW
TRY
FAIL
OK
ERR
SOME
NONE
FLOAT
INTEGER
STRING
IDENTIFIER
PLUS
MINUS
STAR
SLASH
PERCENT
SUPER_ASSIGN
EQ
EQEQ
NEQ
LARROW
LT
LE
GT
GE
AMPAMP
PIPEPIPE
BANG
DOTDOT
DOTDOTEQ
ARROW
RARROW
COLONCOLON
DOT
COMMA
COLON
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PIPE
UNDERSCORE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
importStatement
importPath
importNameList
qualifiedName
constDeclaration
structDeclaration
enumDeclaration
attributeBlock
structComposition
orthogonalComposition
mergeComposition
structBody
structMember
structField
enumBody
enumVariant
enumVariantFieldType
functionDeclaration
asyncFunctionDeclaration
parameterList
parameter
typeAlternative
type
typeList
tupleType
typedVariableAssignment
variableAssignment
assignmentOperator
superAssignment
assignmentTarget
tupleAssignmentTarget
expressionStatement
ifStatement
forStatement
forBinding
whileStatement
loopStatement
matchStatement
matchArm
pattern
resultOptionPattern
enumVariantPattern
rangePattern
enumVariantPath
enumVariantFieldPattern
fieldPattern
returnStatement
failStatement
breakStatement
continueStatement
spawnStatement
selectStatement
channelSendStatement
block
expression
ifExpression
tryExpression
blockExpression
primaryExpression
builtinTypeQuery
typeQueryType
builtinResultOptionConstructor
memberAccess
indexAccess
literal
unitLiteral
booleanLiteral
arrayLiteral
tupleLiteral
collectionLiteral
anonymousStructType
anonymousStructFieldType
anonymousStructLiteral
dictEntry
structInstantiation
enumVariantConstruction
fieldInit
argumentList
argument
selectCase
selectReceiveBinding
lambdaExpression


atn:
[4, 1, 86, 1062, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 5, 0, 170, 8, 0, 10, 0, 12, 0, 173, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 200, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 210, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 215, 8, 3, 10, 3, 12, 3, 218, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 223, 8, 4, 10, 4, 12, 4, 226, 9, 4, 1, 4, 3, 4, 229, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 234, 8, 5, 10, 5, 12, 5, 237, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 245, 8, 7, 10, 7, 12, 7, 248, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 253, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 269, 8, 9, 10, 9, 12, 9, 272, 9, 9, 1, 9, 3, 9, 275, 8, 9, 3, 9, 277, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 289, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 294, 8, 11, 10, 11, 12, 11, 297, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 302, 8, 12, 10, 12, 12, 12, 305, 9, 12, 1, 12, 3, 12, 308, 8, 12, 1, 13, 5, 13, 311, 8, 13, 10, 13, 12, 13, 314, 9, 13, 1, 14, 1, 14, 3, 14, 318, 8, 14, 1, 15, 3, 15, 321, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 327, 8, 15, 1, 16, 5, 16, 330, 8, 16, 10, 16, 12, 16, 333, 9, 16, 1, 16, 5, 16, 336, 8, 16, 10, 16, 12, 16, 339, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 347, 8, 17, 10, 17, 12, 17, 350, 9, 17, 1, 17, 3, 17, 353, 8, 17, 1, 17, 1, 17, 3, 17, 357, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 364, 8, 19, 10, 19, 12, 19, 367, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 373, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 378, 8, 19, 1, 19, 1, 19, 1, 20, 5, 20, 383, 8, 20, 10, 20, 12, 20, 386, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 392, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 397, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 404, 8, 21, 10, 21, 12, 21, 407, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 412, 8, 22, 1, 22, 1, 22, 3, 22, 416, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 421, 8, 23, 10, 23, 12, 23, 424, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 432, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 443, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 448, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 453, 8, 25, 10, 25, 12, 25, 456, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 464, 8, 26, 10, 26, 12, 26, 467, 9, 26, 1, 26, 3, 26, 470, 8, 26, 3, 26, 472, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 496, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 503, 8, 32, 10, 32, 12, 32, 506, 9, 32, 1, 32, 3, 32, 509, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 519, 8, 32, 11, 32, 12, 32, 520, 1, 32, 3, 32, 524, 8, 32, 1, 32, 3, 32, 527, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 539, 8, 34, 10, 34, 12, 34, 542, 9, 34, 1, 34, 1, 34, 3, 34, 546, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 556, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 571, 8, 39, 10, 39, 12, 39, 574, 9, 39, 1, 39, 3, 39, 577, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 585, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 597, 8, 41, 10, 41, 12, 41, 600, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 609, 8, 41, 10, 41, 12, 41, 612, 9, 41, 1, 41, 3, 41, 615, 8, 41, 1, 41, 1, 41, 3, 41, 619, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 637, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 645, 8, 43, 10, 43, 12, 43, 648, 9, 43, 1, 43, 3, 43, 651, 8, 43, 1, 43, 1, 43, 3, 43, 655, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 663, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 673, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 678, 8, 47, 1, 48, 1, 48, 3, 48, 682, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 695, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 4, 53, 702, 8, 53, 11, 53, 12, 53, 703, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 714, 8, 55, 10, 55, 12, 55, 717, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 737, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 777, 8, 56, 1, 56, 5, 56, 780, 8, 56, 10, 56, 12, 56, 783, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 791, 8, 57, 3, 57, 793, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 4, 59, 801, 8, 59, 11, 59, 12, 59, 802, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 820, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 848, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 864, 8, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 875, 8, 69, 10, 69, 12, 69, 878, 9, 69, 1, 69, 3, 69, 881, 8, 69, 3, 69, 883, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 893, 8, 70, 10, 70, 12, 70, 896, 9, 70, 1, 70, 3, 70, 899, 8, 70, 3, 70, 901, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 911, 8, 71, 10, 71, 12, 71, 914, 9, 71, 1, 71, 3, 71, 917, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 925, 8, 71, 10, 71, 12, 71, 928, 9, 71, 1, 71, 3, 71, 931, 8, 71, 1, 71, 1, 71, 3, 71, 935, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 940, 8, 72, 10, 72, 12, 72, 943, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 955, 8, 74, 1, 74, 5, 74, 958, 8, 74, 10, 74, 12, 74, 961, 9, 74, 1, 74, 3, 74, 964, 8, 74, 3, 74, 966, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 978, 8, 76, 1, 76, 5, 76, 981, 8, 76, 10, 76, 12, 76, 984, 9, 76, 1, 76, 3, 76, 987, 8, 76, 3, 76, 989, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 997, 8, 77, 1, 77, 5, 77, 1000, 8, 77, 10, 77, 12, 77, 1003, 9, 77, 1, 77, 3, 77, 1006, 8, 77, 3, 77, 1008, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 1019, 8, 79, 10, 79, 12, 79, 1022, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1028, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1034, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1048, 8, 81, 1, 82, 1, 82, 3, 82, 1052, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1057, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 0, 1, 112, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 10, 2, 0, 4, 9, 56, 56, 3, 0, 33, 33, 51, 51, 66, 66, 1, 0, 52, 54, 1, 0, 50, 51, 1, 0, 67, 68, 1, 0, 60, 63, 1, 0, 57, 58, 2, 0, 31, 31, 64, 64, 2, 0, 32, 32, 65, 65, 1, 0, 28, 29, 1158, 0, 171, 1, 0, 0, 0, 2, 199, 1, 0, 0, 0, 4, 201, 1, 0, 0, 0, 6, 211, 1, 0, 0, 0, 8, 219, 1, 0, 0, 0, 10, 230, 1, 0, 0, 0, 12, 238, 1, 0, 0, 0, 14, 246, 1, 0, 0, 0, 16, 258, 1, 0, 0, 0, 18, 264, 1, 0, 0, 0, 20, 288, 1, 0, 0, 0, 22, 290, 1, 0, 0, 0, 24, 298, 1, 0, 0, 0, 26, 312, 1, 0, 0, 0, 28, 317, 1, 0, 0, 0, 30, 320, 1, 0, 0, 0, 32, 331, 1, 0, 0, 0, 34, 356, 1, 0, 0, 0, 36, 358, 1, 0, 0, 0, 38, 365, 1, 0, 0, 0, 40, 384, 1, 0, 0, 0, 42, 400, 1, 0, 0, 0, 44, 408, 1, 0, 0, 0, 46, 417, 1, 0, 0, 0, 48, 447, 1, 0, 0, 0, 50, 449, 1, 0, 0, 0, 52, 457, 1, 0, 0, 0, 54, 475, 1, 0, 0, 0, 56, 481, 1, 0, 0, 0, 58, 485, 1, 0, 0, 0, 60, 487, 1, 0, 0, 0, 62, 495, 1, 0, 0, 0, 64, 526, 1, 0, 0, 0, 66, 528, 1, 0, 0, 0, 68, 530, 1, 0, 0, 0, 70, 547, 1, 0, 0, 0, 72, 555, 1, 0, 0, 0, 74, 557, 1, 0, 0, 0, 76, 561, 1, 0, 0, 0, 78, 564, 1, 0, 0, 0, 80, 580, 1, 0, 0, 0, 82, 618, 1, 0, 0, 0, 84, 636, 1, 0, 0, 0, 86, 654, 1, 0, 0, 0, 88, 662, 1, 0, 0, 0, 90, 664, 1, 0, 0, 0, 92, 672, 1, 0, 0, 0, 94, 674, 1, 0, 0, 0, 96, 679, 1, 0, 0, 0, 98, 683, 1, 0, 0, 0, 100, 686, 1, 0, 0, 0, 102, 688, 1, 0, 0, 0, 104, 690, 1, 0, 0, 0, 106, 698, 1, 0, 0, 0, 108, 707, 1, 0, 0, 0, 110, 711, 1, 0, 0, 0, 112, 736, 1, 0, 0, 0, 114, 784, 1, 0, 0, 0, 116, 794, 1, 0, 0, 0, 118, 797, 1, 0, 0, 0, 120, 819, 1, 0, 0, 0, 122, 821, 1, 0, 0, 0, 124, 826, 1, 0, 0, 0, 126, 847, 1, 0, 0, 0, 128, 849, 1, 0, 0, 0, 130, 853, 1, 0, 0, 0, 132, 863, 1, 0, 0, 0, 134, 865, 1, 0, 0, 0, 136, 868, 1, 0, 0, 0, 138, 870, 1, 0, 0, 0, 140, 886, 1, 0, 0, 0, 142, 934, 1, 0, 0, 0, 144, 936, 1, 0, 0, 0, 146, 946, 1, 0, 0, 0, 148, 950, 1, 0, 0, 0, 150, 969, 1, 0, 0, 0, 152, 973, 1, 0, 0, 0, 154, 992, 1, 0, 0, 0, 156, 1011, 1, 0, 0, 0, 158, 1015, 1, 0, 0, 0, 160, 1027, 1, 0, 0, 0, 162, 1047, 1, 0, 0, 0, 164, 1051, 1, 0, 0, 0, 166, 1053, 1, 0, 0, 0, 168, 170, 3, 2, 1, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 0, 0, 1, 175, 1, 1, 0, 0, 0, 176, 200, 3, 4, 2, 0, 177, 200, 3, 12, 6, 0, 178, 200, 3, 14, 7, 0, 179, 200, 3, 16, 8, 0, 180, 200, 3, 38, 19, 0, 181, 200, 3, 40, 20, 0, 182, 200, 3, 60, 30, 0, 183, 200, 3, 54, 27, 0, 184, 200, 3, 56, 28, 0, 185, 200, 3, 108, 54, 0, 186, 200, 3, 68, 34, 0, 187, 200, 3, 66, 33, 0, 188, 200, 3, 70, 35, 0, 189, 200, 3, 74, 37, 0, 190, 200, 3, 76, 38, 0, 191, 200, 3, 78, 39, 0, 192, 200, 3, 96, 48, 0, 193, 200, 3, 98, 49, 0, 194, 200, 3, 100, 50, 0, 195, 200, 3, 102, 51, 0, 196, 200, 3, 104, 52, 0, 197, 200, 3, 106, 53, 0, 198, 200, 3, 110, 55, 0, 199, 176, 1, 0, 0, 0, 199, 177, 1, 0, 0, 0, 199, 178, 1, 0, 0, 0, 199, 179, 1, 0, 0, 0, 199, 180, 1, 0, 0, 0, 199, 181, 1, 0, 0, 0, 199, 182, 1, 0, 0, 0, 199, 183, 1, 0, 0, 0, 199, 184, 1, 0, 0, 0, 199, 185, 1, 0, 0, 0, 199, 186, 1, 0, 0, 0, 199, 187, 1, 0, 0, 0, 199, 188, 1, 0, 0, 0, 199, 189, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 3, 1, 0, 0, 0, 201, 202, 5, 1, 0, 0, 202, 209, 3, 6, 3, 0, 203, 204, 5, 2, 0, 0, 204, 210, 5, 49, 0, 0, 205, 206, 5, 80, 0, 0, 206, 207, 3, 8, 4, 0, 207, 208, 5, 81, 0, 0, 208, 210, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 5, 1, 0, 0, 0, 211, 216, 5, 49, 0, 0, 212, 213, 5, 53, 0, 0, 213, 215, 5, 49, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 7, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 224, 5, 49, 0, 0, 220, 221, 5, 73, 0, 0, 221, 223, 5, 49, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 5, 73, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 9, 1, 0, 0, 0, 230, 235, 5, 49, 0, 0, 231, 232, 5, 72, 0, 0, 232, 234, 5, 49, 0, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 11, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 14, 0, 0, 239, 240, 5, 49, 0, 0, 240, 241, 5, 56, 0, 0, 241, 242, 3, 112, 56, 0, 242, 13, 1, 0, 0, 0, 243, 245, 3, 18, 9, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 12, 0, 0, 250, 252, 5, 49, 0, 0, 251, 253, 3, 20, 10, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 78, 0, 0, 255, 256, 3, 26, 13, 0, 256, 257, 5, 79, 0, 0, 257, 15, 1, 0, 0, 0, 258, 259, 5, 13, 0, 0, 259, 260, 5, 49, 0, 0, 260, 261, 5, 78, 0, 0, 261, 262, 3, 32, 16, 0, 262, 263, 5, 79, 0, 0, 263, 17, 1, 0, 0, 0, 264, 276, 5, 3, 0, 0, 265, 270, 3, 112, 56, 0, 266, 267, 5, 73, 0, 0, 267, 269, 3, 112, 56, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 5, 73, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 265, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 81, 0, 0, 279, 19, 1, 0, 0, 0, 280, 281, 5, 80, 0, 0, 281, 282, 3, 22, 11, 0, 282, 283, 5, 81, 0, 0, 283, 289, 1, 0, 0, 0, 284, 285, 5, 80, 0, 0, 285, 286, 3, 24, 12, 0, 286, 287, 5, 81, 0, 0, 287, 289, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 21, 1, 0, 0, 0, 290, 295, 3, 10, 5, 0, 291, 292, 5, 82, 0, 0, 292, 294, 3, 10, 5, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 23, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 303, 3, 10, 5, 0, 299, 300, 5, 73, 0, 0, 300, 302, 3, 10, 5, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 5, 73, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 25, 1, 0, 0, 0, 309, 311, 3, 28, 14, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 27, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 318, 3, 30, 15, 0, 316, 318, 3, 38, 19, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 29, 1, 0, 0, 0, 319, 321, 5, 14, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 49, 0, 0, 323, 326, 5, 74, 0, 0, 324, 327, 3, 46, 23, 0, 325, 327, 3, 112, 56, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 31, 1, 0, 0, 0, 328, 330, 3, 34, 17, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 337, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 336, 3, 38, 19, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 33, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 357, 5, 49, 0, 0, 341, 342, 5, 49, 0, 0, 342, 343, 5, 78, 0, 0, 343, 348, 3, 36, 18, 0, 344, 345, 5, 73, 0, 0, 345, 347, 3, 36, 18, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 5, 73, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 79, 0, 0, 355, 357, 1, 0, 0, 0, 356, 340, 1, 0, 0, 0, 356, 341, 1, 0, 0, 0, 357, 35, 1, 0, 0, 0, 358, 359, 5, 49, 0, 0, 359, 360, 5, 74, 0, 0, 360, 361, 3, 48, 24, 0, 361, 37, 1, 0, 0, 0, 362, 364, 3, 18, 9, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 15, 0, 0, 369, 370, 5, 49, 0, 0, 370, 372, 5, 76, 0, 0, 371, 373, 3, 42, 21, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 5, 77, 0, 0, 375, 376, 5, 70, 0, 0, 376, 378, 3, 48, 24, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 3, 110, 55, 0, 380, 39, 1, 0, 0, 0, 381, 383, 3, 18, 9, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 16, 0, 0, 388, 389, 5, 49, 0, 0, 389, 391, 5, 76, 0, 0, 390, 392, 3, 42, 21, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 5, 77, 0, 0, 394, 395, 5, 70, 0, 0, 395, 397, 3, 48, 24, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 3, 110, 55, 0, 399, 41, 1, 0, 0, 0, 400, 405, 3, 44, 22, 0, 401, 402, 5, 73, 0, 0, 402, 404, 3, 44, 22, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 43, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 411, 5, 49, 0, 0, 409, 410, 5, 74, 0, 0, 410, 412, 3, 46, 23, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 414, 5, 56, 0, 0, 414, 416, 3, 112, 56, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 45, 1, 0, 0, 0, 417, 422, 3, 48, 24, 0, 418, 419, 5, 82, 0, 0, 419, 421, 3, 48, 24, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 47, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 448, 3, 144, 72, 0, 426, 431, 3, 10, 5, 0, 427, 428, 5, 60, 0, 0, 428, 429, 3, 50, 25, 0, 429, 430, 5, 62, 0, 0, 430, 432, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 448, 1, 0, 0, 0, 433, 434, 5, 80, 0, 0, 434, 435, 3, 48, 24, 0, 435, 436, 5, 81, 0, 0, 436, 448, 1, 0, 0, 0, 437, 438, 5, 76, 0, 0, 438, 448, 5, 77, 0, 0, 439, 448, 3, 52, 26, 0, 440, 442, 5, 76, 0, 0, 441, 443, 3, 50, 25, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 77, 0, 0, 445, 446, 5, 70, 0, 0, 446, 448, 3, 48, 24, 0, 447, 425, 1, 0, 0, 0, 447, 426, 1, 0, 0, 0, 447, 433, 1, 0, 0, 0, 447, 437, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 447, 440, 1, 0, 0, 0, 448, 49, 1, 0, 0, 0, 449, 454, 3, 48, 24, 0, 450, 451, 5, 73, 0, 0, 451, 453, 3, 48, 24, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 51, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 76, 0, 0, 458, 459, 3, 48, 24, 0, 459, 471, 5, 73, 0, 0, 460, 465, 3, 48, 24, 0, 461, 462, 5, 73, 0, 0, 462, 464, 3, 48, 24, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 5, 73, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 460, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 77, 0, 0, 474, 53, 1, 0, 0, 0, 475, 476, 5, 49, 0, 0, 476, 477, 5, 74, 0, 0, 477, 478, 3, 48, 24, 0, 478, 479, 5, 56, 0, 0, 479, 480, 3, 112, 56, 0, 480, 55, 1, 0, 0, 0, 481, 482, 3, 62, 31, 0, 482, 483, 3, 58, 29, 0, 483, 484, 3, 112, 56, 0, 484, 57, 1, 0, 0, 0, 485, 486, 7, 0, 0, 0, 486, 59, 1, 0, 0, 0, 487, 488, 5, 49, 0, 0, 488, 489, 5, 55, 0, 0, 489, 490, 3, 112, 56, 0, 490, 61, 1, 0, 0, 0, 491, 496, 5, 49, 0, 0, 492, 496, 3, 128, 64, 0, 493, 496, 3, 130, 65, 0, 494, 496, 3, 64, 32, 0, 495, 491, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 63, 1, 0, 0, 0, 497, 498, 5, 49, 0, 0, 498, 499, 5, 73, 0, 0, 499, 504, 5, 49, 0, 0, 500, 501, 5, 73, 0, 0, 501, 503, 5, 49, 0, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 5, 73, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 527, 1, 0, 0, 0, 510, 511, 5, 76, 0, 0, 511, 512, 5, 49, 0, 0, 512, 513, 5, 73, 0, 0, 513, 527, 5, 77, 0, 0, 514, 515, 5, 76, 0, 0, 515, 518, 5, 49, 0, 0, 516, 517, 5, 73, 0, 0, 517, 519, 5, 49, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 524, 5, 73, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 5, 77, 0, 0, 526, 497, 1, 0, 0, 0, 526, 510, 1, 0, 0, 0, 526, 514, 1, 0, 0, 0, 527, 65, 1, 0, 0, 0, 528, 529, 3, 112, 56, 0, 529, 67, 1, 0, 0, 0, 530, 531, 5, 18, 0, 0, 531, 532, 3, 112, 56, 0, 532, 540, 3, 110, 55, 0, 533, 534, 5, 19, 0, 0, 534, 535, 5, 18, 0, 0, 535, 536, 3, 112, 56, 0, 536, 537, 3, 110, 55, 0, 537, 539, 1, 0, 0, 0, 538, 533, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 545, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 19, 0, 0, 544, 546, 3, 110, 55, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 69, 1, 0, 0, 0, 547, 548, 5, 20, 0, 0, 548, 549, 3, 72, 36, 0, 549, 550, 5, 21, 0, 0, 550, 551, 3, 112, 56, 0, 551, 552, 3, 110, 55, 0, 552, 71, 1, 0, 0, 0, 553, 556, 5, 49, 0, 0, 554, 556, 3, 64, 32, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 73, 1, 0, 0, 0, 557, 558, 5, 22, 0, 0, 558, 559, 3, 112, 56, 0, 559, 560, 3, 110, 55, 0, 560, 75, 1, 0, 0, 0, 561, 562, 5, 23, 0, 0, 562, 563, 3, 110, 55, 0, 563, 77, 1, 0, 0, 0, 564, 565, 5, 24, 0, 0, 565, 566, 3, 112, 56, 0, 566, 567, 5, 78, 0, 0, 567, 572, 3, 80, 40, 0, 568, 569, 5, 73, 0, 0, 569, 571, 3, 80, 40, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 577, 5, 73, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 79, 0, 0, 579, 79, 1, 0, 0, 0, 580, 581, 3, 82, 41, 0, 581, 584, 5, 69, 0, 0, 582, 585, 3, 110, 55, 0, 583, 585, 3, 112, 56, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 81, 1, 0, 0, 0, 586, 619, 5, 83, 0, 0, 587, 619, 3, 132, 66, 0, 588, 619, 3, 84, 42, 0, 589, 619, 5, 49, 0, 0, 590, 619, 3, 86, 43, 0, 591, 619, 3, 88, 44, 0, 592, 593, 5, 76, 0, 0, 593, 598, 3, 82, 41, 0, 594, 595, 5, 73, 0, 0, 595, 597, 3, 82, 41, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 77, 0, 0, 602, 619, 1, 0, 0, 0, 603, 604, 5, 49, 0, 0, 604, 605, 5, 78, 0, 0, 605, 610, 3, 94, 47, 0, 606, 607, 5, 73, 0, 0, 607, 609, 3, 94, 47, 0, 608, 606, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 615, 5, 73, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 79, 0, 0, 617, 619, 1, 0, 0, 0, 618, 586, 1, 0, 0, 0, 618, 587, 1, 0, 0, 0, 618, 588, 1, 0, 0, 0, 618, 589, 1, 0, 0, 0, 618, 590, 1, 0, 0, 0, 618, 591, 1, 0, 0, 0, 618, 592, 1, 0, 0, 0, 618, 603, 1, 0, 0, 0, 619, 83, 1, 0, 0, 0, 620, 621, 5, 42, 0, 0, 621, 622, 5, 76, 0, 0, 622, 623, 3, 82, 41, 0, 623, 624, 5, 77, 0, 0, 624, 637, 1, 0, 0, 0, 625, 626, 5, 43, 0, 0, 626, 627, 5, 76, 0, 0, 627, 628, 3, 82, 41, 0, 628, 629, 5, 77, 0, 0, 629, 637, 1, 0, 0, 0, 630, 631, 5, 44, 0, 0, 631, 632, 5, 76, 0, 0, 632, 633, 3, 82, 41, 0, 633, 634, 5, 77, 0, 0, 634, 637, 1, 0, 0, 0, 635, 637, 5, 45, 0, 0, 636, 620, 1, 0, 0, 0, 636, 625, 1, 0, 0, 0, 636, 630, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 85, 1, 0, 0, 0, 638, 655, 3, 90, 45, 0, 639, 640, 3, 90, 45, 0, 640, 641, 5, 78, 0, 0, 641, 646, 3, 92, 46, 0, 642, 643, 5, 73, 0, 0, 643, 645, 3, 92, 46, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 651, 5, 73, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 79, 0, 0, 653, 655, 1, 0, 0, 0, 654, 638, 1, 0, 0, 0, 654, 639, 1, 0, 0, 0, 655, 87, 1, 0, 0, 0, 656, 657, 5, 47, 0, 0, 657, 658, 5, 67, 0, 0, 658, 663, 5, 47, 0, 0, 659, 660, 5, 47, 0, 0, 660, 661, 5, 68, 0, 0, 661, 663, 5, 47, 0, 0, 662, 656, 1, 0, 0, 0, 662, 659, 1, 0, 0, 0, 663, 89, 1, 0, 0, 0, 664, 665, 3, 10, 5, 0, 665, 666, 5, 72, 0, 0, 666, 667, 5, 49, 0, 0, 667, 91, 1, 0, 0, 0, 668, 673, 5, 49, 0, 0, 669, 670, 5, 49, 0, 0, 670, 671, 5, 74, 0, 0, 671, 673, 5, 49, 0, 0, 672, 668, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 673, 93, 1, 0, 0, 0, 674, 677, 5, 49, 0, 0, 675, 676, 5, 74, 0, 0, 676, 678, 3, 82, 41, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 95, 1, 0, 0, 0, 679, 681, 5, 25, 0, 0, 680, 682, 3, 112, 56, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 97, 1, 0, 0, 0, 683, 684, 5, 41, 0, 0, 684, 685, 3, 112, 56, 0, 685, 99, 1, 0, 0, 0, 686, 687, 5, 26, 0, 0, 687, 101, 1, 0, 0, 0, 688, 689, 5, 27, 0, 0, 689, 103, 1, 0, 0, 0, 690, 691, 5, 38, 0, 0, 691, 692, 3, 112, 56, 0, 692, 694, 5, 76, 0, 0, 693, 695, 3, 158, 79, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 5, 77, 0, 0, 697, 105, 1, 0, 0, 0, 698, 699, 5, 35, 0, 0, 699, 701, 5, 78, 0, 0, 700, 702, 3, 162, 81, 0, 701, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 79, 0, 0, 706, 107, 1, 0, 0, 0, 707, 708, 5, 49, 0, 0, 708, 709, 5, 59, 0, 0, 709, 710, 3, 112, 56, 0, 710, 109, 1, 0, 0, 0, 711, 715, 5, 78, 0, 0, 712, 714, 3, 2, 1, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 5, 79, 0, 0, 719, 111, 1, 0, 0, 0, 720, 721, 6, 56, -1, 0, 721, 737, 3, 120, 60, 0, 722, 737, 3, 114, 57, 0, 723, 737, 3, 116, 58, 0, 724, 737, 3, 118, 59, 0, 725, 726, 5, 17, 0, 0, 726, 737, 3, 112, 56, 14, 727, 728, 5, 59, 0, 0, 728, 737, 3, 112, 56, 13, 729, 730, 7, 1, 0, 0, 730, 737, 3, 112, 56, 12, 731, 737, 3, 166, 83, 0, 732, 733, 5, 76, 0, 0, 733, 734, 3, 112, 56, 0, 734, 735, 5, 77, 0, 0, 735, 737, 1, 0, 0, 0, 736, 720, 1, 0, 0, 0, 736, 722, 1, 0, 0, 0, 736, 723, 1, 0, 0, 0, 736, 724, 1, 0, 0, 0, 736, 725, 1, 0, 0, 0, 736, 727, 1, 0, 0, 0, 736, 729, 1, 0, 0, 0, 736, 731, 1, 0, 0, 0, 736, 732, 1, 0, 0, 0, 737, 781, 1, 0, 0, 0, 738, 739, 10, 11, 0, 0, 739, 740, 5, 10, 0, 0, 740, 780, 3, 112, 56, 11, 741, 742, 10, 10, 0, 0, 742, 743, 7, 2, 0, 0, 743, 780, 3, 112, 56, 11, 744, 745, 10, 9, 0, 0, 745, 746, 7, 3, 0, 0, 746, 780, 3, 112, 56, 10, 747, 748, 10, 8, 0, 0, 748, 749, 7, 4, 0, 0, 749, 780, 3, 112, 56, 9, 750, 751, 10, 7, 0, 0, 751, 752, 7, 5, 0, 0, 752, 780, 3, 112, 56, 8, 753, 754, 10, 6, 0, 0, 754, 755, 5, 21, 0, 0, 755, 780, 3, 112, 56, 7, 756, 757, 10, 5, 0, 0, 757, 758, 7, 6, 0, 0, 758, 780, 3, 112, 56, 6, 759, 760, 10, 4, 0, 0, 760, 761, 7, 7, 0, 0, 761, 780, 3, 112, 56, 5, 762, 763, 10, 3, 0, 0, 763, 764, 7, 8, 0, 0, 764, 780, 3, 112, 56, 4, 765, 766, 10, 17, 0, 0, 766, 767, 5, 72, 0, 0, 767, 780, 5, 49, 0, 0, 768, 769, 10, 16, 0, 0, 769, 770, 5, 80, 0, 0, 770, 771, 3, 112, 56, 0, 771, 772, 5, 81, 0, 0, 772, 780, 1, 0, 0, 0, 773, 774, 10, 15, 0, 0, 774, 776, 5, 76, 0, 0, 775, 777, 3, 158, 79, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 5, 77, 0, 0, 779, 738, 1, 0, 0, 0, 779, 741, 1, 0, 0, 0, 779, 744, 1, 0, 0, 0, 779, 747, 1, 0, 0, 0, 779, 750, 1, 0, 0, 0, 779, 753, 1, 0, 0, 0, 779, 756, 1, 0, 0, 0, 779, 759, 1, 0, 0, 0, 779, 762, 1, 0, 0, 0, 779, 765, 1, 0, 0, 0, 779, 768, 1, 0, 0, 0, 779, 773, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 113, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 5, 18, 0, 0, 785, 786, 3, 112, 56, 0, 786, 792, 3, 110, 55, 0, 787, 790, 5, 19, 0, 0, 788, 791, 3, 110, 55, 0, 789, 791, 3, 114, 57, 0, 790, 788, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 787, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 115, 1, 0, 0, 0, 794, 795, 5, 40, 0, 0, 795, 796, 3, 110, 55, 0, 796, 117, 1, 0, 0, 0, 797, 798, 5, 78, 0, 0, 798, 800, 3, 2, 1, 0, 799, 801, 3, 2, 1, 0, 800, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 5, 79, 0, 0, 805, 119, 1, 0, 0, 0, 806, 820, 3, 132, 66, 0, 807, 820, 3, 134, 67, 0, 808, 820, 3, 148, 74, 0, 809, 820, 3, 154, 77, 0, 810, 820, 3, 152, 76, 0, 811, 820, 3, 122, 61, 0, 812, 820, 3, 126, 63, 0, 813, 820, 5, 39, 0, 0, 814, 820, 5, 49, 0, 0, 815, 820, 5, 34, 0, 0, 816, 820, 3, 138, 69, 0, 817, 820, 3, 142, 71, 0, 818, 820, 3, 140, 70, 0, 819, 806, 1, 0, 0, 0, 819, 807, 1, 0, 0, 0, 819, 808, 1, 0, 0, 0, 819, 809, 1, 0, 0, 0, 819, 810, 1, 0, 0, 0, 819, 811, 1, 0, 0, 0, 819, 812, 1, 0, 0, 0, 819, 813, 1, 0, 0, 0, 819, 814, 1, 0, 0, 0, 819, 815, 1, 0, 0, 0, 819, 816, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 121, 1, 0, 0, 0, 821, 822, 5, 39, 0, 0, 822, 823, 5, 76, 0, 0, 823, 824, 3, 124, 62, 0, 824, 825, 5, 77, 0, 0, 825, 123, 1, 0, 0, 0, 826, 827, 3, 10, 5, 0, 827, 828, 5, 60, 0, 0, 828, 829, 3, 50, 25, 0, 829, 830, 5, 62, 0, 0, 830, 125, 1, 0, 0, 0, 831, 832, 5, 42, 0, 0, 832, 833, 5, 76, 0, 0, 833, 834, 3, 112, 56, 0, 834, 835, 5, 77, 0, 0, 835, 848, 1, 0, 0, 0, 836, 837, 5, 43, 0, 0, 837, 838, 5, 76, 0, 0, 838, 839, 3, 112, 56, 0, 839, 840, 5, 77, 0, 0, 840, 848, 1, 0, 0, 0, 841, 842, 5, 44, 0, 0, 842, 843, 5, 76, 0, 0, 843, 844, 3, 112, 56, 0, 844, 845, 5, 77, 0, 0, 845, 848, 1, 0, 0, 0, 846, 848, 5, 45, 0, 0, 847, 831, 1, 0, 0, 0, 847, 836, 1, 0, 0, 0, 847, 841, 1, 0, 0, 0, 847, 846, 1, 0, 0, 0, 848, 127, 1, 0, 0, 0, 849, 850, 3, 112, 56, 0, 850, 851, 5, 72, 0, 0, 851, 852, 5, 49, 0, 0, 852, 129, 1, 0, 0, 0, 853, 854, 3, 112, 56, 0, 854, 855, 5, 80, 0, 0, 855, 856, 3, 112, 56, 0, 856, 857, 5, 81, 0, 0, 857, 131, 1, 0, 0, 0, 858, 864, 5, 47, 0, 0, 859, 864, 5, 46, 0, 0, 860, 864, 5, 48, 0, 0, 861, 864, 3, 136, 68, 0, 862, 864, 5, 30, 0, 0, 863, 858, 1, 0, 0, 0, 863, 859, 1, 0, 0, 0, 863, 860, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 133, 1, 0, 0, 0, 865, 866, 5, 76, 0, 0, 866, 867, 5, 77, 0, 0, 867, 135, 1, 0, 0, 0, 868, 869, 7, 9, 0, 0, 869, 137, 1, 0, 0, 0, 870, 882, 5, 80, 0, 0, 871, 876, 3, 112, 56, 0, 872, 873, 5, 73, 0, 0, 873, 875, 3, 112, 56, 0, 874, 872, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 881, 5, 73, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 871, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 5, 81, 0, 0, 885, 139, 1, 0, 0, 0, 886, 887, 5, 76, 0, 0, 887, 888, 3, 112, 56, 0, 888, 900, 5, 73, 0, 0, 889, 894, 3, 112, 56, 0, 890, 891, 5, 73, 0, 0, 891, 893, 3, 112, 56, 0, 892, 890, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 899, 5, 73, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 889, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 77, 0, 0, 903, 141, 1, 0, 0, 0, 904, 905, 5, 78, 0, 0, 905, 935, 5, 79, 0, 0, 906, 907, 5, 78, 0, 0, 907, 912, 3, 150, 75, 0, 908, 909, 5, 73, 0, 0, 909, 911, 3, 150, 75, 0, 910, 908, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 917, 5, 73, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 79, 0, 0, 919, 935, 1, 0, 0, 0, 920, 921, 5, 78, 0, 0, 921, 926, 3, 112, 56, 0, 922, 923, 5, 73, 0, 0, 923, 925, 3, 112, 56, 0, 924, 922, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 931, 5, 73, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 5, 79, 0, 0, 933, 935, 1, 0, 0, 0, 934, 904, 1, 0, 0, 0, 934, 906, 1, 0, 0, 0, 934, 920, 1, 0, 0, 0, 935, 143, 1, 0, 0, 0, 936, 937, 5, 12, 0, 0, 937, 941, 5, 78, 0, 0, 938, 940, 3, 146, 73, 0, 939, 938, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 945, 5, 79, 0, 0, 945, 145, 1, 0, 0, 0, 946, 947, 5, 49, 0, 0, 947, 948, 5, 74, 0, 0, 948, 949, 3, 48, 24, 0, 949, 147, 1, 0, 0, 0, 950, 951, 5, 12, 0, 0, 951, 965, 5, 78, 0, 0, 952, 959, 3, 156, 78, 0, 953, 955, 5, 73, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 3, 156, 78, 0, 957, 954, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 964, 5, 73, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 952, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 5, 79, 0, 0, 968, 149, 1, 0, 0, 0, 969, 970, 3, 112, 56, 0, 970, 971, 5, 74, 0, 0, 971, 972, 3, 112, 56, 0, 972, 151, 1, 0, 0, 0, 973, 974, 3, 10, 5, 0, 974, 988, 5, 78, 0, 0, 975, 982, 3, 156, 78, 0, 976, 978, 5, 73, 0, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 3, 156, 78, 0, 980, 977, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 987, 5, 73, 0, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 975, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 5, 79, 0, 0, 991, 153, 1, 0, 0, 0, 992, 993, 3, 90, 45, 0, 993, 1007, 5, 78, 0, 0, 994, 1001, 3, 156, 78, 0, 995, 997, 5, 73, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 3, 156, 78, 0, 999, 996, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1006, 5, 73, 0, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 1, 0, 0, 0, 1007, 994, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 79, 0, 0, 1010, 155, 1, 0, 0, 0, 1011, 1012, 5, 49, 0, 0, 1012, 1013, 5, 74, 0, 0, 1013, 1014, 3, 112, 56, 0, 1014, 157, 1, 0, 0, 0, 1015, 1020, 3, 160, 80, 0, 1016, 1017, 5, 73, 0, 0, 1017, 1019, 3, 160, 80, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 159, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1024, 5, 49, 0, 0, 1024, 1025, 5, 56, 0, 0, 1025, 1028, 3, 112, 56, 0, 1026, 1028, 3, 112, 56, 0, 1027, 1023, 1, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 161, 1, 0, 0, 0, 1029, 1033, 5, 36, 0, 0, 1030, 1031, 3, 164, 82, 0, 1031, 1032, 5, 56, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1030, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 5, 59, 0, 0, 1036, 1037, 3, 112, 56, 0, 1037, 1038, 3, 110, 55, 0, 1038, 1048, 1, 0, 0, 0, 1039, 1040, 5, 36, 0, 0, 1040, 1041, 5, 49, 0, 0, 1041, 1042, 5, 59, 0, 0, 1042, 1043, 3, 112, 56, 0, 1043, 1044, 3, 110, 55, 0, 1044, 1048, 1, 0, 0, 0, 1045, 1046, 5, 37, 0, 0, 1046, 1048, 3, 110, 55, 0, 1047, 1029, 1, 0, 0, 0, 1047, 1039, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 163, 1, 0, 0, 0, 1049, 1052, 5, 49, 0, 0, 1050, 1052, 3, 64, 32, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 165, 1, 0, 0, 0, 1053, 1054, 5, 15, 0, 0, 1054, 1056, 5, 76, 0, 0, 1055, 1057, 3, 42, 21, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 5, 77, 0, 0, 1059, 1060, 3, 110, 55, 0, 1060, 167, 1, 0, 0, 0, 109, 171, 199, 209, 216, 224, 228, 235, 246, 252, 270, 274, 276, 288, 295, 303, 307, 312, 317, 320, 326, 331, 337, 348, 352, 356, 365, 372, 377, 384, 391, 396, 405, 411, 415, 422, 431, 442, 447, 454, 465, 469, 471, 495, 504, 508, 520, 523, 526, 540, 545, 555, 572, 576, 584, 598, 610, 614, 618, 636, 646, 650, 654, 662, 672, 677, 681, 694, 703, 715, 736, 776, 779, 781, 790, 792, 802, 819, 847, 863, 876, 880, 882, 894, 898, 900, 912, 916, 926, 930, 934, 941, 954, 959, 963, 965, 977, 982, 986, 988, 996, 1001, 1005, 1007, 1020, 1027, 1033, 1047, 1051, 1056]