token literal names:
null
'import'
'as'
'#['
'@'
'**'
'+='
'-='
'*='
'/='
'%='
'**='
'use'
'extern'
'rust'
'impl'
'struct'
'enum'
'const'
'fn'
'async'
'await'
'if'
'else'
'for'
'in'
'while'
'loop'
'match'
'return'
'break'
'continue'
'true'
'false'
'nil'
'and'
'or'
'not'
'self'
'select'
'case'
'default'
'spawn'
'type'
'try'
'fail'
'Ok'
'Err'
'Some'
'None'
'operator'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<<-'
'<<='
'>>='
'&='
'|='
'^='
'<<'
'>>'
'='
'=='
'!='
'<-'
'<'
'<='
'>'
'>='
'&&'
'||'
'&'
'!'
'^'
'..'
'..='
'=>'
'->'
'::'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'|'
'_'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
USE
EXTERN
RUST
IMPL
STRUCT
ENUM
CONST
FN
ASYNC
AWAIT
IF
ELSE
FOR
IN
WHILE
LOOP
MATCH
RETURN
BREAK
CONTINUE
TRUE
FALSE
NIL
AND
OR
NOT
SELF
SELECT
CASE
DEFAULT
SPAWN
TYPE_KW
TRY
FAIL
OK
ERR
SOME
NONE
OPERATOR
FLOAT
INTEGER
STRING
IDENTIFIER
CUSTOM_OPERATOR
PLUS
MINUS
STAR
SLASH
PERCENT
REMOVED_SUPER_ASSIGN
SHLEQ
SHREQ
AMPEQ
PIPEEQ
CARETEQ
SHL
SHR
EQ
EQEQ
NEQ
LARROW
LT
LE
GT
GE
AMPAMP
PIPEPIPE
AMP
BANG
CARET
DOTDOT
DOTDOTEQ
ARROW
RARROW
COLONCOLON
DOT
COMMA
COLON
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PIPE
UNDERSCORE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
importStatement
importPath
importNameList
externRustBlock
externRustItem
rustUseStatement
externRustType
externRustFunction
externRustParameterList
externRustParameter
externRustImpl
qualifiedName
constDeclaration
structDeclaration
enumDeclaration
attributeBlock
decorator
structComposition
orthogonalComposition
mergeComposition
structBody
structMember
structField
enumBody
enumVariant
enumVariantFieldType
functionDeclaration
asyncFunctionDeclaration
functionName
operatorFunctionName
operatorSymbol
parameterList
parameter
typeAlternative
type
typeList
tupleType
typedVariableAssignment
typedAssignmentTarget
variableAssignment
assignmentOperator
outAssignment
assignmentTarget
tupleAssignmentTarget
expressionStatement
ifStatement
forStatement
forBinding
whileStatement
loopStatement
matchStatement
matchArm
pattern
resultOptionPattern
enumVariantPattern
rangePattern
enumVariantPath
enumVariantFieldPattern
fieldPattern
returnStatement
failStatement
breakStatement
continueStatement
spawnStatement
selectStatement
channelSendStatement
block
expression
ifExpression
tryExpression
blockExpression
primaryExpression
builtinTypeQuery
typeQueryType
builtinResultOptionConstructor
memberAccess
indexAccess
literal
unitLiteral
booleanLiteral
arrayLiteral
tupleLiteral
collectionLiteral
anonymousStructType
anonymousStructFieldType
anonymousStructLiteral
dictEntry
structInstantiation
enumVariantConstruction
fieldInit
structFieldEntry
fieldSpread
argumentList
argument
selectCase
selectReceiveBinding
lambdaExpression


atn:
[4, 1, 101, 1310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 1, 0, 5, 0, 200, 8, 0, 10, 0, 12, 0, 203, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 231, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 241, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 246, 8, 3, 10, 3, 12, 3, 249, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 254, 8, 4, 10, 4, 12, 4, 257, 9, 4, 1, 4, 3, 4, 260, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 266, 8, 5, 10, 5, 12, 5, 269, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 277, 8, 6, 1, 7, 1, 7, 5, 7, 281, 8, 7, 10, 7, 12, 7, 284, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 293, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 299, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 304, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 311, 8, 10, 10, 10, 12, 10, 314, 9, 10, 1, 10, 3, 10, 317, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 323, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 329, 8, 12, 10, 12, 12, 12, 332, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 339, 8, 13, 10, 13, 12, 13, 342, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 350, 8, 15, 10, 15, 12, 15, 353, 9, 15, 1, 15, 5, 15, 356, 8, 15, 10, 15, 12, 15, 359, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 364, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 371, 8, 16, 10, 16, 12, 16, 374, 9, 16, 1, 16, 5, 16, 377, 8, 16, 10, 16, 12, 16, 380, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 392, 8, 17, 10, 17, 12, 17, 395, 9, 17, 1, 17, 3, 17, 398, 8, 17, 3, 17, 400, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 408, 8, 18, 1, 18, 3, 18, 411, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 421, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 426, 8, 20, 10, 20, 12, 20, 429, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 434, 8, 21, 10, 21, 12, 21, 437, 9, 21, 1, 21, 3, 21, 440, 8, 21, 1, 22, 5, 22, 443, 8, 22, 10, 22, 12, 22, 446, 9, 22, 1, 23, 1, 23, 3, 23, 450, 8, 23, 1, 24, 3, 24, 453, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 459, 8, 24, 1, 25, 5, 25, 462, 8, 25, 10, 25, 12, 25, 465, 9, 25, 1, 25, 5, 25, 468, 8, 25, 10, 25, 12, 25, 471, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 479, 8, 26, 10, 26, 12, 26, 482, 9, 26, 1, 26, 3, 26, 485, 8, 26, 1, 26, 1, 26, 3, 26, 489, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 496, 8, 28, 10, 28, 12, 28, 499, 9, 28, 1, 28, 5, 28, 502, 8, 28, 10, 28, 12, 28, 505, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 511, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 516, 8, 28, 1, 28, 1, 28, 1, 29, 5, 29, 521, 8, 29, 10, 29, 12, 29, 524, 9, 29, 1, 29, 5, 29, 527, 8, 29, 10, 29, 12, 29, 530, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 536, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 541, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 547, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 577, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 582, 8, 33, 10, 33, 12, 33, 585, 9, 33, 1, 33, 3, 33, 588, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 593, 8, 34, 1, 34, 1, 34, 3, 34, 597, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 602, 8, 35, 10, 35, 12, 35, 605, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 613, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 624, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 629, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 634, 8, 37, 10, 37, 12, 37, 637, 9, 37, 1, 37, 3, 37, 640, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 648, 8, 38, 10, 38, 12, 38, 651, 9, 38, 1, 38, 3, 38, 654, 8, 38, 3, 38, 656, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 668, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 685, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 692, 8, 45, 10, 45, 12, 45, 695, 9, 45, 1, 45, 3, 45, 698, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 708, 8, 45, 11, 45, 12, 45, 709, 1, 45, 3, 45, 713, 8, 45, 1, 45, 3, 45, 716, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 728, 8, 47, 10, 47, 12, 47, 731, 9, 47, 1, 47, 1, 47, 3, 47, 735, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 745, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 760, 8, 52, 10, 52, 12, 52, 763, 9, 52, 1, 52, 3, 52, 766, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 774, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 786, 8, 54, 10, 54, 12, 54, 789, 9, 54, 1, 54, 3, 54, 792, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 801, 8, 54, 10, 54, 12, 54, 804, 9, 54, 1, 54, 3, 54, 807, 8, 54, 1, 54, 1, 54, 3, 54, 811, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 817, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 825, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 833, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 838, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 846, 8, 56, 10, 56, 12, 56, 849, 9, 56, 1, 56, 3, 56, 852, 8, 56, 1, 56, 1, 56, 3, 56, 856, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 864, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 874, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 879, 8, 60, 1, 61, 1, 61, 3, 61, 883, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 896, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 4, 66, 903, 8, 66, 11, 66, 12, 66, 904, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 915, 8, 68, 10, 68, 12, 68, 918, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 938, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 993, 8, 69, 1, 69, 5, 69, 996, 8, 69, 10, 69, 12, 69, 999, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1007, 8, 70, 3, 70, 1009, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 4, 72, 1017, 8, 72, 11, 72, 12, 72, 1018, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1036, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1052, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1060, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1068, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1073, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1089, 8, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1100, 8, 82, 10, 82, 12, 82, 1103, 9, 82, 1, 82, 3, 82, 1106, 8, 82, 3, 82, 1108, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1118, 8, 83, 10, 83, 12, 83, 1121, 9, 83, 1, 83, 3, 83, 1124, 8, 83, 3, 83, 1126, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1136, 8, 84, 10, 84, 12, 84, 1139, 9, 84, 1, 84, 3, 84, 1142, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1150, 8, 84, 10, 84, 12, 84, 1153, 9, 84, 1, 84, 3, 84, 1156, 8, 84, 1, 84, 1, 84, 3, 84, 1160, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1165, 8, 85, 10, 85, 12, 85, 1168, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1180, 8, 87, 1, 87, 5, 87, 1183, 8, 87, 10, 87, 12, 87, 1186, 9, 87, 1, 87, 3, 87, 1189, 8, 87, 3, 87, 1191, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1203, 8, 89, 1, 89, 5, 89, 1206, 8, 89, 10, 89, 12, 89, 1209, 9, 89, 1, 89, 3, 89, 1212, 8, 89, 3, 89, 1214, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1222, 8, 90, 1, 90, 5, 90, 1225, 8, 90, 10, 90, 12, 90, 1228, 9, 90, 1, 90, 3, 90, 1231, 8, 90, 3, 90, 1233, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1243, 8, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1251, 8, 94, 10, 94, 12, 94, 1254, 9, 94, 1, 94, 3, 94, 1257, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1265, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1271, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1285, 8, 96, 1, 97, 1, 97, 3, 97, 1289, 8, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1294, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1303, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1308, 8, 98, 1, 98, 1, 282, 1, 138, 99, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 0, 11, 3, 0, 6, 11, 62, 66, 69, 69, 3, 0, 37, 37, 57, 57, 80, 80, 1, 0, 58, 60, 1, 0, 56, 57, 1, 0, 67, 68, 1, 0, 82, 83, 1, 0, 73, 76, 1, 0, 70, 71, 2, 0, 35, 35, 77, 77, 2, 0, 36, 36, 78, 78, 1, 0, 32, 33, 1456, 0, 201, 1, 0, 0, 0, 2, 230, 1, 0, 0, 0, 4, 232, 1, 0, 0, 0, 6, 242, 1, 0, 0, 0, 8, 250, 1, 0, 0, 0, 10, 261, 1, 0, 0, 0, 12, 276, 1, 0, 0, 0, 14, 278, 1, 0, 0, 0, 16, 287, 1, 0, 0, 0, 18, 292, 1, 0, 0, 0, 20, 307, 1, 0, 0, 0, 22, 322, 1, 0, 0, 0, 24, 324, 1, 0, 0, 0, 26, 335, 1, 0, 0, 0, 28, 343, 1, 0, 0, 0, 30, 351, 1, 0, 0, 0, 32, 372, 1, 0, 0, 0, 34, 387, 1, 0, 0, 0, 36, 403, 1, 0, 0, 0, 38, 420, 1, 0, 0, 0, 40, 422, 1, 0, 0, 0, 42, 430, 1, 0, 0, 0, 44, 444, 1, 0, 0, 0, 46, 449, 1, 0, 0, 0, 48, 452, 1, 0, 0, 0, 50, 463, 1, 0, 0, 0, 52, 488, 1, 0, 0, 0, 54, 490, 1, 0, 0, 0, 56, 497, 1, 0, 0, 0, 58, 522, 1, 0, 0, 0, 60, 546, 1, 0, 0, 0, 62, 548, 1, 0, 0, 0, 64, 576, 1, 0, 0, 0, 66, 578, 1, 0, 0, 0, 68, 589, 1, 0, 0, 0, 70, 598, 1, 0, 0, 0, 72, 628, 1, 0, 0, 0, 74, 630, 1, 0, 0, 0, 76, 641, 1, 0, 0, 0, 78, 659, 1, 0, 0, 0, 80, 667, 1, 0, 0, 0, 82, 669, 1, 0, 0, 0, 84, 673, 1, 0, 0, 0, 86, 675, 1, 0, 0, 0, 88, 684, 1, 0, 0, 0, 90, 715, 1, 0, 0, 0, 92, 717, 1, 0, 0, 0, 94, 719, 1, 0, 0, 0, 96, 736, 1, 0, 0, 0, 98, 744, 1, 0, 0, 0, 100, 746, 1, 0, 0, 0, 102, 750, 1, 0, 0, 0, 104, 753, 1, 0, 0, 0, 106, 769, 1, 0, 0, 0, 108, 810, 1, 0, 0, 0, 110, 837, 1, 0, 0, 0, 112, 855, 1, 0, 0, 0, 114, 863, 1, 0, 0, 0, 116, 865, 1, 0, 0, 0, 118, 873, 1, 0, 0, 0, 120, 875, 1, 0, 0, 0, 122, 880, 1, 0, 0, 0, 124, 884, 1, 0, 0, 0, 126, 887, 1, 0, 0, 0, 128, 889, 1, 0, 0, 0, 130, 891, 1, 0, 0, 0, 132, 899, 1, 0, 0, 0, 134, 908, 1, 0, 0, 0, 136, 912, 1, 0, 0, 0, 138, 937, 1, 0, 0, 0, 140, 1000, 1, 0, 0, 0, 142, 1010, 1, 0, 0, 0, 144, 1013, 1, 0, 0, 0, 146, 1035, 1, 0, 0, 0, 148, 1037, 1, 0, 0, 0, 150, 1042, 1, 0, 0, 0, 152, 1072, 1, 0, 0, 0, 154, 1074, 1, 0, 0, 0, 156, 1078, 1, 0, 0, 0, 158, 1088, 1, 0, 0, 0, 160, 1090, 1, 0, 0, 0, 162, 1093, 1, 0, 0, 0, 164, 1095, 1, 0, 0, 0, 166, 1111, 1, 0, 0, 0, 168, 1159, 1, 0, 0, 0, 170, 1161, 1, 0, 0, 0, 172, 1171, 1, 0, 0, 0, 174, 1175, 1, 0, 0, 0, 176, 1194, 1, 0, 0, 0, 178, 1198, 1, 0, 0, 0, 180, 1217, 1, 0, 0, 0, 182, 1236, 1, 0, 0, 0, 184, 1242, 1, 0, 0, 0, 186, 1244, 1, 0, 0, 0, 188, 1247, 1, 0, 0, 0, 190, 1264, 1, 0, 0, 0, 192, 1284, 1, 0, 0, 0, 194, 1288, 1, 0, 0, 0, 196, 1307, 1, 0, 0, 0, 198, 200, 3, 2, 1, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 0, 0, 1, 205, 1, 1, 0, 0, 0, 206, 231, 3, 4, 2, 0, 207, 231, 3, 10, 5, 0, 208, 231, 3, 28, 14, 0, 209, 231, 3, 30, 15, 0, 210, 231, 3, 32, 16, 0, 211, 231, 3, 56, 28, 0, 212, 231, 3, 58, 29, 0, 213, 231, 3, 86, 43, 0, 214, 231, 3, 78, 39, 0, 215, 231, 3, 82, 41, 0, 216, 231, 3, 134, 67, 0, 217, 231, 3, 94, 47, 0, 218, 231, 3, 92, 46, 0, 219, 231, 3, 96, 48, 0, 220, 231, 3, 100, 50, 0, 221, 231, 3, 102, 51, 0, 222, 231, 3, 104, 52, 0, 223, 231, 3, 122, 61, 0, 224, 231, 3, 124, 62, 0, 225, 231, 3, 126, 63, 0, 226, 231, 3, 128, 64, 0, 227, 231, 3, 130, 65, 0, 228, 231, 3, 132, 66, 0, 229, 231, 3, 136, 68, 0, 230, 206, 1, 0, 0, 0, 230, 207, 1, 0, 0, 0, 230, 208, 1, 0, 0, 0, 230, 209, 1, 0, 0, 0, 230, 210, 1, 0, 0, 0, 230, 211, 1, 0, 0, 0, 230, 212, 1, 0, 0, 0, 230, 213, 1, 0, 0, 0, 230, 214, 1, 0, 0, 0, 230, 215, 1, 0, 0, 0, 230, 216, 1, 0, 0, 0, 230, 217, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 3, 1, 0, 0, 0, 232, 233, 5, 1, 0, 0, 233, 240, 3, 6, 3, 0, 234, 235, 5, 2, 0, 0, 235, 241, 5, 54, 0, 0, 236, 237, 5, 95, 0, 0, 237, 238, 3, 8, 4, 0, 238, 239, 5, 96, 0, 0, 239, 241, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 5, 1, 0, 0, 0, 242, 247, 5, 54, 0, 0, 243, 244, 5, 59, 0, 0, 244, 246, 5, 54, 0, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 7, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 255, 5, 54, 0, 0, 251, 252, 5, 88, 0, 0, 252, 254, 5, 54, 0, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 5, 88, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 9, 1, 0, 0, 0, 261, 262, 5, 13, 0, 0, 262, 263, 5, 14, 0, 0, 263, 267, 5, 93, 0, 0, 264, 266, 3, 12, 6, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 94, 0, 0, 271, 11, 1, 0, 0, 0, 272, 277, 3, 14, 7, 0, 273, 277, 3, 16, 8, 0, 274, 277, 3, 18, 9, 0, 275, 277, 3, 24, 12, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 13, 1, 0, 0, 0, 278, 282, 5, 12, 0, 0, 279, 281, 9, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 90, 0, 0, 286, 15, 1, 0, 0, 0, 287, 288, 5, 43, 0, 0, 288, 289, 5, 54, 0, 0, 289, 290, 5, 90, 0, 0, 290, 17, 1, 0, 0, 0, 291, 293, 5, 20, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 19, 0, 0, 295, 296, 5, 54, 0, 0, 296, 298, 5, 91, 0, 0, 297, 299, 3, 20, 10, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 5, 92, 0, 0, 301, 302, 5, 85, 0, 0, 302, 304, 3, 72, 36, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 90, 0, 0, 306, 19, 1, 0, 0, 0, 307, 312, 3, 22, 11, 0, 308, 309, 5, 88, 0, 0, 309, 311, 3, 22, 11, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 88, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 21, 1, 0, 0, 0, 318, 323, 5, 38, 0, 0, 319, 320, 5, 54, 0, 0, 320, 321, 5, 89, 0, 0, 321, 323, 3, 72, 36, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 323, 23, 1, 0, 0, 0, 324, 325, 5, 15, 0, 0, 325, 326, 5, 54, 0, 0, 326, 330, 5, 93, 0, 0, 327, 329, 3, 18, 9, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 94, 0, 0, 334, 25, 1, 0, 0, 0, 335, 340, 5, 54, 0, 0, 336, 337, 5, 87, 0, 0, 337, 339, 5, 54, 0, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 27, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 18, 0, 0, 344, 345, 5, 54, 0, 0, 345, 346, 5, 69, 0, 0, 346, 347, 3, 138, 69, 0, 347, 29, 1, 0, 0, 0, 348, 350, 3, 34, 17, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 357, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 3, 36, 18, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 16, 0, 0, 361, 363, 5, 54, 0, 0, 362, 364, 3, 38, 19, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 93, 0, 0, 366, 367, 3, 44, 22, 0, 367, 368, 5, 94, 0, 0, 368, 31, 1, 0, 0, 0, 369, 371, 3, 34, 17, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 378, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 3, 36, 18, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 17, 0, 0, 382, 383, 5, 54, 0, 0, 383, 384, 5, 93, 0, 0, 384, 385, 3, 50, 25, 0, 385, 386, 5, 94, 0, 0, 386, 33, 1, 0, 0, 0, 387, 399, 5, 3, 0, 0, 388, 393, 3, 138, 69, 0, 389, 390, 5, 88, 0, 0, 390, 392, 3, 138, 69, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 5, 88, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 388, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 96, 0, 0, 402, 35, 1, 0, 0, 0, 403, 404, 5, 4, 0, 0, 404, 410, 3, 26, 13, 0, 405, 407, 5, 91, 0, 0, 406, 408, 3, 188, 94, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 5, 92, 0, 0, 410, 405, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 37, 1, 0, 0, 0, 412, 413, 5, 95, 0, 0, 413, 414, 3, 40, 20, 0, 414, 415, 5, 96, 0, 0, 415, 421, 1, 0, 0, 0, 416, 417, 5, 95, 0, 0, 417, 418, 3, 42, 21, 0, 418, 419, 5, 96, 0, 0, 419, 421, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 39, 1, 0, 0, 0, 422, 427, 3, 26, 13, 0, 423, 424, 5, 97, 0, 0, 424, 426, 3, 26, 13, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 41, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 435, 3, 26, 13, 0, 431, 432, 5, 88, 0, 0, 432, 434, 3, 26, 13, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 5, 88, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 43, 1, 0, 0, 0, 441, 443, 3, 46, 23, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 45, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 450, 3, 48, 24, 0, 448, 450, 3, 56, 28, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 47, 1, 0, 0, 0, 451, 453, 5, 18, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 54, 0, 0, 455, 458, 5, 89, 0, 0, 456, 459, 3, 70, 35, 0, 457, 459, 3, 138, 69, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 49, 1, 0, 0, 0, 460, 462, 3, 52, 26, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 469, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 3, 56, 28, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 51, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 489, 5, 54, 0, 0, 473, 474, 5, 54, 0, 0, 474, 475, 5, 93, 0, 0, 475, 480, 3, 54, 27, 0, 476, 477, 5, 88, 0, 0, 477, 479, 3, 54, 27, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 485, 5, 88, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 94, 0, 0, 487, 489, 1, 0, 0, 0, 488, 472, 1, 0, 0, 0, 488, 473, 1, 0, 0, 0, 489, 53, 1, 0, 0, 0, 490, 491, 5, 54, 0, 0, 491, 492, 5, 89, 0, 0, 492, 493, 3, 72, 36, 0, 493, 55, 1, 0, 0, 0, 494, 496, 3, 34, 17, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 503, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 3, 36, 18, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 19, 0, 0, 507, 508, 3, 60, 30, 0, 508, 510, 5, 91, 0, 0, 509, 511, 3, 66, 33, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 515, 5, 92, 0, 0, 513, 514, 5, 85, 0, 0, 514, 516, 3, 72, 36, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 3, 136, 68, 0, 518, 57, 1, 0, 0, 0, 519, 521, 3, 34, 17, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 528, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 3, 36, 18, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 20, 0, 0, 532, 533, 5, 54, 0, 0, 533, 535, 5, 91, 0, 0, 534, 536, 3, 66, 33, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 540, 5, 92, 0, 0, 538, 539, 5, 85, 0, 0, 539, 541, 3, 72, 36, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 3, 136, 68, 0, 543, 59, 1, 0, 0, 0, 544, 547, 5, 54, 0, 0, 545, 547, 3, 62, 31, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 61, 1, 0, 0, 0, 548, 549, 5, 50, 0, 0, 549, 550, 3, 64, 32, 0, 550, 63, 1, 0, 0, 0, 551, 577, 5, 56, 0, 0, 552, 577, 5, 57, 0, 0, 553, 577, 5, 58, 0, 0, 554, 577, 5, 59, 0, 0, 555, 577, 5, 60, 0, 0, 556, 577, 5, 5, 0, 0, 557, 577, 5, 67, 0, 0, 558, 577, 5, 68, 0, 0, 559, 577, 5, 79, 0, 0, 560, 577, 5, 81, 0, 0, 561, 577, 5, 97, 0, 0, 562, 577, 5, 80, 0, 0, 563, 577, 5, 37, 0, 0, 564, 577, 5, 70, 0, 0, 565, 577, 5, 71, 0, 0, 566, 577, 5, 73, 0, 0, 567, 577, 5, 74, 0, 0, 568, 577, 5, 75, 0, 0, 569, 577, 5, 76, 0, 0, 570, 577, 5, 25, 0, 0, 571, 577, 5, 82, 0, 0, 572, 577, 5, 83, 0, 0, 573, 574, 5, 95, 0, 0, 574, 577, 5, 96, 0, 0, 575, 577, 5, 55, 0, 0, 576, 551, 1, 0, 0, 0, 576, 552, 1, 0, 0, 0, 576, 553, 1, 0, 0, 0, 576, 554, 1, 0, 0, 0, 576, 555, 1, 0, 0, 0, 576, 556, 1, 0, 0, 0, 576, 557, 1, 0, 0, 0, 576, 558, 1, 0, 0, 0, 576, 559, 1, 0, 0, 0, 576, 560, 1, 0, 0, 0, 576, 561, 1, 0, 0, 0, 576, 562, 1, 0, 0, 0, 576, 563, 1, 0, 0, 0, 576, 564, 1, 0, 0, 0, 576, 565, 1, 0, 0, 0, 576, 566, 1, 0, 0, 0, 576, 567, 1, 0, 0, 0, 576, 568, 1, 0, 0, 0, 576, 569, 1, 0, 0, 0, 576, 570, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 65, 1, 0, 0, 0, 578, 583, 3, 68, 34, 0, 579, 580, 5, 88, 0, 0, 580, 582, 3, 68, 34, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 588, 5, 88, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 67, 1, 0, 0, 0, 589, 592, 5, 54, 0, 0, 590, 591, 5, 89, 0, 0, 591, 593, 3, 70, 35, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 595, 5, 69, 0, 0, 595, 597, 3, 138, 69, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 69, 1, 0, 0, 0, 598, 603, 3, 72, 36, 0, 599, 600, 5, 97, 0, 0, 600, 602, 3, 72, 36, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 71, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 629, 3, 170, 85, 0, 607, 612, 3, 26, 13, 0, 608, 609, 5, 73, 0, 0, 609, 610, 3, 74, 37, 0, 610, 611, 5, 75, 0, 0, 611, 613, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 629, 1, 0, 0, 0, 614, 615, 5, 95, 0, 0, 615, 616, 3, 72, 36, 0, 616, 617, 5, 96, 0, 0, 617, 629, 1, 0, 0, 0, 618, 619, 5, 91, 0, 0, 619, 629, 5, 92, 0, 0, 620, 629, 3, 76, 38, 0, 621, 623, 5, 91, 0, 0, 622, 624, 3, 74, 37, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 5, 92, 0, 0, 626, 627, 5, 85, 0, 0, 627, 629, 3, 72, 36, 0, 628, 606, 1, 0, 0, 0, 628, 607, 1, 0, 0, 0, 628, 614, 1, 0, 0, 0, 628, 618, 1, 0, 0, 0, 628, 620, 1, 0, 0, 0, 628, 621, 1, 0, 0, 0, 629, 73, 1, 0, 0, 0, 630, 635, 3, 72, 36, 0, 631, 632, 5, 88, 0, 0, 632, 634, 3, 72, 36, 0, 633, 631, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 640, 5, 88, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 75, 1, 0, 0, 0, 641, 642, 5, 91, 0, 0, 642, 643, 3, 72, 36, 0, 643, 655, 5, 88, 0, 0, 644, 649, 3, 72, 36, 0, 645, 646, 5, 88, 0, 0, 646, 648, 3, 72, 36, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 654, 5, 88, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 644, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 92, 0, 0, 658, 77, 1, 0, 0, 0, 659, 660, 3, 80, 40, 0, 660, 661, 5, 89, 0, 0, 661, 662, 3, 72, 36, 0, 662, 663, 5, 69, 0, 0, 663, 664, 3, 138, 69, 0, 664, 79, 1, 0, 0, 0, 665, 668, 5, 54, 0, 0, 666, 668, 3, 90, 45, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 81, 1, 0, 0, 0, 669, 670, 3, 88, 44, 0, 670, 671, 3, 84, 42, 0, 671, 672, 3, 138, 69, 0, 672, 83, 1, 0, 0, 0, 673, 674, 7, 0, 0, 0, 674, 85, 1, 0, 0, 0, 675, 676, 5, 54, 0, 0, 676, 677, 5, 54, 0, 0, 677, 678, 3, 84, 42, 0, 678, 679, 3, 138, 69, 0, 679, 87, 1, 0, 0, 0, 680, 685, 5, 54, 0, 0, 681, 685, 3, 154, 77, 0, 682, 685, 3, 156, 78, 0, 683, 685, 3, 90, 45, 0, 684, 680, 1, 0, 0, 0, 684, 681, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 89, 1, 0, 0, 0, 686, 687, 5, 54, 0, 0, 687, 688, 5, 88, 0, 0, 688, 693, 5, 54, 0, 0, 689, 690, 5, 88, 0, 0, 690, 692, 5, 54, 0, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 698, 5, 88, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 716, 1, 0, 0, 0, 699, 700, 5, 91, 0, 0, 700, 701, 5, 54, 0, 0, 701, 702, 5, 88, 0, 0, 702, 716, 5, 92, 0, 0, 703, 704, 5, 91, 0, 0, 704, 707, 5, 54, 0, 0, 705, 706, 5, 88, 0, 0, 706, 708, 5, 54, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 713, 5, 88, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 5, 92, 0, 0, 715, 686, 1, 0, 0, 0, 715, 699, 1, 0, 0, 0, 715, 703, 1, 0, 0, 0, 716, 91, 1, 0, 0, 0, 717, 718, 3, 138, 69, 0, 718, 93, 1, 0, 0, 0, 719, 720, 5, 22, 0, 0, 720, 721, 3, 138, 69, 0, 721, 729, 3, 136, 68, 0, 722, 723, 5, 23, 0, 0, 723, 724, 5, 22, 0, 0, 724, 725, 3, 138, 69, 0, 725, 726, 3, 136, 68, 0, 726, 728, 1, 0, 0, 0, 727, 722, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 734, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 5, 23, 0, 0, 733, 735, 3, 136, 68, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 95, 1, 0, 0, 0, 736, 737, 5, 24, 0, 0, 737, 738, 3, 98, 49, 0, 738, 739, 5, 25, 0, 0, 739, 740, 3, 138, 69, 0, 740, 741, 3, 136, 68, 0, 741, 97, 1, 0, 0, 0, 742, 745, 5, 54, 0, 0, 743, 745, 3, 90, 45, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 99, 1, 0, 0, 0, 746, 747, 5, 26, 0, 0, 747, 748, 3, 138, 69, 0, 748, 749, 3, 136, 68, 0, 749, 101, 1, 0, 0, 0, 750, 751, 5, 27, 0, 0, 751, 752, 3, 136, 68, 0, 752, 103, 1, 0, 0, 0, 753, 754, 5, 28, 0, 0, 754, 755, 3, 138, 69, 0, 755, 756, 5, 93, 0, 0, 756, 761, 3, 106, 53, 0, 757, 758, 5, 88, 0, 0, 758, 760, 3, 106, 53, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 766, 5, 88, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 94, 0, 0, 768, 105, 1, 0, 0, 0, 769, 770, 3, 108, 54, 0, 770, 773, 5, 84, 0, 0, 771, 774, 3, 136, 68, 0, 772, 774, 3, 138, 69, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 107, 1, 0, 0, 0, 775, 811, 5, 98, 0, 0, 776, 811, 3, 158, 79, 0, 777, 811, 3, 110, 55, 0, 778, 811, 5, 54, 0, 0, 779, 811, 3, 112, 56, 0, 780, 811, 3, 114, 57, 0, 781, 782, 5, 91, 0, 0, 782, 787, 3, 108, 54, 0, 783, 784, 5, 88, 0, 0, 784, 786, 3, 108, 54, 0, 785, 783, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 792, 5, 88, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 5, 92, 0, 0, 794, 811, 1, 0, 0, 0, 795, 796, 5, 54, 0, 0, 796, 797, 5, 93, 0, 0, 797, 802, 3, 120, 60, 0, 798, 799, 5, 88, 0, 0, 799, 801, 3, 120, 60, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 807, 5, 88, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 94, 0, 0, 809, 811, 1, 0, 0, 0, 810, 775, 1, 0, 0, 0, 810, 776, 1, 0, 0, 0, 810, 777, 1, 0, 0, 0, 810, 778, 1, 0, 0, 0, 810, 779, 1, 0, 0, 0, 810, 780, 1, 0, 0, 0, 810, 781, 1, 0, 0, 0, 810, 795, 1, 0, 0, 0, 811, 109, 1, 0, 0, 0, 812, 813, 5, 46, 0, 0, 813, 814, 5, 91, 0, 0, 814, 816, 3, 108, 54, 0, 815, 817, 5, 88, 0, 0, 816, 815, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 5, 92, 0, 0, 819, 838, 1, 0, 0, 0, 820, 821, 5, 47, 0, 0, 821, 822, 5, 91, 0, 0, 822, 824, 3, 108, 54, 0, 823, 825, 5, 88, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 5, 92, 0, 0, 827, 838, 1, 0, 0, 0, 828, 829, 5, 48, 0, 0, 829, 830, 5, 91, 0, 0, 830, 832, 3, 108, 54, 0, 831, 833, 5, 88, 0, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 5, 92, 0, 0, 835, 838, 1, 0, 0, 0, 836, 838, 5, 49, 0, 0, 837, 812, 1, 0, 0, 0, 837, 820, 1, 0, 0, 0, 837, 828, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 111, 1, 0, 0, 0, 839, 856, 3, 116, 58, 0, 840, 841, 3, 116, 58, 0, 841, 842, 5, 93, 0, 0, 842, 847, 3, 118, 59, 0, 843, 844, 5, 88, 0, 0, 844, 846, 3, 118, 59, 0, 845, 843, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 852, 5, 88, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 5, 94, 0, 0, 854, 856, 1, 0, 0, 0, 855, 839, 1, 0, 0, 0, 855, 840, 1, 0, 0, 0, 856, 113, 1, 0, 0, 0, 857, 858, 5, 52, 0, 0, 858, 859, 5, 82, 0, 0, 859, 864, 5, 52, 0, 0, 860, 861, 5, 52, 0, 0, 861, 862, 5, 83, 0, 0, 862, 864, 5, 52, 0, 0, 863, 857, 1, 0, 0, 0, 863, 860, 1, 0, 0, 0, 864, 115, 1, 0, 0, 0, 865, 866, 3, 26, 13, 0, 866, 867, 5, 87, 0, 0, 867, 868, 5, 54, 0, 0, 868, 117, 1, 0, 0, 0, 869, 874, 5, 54, 0, 0, 870, 871, 5, 54, 0, 0, 871, 872, 5, 89, 0, 0, 872, 874, 5, 54, 0, 0, 873, 869, 1, 0, 0, 0, 873, 870, 1, 0, 0, 0, 874, 119, 1, 0, 0, 0, 875, 878, 5, 54, 0, 0, 876, 877, 5, 89, 0, 0, 877, 879, 3, 108, 54, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 121, 1, 0, 0, 0, 880, 882, 5, 29, 0, 0, 881, 883, 3, 138, 69, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 123, 1, 0, 0, 0, 884, 885, 5, 45, 0, 0, 885, 886, 3, 138, 69, 0, 886, 125, 1, 0, 0, 0, 887, 888, 5, 30, 0, 0, 888, 127, 1, 0, 0, 0, 889, 890, 5, 31, 0, 0, 890, 129, 1, 0, 0, 0, 891, 892, 5, 42, 0, 0, 892, 893, 3, 138, 69, 0, 893, 895, 5, 91, 0, 0, 894, 896, 3, 188, 94, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 5, 92, 0, 0, 898, 131, 1, 0, 0, 0, 899, 900, 5, 39, 0, 0, 900, 902, 5, 93, 0, 0, 901, 903, 3, 192, 96, 0, 902, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 5, 94, 0, 0, 907, 133, 1, 0, 0, 0, 908, 909, 5, 54, 0, 0, 909, 910, 5, 72, 0, 0, 910, 911, 3, 138, 69, 0, 911, 135, 1, 0, 0, 0, 912, 916, 5, 93, 0, 0, 913, 915, 3, 2, 1, 0, 914, 913, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 5, 94, 0, 0, 920, 137, 1, 0, 0, 0, 921, 922, 6, 69, -1, 0, 922, 938, 3, 146, 73, 0, 923, 938, 3, 140, 70, 0, 924, 938, 3, 142, 71, 0, 925, 938, 3, 144, 72, 0, 926, 927, 5, 21, 0, 0, 927, 938, 3, 138, 69, 19, 928, 929, 5, 72, 0, 0, 929, 938, 3, 138, 69, 18, 930, 931, 7, 1, 0, 0, 931, 938, 3, 138, 69, 17, 932, 938, 3, 196, 98, 0, 933, 934, 5, 91, 0, 0, 934, 935, 3, 138, 69, 0, 935, 936, 5, 92, 0, 0, 936, 938, 1, 0, 0, 0, 937, 921, 1, 0, 0, 0, 937, 923, 1, 0, 0, 0, 937, 924, 1, 0, 0, 0, 937, 925, 1, 0, 0, 0, 937, 926, 1, 0, 0, 0, 937, 928, 1, 0, 0, 0, 937, 930, 1, 0, 0, 0, 937, 932, 1, 0, 0, 0, 937, 933, 1, 0, 0, 0, 938, 997, 1, 0, 0, 0, 939, 940, 10, 16, 0, 0, 940, 941, 5, 5, 0, 0, 941, 996, 3, 138, 69, 16, 942, 943, 10, 15, 0, 0, 943, 944, 7, 2, 0, 0, 944, 996, 3, 138, 69, 16, 945, 946, 10, 14, 0, 0, 946, 947, 7, 3, 0, 0, 947, 996, 3, 138, 69, 15, 948, 949, 10, 13, 0, 0, 949, 950, 7, 4, 0, 0, 950, 996, 3, 138, 69, 14, 951, 952, 10, 12, 0, 0, 952, 953, 5, 79, 0, 0, 953, 996, 3, 138, 69, 13, 954, 955, 10, 11, 0, 0, 955, 956, 5, 81, 0, 0, 956, 996, 3, 138, 69, 12, 957, 958, 10, 10, 0, 0, 958, 959, 5, 97, 0, 0, 959, 996, 3, 138, 69, 11, 960, 961, 10, 9, 0, 0, 961, 962, 5, 55, 0, 0, 962, 996, 3, 138, 69, 10, 963, 964, 10, 8, 0, 0, 964, 965, 7, 5, 0, 0, 965, 996, 3, 138, 69, 9, 966, 967, 10, 7, 0, 0, 967, 968, 7, 6, 0, 0, 968, 996, 3, 138, 69, 8, 969, 970, 10, 6, 0, 0, 970, 971, 5, 25, 0, 0, 971, 996, 3, 138, 69, 7, 972, 973, 10, 5, 0, 0, 973, 974, 7, 7, 0, 0, 974, 996, 3, 138, 69, 6, 975, 976, 10, 4, 0, 0, 976, 977, 7, 8, 0, 0, 977, 996, 3, 138, 69, 5, 978, 979, 10, 3, 0, 0, 979, 980, 7, 9, 0, 0, 980, 996, 3, 138, 69, 4, 981, 982, 10, 22, 0, 0, 982, 983, 5, 87, 0, 0, 983, 996, 5, 54, 0, 0, 984, 985, 10, 21, 0, 0, 985, 986, 5, 95, 0, 0, 986, 987, 3, 138, 69, 0, 987, 988, 5, 96, 0, 0, 988, 996, 1, 0, 0, 0, 989, 990, 10, 20, 0, 0, 990, 992, 5, 91, 0, 0, 991, 993, 3, 188, 94, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 5, 92, 0, 0, 995, 939, 1, 0, 0, 0, 995, 942, 1, 0, 0, 0, 995, 945, 1, 0, 0, 0, 995, 948, 1, 0, 0, 0, 995, 951, 1, 0, 0, 0, 995, 954, 1, 0, 0, 0, 995, 957, 1, 0, 0, 0, 995, 960, 1, 0, 0, 0, 995, 963, 1, 0, 0, 0, 995, 966, 1, 0, 0, 0, 995, 969, 1, 0, 0, 0, 995, 972, 1, 0, 0, 0, 995, 975, 1, 0, 0, 0, 995, 978, 1, 0, 0, 0, 995, 981, 1, 0, 0, 0, 995, 984, 1, 0, 0, 0, 995, 989, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 139, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1001, 5, 22, 0, 0, 1001, 1002, 3, 138, 69, 0, 1002, 1008, 3, 136, 68, 0, 1003, 1006, 5, 23, 0, 0, 1004, 1007, 3, 136, 68, 0, 1005, 1007, 3, 140, 70, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1003, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 141, 1, 0, 0, 0, 1010, 1011, 5, 44, 0, 0, 1011, 1012, 3, 136, 68, 0, 1012, 143, 1, 0, 0, 0, 1013, 1014, 5, 93, 0, 0, 1014, 1016, 3, 2, 1, 0, 1015, 1017, 3, 2, 1, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 5, 94, 0, 0, 1021, 145, 1, 0, 0, 0, 1022, 1036, 3, 158, 79, 0, 1023, 1036, 3, 160, 80, 0, 1024, 1036, 3, 174, 87, 0, 1025, 1036, 3, 180, 90, 0, 1026, 1036, 3, 178, 89, 0, 1027, 1036, 3, 148, 74, 0, 1028, 1036, 3, 152, 76, 0, 1029, 1036, 5, 43, 0, 0, 1030, 1036, 5, 54, 0, 0, 1031, 1036, 5, 38, 0, 0, 1032, 1036, 3, 164, 82, 0, 1033, 1036, 3, 168, 84, 0, 1034, 1036, 3, 166, 83, 0, 1035, 1022, 1, 0, 0, 0, 1035, 1023, 1, 0, 0, 0, 1035, 1024, 1, 0, 0, 0, 1035, 1025, 1, 0, 0, 0, 1035, 1026, 1, 0, 0, 0, 1035, 1027, 1, 0, 0, 0, 1035, 1028, 1, 0, 0, 0, 1035, 1029, 1, 0, 0, 0, 1035, 1030, 1, 0, 0, 0, 1035, 1031, 1, 0, 0, 0, 1035, 1032, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 147, 1, 0, 0, 0, 1037, 1038, 5, 43, 0, 0, 1038, 1039, 5, 91, 0, 0, 1039, 1040, 3, 150, 75, 0, 1040, 1041, 5, 92, 0, 0, 1041, 149, 1, 0, 0, 0, 1042, 1043, 3, 26, 13, 0, 1043, 1044, 5, 73, 0, 0, 1044, 1045, 3, 74, 37, 0, 1045, 1046, 5, 75, 0, 0, 1046, 151, 1, 0, 0, 0, 1047, 1048, 5, 46, 0, 0, 1048, 1049, 5, 91, 0, 0, 1049, 1051, 3, 138, 69, 0, 1050, 1052, 5, 88, 0, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 5, 92, 0, 0, 1054, 1073, 1, 0, 0, 0, 1055, 1056, 5, 47, 0, 0, 1056, 1057, 5, 91, 0, 0, 1057, 1059, 3, 138, 69, 0, 1058, 1060, 5, 88, 0, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 5, 92, 0, 0, 1062, 1073, 1, 0, 0, 0, 1063, 1064, 5, 48, 0, 0, 1064, 1065, 5, 91, 0, 0, 1065, 1067, 3, 138, 69, 0, 1066, 1068, 5, 88, 0, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 5, 92, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1073, 5, 49, 0, 0, 1072, 1047, 1, 0, 0, 0, 1072, 1055, 1, 0, 0, 0, 1072, 1063, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 153, 1, 0, 0, 0, 1074, 1075, 3, 138, 69, 0, 1075, 1076, 5, 87, 0, 0, 1076, 1077, 5, 54, 0, 0, 1077, 155, 1, 0, 0, 0, 1078, 1079, 3, 138, 69, 0, 1079, 1080, 5, 95, 0, 0, 1080, 1081, 3, 138, 69, 0, 1081, 1082, 5, 96, 0, 0, 1082, 157, 1, 0, 0, 0, 1083, 1089, 5, 52, 0, 0, 1084, 1089, 5, 51, 0, 0, 1085, 1089, 5, 53, 0, 0, 1086, 1089, 3, 162, 81, 0, 1087, 1089, 5, 34, 0, 0, 1088, 1083, 1, 0, 0, 0, 1088, 1084, 1, 0, 0, 0, 1088, 1085, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 159, 1, 0, 0, 0, 1090, 1091, 5, 91, 0, 0, 1091, 1092, 5, 92, 0, 0, 1092, 161, 1, 0, 0, 0, 1093, 1094, 7, 10, 0, 0, 1094, 163, 1, 0, 0, 0, 1095, 1107, 5, 95, 0, 0, 1096, 1101, 3, 138, 69, 0, 1097, 1098, 5, 88, 0, 0, 1098, 1100, 3, 138, 69, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1106, 5, 88, 0, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1096, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 5, 96, 0, 0, 1110, 165, 1, 0, 0, 0, 1111, 1112, 5, 91, 0, 0, 1112, 1113, 3, 138, 69, 0, 1113, 1125, 5, 88, 0, 0, 1114, 1119, 3, 138, 69, 0, 1115, 1116, 5, 88, 0, 0, 1116, 1118, 3, 138, 69, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1124, 5, 88, 0, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1114, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 5, 92, 0, 0, 1128, 167, 1, 0, 0, 0, 1129, 1130, 5, 93, 0, 0, 1130, 1160, 5, 94, 0, 0, 1131, 1132, 5, 93, 0, 0, 1132, 1137, 3, 176, 88, 0, 1133, 1134, 5, 88, 0, 0, 1134, 1136, 3, 176, 88, 0, 1135, 1133, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1142, 5, 88, 0, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 5, 94, 0, 0, 1144, 1160, 1, 0, 0, 0, 1145, 1146, 5, 93, 0, 0, 1146, 1151, 3, 138, 69, 0, 1147, 1148, 5, 88, 0, 0, 1148, 1150, 3, 138, 69, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1153, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1154, 1156, 5, 88, 0, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 5, 94, 0, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1129, 1, 0, 0, 0, 1159, 1131, 1, 0, 0, 0, 1159, 1145, 1, 0, 0, 0, 1160, 169, 1, 0, 0, 0, 1161, 1162, 5, 16, 0, 0, 1162, 1166, 5, 93, 0, 0, 1163, 1165, 3, 172, 86, 0, 1164, 1163, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1170, 5, 94, 0, 0, 1170, 171, 1, 0, 0, 0, 1171, 1172, 5, 54, 0, 0, 1172, 1173, 5, 89, 0, 0, 1173, 1174, 3, 72, 36, 0, 1174, 173, 1, 0, 0, 0, 1175, 1176, 5, 16, 0, 0, 1176, 1190, 5, 93, 0, 0, 1177, 1184, 3, 184, 92, 0, 1178, 1180, 5, 88, 0, 0, 1179, 1178, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1183, 3, 184, 92, 0, 1182, 1179, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1189, 5, 88, 0, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1191, 1, 0, 0, 0, 1190, 1177, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 5, 94, 0, 0, 1193, 175, 1, 0, 0, 0, 1194, 1195, 3, 138, 69, 0, 1195, 1196, 5, 89, 0, 0, 1196, 1197, 3, 138, 69, 0, 1197, 177, 1, 0, 0, 0, 1198, 1199, 3, 26, 13, 0, 1199, 1213, 5, 93, 0, 0, 1200, 1207, 3, 184, 92, 0, 1201, 1203, 5, 88, 0, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1206, 3, 184, 92, 0, 1205, 1202, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1212, 5, 88, 0, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1200, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 5, 94, 0, 0, 1216, 179, 1, 0, 0, 0, 1217, 1218, 3, 116, 58, 0, 1218, 1232, 5, 93, 0, 0, 1219, 1226, 3, 182, 91, 0, 1220, 1222, 5, 88, 0, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1225, 3, 182, 91, 0, 1224, 1221, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1231, 5, 88, 0, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 1, 0, 0, 0, 1232, 1219, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 5, 94, 0, 0, 1235, 181, 1, 0, 0, 0, 1236, 1237, 5, 54, 0, 0, 1237, 1238, 5, 89, 0, 0, 1238, 1239, 3, 138, 69, 0, 1239, 183, 1, 0, 0, 0, 1240, 1243, 3, 182, 91, 0, 1241, 1243, 3, 186, 93, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1241, 1, 0, 0, 0, 1243, 185, 1, 0, 0, 0, 1244, 1245, 5, 82, 0, 0, 1245, 1246, 3, 138, 69, 0, 1246, 187, 1, 0, 0, 0, 1247, 1252, 3, 190, 95, 0, 1248, 1249, 5, 88, 0, 0, 1249, 1251, 3, 190, 95, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1257, 5, 88, 0, 0, 1256, 1255, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 189, 1, 0, 0, 0, 1258, 1259, 5, 54, 0, 0, 1259, 1260, 5, 69, 0, 0, 1260, 1265, 3, 138, 69, 0, 1261, 1262, 5, 82, 0, 0, 1262, 1265, 3, 138, 69, 0, 1263, 1265, 3, 138, 69, 0, 1264, 1258, 1, 0, 0, 0, 1264, 1261, 1, 0, 0, 0, 1264, 1263, 1, 0, 0, 0, 1265, 191, 1, 0, 0, 0, 1266, 1270, 5, 40, 0, 0, 1267, 1268, 3, 194, 97, 0, 1268, 1269, 5, 69, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1267, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 5, 72, 0, 0, 1273, 1274, 3, 138, 69, 0, 1274, 1275, 3, 136, 68, 0, 1275, 1285, 1, 0, 0, 0, 1276, 1277, 5, 40, 0, 0, 1277, 1278, 5, 54, 0, 0, 1278, 1279, 5, 72, 0, 0, 1279, 1280, 3, 138, 69, 0, 1280, 1281, 3, 136, 68, 0, 1281, 1285, 1, 0, 0, 0, 1282, 1283, 5, 41, 0, 0, 1283, 1285, 3, 136, 68, 0, 1284, 1266, 1, 0, 0, 0, 1284, 1276, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1285, 193, 1, 0, 0, 0, 1286, 1289, 5, 54, 0, 0, 1287, 1289, 3, 90, 45, 0, 1288, 1286, 1, 0, 0, 0, 1288, 1287, 1, 0, 0, 0, 1289, 195, 1, 0, 0, 0, 1290, 1291, 5, 19, 0, 0, 1291, 1293, 5, 91, 0, 0, 1292, 1294, 3, 66, 33, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 5, 92, 0, 0, 1296, 1308, 3, 136, 68, 0, 1297, 1298, 5, 54, 0, 0, 1298, 1299, 5, 85, 0, 0, 1299, 1308, 3, 138, 69, 0, 1300, 1302, 5, 91, 0, 0, 1301, 1303, 3, 66, 33, 0, 1302, 1301, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 5, 92, 0, 0, 1305, 1306, 5, 85, 0, 0, 1306, 1308, 3, 138, 69, 0, 1307, 1290, 1, 0, 0, 0, 1307, 1297, 1, 0, 0, 0, 1307, 1300, 1, 0, 0, 0, 1308, 197, 1, 0, 0, 0, 142, 201, 230, 240, 247, 255, 259, 267, 276, 282, 292, 298, 303, 312, 316, 322, 330, 340, 351, 357, 363, 372, 378, 393, 397, 399, 407, 410, 420, 427, 435, 439, 444, 449, 452, 458, 463, 469, 480, 484, 488, 497, 503, 510, 515, 522, 528, 535, 540, 546, 576, 583, 587, 592, 596, 603, 612, 623, 628, 635, 639, 649, 653, 655, 667, 684, 693, 697, 709, 712, 715, 729, 734, 744, 761, 765, 773, 787, 791, 802, 806, 810, 816, 824, 832, 837, 847, 851, 855, 863, 873, 878, 882, 895, 904, 916, 937, 992, 995, 997, 1006, 1008, 1018, 1035, 1051, 1059, 1067, 1072, 1088, 1101, 1105, 1107, 1119, 1123, 1125, 1137, 1141, 1151, 1155, 1159, 1166, 1179, 1184, 1188, 1190, 1202, 1207, 1211, 1213, 1221, 1226, 1230, 1232, 1242, 1252, 1256, 1264, 1270, 1284, 1288, 1293, 1302, 1307]