T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
USE=12
STRUCT=13
ENUM=14
CONST=15
FN=16
ASYNC=17
AWAIT=18
IF=19
ELSE=20
FOR=21
IN=22
WHILE=23
LOOP=24
MATCH=25
RETURN=26
BREAK=27
CONTINUE=28
TRUE=29
FALSE=30
NIL=31
AND=32
OR=33
NOT=34
SELF=35
SELECT=36
CASE=37
DEFAULT=38
SPAWN=39
TYPE_KW=40
TRY=41
FAIL=42
OK=43
ERR=44
SOME=45
NONE=46
FLOAT=47
INTEGER=48
STRING=49
IDENTIFIER=50
PLUS=51
MINUS=52
STAR=53
SLASH=54
PERCENT=55
REMOVED_SUPER_ASSIGN=56
SHLEQ=57
SHREQ=58
AMPEQ=59
PIPEEQ=60
CARETEQ=61
SHL=62
SHR=63
EQ=64
EQEQ=65
NEQ=66
LARROW=67
LT=68
LE=69
GT=70
GE=71
AMPAMP=72
PIPEPIPE=73
AMP=74
BANG=75
CARET=76
DOTDOT=77
DOTDOTEQ=78
ARROW=79
RARROW=80
COLONCOLON=81
DOT=82
COMMA=83
COLON=84
SEMI=85
LPAREN=86
RPAREN=87
LBRACE=88
RBRACE=89
LBRACK=90
RBRACK=91
PIPE=92
UNDERSCORE=93
WS=94
LINE_COMMENT=95
BLOCK_COMMENT=96
'import'=1
'as'=2
'#['=3
'@'=4
'+='=5
'-='=6
'*='=7
'/='=8
'%='=9
'**='=10
'**'=11
'use'=12
'struct'=13
'enum'=14
'const'=15
'fn'=16
'async'=17
'await'=18
'if'=19
'else'=20
'for'=21
'in'=22
'while'=23
'loop'=24
'match'=25
'return'=26
'break'=27
'continue'=28
'true'=29
'false'=30
'nil'=31
'and'=32
'or'=33
'not'=34
'self'=35
'select'=36
'case'=37
'default'=38
'spawn'=39
'type'=40
'try'=41
'fail'=42
'Ok'=43
'Err'=44
'Some'=45
'None'=46
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'<<-'=56
'<<='=57
'>>='=58
'&='=59
'|='=60
'^='=61
'<<'=62
'>>'=63
'='=64
'=='=65
'!='=66
'<-'=67
'<'=68
'<='=69
'>'=70
'>='=71
'&&'=72
'||'=73
'&'=74
'!'=75
'^'=76
'..'=77
'..='=78
'=>'=79
'->'=80
'::'=81
'.'=82
','=83
':'=84
';'=85
'('=86
')'=87
'{'=88
'}'=89
'['=90
']'=91
'|'=92
'_'=93
