token literal names:
null
'import'
'as'
'#['
'@'
'**'
'+='
'-='
'*='
'/='
'%='
'**='
'use'
'extern'
'rust'
'impl'
'struct'
'enum'
'const'
'fn'
'async'
'await'
'if'
'else'
'for'
'in'
'while'
'loop'
'match'
'return'
'break'
'continue'
'true'
'false'
'nil'
'and'
'or'
'not'
'self'
'select'
'case'
'default'
'spawn'
'type'
'try'
'fail'
'Ok'
'Err'
'Some'
'None'
'operator'
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<<-'
'<<='
'>>='
'&='
'|='
'^='
'<<'
'>>'
'='
'=='
'!='
'<-'
'<'
'<='
'>'
'>='
'&&'
'||'
'&'
'!'
'^'
'~'
'..'
'..='
'=>'
'->'
'::'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'|'
'_'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
USE
EXTERN
RUST
IMPL
STRUCT
ENUM
CONST
FN
ASYNC
AWAIT
IF
ELSE
FOR
IN
WHILE
LOOP
MATCH
RETURN
BREAK
CONTINUE
TRUE
FALSE
NIL
AND
OR
NOT
SELF
SELECT
CASE
DEFAULT
SPAWN
TYPE_KW
TRY
FAIL
OK
ERR
SOME
NONE
OPERATOR
FLOAT
INTEGER
STRING
IDENTIFIER
CUSTOM_OPERATOR
PLUS
MINUS
STAR
SLASH
PERCENT
REMOVED_SUPER_ASSIGN
SHLEQ
SHREQ
AMPEQ
PIPEEQ
CARETEQ
SHL
SHR
EQ
EQEQ
NEQ
LARROW
LT
LE
GT
GE
AMPAMP
PIPEPIPE
AMP
BANG
CARET
TILDE
DOTDOT
DOTDOTEQ
ARROW
RARROW
COLONCOLON
DOT
COMMA
COLON
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PIPE
UNDERSCORE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
importStatement
importPath
importNameList
externRustBlock
externRustItem
rustUseStatement
externRustType
externRustFunction
externRustParameterList
externRustParameter
externRustImpl
qualifiedName
constDeclaration
structDeclaration
enumDeclaration
attributeBlock
decorator
structComposition
orthogonalComposition
mergeComposition
structBody
structMember
structField
enumBody
enumVariant
enumVariantFieldType
functionDeclaration
asyncFunctionDeclaration
functionName
operatorFunctionName
operatorSymbol
parameterList
parameter
typeAlternative
type
typeList
tupleType
typedVariableAssignment
typedAssignmentTarget
variableAssignment
assignmentOperator
outAssignment
assignmentTarget
tupleAssignmentTarget
expressionStatement
ifStatement
forStatement
forBinding
whileStatement
loopStatement
matchStatement
matchArm
pattern
resultOptionPattern
enumVariantPattern
rangePattern
enumVariantPath
enumVariantFieldPattern
fieldPattern
returnStatement
failStatement
breakStatement
continueStatement
spawnStatement
selectStatement
channelSendStatement
block
expression
ifExpression
tryExpression
blockExpression
primaryExpression
builtinTypeQuery
typeQueryType
builtinResultOptionConstructor
memberAccess
indexAccess
literal
unitLiteral
booleanLiteral
arrayLiteral
tupleLiteral
collectionLiteral
anonymousStructType
anonymousStructFieldType
anonymousStructLiteral
dictEntry
structInstantiation
enumVariantConstruction
fieldInit
structFieldEntry
fieldSpread
argumentList
argument
selectCase
selectReceiveBinding
lambdaExpression


atn:
[4, 1, 102, 1313, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 1, 0, 5, 0, 200, 8, 0, 10, 0, 12, 0, 203, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 231, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 241, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 246, 8, 3, 10, 3, 12, 3, 249, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 254, 8, 4, 10, 4, 12, 4, 257, 9, 4, 1, 4, 3, 4, 260, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 266, 8, 5, 10, 5, 12, 5, 269, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 277, 8, 6, 1, 7, 1, 7, 5, 7, 281, 8, 7, 10, 7, 12, 7, 284, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 293, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 299, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 304, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 311, 8, 10, 10, 10, 12, 10, 314, 9, 10, 1, 10, 3, 10, 317, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 323, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 329, 8, 12, 10, 12, 12, 12, 332, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 339, 8, 13, 10, 13, 12, 13, 342, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 350, 8, 15, 10, 15, 12, 15, 353, 9, 15, 1, 15, 5, 15, 356, 8, 15, 10, 15, 12, 15, 359, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 364, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 371, 8, 16, 10, 16, 12, 16, 374, 9, 16, 1, 16, 5, 16, 377, 8, 16, 10, 16, 12, 16, 380, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 392, 8, 17, 10, 17, 12, 17, 395, 9, 17, 1, 17, 3, 17, 398, 8, 17, 3, 17, 400, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 408, 8, 18, 1, 18, 3, 18, 411, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 421, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 426, 8, 20, 10, 20, 12, 20, 429, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 434, 8, 21, 10, 21, 12, 21, 437, 9, 21, 1, 21, 3, 21, 440, 8, 21, 1, 22, 5, 22, 443, 8, 22, 10, 22, 12, 22, 446, 9, 22, 1, 23, 1, 23, 3, 23, 450, 8, 23, 1, 24, 3, 24, 453, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 459, 8, 24, 1, 25, 5, 25, 462, 8, 25, 10, 25, 12, 25, 465, 9, 25, 1, 25, 5, 25, 468, 8, 25, 10, 25, 12, 25, 471, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 479, 8, 26, 10, 26, 12, 26, 482, 9, 26, 1, 26, 3, 26, 485, 8, 26, 1, 26, 1, 26, 3, 26, 489, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 496, 8, 28, 10, 28, 12, 28, 499, 9, 28, 1, 28, 5, 28, 502, 8, 28, 10, 28, 12, 28, 505, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 511, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 516, 8, 28, 1, 28, 1, 28, 1, 29, 5, 29, 521, 8, 29, 10, 29, 12, 29, 524, 9, 29, 1, 29, 5, 29, 527, 8, 29, 10, 29, 12, 29, 530, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 536, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 541, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 547, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 580, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 585, 8, 33, 10, 33, 12, 33, 588, 9, 33, 1, 33, 3, 33, 591, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 596, 8, 34, 1, 34, 1, 34, 3, 34, 600, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 605, 8, 35, 10, 35, 12, 35, 608, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 616, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 627, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 632, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 637, 8, 37, 10, 37, 12, 37, 640, 9, 37, 1, 37, 3, 37, 643, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 651, 8, 38, 10, 38, 12, 38, 654, 9, 38, 1, 38, 3, 38, 657, 8, 38, 3, 38, 659, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 671, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 688, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 695, 8, 45, 10, 45, 12, 45, 698, 9, 45, 1, 45, 3, 45, 701, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 711, 8, 45, 11, 45, 12, 45, 712, 1, 45, 3, 45, 716, 8, 45, 1, 45, 3, 45, 719, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 731, 8, 47, 10, 47, 12, 47, 734, 9, 47, 1, 47, 1, 47, 3, 47, 738, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 748, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 763, 8, 52, 10, 52, 12, 52, 766, 9, 52, 1, 52, 3, 52, 769, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 777, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 789, 8, 54, 10, 54, 12, 54, 792, 9, 54, 1, 54, 3, 54, 795, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 804, 8, 54, 10, 54, 12, 54, 807, 9, 54, 1, 54, 3, 54, 810, 8, 54, 1, 54, 1, 54, 3, 54, 814, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 820, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 828, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 836, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 841, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 849, 8, 56, 10, 56, 12, 56, 852, 9, 56, 1, 56, 3, 56, 855, 8, 56, 1, 56, 1, 56, 3, 56, 859, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 867, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 877, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 882, 8, 60, 1, 61, 1, 61, 3, 61, 886, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 899, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 4, 66, 906, 8, 66, 11, 66, 12, 66, 907, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 918, 8, 68, 10, 68, 12, 68, 921, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 941, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 996, 8, 69, 1, 69, 5, 69, 999, 8, 69, 10, 69, 12, 69, 1002, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1010, 8, 70, 3, 70, 1012, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 4, 72, 1020, 8, 72, 11, 72, 12, 72, 1021, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1039, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1055, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1063, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1071, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1076, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1092, 8, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1103, 8, 82, 10, 82, 12, 82, 1106, 9, 82, 1, 82, 3, 82, 1109, 8, 82, 3, 82, 1111, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1121, 8, 83, 10, 83, 12, 83, 1124, 9, 83, 1, 83, 3, 83, 1127, 8, 83, 3, 83, 1129, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1139, 8, 84, 10, 84, 12, 84, 1142, 9, 84, 1, 84, 3, 84, 1145, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1153, 8, 84, 10, 84, 12, 84, 1156, 9, 84, 1, 84, 3, 84, 1159, 8, 84, 1, 84, 1, 84, 3, 84, 1163, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1168, 8, 85, 10, 85, 12, 85, 1171, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1183, 8, 87, 1, 87, 5, 87, 1186, 8, 87, 10, 87, 12, 87, 1189, 9, 87, 1, 87, 3, 87, 1192, 8, 87, 3, 87, 1194, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1206, 8, 89, 1, 89, 5, 89, 1209, 8, 89, 10, 89, 12, 89, 1212, 9, 89, 1, 89, 3, 89, 1215, 8, 89, 3, 89, 1217, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1225, 8, 90, 1, 90, 5, 90, 1228, 8, 90, 10, 90, 12, 90, 1231, 9, 90, 1, 90, 3, 90, 1234, 8, 90, 3, 90, 1236, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1246, 8, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1254, 8, 94, 10, 94, 12, 94, 1257, 9, 94, 1, 94, 3, 94, 1260, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1268, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1274, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1288, 8, 96, 1, 97, 1, 97, 3, 97, 1292, 8, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1297, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1306, 8, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1311, 8, 98, 1, 98, 1, 282, 1, 138, 99, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 0, 11, 3, 0, 6, 11, 62, 66, 69, 69, 4, 0, 37, 37, 57, 57, 80, 80, 82, 82, 1, 0, 58, 60, 1, 0, 56, 57, 1, 0, 67, 68, 1, 0, 83, 84, 1, 0, 73, 76, 1, 0, 70, 71, 2, 0, 35, 35, 77, 77, 2, 0, 36, 36, 78, 78, 1, 0, 32, 33, 1462, 0, 201, 1, 0, 0, 0, 2, 230, 1, 0, 0, 0, 4, 232, 1, 0, 0, 0, 6, 242, 1, 0, 0, 0, 8, 250, 1, 0, 0, 0, 10, 261, 1, 0, 0, 0, 12, 276, 1, 0, 0, 0, 14, 278, 1, 0, 0, 0, 16, 287, 1, 0, 0, 0, 18, 292, 1, 0, 0, 0, 20, 307, 1, 0, 0, 0, 22, 322, 1, 0, 0, 0, 24, 324, 1, 0, 0, 0, 26, 335, 1, 0, 0, 0, 28, 343, 1, 0, 0, 0, 30, 351, 1, 0, 0, 0, 32, 372, 1, 0, 0, 0, 34, 387, 1, 0, 0, 0, 36, 403, 1, 0, 0, 0, 38, 420, 1, 0, 0, 0, 40, 422, 1, 0, 0, 0, 42, 430, 1, 0, 0, 0, 44, 444, 1, 0, 0, 0, 46, 449, 1, 0, 0, 0, 48, 452, 1, 0, 0, 0, 50, 463, 1, 0, 0, 0, 52, 488, 1, 0, 0, 0, 54, 490, 1, 0, 0, 0, 56, 497, 1, 0, 0, 0, 58, 522, 1, 0, 0, 0, 60, 546, 1, 0, 0, 0, 62, 548, 1, 0, 0, 0, 64, 579, 1, 0, 0, 0, 66, 581, 1, 0, 0, 0, 68, 592, 1, 0, 0, 0, 70, 601, 1, 0, 0, 0, 72, 631, 1, 0, 0, 0, 74, 633, 1, 0, 0, 0, 76, 644, 1, 0, 0, 0, 78, 662, 1, 0, 0, 0, 80, 670, 1, 0, 0, 0, 82, 672, 1, 0, 0, 0, 84, 676, 1, 0, 0, 0, 86, 678, 1, 0, 0, 0, 88, 687, 1, 0, 0, 0, 90, 718, 1, 0, 0, 0, 92, 720, 1, 0, 0, 0, 94, 722, 1, 0, 0, 0, 96, 739, 1, 0, 0, 0, 98, 747, 1, 0, 0, 0, 100, 749, 1, 0, 0, 0, 102, 753, 1, 0, 0, 0, 104, 756, 1, 0, 0, 0, 106, 772, 1, 0, 0, 0, 108, 813, 1, 0, 0, 0, 110, 840, 1, 0, 0, 0, 112, 858, 1, 0, 0, 0, 114, 866, 1, 0, 0, 0, 116, 868, 1, 0, 0, 0, 118, 876, 1, 0, 0, 0, 120, 878, 1, 0, 0, 0, 122, 883, 1, 0, 0, 0, 124, 887, 1, 0, 0, 0, 126, 890, 1, 0, 0, 0, 128, 892, 1, 0, 0, 0, 130, 894, 1, 0, 0, 0, 132, 902, 1, 0, 0, 0, 134, 911, 1, 0, 0, 0, 136, 915, 1, 0, 0, 0, 138, 940, 1, 0, 0, 0, 140, 1003, 1, 0, 0, 0, 142, 1013, 1, 0, 0, 0, 144, 1016, 1, 0, 0, 0, 146, 1038, 1, 0, 0, 0, 148, 1040, 1, 0, 0, 0, 150, 1045, 1, 0, 0, 0, 152, 1075, 1, 0, 0, 0, 154, 1077, 1, 0, 0, 0, 156, 1081, 1, 0, 0, 0, 158, 1091, 1, 0, 0, 0, 160, 1093, 1, 0, 0, 0, 162, 1096, 1, 0, 0, 0, 164, 1098, 1, 0, 0, 0, 166, 1114, 1, 0, 0, 0, 168, 1162, 1, 0, 0, 0, 170, 1164, 1, 0, 0, 0, 172, 1174, 1, 0, 0, 0, 174, 1178, 1, 0, 0, 0, 176, 1197, 1, 0, 0, 0, 178, 1201, 1, 0, 0, 0, 180, 1220, 1, 0, 0, 0, 182, 1239, 1, 0, 0, 0, 184, 1245, 1, 0, 0, 0, 186, 1247, 1, 0, 0, 0, 188, 1250, 1, 0, 0, 0, 190, 1267, 1, 0, 0, 0, 192, 1287, 1, 0, 0, 0, 194, 1291, 1, 0, 0, 0, 196, 1310, 1, 0, 0, 0, 198, 200, 3, 2, 1, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 0, 0, 1, 205, 1, 1, 0, 0, 0, 206, 231, 3, 4, 2, 0, 207, 231, 3, 10, 5, 0, 208, 231, 3, 28, 14, 0, 209, 231, 3, 30, 15, 0, 210, 231, 3, 32, 16, 0, 211, 231, 3, 56, 28, 0, 212, 231, 3, 58, 29, 0, 213, 231, 3, 86, 43, 0, 214, 231, 3, 78, 39, 0, 215, 231, 3, 82, 41, 0, 216, 231, 3, 134, 67, 0, 217, 231, 3, 94, 47, 0, 218, 231, 3, 92, 46, 0, 219, 231, 3, 96, 48, 0, 220, 231, 3, 100, 50, 0, 221, 231, 3, 102, 51, 0, 222, 231, 3, 104, 52, 0, 223, 231, 3, 122, 61, 0, 224, 231, 3, 124, 62, 0, 225, 231, 3, 126, 63, 0, 226, 231, 3, 128, 64, 0, 227, 231, 3, 130, 65, 0, 228, 231, 3, 132, 66, 0, 229, 231, 3, 136, 68, 0, 230, 206, 1, 0, 0, 0, 230, 207, 1, 0, 0, 0, 230, 208, 1, 0, 0, 0, 230, 209, 1, 0, 0, 0, 230, 210, 1, 0, 0, 0, 230, 211, 1, 0, 0, 0, 230, 212, 1, 0, 0, 0, 230, 213, 1, 0, 0, 0, 230, 214, 1, 0, 0, 0, 230, 215, 1, 0, 0, 0, 230, 216, 1, 0, 0, 0, 230, 217, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 3, 1, 0, 0, 0, 232, 233, 5, 1, 0, 0, 233, 240, 3, 6, 3, 0, 234, 235, 5, 2, 0, 0, 235, 241, 5, 54, 0, 0, 236, 237, 5, 96, 0, 0, 237, 238, 3, 8, 4, 0, 238, 239, 5, 97, 0, 0, 239, 241, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 5, 1, 0, 0, 0, 242, 247, 5, 54, 0, 0, 243, 244, 5, 59, 0, 0, 244, 246, 5, 54, 0, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 7, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 255, 5, 54, 0, 0, 251, 252, 5, 89, 0, 0, 252, 254, 5, 54, 0, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 5, 89, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 9, 1, 0, 0, 0, 261, 262, 5, 13, 0, 0, 262, 263, 5, 14, 0, 0, 263, 267, 5, 94, 0, 0, 264, 266, 3, 12, 6, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 95, 0, 0, 271, 11, 1, 0, 0, 0, 272, 277, 3, 14, 7, 0, 273, 277, 3, 16, 8, 0, 274, 277, 3, 18, 9, 0, 275, 277, 3, 24, 12, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 13, 1, 0, 0, 0, 278, 282, 5, 12, 0, 0, 279, 281, 9, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 91, 0, 0, 286, 15, 1, 0, 0, 0, 287, 288, 5, 43, 0, 0, 288, 289, 5, 54, 0, 0, 289, 290, 5, 91, 0, 0, 290, 17, 1, 0, 0, 0, 291, 293, 5, 20, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 19, 0, 0, 295, 296, 5, 54, 0, 0, 296, 298, 5, 92, 0, 0, 297, 299, 3, 20, 10, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 5, 93, 0, 0, 301, 302, 5, 86, 0, 0, 302, 304, 3, 72, 36, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 91, 0, 0, 306, 19, 1, 0, 0, 0, 307, 312, 3, 22, 11, 0, 308, 309, 5, 89, 0, 0, 309, 311, 3, 22, 11, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 89, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 21, 1, 0, 0, 0, 318, 323, 5, 38, 0, 0, 319, 320, 5, 54, 0, 0, 320, 321, 5, 90, 0, 0, 321, 323, 3, 72, 36, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 323, 23, 1, 0, 0, 0, 324, 325, 5, 15, 0, 0, 325, 326, 5, 54, 0, 0, 326, 330, 5, 94, 0, 0, 327, 329, 3, 18, 9, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 95, 0, 0, 334, 25, 1, 0, 0, 0, 335, 340, 5, 54, 0, 0, 336, 337, 5, 88, 0, 0, 337, 339, 5, 54, 0, 0, 338, 336, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 27, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 18, 0, 0, 344, 345, 5, 54, 0, 0, 345, 346, 5, 69, 0, 0, 346, 347, 3, 138, 69, 0, 347, 29, 1, 0, 0, 0, 348, 350, 3, 34, 17, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 357, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 3, 36, 18, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 16, 0, 0, 361, 363, 5, 54, 0, 0, 362, 364, 3, 38, 19, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 94, 0, 0, 366, 367, 3, 44, 22, 0, 367, 368, 5, 95, 0, 0, 368, 31, 1, 0, 0, 0, 369, 371, 3, 34, 17, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 378, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 3, 36, 18, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 17, 0, 0, 382, 383, 5, 54, 0, 0, 383, 384, 5, 94, 0, 0, 384, 385, 3, 50, 25, 0, 385, 386, 5, 95, 0, 0, 386, 33, 1, 0, 0, 0, 387, 399, 5, 3, 0, 0, 388, 393, 3, 138, 69, 0, 389, 390, 5, 89, 0, 0, 390, 392, 3, 138, 69, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 5, 89, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 388, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 97, 0, 0, 402, 35, 1, 0, 0, 0, 403, 404, 5, 4, 0, 0, 404, 410, 3, 26, 13, 0, 405, 407, 5, 92, 0, 0, 406, 408, 3, 188, 94, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 5, 93, 0, 0, 410, 405, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 37, 1, 0, 0, 0, 412, 413, 5, 96, 0, 0, 413, 414, 3, 40, 20, 0, 414, 415, 5, 97, 0, 0, 415, 421, 1, 0, 0, 0, 416, 417, 5, 96, 0, 0, 417, 418, 3, 42, 21, 0, 418, 419, 5, 97, 0, 0, 419, 421, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 39, 1, 0, 0, 0, 422, 427, 3, 26, 13, 0, 423, 424, 5, 98, 0, 0, 424, 426, 3, 26, 13, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 41, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 435, 3, 26, 13, 0, 431, 432, 5, 89, 0, 0, 432, 434, 3, 26, 13, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 5, 89, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 43, 1, 0, 0, 0, 441, 443, 3, 46, 23, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 45, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 450, 3, 48, 24, 0, 448, 450, 3, 56, 28, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 47, 1, 0, 0, 0, 451, 453, 5, 18, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 54, 0, 0, 455, 458, 5, 90, 0, 0, 456, 459, 3, 70, 35, 0, 457, 459, 3, 138, 69, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 49, 1, 0, 0, 0, 460, 462, 3, 52, 26, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 469, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 3, 56, 28, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 51, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 489, 5, 54, 0, 0, 473, 474, 5, 54, 0, 0, 474, 475, 5, 94, 0, 0, 475, 480, 3, 54, 27, 0, 476, 477, 5, 89, 0, 0, 477, 479, 3, 54, 27, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 485, 5, 89, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 95, 0, 0, 487, 489, 1, 0, 0, 0, 488, 472, 1, 0, 0, 0, 488, 473, 1, 0, 0, 0, 489, 53, 1, 0, 0, 0, 490, 491, 5, 54, 0, 0, 491, 492, 5, 90, 0, 0, 492, 493, 3, 72, 36, 0, 493, 55, 1, 0, 0, 0, 494, 496, 3, 34, 17, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 503, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 3, 36, 18, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 19, 0, 0, 507, 508, 3, 60, 30, 0, 508, 510, 5, 92, 0, 0, 509, 511, 3, 66, 33, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 515, 5, 93, 0, 0, 513, 514, 5, 86, 0, 0, 514, 516, 3, 72, 36, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 3, 136, 68, 0, 518, 57, 1, 0, 0, 0, 519, 521, 3, 34, 17, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 528, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 3, 36, 18, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 20, 0, 0, 532, 533, 5, 54, 0, 0, 533, 535, 5, 92, 0, 0, 534, 536, 3, 66, 33, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 540, 5, 93, 0, 0, 538, 539, 5, 86, 0, 0, 539, 541, 3, 72, 36, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 3, 136, 68, 0, 543, 59, 1, 0, 0, 0, 544, 547, 5, 54, 0, 0, 545, 547, 3, 62, 31, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 61, 1, 0, 0, 0, 548, 549, 5, 50, 0, 0, 549, 550, 3, 64, 32, 0, 550, 63, 1, 0, 0, 0, 551, 580, 5, 56, 0, 0, 552, 580, 5, 57, 0, 0, 553, 580, 5, 58, 0, 0, 554, 580, 5, 59, 0, 0, 555, 580, 5, 60, 0, 0, 556, 580, 5, 5, 0, 0, 557, 580, 5, 67, 0, 0, 558, 580, 5, 68, 0, 0, 559, 580, 5, 79, 0, 0, 560, 580, 5, 81, 0, 0, 561, 580, 5, 98, 0, 0, 562, 580, 5, 82, 0, 0, 563, 580, 5, 80, 0, 0, 564, 580, 5, 37, 0, 0, 565, 580, 5, 70, 0, 0, 566, 580, 5, 71, 0, 0, 567, 580, 5, 73, 0, 0, 568, 580, 5, 74, 0, 0, 569, 580, 5, 75, 0, 0, 570, 580, 5, 76, 0, 0, 571, 580, 5, 77, 0, 0, 572, 580, 5, 78, 0, 0, 573, 580, 5, 25, 0, 0, 574, 580, 5, 83, 0, 0, 575, 580, 5, 84, 0, 0, 576, 577, 5, 96, 0, 0, 577, 580, 5, 97, 0, 0, 578, 580, 5, 55, 0, 0, 579, 551, 1, 0, 0, 0, 579, 552, 1, 0, 0, 0, 579, 553, 1, 0, 0, 0, 579, 554, 1, 0, 0, 0, 579, 555, 1, 0, 0, 0, 579, 556, 1, 0, 0, 0, 579, 557, 1, 0, 0, 0, 579, 558, 1, 0, 0, 0, 579, 559, 1, 0, 0, 0, 579, 560, 1, 0, 0, 0, 579, 561, 1, 0, 0, 0, 579, 562, 1, 0, 0, 0, 579, 563, 1, 0, 0, 0, 579, 564, 1, 0, 0, 0, 579, 565, 1, 0, 0, 0, 579, 566, 1, 0, 0, 0, 579, 567, 1, 0, 0, 0, 579, 568, 1, 0, 0, 0, 579, 569, 1, 0, 0, 0, 579, 570, 1, 0, 0, 0, 579, 571, 1, 0, 0, 0, 579, 572, 1, 0, 0, 0, 579, 573, 1, 0, 0, 0, 579, 574, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 579, 576, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 65, 1, 0, 0, 0, 581, 586, 3, 68, 34, 0, 582, 583, 5, 89, 0, 0, 583, 585, 3, 68, 34, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 591, 5, 89, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 67, 1, 0, 0, 0, 592, 595, 5, 54, 0, 0, 593, 594, 5, 90, 0, 0, 594, 596, 3, 70, 35, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 598, 5, 69, 0, 0, 598, 600, 3, 138, 69, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 69, 1, 0, 0, 0, 601, 606, 3, 72, 36, 0, 602, 603, 5, 98, 0, 0, 603, 605, 3, 72, 36, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 71, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 632, 3, 170, 85, 0, 610, 615, 3, 26, 13, 0, 611, 612, 5, 73, 0, 0, 612, 613, 3, 74, 37, 0, 613, 614, 5, 75, 0, 0, 614, 616, 1, 0, 0, 0, 615, 611, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 632, 1, 0, 0, 0, 617, 618, 5, 96, 0, 0, 618, 619, 3, 72, 36, 0, 619, 620, 5, 97, 0, 0, 620, 632, 1, 0, 0, 0, 621, 622, 5, 92, 0, 0, 622, 632, 5, 93, 0, 0, 623, 632, 3, 76, 38, 0, 624, 626, 5, 92, 0, 0, 625, 627, 3, 74, 37, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 93, 0, 0, 629, 630, 5, 86, 0, 0, 630, 632, 3, 72, 36, 0, 631, 609, 1, 0, 0, 0, 631, 610, 1, 0, 0, 0, 631, 617, 1, 0, 0, 0, 631, 621, 1, 0, 0, 0, 631, 623, 1, 0, 0, 0, 631, 624, 1, 0, 0, 0, 632, 73, 1, 0, 0, 0, 633, 638, 3, 72, 36, 0, 634, 635, 5, 89, 0, 0, 635, 637, 3, 72, 36, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 643, 5, 89, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 75, 1, 0, 0, 0, 644, 645, 5, 92, 0, 0, 645, 646, 3, 72, 36, 0, 646, 658, 5, 89, 0, 0, 647, 652, 3, 72, 36, 0, 648, 649, 5, 89, 0, 0, 649, 651, 3, 72, 36, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 657, 5, 89, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 647, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 93, 0, 0, 661, 77, 1, 0, 0, 0, 662, 663, 3, 80, 40, 0, 663, 664, 5, 90, 0, 0, 664, 665, 3, 72, 36, 0, 665, 666, 5, 69, 0, 0, 666, 667, 3, 138, 69, 0, 667, 79, 1, 0, 0, 0, 668, 671, 5, 54, 0, 0, 669, 671, 3, 90, 45, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 81, 1, 0, 0, 0, 672, 673, 3, 88, 44, 0, 673, 674, 3, 84, 42, 0, 674, 675, 3, 138, 69, 0, 675, 83, 1, 0, 0, 0, 676, 677, 7, 0, 0, 0, 677, 85, 1, 0, 0, 0, 678, 679, 5, 54, 0, 0, 679, 680, 5, 54, 0, 0, 680, 681, 3, 84, 42, 0, 681, 682, 3, 138, 69, 0, 682, 87, 1, 0, 0, 0, 683, 688, 5, 54, 0, 0, 684, 688, 3, 154, 77, 0, 685, 688, 3, 156, 78, 0, 686, 688, 3, 90, 45, 0, 687, 683, 1, 0, 0, 0, 687, 684, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 89, 1, 0, 0, 0, 689, 690, 5, 54, 0, 0, 690, 691, 5, 89, 0, 0, 691, 696, 5, 54, 0, 0, 692, 693, 5, 89, 0, 0, 693, 695, 5, 54, 0, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 701, 5, 89, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 719, 1, 0, 0, 0, 702, 703, 5, 92, 0, 0, 703, 704, 5, 54, 0, 0, 704, 705, 5, 89, 0, 0, 705, 719, 5, 93, 0, 0, 706, 707, 5, 92, 0, 0, 707, 710, 5, 54, 0, 0, 708, 709, 5, 89, 0, 0, 709, 711, 5, 54, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 716, 5, 89, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 5, 93, 0, 0, 718, 689, 1, 0, 0, 0, 718, 702, 1, 0, 0, 0, 718, 706, 1, 0, 0, 0, 719, 91, 1, 0, 0, 0, 720, 721, 3, 138, 69, 0, 721, 93, 1, 0, 0, 0, 722, 723, 5, 22, 0, 0, 723, 724, 3, 138, 69, 0, 724, 732, 3, 136, 68, 0, 725, 726, 5, 23, 0, 0, 726, 727, 5, 22, 0, 0, 727, 728, 3, 138, 69, 0, 728, 729, 3, 136, 68, 0, 729, 731, 1, 0, 0, 0, 730, 725, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 737, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 736, 5, 23, 0, 0, 736, 738, 3, 136, 68, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 95, 1, 0, 0, 0, 739, 740, 5, 24, 0, 0, 740, 741, 3, 98, 49, 0, 741, 742, 5, 25, 0, 0, 742, 743, 3, 138, 69, 0, 743, 744, 3, 136, 68, 0, 744, 97, 1, 0, 0, 0, 745, 748, 5, 54, 0, 0, 746, 748, 3, 90, 45, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 99, 1, 0, 0, 0, 749, 750, 5, 26, 0, 0, 750, 751, 3, 138, 69, 0, 751, 752, 3, 136, 68, 0, 752, 101, 1, 0, 0, 0, 753, 754, 5, 27, 0, 0, 754, 755, 3, 136, 68, 0, 755, 103, 1, 0, 0, 0, 756, 757, 5, 28, 0, 0, 757, 758, 3, 138, 69, 0, 758, 759, 5, 94, 0, 0, 759, 764, 3, 106, 53, 0, 760, 761, 5, 89, 0, 0, 761, 763, 3, 106, 53, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 769, 5, 89, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 95, 0, 0, 771, 105, 1, 0, 0, 0, 772, 773, 3, 108, 54, 0, 773, 776, 5, 85, 0, 0, 774, 777, 3, 136, 68, 0, 775, 777, 3, 138, 69, 0, 776, 774, 1, 0, 0, 0, 776, 775, 1, 0, 0, 0, 777, 107, 1, 0, 0, 0, 778, 814, 5, 99, 0, 0, 779, 814, 3, 158, 79, 0, 780, 814, 3, 110, 55, 0, 781, 814, 5, 54, 0, 0, 782, 814, 3, 112, 56, 0, 783, 814, 3, 114, 57, 0, 784, 785, 5, 92, 0, 0, 785, 790, 3, 108, 54, 0, 786, 787, 5, 89, 0, 0, 787, 789, 3, 108, 54, 0, 788, 786, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 795, 5, 89, 0, 0, 794, 793, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 5, 93, 0, 0, 797, 814, 1, 0, 0, 0, 798, 799, 5, 54, 0, 0, 799, 800, 5, 94, 0, 0, 800, 805, 3, 120, 60, 0, 801, 802, 5, 89, 0, 0, 802, 804, 3, 120, 60, 0, 803, 801, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 810, 5, 89, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 95, 0, 0, 812, 814, 1, 0, 0, 0, 813, 778, 1, 0, 0, 0, 813, 779, 1, 0, 0, 0, 813, 780, 1, 0, 0, 0, 813, 781, 1, 0, 0, 0, 813, 782, 1, 0, 0, 0, 813, 783, 1, 0, 0, 0, 813, 784, 1, 0, 0, 0, 813, 798, 1, 0, 0, 0, 814, 109, 1, 0, 0, 0, 815, 816, 5, 46, 0, 0, 816, 817, 5, 92, 0, 0, 817, 819, 3, 108, 54, 0, 818, 820, 5, 89, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 93, 0, 0, 822, 841, 1, 0, 0, 0, 823, 824, 5, 47, 0, 0, 824, 825, 5, 92, 0, 0, 825, 827, 3, 108, 54, 0, 826, 828, 5, 89, 0, 0, 827, 826, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 5, 93, 0, 0, 830, 841, 1, 0, 0, 0, 831, 832, 5, 48, 0, 0, 832, 833, 5, 92, 0, 0, 833, 835, 3, 108, 54, 0, 834, 836, 5, 89, 0, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 93, 0, 0, 838, 841, 1, 0, 0, 0, 839, 841, 5, 49, 0, 0, 840, 815, 1, 0, 0, 0, 840, 823, 1, 0, 0, 0, 840, 831, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 111, 1, 0, 0, 0, 842, 859, 3, 116, 58, 0, 843, 844, 3, 116, 58, 0, 844, 845, 5, 94, 0, 0, 845, 850, 3, 118, 59, 0, 846, 847, 5, 89, 0, 0, 847, 849, 3, 118, 59, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 855, 5, 89, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 5, 95, 0, 0, 857, 859, 1, 0, 0, 0, 858, 842, 1, 0, 0, 0, 858, 843, 1, 0, 0, 0, 859, 113, 1, 0, 0, 0, 860, 861, 5, 52, 0, 0, 861, 862, 5, 83, 0, 0, 862, 867, 5, 52, 0, 0, 863, 864, 5, 52, 0, 0, 864, 865, 5, 84, 0, 0, 865, 867, 5, 52, 0, 0, 866, 860, 1, 0, 0, 0, 866, 863, 1, 0, 0, 0, 867, 115, 1, 0, 0, 0, 868, 869, 3, 26, 13, 0, 869, 870, 5, 88, 0, 0, 870, 871, 5, 54, 0, 0, 871, 117, 1, 0, 0, 0, 872, 877, 5, 54, 0, 0, 873, 874, 5, 54, 0, 0, 874, 875, 5, 90, 0, 0, 875, 877, 5, 54, 0, 0, 876, 872, 1, 0, 0, 0, 876, 873, 1, 0, 0, 0, 877, 119, 1, 0, 0, 0, 878, 881, 5, 54, 0, 0, 879, 880, 5, 90, 0, 0, 880, 882, 3, 108, 54, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 121, 1, 0, 0, 0, 883, 885, 5, 29, 0, 0, 884, 886, 3, 138, 69, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 123, 1, 0, 0, 0, 887, 888, 5, 45, 0, 0, 888, 889, 3, 138, 69, 0, 889, 125, 1, 0, 0, 0, 890, 891, 5, 30, 0, 0, 891, 127, 1, 0, 0, 0, 892, 893, 5, 31, 0, 0, 893, 129, 1, 0, 0, 0, 894, 895, 5, 42, 0, 0, 895, 896, 3, 138, 69, 0, 896, 898, 5, 92, 0, 0, 897, 899, 3, 188, 94, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 93, 0, 0, 901, 131, 1, 0, 0, 0, 902, 903, 5, 39, 0, 0, 903, 905, 5, 94, 0, 0, 904, 906, 3, 192, 96, 0, 905, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 5, 95, 0, 0, 910, 133, 1, 0, 0, 0, 911, 912, 5, 54, 0, 0, 912, 913, 5, 72, 0, 0, 913, 914, 3, 138, 69, 0, 914, 135, 1, 0, 0, 0, 915, 919, 5, 94, 0, 0, 916, 918, 3, 2, 1, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 5, 95, 0, 0, 923, 137, 1, 0, 0, 0, 924, 925, 6, 69, -1, 0, 925, 941, 3, 146, 73, 0, 926, 941, 3, 140, 70, 0, 927, 941, 3, 142, 71, 0, 928, 941, 3, 144, 72, 0, 929, 930, 5, 21, 0, 0, 930, 941, 3, 138, 69, 19, 931, 932, 5, 72, 0, 0, 932, 941, 3, 138, 69, 18, 933, 934, 7, 1, 0, 0, 934, 941, 3, 138, 69, 17, 935, 941, 3, 196, 98, 0, 936, 937, 5, 92, 0, 0, 937, 938, 3, 138, 69, 0, 938, 939, 5, 93, 0, 0, 939, 941, 1, 0, 0, 0, 940, 924, 1, 0, 0, 0, 940, 926, 1, 0, 0, 0, 940, 927, 1, 0, 0, 0, 940, 928, 1, 0, 0, 0, 940, 929, 1, 0, 0, 0, 940, 931, 1, 0, 0, 0, 940, 933, 1, 0, 0, 0, 940, 935, 1, 0, 0, 0, 940, 936, 1, 0, 0, 0, 941, 1000, 1, 0, 0, 0, 942, 943, 10, 16, 0, 0, 943, 944, 5, 5, 0, 0, 944, 999, 3, 138, 69, 16, 945, 946, 10, 15, 0, 0, 946, 947, 7, 2, 0, 0, 947, 999, 3, 138, 69, 16, 948, 949, 10, 14, 0, 0, 949, 950, 7, 3, 0, 0, 950, 999, 3, 138, 69, 15, 951, 952, 10, 13, 0, 0, 952, 953, 7, 4, 0, 0, 953, 999, 3, 138, 69, 14, 954, 955, 10, 12, 0, 0, 955, 956, 5, 79, 0, 0, 956, 999, 3, 138, 69, 13, 957, 958, 10, 11, 0, 0, 958, 959, 5, 81, 0, 0, 959, 999, 3, 138, 69, 12, 960, 961, 10, 10, 0, 0, 961, 962, 5, 98, 0, 0, 962, 999, 3, 138, 69, 11, 963, 964, 10, 9, 0, 0, 964, 965, 5, 55, 0, 0, 965, 999, 3, 138, 69, 10, 966, 967, 10, 8, 0, 0, 967, 968, 7, 5, 0, 0, 968, 999, 3, 138, 69, 9, 969, 970, 10, 7, 0, 0, 970, 971, 7, 6, 0, 0, 971, 999, 3, 138, 69, 8, 972, 973, 10, 6, 0, 0, 973, 974, 5, 25, 0, 0, 974, 999, 3, 138, 69, 7, 975, 976, 10, 5, 0, 0, 976, 977, 7, 7, 0, 0, 977, 999, 3, 138, 69, 6, 978, 979, 10, 4, 0, 0, 979, 980, 7, 8, 0, 0, 980, 999, 3, 138, 69, 5, 981, 982, 10, 3, 0, 0, 982, 983, 7, 9, 0, 0, 983, 999, 3, 138, 69, 4, 984, 985, 10, 22, 0, 0, 985, 986, 5, 88, 0, 0, 986, 999, 5, 54, 0, 0, 987, 988, 10, 21, 0, 0, 988, 989, 5, 96, 0, 0, 989, 990, 3, 138, 69, 0, 990, 991, 5, 97, 0, 0, 991, 999, 1, 0, 0, 0, 992, 993, 10, 20, 0, 0, 993, 995, 5, 92, 0, 0, 994, 996, 3, 188, 94, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 5, 93, 0, 0, 998, 942, 1, 0, 0, 0, 998, 945, 1, 0, 0, 0, 998, 948, 1, 0, 0, 0, 998, 951, 1, 0, 0, 0, 998, 954, 1, 0, 0, 0, 998, 957, 1, 0, 0, 0, 998, 960, 1, 0, 0, 0, 998, 963, 1, 0, 0, 0, 998, 966, 1, 0, 0, 0, 998, 969, 1, 0, 0, 0, 998, 972, 1, 0, 0, 0, 998, 975, 1, 0, 0, 0, 998, 978, 1, 0, 0, 0, 998, 981, 1, 0, 0, 0, 998, 984, 1, 0, 0, 0, 998, 987, 1, 0, 0, 0, 998, 992, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 139, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 5, 22, 0, 0, 1004, 1005, 3, 138, 69, 0, 1005, 1011, 3, 136, 68, 0, 1006, 1009, 5, 23, 0, 0, 1007, 1010, 3, 136, 68, 0, 1008, 1010, 3, 140, 70, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1006, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 141, 1, 0, 0, 0, 1013, 1014, 5, 44, 0, 0, 1014, 1015, 3, 136, 68, 0, 1015, 143, 1, 0, 0, 0, 1016, 1017, 5, 94, 0, 0, 1017, 1019, 3, 2, 1, 0, 1018, 1020, 3, 2, 1, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 5, 95, 0, 0, 1024, 145, 1, 0, 0, 0, 1025, 1039, 3, 158, 79, 0, 1026, 1039, 3, 160, 80, 0, 1027, 1039, 3, 174, 87, 0, 1028, 1039, 3, 180, 90, 0, 1029, 1039, 3, 178, 89, 0, 1030, 1039, 3, 148, 74, 0, 1031, 1039, 3, 152, 76, 0, 1032, 1039, 5, 43, 0, 0, 1033, 1039, 5, 54, 0, 0, 1034, 1039, 5, 38, 0, 0, 1035, 1039, 3, 164, 82, 0, 1036, 1039, 3, 168, 84, 0, 1037, 1039, 3, 166, 83, 0, 1038, 1025, 1, 0, 0, 0, 1038, 1026, 1, 0, 0, 0, 1038, 1027, 1, 0, 0, 0, 1038, 1028, 1, 0, 0, 0, 1038, 1029, 1, 0, 0, 0, 1038, 1030, 1, 0, 0, 0, 1038, 1031, 1, 0, 0, 0, 1038, 1032, 1, 0, 0, 0, 1038, 1033, 1, 0, 0, 0, 1038, 1034, 1, 0, 0, 0, 1038, 1035, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 147, 1, 0, 0, 0, 1040, 1041, 5, 43, 0, 0, 1041, 1042, 5, 92, 0, 0, 1042, 1043, 3, 150, 75, 0, 1043, 1044, 5, 93, 0, 0, 1044, 149, 1, 0, 0, 0, 1045, 1046, 3, 26, 13, 0, 1046, 1047, 5, 73, 0, 0, 1047, 1048, 3, 74, 37, 0, 1048, 1049, 5, 75, 0, 0, 1049, 151, 1, 0, 0, 0, 1050, 1051, 5, 46, 0, 0, 1051, 1052, 5, 92, 0, 0, 1052, 1054, 3, 138, 69, 0, 1053, 1055, 5, 89, 0, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 5, 93, 0, 0, 1057, 1076, 1, 0, 0, 0, 1058, 1059, 5, 47, 0, 0, 1059, 1060, 5, 92, 0, 0, 1060, 1062, 3, 138, 69, 0, 1061, 1063, 5, 89, 0, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 5, 93, 0, 0, 1065, 1076, 1, 0, 0, 0, 1066, 1067, 5, 48, 0, 0, 1067, 1068, 5, 92, 0, 0, 1068, 1070, 3, 138, 69, 0, 1069, 1071, 5, 89, 0, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 5, 93, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1076, 5, 49, 0, 0, 1075, 1050, 1, 0, 0, 0, 1075, 1058, 1, 0, 0, 0, 1075, 1066, 1, 0, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 153, 1, 0, 0, 0, 1077, 1078, 3, 138, 69, 0, 1078, 1079, 5, 88, 0, 0, 1079, 1080, 5, 54, 0, 0, 1080, 155, 1, 0, 0, 0, 1081, 1082, 3, 138, 69, 0, 1082, 1083, 5, 96, 0, 0, 1083, 1084, 3, 138, 69, 0, 1084, 1085, 5, 97, 0, 0, 1085, 157, 1, 0, 0, 0, 1086, 1092, 5, 52, 0, 0, 1087, 1092, 5, 51, 0, 0, 1088, 1092, 5, 53, 0, 0, 1089, 1092, 3, 162, 81, 0, 1090, 1092, 5, 34, 0, 0, 1091, 1086, 1, 0, 0, 0, 1091, 1087, 1, 0, 0, 0, 1091, 1088, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 159, 1, 0, 0, 0, 1093, 1094, 5, 92, 0, 0, 1094, 1095, 5, 93, 0, 0, 1095, 161, 1, 0, 0, 0, 1096, 1097, 7, 10, 0, 0, 1097, 163, 1, 0, 0, 0, 1098, 1110, 5, 96, 0, 0, 1099, 1104, 3, 138, 69, 0, 1100, 1101, 5, 89, 0, 0, 1101, 1103, 3, 138, 69, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1109, 5, 89, 0, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1099, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 5, 97, 0, 0, 1113, 165, 1, 0, 0, 0, 1114, 1115, 5, 92, 0, 0, 1115, 1116, 3, 138, 69, 0, 1116, 1128, 5, 89, 0, 0, 1117, 1122, 3, 138, 69, 0, 1118, 1119, 5, 89, 0, 0, 1119, 1121, 3, 138, 69, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1127, 5, 89, 0, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1117, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1131, 5, 93, 0, 0, 1131, 167, 1, 0, 0, 0, 1132, 1133, 5, 94, 0, 0, 1133, 1163, 5, 95, 0, 0, 1134, 1135, 5, 94, 0, 0, 1135, 1140, 3, 176, 88, 0, 1136, 1137, 5, 89, 0, 0, 1137, 1139, 3, 176, 88, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1145, 5, 89, 0, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 5, 95, 0, 0, 1147, 1163, 1, 0, 0, 0, 1148, 1149, 5, 94, 0, 0, 1149, 1154, 3, 138, 69, 0, 1150, 1151, 5, 89, 0, 0, 1151, 1153, 3, 138, 69, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1159, 5, 89, 0, 0, 1158, 1157, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 5, 95, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1132, 1, 0, 0, 0, 1162, 1134, 1, 0, 0, 0, 1162, 1148, 1, 0, 0, 0, 1163, 169, 1, 0, 0, 0, 1164, 1165, 5, 16, 0, 0, 1165, 1169, 5, 94, 0, 0, 1166, 1168, 3, 172, 86, 0, 1167, 1166, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1173, 5, 95, 0, 0, 1173, 171, 1, 0, 0, 0, 1174, 1175, 5, 54, 0, 0, 1175, 1176, 5, 90, 0, 0, 1176, 1177, 3, 72, 36, 0, 1177, 173, 1, 0, 0, 0, 1178, 1179, 5, 16, 0, 0, 1179, 1193, 5, 94, 0, 0, 1180, 1187, 3, 184, 92, 0, 1181, 1183, 5, 89, 0, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 3, 184, 92, 0, 1185, 1182, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1192, 5, 89, 0, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1180, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 5, 95, 0, 0, 1196, 175, 1, 0, 0, 0, 1197, 1198, 3, 138, 69, 0, 1198, 1199, 5, 90, 0, 0, 1199, 1200, 3, 138, 69, 0, 1200, 177, 1, 0, 0, 0, 1201, 1202, 3, 26, 13, 0, 1202, 1216, 5, 94, 0, 0, 1203, 1210, 3, 184, 92, 0, 1204, 1206, 5, 89, 0, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 3, 184, 92, 0, 1208, 1205, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1215, 5, 89, 0, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1203, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 5, 95, 0, 0, 1219, 179, 1, 0, 0, 0, 1220, 1221, 3, 116, 58, 0, 1221, 1235, 5, 94, 0, 0, 1222, 1229, 3, 182, 91, 0, 1223, 1225, 5, 89, 0, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 3, 182, 91, 0, 1227, 1224, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1234, 5, 89, 0, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1222, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 5, 95, 0, 0, 1238, 181, 1, 0, 0, 0, 1239, 1240, 5, 54, 0, 0, 1240, 1241, 5, 90, 0, 0, 1241, 1242, 3, 138, 69, 0, 1242, 183, 1, 0, 0, 0, 1243, 1246, 3, 182, 91, 0, 1244, 1246, 3, 186, 93, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1244, 1, 0, 0, 0, 1246, 185, 1, 0, 0, 0, 1247, 1248, 5, 83, 0, 0, 1248, 1249, 3, 138, 69, 0, 1249, 187, 1, 0, 0, 0, 1250, 1255, 3, 190, 95, 0, 1251, 1252, 5, 89, 0, 0, 1252, 1254, 3, 190, 95, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1259, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1258, 1260, 5, 89, 0, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 189, 1, 0, 0, 0, 1261, 1262, 5, 54, 0, 0, 1262, 1263, 5, 69, 0, 0, 1263, 1268, 3, 138, 69, 0, 1264, 1265, 5, 83, 0, 0, 1265, 1268, 3, 138, 69, 0, 1266, 1268, 3, 138, 69, 0, 1267, 1261, 1, 0, 0, 0, 1267, 1264, 1, 0, 0, 0, 1267, 1266, 1, 0, 0, 0, 1268, 191, 1, 0, 0, 0, 1269, 1273, 5, 40, 0, 0, 1270, 1271, 3, 194, 97, 0, 1271, 1272, 5, 69, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1270, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 5, 72, 0, 0, 1276, 1277, 3, 138, 69, 0, 1277, 1278, 3, 136, 68, 0, 1278, 1288, 1, 0, 0, 0, 1279, 1280, 5, 40, 0, 0, 1280, 1281, 5, 54, 0, 0, 1281, 1282, 5, 72, 0, 0, 1282, 1283, 3, 138, 69, 0, 1283, 1284, 3, 136, 68, 0, 1284, 1288, 1, 0, 0, 0, 1285, 1286, 5, 41, 0, 0, 1286, 1288, 3, 136, 68, 0, 1287, 1269, 1, 0, 0, 0, 1287, 1279, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 193, 1, 0, 0, 0, 1289, 1292, 5, 54, 0, 0, 1290, 1292, 3, 90, 45, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1290, 1, 0, 0, 0, 1292, 195, 1, 0, 0, 0, 1293, 1294, 5, 19, 0, 0, 1294, 1296, 5, 92, 0, 0, 1295, 1297, 3, 66, 33, 0, 1296, 1295, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 5, 93, 0, 0, 1299, 1311, 3, 136, 68, 0, 1300, 1301, 5, 54, 0, 0, 1301, 1302, 5, 86, 0, 0, 1302, 1311, 3, 138, 69, 0, 1303, 1305, 5, 92, 0, 0, 1304, 1306, 3, 66, 33, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 5, 93, 0, 0, 1308, 1309, 5, 86, 0, 0, 1309, 1311, 3, 138, 69, 0, 1310, 1293, 1, 0, 0, 0, 1310, 1300, 1, 0, 0, 0, 1310, 1303, 1, 0, 0, 0, 1311, 197, 1, 0, 0, 0, 142, 201, 230, 240, 247, 255, 259, 267, 276, 282, 292, 298, 303, 312, 316, 322, 330, 340, 351, 357, 363, 372, 378, 393, 397, 399, 407, 410, 420, 427, 435, 439, 444, 449, 452, 458, 463, 469, 480, 484, 488, 497, 503, 510, 515, 522, 528, 535, 540, 546, 579, 586, 590, 595, 599, 606, 615, 626, 631, 638, 642, 652, 656, 658, 670, 687, 696, 700, 712, 715, 718, 732, 737, 747, 764, 768, 776, 790, 794, 805, 809, 813, 819, 827, 835, 840, 850, 854, 858, 866, 876, 881, 885, 898, 907, 919, 940, 995, 998, 1000, 1009, 1011, 1021, 1038, 1054, 1062, 1070, 1075, 1091, 1104, 1108, 1110, 1122, 1126, 1128, 1140, 1144, 1154, 1158, 1162, 1169, 1182, 1187, 1191, 1193, 1205, 1210, 1214, 1216, 1224, 1229, 1233, 1235, 1245, 1255, 1259, 1267, 1273, 1287, 1291, 1296, 1305, 1310]