token literal names:
null
'use'
'struct'
'const'
'fn'
'async'
'await'
'if'
'else'
'for'
'in'
'while'
'loop'
'match'
'return'
'break'
'continue'
'true'
'false'
'nil'
'and'
'or'
'not'
'self'
'select'
'case'
'spawn'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<-'
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'..'
'..='
'=>'
'->'
'::'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'|'
'_'
null
null
null

token symbolic names:
null
USE
STRUCT
CONST
FN
ASYNC
AWAIT
IF
ELSE
FOR
IN
WHILE
LOOP
MATCH
RETURN
BREAK
CONTINUE
TRUE
FALSE
NIL
AND
OR
NOT
SELF
SELECT
CASE
SPAWN
INTEGER
FLOAT
STRING
IDENTIFIER
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
EQEQ
NEQ
LARROW
LT
LE
GT
GE
AMPAMP
PIPEPIPE
BANG
DOTDOT
DOTDOTEQ
ARROW
RARROW
COLONCOLON
DOT
COMMA
COLON
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PIPE
UNDERSCORE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
useStatement
modulePath
constDeclaration
structDeclaration
structBody
structMember
structField
functionDeclaration
asyncFunctionDeclaration
parameterList
parameter
type
typeList
tupleType
variableAssignment
assignmentTarget
tupleAssignmentTarget
expressionStatement
ifStatement
forStatement
forBinding
whileStatement
loopStatement
matchStatement
matchArm
pattern
rangePattern
fieldPattern
returnStatement
breakStatement
continueStatement
spawnStatement
channelSendStatement
block
expression
primaryExpression
memberAccess
indexAccess
literal
booleanLiteral
arrayLiteral
tupleLiteral
collectionLiteral
dictEntry
structInstantiation
fieldInit
argumentList
selectExpression
selectCase
lambdaExpression


atn:
[4, 1, 66, 639, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 131, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 140, 8, 3, 10, 3, 12, 3, 143, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 157, 8, 6, 10, 6, 12, 6, 160, 9, 6, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 8, 3, 8, 167, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 179, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 188, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 196, 8, 11, 10, 11, 12, 11, 199, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 204, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 220, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 225, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 230, 8, 14, 10, 14, 12, 14, 233, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 241, 8, 15, 10, 15, 12, 15, 244, 9, 15, 1, 15, 3, 15, 247, 8, 15, 3, 15, 249, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 261, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 268, 8, 18, 10, 18, 12, 18, 271, 9, 18, 1, 18, 3, 18, 274, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 284, 8, 18, 11, 18, 12, 18, 285, 1, 18, 3, 18, 289, 8, 18, 1, 18, 3, 18, 292, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 304, 8, 20, 10, 20, 12, 20, 307, 9, 20, 1, 20, 1, 20, 3, 20, 311, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 321, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 336, 8, 25, 10, 25, 12, 25, 339, 9, 25, 1, 25, 3, 25, 342, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 350, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 360, 8, 27, 10, 27, 12, 27, 363, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 372, 8, 27, 10, 27, 12, 27, 375, 9, 27, 1, 27, 3, 27, 378, 8, 27, 1, 27, 1, 27, 3, 27, 382, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 390, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 395, 8, 29, 1, 30, 1, 30, 3, 30, 399, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 409, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 419, 8, 35, 10, 35, 12, 35, 422, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 440, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 474, 8, 36, 1, 36, 5, 36, 477, 8, 36, 10, 36, 12, 36, 480, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 489, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 505, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 513, 8, 42, 10, 42, 12, 42, 516, 9, 42, 1, 42, 3, 42, 519, 8, 42, 3, 42, 521, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 531, 8, 43, 10, 43, 12, 43, 534, 9, 43, 1, 43, 3, 43, 537, 8, 43, 3, 43, 539, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 549, 8, 44, 10, 44, 12, 44, 552, 9, 44, 1, 44, 3, 44, 555, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 563, 8, 44, 10, 44, 12, 44, 566, 9, 44, 1, 44, 3, 44, 569, 8, 44, 1, 44, 1, 44, 3, 44, 573, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 583, 8, 46, 1, 46, 5, 46, 586, 8, 46, 10, 46, 12, 46, 589, 9, 46, 1, 46, 3, 46, 592, 8, 46, 3, 46, 594, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 605, 8, 48, 10, 48, 12, 48, 608, 9, 48, 1, 49, 1, 49, 1, 49, 4, 49, 613, 8, 49, 11, 49, 12, 49, 614, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 628, 8, 50, 1, 51, 1, 51, 3, 51, 632, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 637, 8, 51, 1, 51, 0, 1, 72, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 9, 3, 0, 22, 22, 32, 32, 46, 46, 1, 0, 33, 35, 1, 0, 31, 32, 1, 0, 47, 48, 1, 0, 40, 43, 1, 0, 37, 38, 2, 0, 20, 20, 44, 44, 2, 0, 21, 21, 45, 45, 1, 0, 17, 18, 698, 0, 107, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 234, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 295, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 320, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 329, 1, 0, 0, 0, 52, 345, 1, 0, 0, 0, 54, 381, 1, 0, 0, 0, 56, 389, 1, 0, 0, 0, 58, 391, 1, 0, 0, 0, 60, 396, 1, 0, 0, 0, 62, 400, 1, 0, 0, 0, 64, 402, 1, 0, 0, 0, 66, 404, 1, 0, 0, 0, 68, 412, 1, 0, 0, 0, 70, 416, 1, 0, 0, 0, 72, 439, 1, 0, 0, 0, 74, 488, 1, 0, 0, 0, 76, 490, 1, 0, 0, 0, 78, 494, 1, 0, 0, 0, 80, 504, 1, 0, 0, 0, 82, 506, 1, 0, 0, 0, 84, 508, 1, 0, 0, 0, 86, 524, 1, 0, 0, 0, 88, 572, 1, 0, 0, 0, 90, 574, 1, 0, 0, 0, 92, 578, 1, 0, 0, 0, 94, 597, 1, 0, 0, 0, 96, 601, 1, 0, 0, 0, 98, 609, 1, 0, 0, 0, 100, 627, 1, 0, 0, 0, 102, 629, 1, 0, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 0, 0, 1, 111, 1, 1, 0, 0, 0, 112, 131, 3, 4, 2, 0, 113, 131, 3, 8, 4, 0, 114, 131, 3, 10, 5, 0, 115, 131, 3, 18, 9, 0, 116, 131, 3, 20, 10, 0, 117, 131, 3, 32, 16, 0, 118, 131, 3, 68, 34, 0, 119, 131, 3, 38, 19, 0, 120, 131, 3, 40, 20, 0, 121, 131, 3, 42, 21, 0, 122, 131, 3, 46, 23, 0, 123, 131, 3, 48, 24, 0, 124, 131, 3, 50, 25, 0, 125, 131, 3, 60, 30, 0, 126, 131, 3, 62, 31, 0, 127, 131, 3, 64, 32, 0, 128, 131, 3, 66, 33, 0, 129, 131, 3, 70, 35, 0, 130, 112, 1, 0, 0, 0, 130, 113, 1, 0, 0, 0, 130, 114, 1, 0, 0, 0, 130, 115, 1, 0, 0, 0, 130, 116, 1, 0, 0, 0, 130, 117, 1, 0, 0, 0, 130, 118, 1, 0, 0, 0, 130, 119, 1, 0, 0, 0, 130, 120, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 3, 1, 0, 0, 0, 132, 133, 5, 1, 0, 0, 133, 134, 3, 6, 3, 0, 134, 135, 5, 55, 0, 0, 135, 5, 1, 0, 0, 0, 136, 141, 5, 30, 0, 0, 137, 138, 5, 51, 0, 0, 138, 140, 5, 30, 0, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 7, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 5, 30, 0, 0, 146, 147, 5, 36, 0, 0, 147, 148, 3, 72, 36, 0, 148, 9, 1, 0, 0, 0, 149, 150, 5, 2, 0, 0, 150, 151, 5, 30, 0, 0, 151, 152, 5, 58, 0, 0, 152, 153, 3, 12, 6, 0, 153, 154, 5, 59, 0, 0, 154, 11, 1, 0, 0, 0, 155, 157, 3, 14, 7, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 3, 16, 8, 0, 162, 164, 3, 18, 9, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 167, 5, 3, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 30, 0, 0, 169, 172, 5, 54, 0, 0, 170, 173, 3, 26, 13, 0, 171, 173, 3, 72, 36, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 17, 1, 0, 0, 0, 174, 175, 5, 4, 0, 0, 175, 176, 5, 30, 0, 0, 176, 178, 5, 56, 0, 0, 177, 179, 3, 22, 11, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 57, 0, 0, 181, 182, 3, 70, 35, 0, 182, 19, 1, 0, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 5, 30, 0, 0, 185, 187, 5, 56, 0, 0, 186, 188, 3, 22, 11, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 57, 0, 0, 190, 191, 3, 70, 35, 0, 191, 21, 1, 0, 0, 0, 192, 197, 3, 24, 12, 0, 193, 194, 5, 53, 0, 0, 194, 196, 3, 24, 12, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 23, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 5, 30, 0, 0, 201, 202, 5, 54, 0, 0, 202, 204, 3, 26, 13, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 210, 5, 30, 0, 0, 206, 207, 5, 40, 0, 0, 207, 208, 3, 28, 14, 0, 208, 209, 5, 42, 0, 0, 209, 211, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 225, 1, 0, 0, 0, 212, 213, 5, 60, 0, 0, 213, 214, 3, 26, 13, 0, 214, 215, 5, 61, 0, 0, 215, 225, 1, 0, 0, 0, 216, 225, 3, 30, 15, 0, 217, 219, 5, 56, 0, 0, 218, 220, 3, 28, 14, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 57, 0, 0, 222, 223, 5, 50, 0, 0, 223, 225, 3, 26, 13, 0, 224, 205, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 225, 27, 1, 0, 0, 0, 226, 231, 3, 26, 13, 0, 227, 228, 5, 53, 0, 0, 228, 230, 3, 26, 13, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 29, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 56, 0, 0, 235, 236, 3, 26, 13, 0, 236, 248, 5, 53, 0, 0, 237, 242, 3, 26, 13, 0, 238, 239, 5, 53, 0, 0, 239, 241, 3, 26, 13, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 5, 53, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 237, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 57, 0, 0, 251, 31, 1, 0, 0, 0, 252, 253, 3, 34, 17, 0, 253, 254, 5, 36, 0, 0, 254, 255, 3, 72, 36, 0, 255, 33, 1, 0, 0, 0, 256, 261, 5, 30, 0, 0, 257, 261, 3, 76, 38, 0, 258, 261, 3, 78, 39, 0, 259, 261, 3, 36, 18, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 35, 1, 0, 0, 0, 262, 263, 5, 30, 0, 0, 263, 264, 5, 53, 0, 0, 264, 269, 5, 30, 0, 0, 265, 266, 5, 53, 0, 0, 266, 268, 5, 30, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 5, 53, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 292, 1, 0, 0, 0, 275, 276, 5, 56, 0, 0, 276, 277, 5, 30, 0, 0, 277, 278, 5, 53, 0, 0, 278, 292, 5, 57, 0, 0, 279, 280, 5, 56, 0, 0, 280, 283, 5, 30, 0, 0, 281, 282, 5, 53, 0, 0, 282, 284, 5, 30, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 289, 5, 53, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 5, 57, 0, 0, 291, 262, 1, 0, 0, 0, 291, 275, 1, 0, 0, 0, 291, 279, 1, 0, 0, 0, 292, 37, 1, 0, 0, 0, 293, 294, 3, 72, 36, 0, 294, 39, 1, 0, 0, 0, 295, 296, 5, 7, 0, 0, 296, 297, 3, 72, 36, 0, 297, 305, 3, 70, 35, 0, 298, 299, 5, 8, 0, 0, 299, 300, 5, 7, 0, 0, 300, 301, 3, 72, 36, 0, 301, 302, 3, 70, 35, 0, 302, 304, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 310, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 8, 0, 0, 309, 311, 3, 70, 35, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 41, 1, 0, 0, 0, 312, 313, 5, 9, 0, 0, 313, 314, 3, 44, 22, 0, 314, 315, 5, 10, 0, 0, 315, 316, 3, 72, 36, 0, 316, 317, 3, 70, 35, 0, 317, 43, 1, 0, 0, 0, 318, 321, 5, 30, 0, 0, 319, 321, 3, 36, 18, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 45, 1, 0, 0, 0, 322, 323, 5, 11, 0, 0, 323, 324, 3, 72, 36, 0, 324, 325, 3, 70, 35, 0, 325, 47, 1, 0, 0, 0, 326, 327, 5, 12, 0, 0, 327, 328, 3, 70, 35, 0, 328, 49, 1, 0, 0, 0, 329, 330, 5, 13, 0, 0, 330, 331, 3, 72, 36, 0, 331, 332, 5, 58, 0, 0, 332, 337, 3, 52, 26, 0, 333, 334, 5, 53, 0, 0, 334, 336, 3, 52, 26, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 5, 53, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 59, 0, 0, 344, 51, 1, 0, 0, 0, 345, 346, 3, 54, 27, 0, 346, 349, 5, 49, 0, 0, 347, 350, 3, 70, 35, 0, 348, 350, 3, 72, 36, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 53, 1, 0, 0, 0, 351, 382, 5, 63, 0, 0, 352, 382, 3, 80, 40, 0, 353, 382, 5, 30, 0, 0, 354, 382, 3, 56, 28, 0, 355, 356, 5, 56, 0, 0, 356, 361, 3, 54, 27, 0, 357, 358, 5, 53, 0, 0, 358, 360, 3, 54, 27, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 57, 0, 0, 365, 382, 1, 0, 0, 0, 366, 367, 5, 30, 0, 0, 367, 368, 5, 58, 0, 0, 368, 373, 3, 58, 29, 0, 369, 370, 5, 53, 0, 0, 370, 372, 3, 58, 29, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 5, 53, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 59, 0, 0, 380, 382, 1, 0, 0, 0, 381, 351, 1, 0, 0, 0, 381, 352, 1, 0, 0, 0, 381, 353, 1, 0, 0, 0, 381, 354, 1, 0, 0, 0, 381, 355, 1, 0, 0, 0, 381, 366, 1, 0, 0, 0, 382, 55, 1, 0, 0, 0, 383, 384, 5, 27, 0, 0, 384, 385, 5, 47, 0, 0, 385, 390, 5, 27, 0, 0, 386, 387, 5, 27, 0, 0, 387, 388, 5, 48, 0, 0, 388, 390, 5, 27, 0, 0, 389, 383, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 57, 1, 0, 0, 0, 391, 394, 5, 30, 0, 0, 392, 393, 5, 54, 0, 0, 393, 395, 3, 54, 27, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 59, 1, 0, 0, 0, 396, 398, 5, 14, 0, 0, 397, 399, 3, 72, 36, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 61, 1, 0, 0, 0, 400, 401, 5, 15, 0, 0, 401, 63, 1, 0, 0, 0, 402, 403, 5, 16, 0, 0, 403, 65, 1, 0, 0, 0, 404, 405, 5, 26, 0, 0, 405, 406, 3, 72, 36, 0, 406, 408, 5, 56, 0, 0, 407, 409, 3, 96, 48, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 5, 57, 0, 0, 411, 67, 1, 0, 0, 0, 412, 413, 5, 30, 0, 0, 413, 414, 5, 39, 0, 0, 414, 415, 3, 72, 36, 0, 415, 69, 1, 0, 0, 0, 416, 420, 5, 58, 0, 0, 417, 419, 3, 2, 1, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 59, 0, 0, 424, 71, 1, 0, 0, 0, 425, 426, 6, 36, -1, 0, 426, 440, 3, 74, 37, 0, 427, 428, 5, 6, 0, 0, 428, 440, 3, 72, 36, 13, 429, 430, 5, 39, 0, 0, 430, 440, 3, 72, 36, 12, 431, 432, 7, 0, 0, 0, 432, 440, 3, 72, 36, 11, 433, 440, 3, 98, 49, 0, 434, 440, 3, 102, 51, 0, 435, 436, 5, 56, 0, 0, 436, 437, 3, 72, 36, 0, 437, 438, 5, 57, 0, 0, 438, 440, 1, 0, 0, 0, 439, 425, 1, 0, 0, 0, 439, 427, 1, 0, 0, 0, 439, 429, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 440, 478, 1, 0, 0, 0, 441, 442, 10, 10, 0, 0, 442, 443, 7, 1, 0, 0, 443, 477, 3, 72, 36, 11, 444, 445, 10, 9, 0, 0, 445, 446, 7, 2, 0, 0, 446, 477, 3, 72, 36, 10, 447, 448, 10, 8, 0, 0, 448, 449, 7, 3, 0, 0, 449, 477, 3, 72, 36, 9, 450, 451, 10, 7, 0, 0, 451, 452, 7, 4, 0, 0, 452, 477, 3, 72, 36, 8, 453, 454, 10, 6, 0, 0, 454, 455, 7, 5, 0, 0, 455, 477, 3, 72, 36, 7, 456, 457, 10, 5, 0, 0, 457, 458, 7, 6, 0, 0, 458, 477, 3, 72, 36, 6, 459, 460, 10, 4, 0, 0, 460, 461, 7, 7, 0, 0, 461, 477, 3, 72, 36, 5, 462, 463, 10, 16, 0, 0, 463, 464, 5, 52, 0, 0, 464, 477, 5, 30, 0, 0, 465, 466, 10, 15, 0, 0, 466, 467, 5, 60, 0, 0, 467, 468, 3, 72, 36, 0, 468, 469, 5, 61, 0, 0, 469, 477, 1, 0, 0, 0, 470, 471, 10, 14, 0, 0, 471, 473, 5, 56, 0, 0, 472, 474, 3, 96, 48, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 5, 57, 0, 0, 476, 441, 1, 0, 0, 0, 476, 444, 1, 0, 0, 0, 476, 447, 1, 0, 0, 0, 476, 450, 1, 0, 0, 0, 476, 453, 1, 0, 0, 0, 476, 456, 1, 0, 0, 0, 476, 459, 1, 0, 0, 0, 476, 462, 1, 0, 0, 0, 476, 465, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 73, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 489, 3, 80, 40, 0, 482, 489, 3, 92, 46, 0, 483, 489, 5, 30, 0, 0, 484, 489, 5, 23, 0, 0, 485, 489, 3, 84, 42, 0, 486, 489, 3, 88, 44, 0, 487, 489, 3, 86, 43, 0, 488, 481, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 75, 1, 0, 0, 0, 490, 491, 3, 72, 36, 0, 491, 492, 5, 52, 0, 0, 492, 493, 5, 30, 0, 0, 493, 77, 1, 0, 0, 0, 494, 495, 3, 72, 36, 0, 495, 496, 5, 60, 0, 0, 496, 497, 3, 72, 36, 0, 497, 498, 5, 61, 0, 0, 498, 79, 1, 0, 0, 0, 499, 505, 5, 27, 0, 0, 500, 505, 5, 28, 0, 0, 501, 505, 5, 29, 0, 0, 502, 505, 3, 82, 41, 0, 503, 505, 5, 19, 0, 0, 504, 499, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 81, 1, 0, 0, 0, 506, 507, 7, 8, 0, 0, 507, 83, 1, 0, 0, 0, 508, 520, 5, 60, 0, 0, 509, 514, 3, 72, 36, 0, 510, 511, 5, 53, 0, 0, 511, 513, 3, 72, 36, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 519, 5, 53, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 509, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 61, 0, 0, 523, 85, 1, 0, 0, 0, 524, 525, 5, 56, 0, 0, 525, 526, 3, 72, 36, 0, 526, 538, 5, 53, 0, 0, 527, 532, 3, 72, 36, 0, 528, 529, 5, 53, 0, 0, 529, 531, 3, 72, 36, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 537, 5, 53, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 527, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 57, 0, 0, 541, 87, 1, 0, 0, 0, 542, 543, 5, 58, 0, 0, 543, 573, 5, 59, 0, 0, 544, 545, 5, 58, 0, 0, 545, 550, 3, 90, 45, 0, 546, 547, 5, 53, 0, 0, 547, 549, 3, 90, 45, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 555, 5, 53, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 59, 0, 0, 557, 573, 1, 0, 0, 0, 558, 559, 5, 58, 0, 0, 559, 564, 3, 72, 36, 0, 560, 561, 5, 53, 0, 0, 561, 563, 3, 72, 36, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 569, 5, 53, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 59, 0, 0, 571, 573, 1, 0, 0, 0, 572, 542, 1, 0, 0, 0, 572, 544, 1, 0, 0, 0, 572, 558, 1, 0, 0, 0, 573, 89, 1, 0, 0, 0, 574, 575, 3, 72, 36, 0, 575, 576, 5, 54, 0, 0, 576, 577, 3, 72, 36, 0, 577, 91, 1, 0, 0, 0, 578, 579, 5, 30, 0, 0, 579, 593, 5, 58, 0, 0, 580, 587, 3, 94, 47, 0, 581, 583, 5, 53, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 3, 94, 47, 0, 585, 582, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 592, 5, 53, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 580, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 59, 0, 0, 596, 93, 1, 0, 0, 0, 597, 598, 5, 30, 0, 0, 598, 599, 5, 54, 0, 0, 599, 600, 3, 72, 36, 0, 600, 95, 1, 0, 0, 0, 601, 606, 3, 72, 36, 0, 602, 603, 5, 53, 0, 0, 603, 605, 3, 72, 36, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 97, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 24, 0, 0, 610, 612, 5, 58, 0, 0, 611, 613, 3, 100, 50, 0, 612, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 59, 0, 0, 617, 99, 1, 0, 0, 0, 618, 619, 5, 25, 0, 0, 619, 620, 5, 6, 0, 0, 620, 621, 3, 72, 36, 0, 621, 622, 3, 70, 35, 0, 622, 628, 1, 0, 0, 0, 623, 624, 5, 25, 0, 0, 624, 625, 3, 72, 36, 0, 625, 626, 3, 70, 35, 0, 626, 628, 1, 0, 0, 0, 627, 618, 1, 0, 0, 0, 627, 623, 1, 0, 0, 0, 628, 101, 1, 0, 0, 0, 629, 631, 5, 62, 0, 0, 630, 632, 3, 22, 11, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 636, 5, 62, 0, 0, 634, 637, 3, 72, 36, 0, 635, 637, 3, 70, 35, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 103, 1, 0, 0, 0, 65, 107, 130, 141, 158, 163, 166, 172, 178, 187, 197, 203, 210, 219, 224, 231, 242, 246, 248, 260, 269, 273, 285, 288, 291, 305, 310, 320, 337, 341, 349, 361, 373, 377, 381, 389, 394, 398, 408, 420, 439, 473, 476, 478, 488, 504, 514, 518, 520, 532, 536, 538, 550, 554, 564, 568, 572, 582, 587, 591, 593, 606, 614, 627, 631, 636]