USE=1
STRUCT=2
FN=3
ASYNC=4
AWAIT=5
IF=6
ELSE=7
FOR=8
IN=9
WHILE=10
LOOP=11
MATCH=12
RETURN=13
BREAK=14
CONTINUE=15
TRUE=16
FALSE=17
NIL=18
AND=19
OR=20
NOT=21
SELF=22
SELECT=23
CASE=24
INTEGER=25
FLOAT=26
STRING=27
IDENTIFIER=28
PLUS=29
MINUS=30
STAR=31
SLASH=32
PERCENT=33
EQ=34
EQEQ=35
NEQ=36
LT=37
LE=38
GT=39
GE=40
AMPAMP=41
PIPEPIPE=42
BANG=43
DOTDOT=44
DOTDOTEQ=45
ARROW=46
RARROW=47
COLONCOLON=48
DOT=49
COMMA=50
COLON=51
SEMI=52
LPAREN=53
RPAREN=54
LBRACE=55
RBRACE=56
LBRACK=57
RBRACK=58
PIPE=59
UNDERSCORE=60
WS=61
LINE_COMMENT=62
BLOCK_COMMENT=63
'use'=1
'struct'=2
'fn'=3
'async'=4
'await'=5
'if'=6
'else'=7
'for'=8
'in'=9
'while'=10
'loop'=11
'match'=12
'return'=13
'break'=14
'continue'=15
'true'=16
'false'=17
'nil'=18
'and'=19
'or'=20
'not'=21
'self'=22
'select'=23
'case'=24
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'='=34
'=='=35
'!='=36
'<'=37
'<='=38
'>'=39
'>='=40
'&&'=41
'||'=42
'!'=43
'..'=44
'..='=45
'=>'=46
'->'=47
'::'=48
'.'=49
','=50
':'=51
';'=52
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
'|'=59
'_'=60
