token literal names:
null
'import'
'as'
'#['
'+='
'-='
'*='
'/='
'%='
'**='
'**'
'use'
'struct'
'enum'
'const'
'fn'
'async'
'await'
'if'
'else'
'for'
'in'
'while'
'loop'
'match'
'return'
'break'
'continue'
'true'
'false'
'nil'
'and'
'or'
'not'
'self'
'select'
'case'
'default'
'spawn'
'type'
'try'
'fail'
'Ok'
'Err'
'Some'
'None'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<<-'
'='
'=='
'!='
'<-'
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'..'
'..='
'=>'
'->'
'::'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'|'
'_'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
USE
STRUCT
ENUM
CONST
FN
ASYNC
AWAIT
IF
ELSE
FOR
IN
WHILE
LOOP
MATCH
RETURN
BREAK
CONTINUE
TRUE
FALSE
NIL
AND
OR
NOT
SELF
SELECT
CASE
DEFAULT
SPAWN
TYPE_KW
TRY
FAIL
OK
ERR
SOME
NONE
FLOAT
INTEGER
STRING
IDENTIFIER
PLUS
MINUS
STAR
SLASH
PERCENT
REMOVED_SUPER_ASSIGN
EQ
EQEQ
NEQ
LARROW
LT
LE
GT
GE
AMPAMP
PIPEPIPE
BANG
DOTDOT
DOTDOTEQ
ARROW
RARROW
COLONCOLON
DOT
COMMA
COLON
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PIPE
UNDERSCORE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
importStatement
importPath
importNameList
qualifiedName
constDeclaration
structDeclaration
enumDeclaration
attributeBlock
structComposition
orthogonalComposition
mergeComposition
structBody
structMember
structField
enumBody
enumVariant
enumVariantFieldType
functionDeclaration
asyncFunctionDeclaration
parameterList
parameter
typeAlternative
type
typeList
tupleType
typedVariableAssignment
typedAssignmentTarget
variableAssignment
assignmentOperator
outCaptureDeclaration
assignmentTarget
tupleAssignmentTarget
expressionStatement
ifStatement
forStatement
forBinding
whileStatement
loopStatement
matchStatement
matchArm
pattern
resultOptionPattern
enumVariantPattern
rangePattern
enumVariantPath
enumVariantFieldPattern
fieldPattern
returnStatement
failStatement
breakStatement
continueStatement
spawnStatement
selectStatement
channelSendStatement
block
expression
ifExpression
tryExpression
blockExpression
primaryExpression
builtinTypeQuery
typeQueryType
builtinResultOptionConstructor
memberAccess
indexAccess
literal
unitLiteral
booleanLiteral
arrayLiteral
tupleLiteral
collectionLiteral
anonymousStructType
anonymousStructFieldType
anonymousStructLiteral
dictEntry
structInstantiation
enumVariantConstruction
fieldInit
argumentList
argument
selectCase
selectReceiveBinding
lambdaExpression


atn:
[4, 1, 86, 1073, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 5, 0, 172, 8, 0, 10, 0, 12, 0, 175, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 202, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 212, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 217, 8, 3, 10, 3, 12, 3, 220, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 225, 8, 4, 10, 4, 12, 4, 228, 9, 4, 1, 4, 3, 4, 231, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 236, 8, 5, 10, 5, 12, 5, 239, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 247, 8, 7, 10, 7, 12, 7, 250, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 255, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 271, 8, 9, 10, 9, 12, 9, 274, 9, 9, 1, 9, 3, 9, 277, 8, 9, 3, 9, 279, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 291, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 296, 8, 11, 10, 11, 12, 11, 299, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 304, 8, 12, 10, 12, 12, 12, 307, 9, 12, 1, 12, 3, 12, 310, 8, 12, 1, 13, 5, 13, 313, 8, 13, 10, 13, 12, 13, 316, 9, 13, 1, 14, 1, 14, 3, 14, 320, 8, 14, 1, 15, 3, 15, 323, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 329, 8, 15, 1, 16, 5, 16, 332, 8, 16, 10, 16, 12, 16, 335, 9, 16, 1, 16, 5, 16, 338, 8, 16, 10, 16, 12, 16, 341, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 349, 8, 17, 10, 17, 12, 17, 352, 9, 17, 1, 17, 3, 17, 355, 8, 17, 1, 17, 1, 17, 3, 17, 359, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 366, 8, 19, 10, 19, 12, 19, 369, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 375, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 380, 8, 19, 1, 19, 1, 19, 1, 20, 5, 20, 385, 8, 20, 10, 20, 12, 20, 388, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 394, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 399, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 406, 8, 21, 10, 21, 12, 21, 409, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 414, 8, 22, 1, 22, 1, 22, 3, 22, 418, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 423, 8, 23, 10, 23, 12, 23, 426, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 434, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 445, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 450, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 455, 8, 25, 10, 25, 12, 25, 458, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 466, 8, 26, 10, 26, 12, 26, 469, 9, 26, 1, 26, 3, 26, 472, 8, 26, 3, 26, 474, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 486, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 498, 8, 31, 10, 31, 12, 31, 501, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 507, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 514, 8, 33, 10, 33, 12, 33, 517, 9, 33, 1, 33, 3, 33, 520, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 530, 8, 33, 11, 33, 12, 33, 531, 1, 33, 3, 33, 535, 8, 33, 1, 33, 3, 33, 538, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 550, 8, 35, 10, 35, 12, 35, 553, 9, 35, 1, 35, 1, 35, 3, 35, 557, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 567, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 582, 8, 40, 10, 40, 12, 40, 585, 9, 40, 1, 40, 3, 40, 588, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 596, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 608, 8, 42, 10, 42, 12, 42, 611, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 620, 8, 42, 10, 42, 12, 42, 623, 9, 42, 1, 42, 3, 42, 626, 8, 42, 1, 42, 1, 42, 3, 42, 630, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 648, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 656, 8, 44, 10, 44, 12, 44, 659, 9, 44, 1, 44, 3, 44, 662, 8, 44, 1, 44, 1, 44, 3, 44, 666, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 674, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 684, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 689, 8, 48, 1, 49, 1, 49, 3, 49, 693, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 706, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 4, 54, 713, 8, 54, 11, 54, 12, 54, 714, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 725, 8, 56, 10, 56, 12, 56, 728, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 748, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 788, 8, 57, 1, 57, 5, 57, 791, 8, 57, 10, 57, 12, 57, 794, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 802, 8, 58, 3, 58, 804, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 4, 60, 812, 8, 60, 11, 60, 12, 60, 813, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 831, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 859, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 875, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 886, 8, 70, 10, 70, 12, 70, 889, 9, 70, 1, 70, 3, 70, 892, 8, 70, 3, 70, 894, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 904, 8, 71, 10, 71, 12, 71, 907, 9, 71, 1, 71, 3, 71, 910, 8, 71, 3, 71, 912, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 922, 8, 72, 10, 72, 12, 72, 925, 9, 72, 1, 72, 3, 72, 928, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 936, 8, 72, 10, 72, 12, 72, 939, 9, 72, 1, 72, 3, 72, 942, 8, 72, 1, 72, 1, 72, 3, 72, 946, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 951, 8, 73, 10, 73, 12, 73, 954, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 966, 8, 75, 1, 75, 5, 75, 969, 8, 75, 10, 75, 12, 75, 972, 9, 75, 1, 75, 3, 75, 975, 8, 75, 3, 75, 977, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 989, 8, 77, 1, 77, 5, 77, 992, 8, 77, 10, 77, 12, 77, 995, 9, 77, 1, 77, 3, 77, 998, 8, 77, 3, 77, 1000, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1008, 8, 78, 1, 78, 5, 78, 1011, 8, 78, 10, 78, 12, 78, 1014, 9, 78, 1, 78, 3, 78, 1017, 8, 78, 3, 78, 1019, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1030, 8, 80, 10, 80, 12, 80, 1033, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1039, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1045, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1059, 8, 82, 1, 83, 1, 83, 3, 83, 1063, 8, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1068, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 0, 1, 114, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 10, 2, 0, 4, 9, 56, 56, 3, 0, 33, 33, 51, 51, 66, 66, 1, 0, 52, 54, 1, 0, 50, 51, 1, 0, 67, 68, 1, 0, 60, 63, 1, 0, 57, 58, 2, 0, 31, 31, 64, 64, 2, 0, 32, 32, 65, 65, 1, 0, 28, 29, 1170, 0, 173, 1, 0, 0, 0, 2, 201, 1, 0, 0, 0, 4, 203, 1, 0, 0, 0, 6, 213, 1, 0, 0, 0, 8, 221, 1, 0, 0, 0, 10, 232, 1, 0, 0, 0, 12, 240, 1, 0, 0, 0, 14, 248, 1, 0, 0, 0, 16, 260, 1, 0, 0, 0, 18, 266, 1, 0, 0, 0, 20, 290, 1, 0, 0, 0, 22, 292, 1, 0, 0, 0, 24, 300, 1, 0, 0, 0, 26, 314, 1, 0, 0, 0, 28, 319, 1, 0, 0, 0, 30, 322, 1, 0, 0, 0, 32, 333, 1, 0, 0, 0, 34, 358, 1, 0, 0, 0, 36, 360, 1, 0, 0, 0, 38, 367, 1, 0, 0, 0, 40, 386, 1, 0, 0, 0, 42, 402, 1, 0, 0, 0, 44, 410, 1, 0, 0, 0, 46, 419, 1, 0, 0, 0, 48, 449, 1, 0, 0, 0, 50, 451, 1, 0, 0, 0, 52, 459, 1, 0, 0, 0, 54, 477, 1, 0, 0, 0, 56, 485, 1, 0, 0, 0, 58, 487, 1, 0, 0, 0, 60, 491, 1, 0, 0, 0, 62, 493, 1, 0, 0, 0, 64, 506, 1, 0, 0, 0, 66, 537, 1, 0, 0, 0, 68, 539, 1, 0, 0, 0, 70, 541, 1, 0, 0, 0, 72, 558, 1, 0, 0, 0, 74, 566, 1, 0, 0, 0, 76, 568, 1, 0, 0, 0, 78, 572, 1, 0, 0, 0, 80, 575, 1, 0, 0, 0, 82, 591, 1, 0, 0, 0, 84, 629, 1, 0, 0, 0, 86, 647, 1, 0, 0, 0, 88, 665, 1, 0, 0, 0, 90, 673, 1, 0, 0, 0, 92, 675, 1, 0, 0, 0, 94, 683, 1, 0, 0, 0, 96, 685, 1, 0, 0, 0, 98, 690, 1, 0, 0, 0, 100, 694, 1, 0, 0, 0, 102, 697, 1, 0, 0, 0, 104, 699, 1, 0, 0, 0, 106, 701, 1, 0, 0, 0, 108, 709, 1, 0, 0, 0, 110, 718, 1, 0, 0, 0, 112, 722, 1, 0, 0, 0, 114, 747, 1, 0, 0, 0, 116, 795, 1, 0, 0, 0, 118, 805, 1, 0, 0, 0, 120, 808, 1, 0, 0, 0, 122, 830, 1, 0, 0, 0, 124, 832, 1, 0, 0, 0, 126, 837, 1, 0, 0, 0, 128, 858, 1, 0, 0, 0, 130, 860, 1, 0, 0, 0, 132, 864, 1, 0, 0, 0, 134, 874, 1, 0, 0, 0, 136, 876, 1, 0, 0, 0, 138, 879, 1, 0, 0, 0, 140, 881, 1, 0, 0, 0, 142, 897, 1, 0, 0, 0, 144, 945, 1, 0, 0, 0, 146, 947, 1, 0, 0, 0, 148, 957, 1, 0, 0, 0, 150, 961, 1, 0, 0, 0, 152, 980, 1, 0, 0, 0, 154, 984, 1, 0, 0, 0, 156, 1003, 1, 0, 0, 0, 158, 1022, 1, 0, 0, 0, 160, 1026, 1, 0, 0, 0, 162, 1038, 1, 0, 0, 0, 164, 1058, 1, 0, 0, 0, 166, 1062, 1, 0, 0, 0, 168, 1064, 1, 0, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 0, 0, 1, 177, 1, 1, 0, 0, 0, 178, 202, 3, 4, 2, 0, 179, 202, 3, 12, 6, 0, 180, 202, 3, 14, 7, 0, 181, 202, 3, 16, 8, 0, 182, 202, 3, 38, 19, 0, 183, 202, 3, 40, 20, 0, 184, 202, 3, 62, 31, 0, 185, 202, 3, 54, 27, 0, 186, 202, 3, 58, 29, 0, 187, 202, 3, 110, 55, 0, 188, 202, 3, 70, 35, 0, 189, 202, 3, 68, 34, 0, 190, 202, 3, 72, 36, 0, 191, 202, 3, 76, 38, 0, 192, 202, 3, 78, 39, 0, 193, 202, 3, 80, 40, 0, 194, 202, 3, 98, 49, 0, 195, 202, 3, 100, 50, 0, 196, 202, 3, 102, 51, 0, 197, 202, 3, 104, 52, 0, 198, 202, 3, 106, 53, 0, 199, 202, 3, 108, 54, 0, 200, 202, 3, 112, 56, 0, 201, 178, 1, 0, 0, 0, 201, 179, 1, 0, 0, 0, 201, 180, 1, 0, 0, 0, 201, 181, 1, 0, 0, 0, 201, 182, 1, 0, 0, 0, 201, 183, 1, 0, 0, 0, 201, 184, 1, 0, 0, 0, 201, 185, 1, 0, 0, 0, 201, 186, 1, 0, 0, 0, 201, 187, 1, 0, 0, 0, 201, 188, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 190, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 3, 1, 0, 0, 0, 203, 204, 5, 1, 0, 0, 204, 211, 3, 6, 3, 0, 205, 206, 5, 2, 0, 0, 206, 212, 5, 49, 0, 0, 207, 208, 5, 80, 0, 0, 208, 209, 3, 8, 4, 0, 209, 210, 5, 81, 0, 0, 210, 212, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 5, 1, 0, 0, 0, 213, 218, 5, 49, 0, 0, 214, 215, 5, 53, 0, 0, 215, 217, 5, 49, 0, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 7, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 226, 5, 49, 0, 0, 222, 223, 5, 73, 0, 0, 223, 225, 5, 49, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 73, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 9, 1, 0, 0, 0, 232, 237, 5, 49, 0, 0, 233, 234, 5, 72, 0, 0, 234, 236, 5, 49, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 11, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 14, 0, 0, 241, 242, 5, 49, 0, 0, 242, 243, 5, 56, 0, 0, 243, 244, 3, 114, 57, 0, 244, 13, 1, 0, 0, 0, 245, 247, 3, 18, 9, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 12, 0, 0, 252, 254, 5, 49, 0, 0, 253, 255, 3, 20, 10, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 78, 0, 0, 257, 258, 3, 26, 13, 0, 258, 259, 5, 79, 0, 0, 259, 15, 1, 0, 0, 0, 260, 261, 5, 13, 0, 0, 261, 262, 5, 49, 0, 0, 262, 263, 5, 78, 0, 0, 263, 264, 3, 32, 16, 0, 264, 265, 5, 79, 0, 0, 265, 17, 1, 0, 0, 0, 266, 278, 5, 3, 0, 0, 267, 272, 3, 114, 57, 0, 268, 269, 5, 73, 0, 0, 269, 271, 3, 114, 57, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 5, 73, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 267, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 81, 0, 0, 281, 19, 1, 0, 0, 0, 282, 283, 5, 80, 0, 0, 283, 284, 3, 22, 11, 0, 284, 285, 5, 81, 0, 0, 285, 291, 1, 0, 0, 0, 286, 287, 5, 80, 0, 0, 287, 288, 3, 24, 12, 0, 288, 289, 5, 81, 0, 0, 289, 291, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 21, 1, 0, 0, 0, 292, 297, 3, 10, 5, 0, 293, 294, 5, 82, 0, 0, 294, 296, 3, 10, 5, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 23, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 305, 3, 10, 5, 0, 301, 302, 5, 73, 0, 0, 302, 304, 3, 10, 5, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 5, 73, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 25, 1, 0, 0, 0, 311, 313, 3, 28, 14, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 27, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 320, 3, 30, 15, 0, 318, 320, 3, 38, 19, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 29, 1, 0, 0, 0, 321, 323, 5, 14, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 49, 0, 0, 325, 328, 5, 74, 0, 0, 326, 329, 3, 46, 23, 0, 327, 329, 3, 114, 57, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 31, 1, 0, 0, 0, 330, 332, 3, 34, 17, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 339, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 3, 38, 19, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 33, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 359, 5, 49, 0, 0, 343, 344, 5, 49, 0, 0, 344, 345, 5, 78, 0, 0, 345, 350, 3, 36, 18, 0, 346, 347, 5, 73, 0, 0, 347, 349, 3, 36, 18, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 5, 73, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 79, 0, 0, 357, 359, 1, 0, 0, 0, 358, 342, 1, 0, 0, 0, 358, 343, 1, 0, 0, 0, 359, 35, 1, 0, 0, 0, 360, 361, 5, 49, 0, 0, 361, 362, 5, 74, 0, 0, 362, 363, 3, 48, 24, 0, 363, 37, 1, 0, 0, 0, 364, 366, 3, 18, 9, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 15, 0, 0, 371, 372, 5, 49, 0, 0, 372, 374, 5, 76, 0, 0, 373, 375, 3, 42, 21, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 5, 77, 0, 0, 377, 378, 5, 70, 0, 0, 378, 380, 3, 48, 24, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 112, 56, 0, 382, 39, 1, 0, 0, 0, 383, 385, 3, 18, 9, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 16, 0, 0, 390, 391, 5, 49, 0, 0, 391, 393, 5, 76, 0, 0, 392, 394, 3, 42, 21, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 5, 77, 0, 0, 396, 397, 5, 70, 0, 0, 397, 399, 3, 48, 24, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 3, 112, 56, 0, 401, 41, 1, 0, 0, 0, 402, 407, 3, 44, 22, 0, 403, 404, 5, 73, 0, 0, 404, 406, 3, 44, 22, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 43, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 413, 5, 49, 0, 0, 411, 412, 5, 74, 0, 0, 412, 414, 3, 46, 23, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 416, 5, 56, 0, 0, 416, 418, 3, 114, 57, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 45, 1, 0, 0, 0, 419, 424, 3, 48, 24, 0, 420, 421, 5, 82, 0, 0, 421, 423, 3, 48, 24, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 47, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 450, 3, 146, 73, 0, 428, 433, 3, 10, 5, 0, 429, 430, 5, 60, 0, 0, 430, 431, 3, 50, 25, 0, 431, 432, 5, 62, 0, 0, 432, 434, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 450, 1, 0, 0, 0, 435, 436, 5, 80, 0, 0, 436, 437, 3, 48, 24, 0, 437, 438, 5, 81, 0, 0, 438, 450, 1, 0, 0, 0, 439, 440, 5, 76, 0, 0, 440, 450, 5, 77, 0, 0, 441, 450, 3, 52, 26, 0, 442, 444, 5, 76, 0, 0, 443, 445, 3, 50, 25, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 77, 0, 0, 447, 448, 5, 70, 0, 0, 448, 450, 3, 48, 24, 0, 449, 427, 1, 0, 0, 0, 449, 428, 1, 0, 0, 0, 449, 435, 1, 0, 0, 0, 449, 439, 1, 0, 0, 0, 449, 441, 1, 0, 0, 0, 449, 442, 1, 0, 0, 0, 450, 49, 1, 0, 0, 0, 451, 456, 3, 48, 24, 0, 452, 453, 5, 73, 0, 0, 453, 455, 3, 48, 24, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 51, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 76, 0, 0, 460, 461, 3, 48, 24, 0, 461, 473, 5, 73, 0, 0, 462, 467, 3, 48, 24, 0, 463, 464, 5, 73, 0, 0, 464, 466, 3, 48, 24, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 5, 73, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 462, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 77, 0, 0, 476, 53, 1, 0, 0, 0, 477, 478, 3, 56, 28, 0, 478, 479, 5, 74, 0, 0, 479, 480, 3, 48, 24, 0, 480, 481, 5, 56, 0, 0, 481, 482, 3, 114, 57, 0, 482, 55, 1, 0, 0, 0, 483, 486, 5, 49, 0, 0, 484, 486, 3, 66, 33, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 57, 1, 0, 0, 0, 487, 488, 3, 64, 32, 0, 488, 489, 3, 60, 30, 0, 489, 490, 3, 114, 57, 0, 490, 59, 1, 0, 0, 0, 491, 492, 7, 0, 0, 0, 492, 61, 1, 0, 0, 0, 493, 494, 5, 49, 0, 0, 494, 499, 5, 49, 0, 0, 495, 496, 5, 73, 0, 0, 496, 498, 5, 49, 0, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 63, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 507, 5, 49, 0, 0, 503, 507, 3, 130, 65, 0, 504, 507, 3, 132, 66, 0, 505, 507, 3, 66, 33, 0, 506, 502, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 65, 1, 0, 0, 0, 508, 509, 5, 49, 0, 0, 509, 510, 5, 73, 0, 0, 510, 515, 5, 49, 0, 0, 511, 512, 5, 73, 0, 0, 512, 514, 5, 49, 0, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 520, 5, 73, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 538, 1, 0, 0, 0, 521, 522, 5, 76, 0, 0, 522, 523, 5, 49, 0, 0, 523, 524, 5, 73, 0, 0, 524, 538, 5, 77, 0, 0, 525, 526, 5, 76, 0, 0, 526, 529, 5, 49, 0, 0, 527, 528, 5, 73, 0, 0, 528, 530, 5, 49, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 535, 5, 73, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 5, 77, 0, 0, 537, 508, 1, 0, 0, 0, 537, 521, 1, 0, 0, 0, 537, 525, 1, 0, 0, 0, 538, 67, 1, 0, 0, 0, 539, 540, 3, 114, 57, 0, 540, 69, 1, 0, 0, 0, 541, 542, 5, 18, 0, 0, 542, 543, 3, 114, 57, 0, 543, 551, 3, 112, 56, 0, 544, 545, 5, 19, 0, 0, 545, 546, 5, 18, 0, 0, 546, 547, 3, 114, 57, 0, 547, 548, 3, 112, 56, 0, 548, 550, 1, 0, 0, 0, 549, 544, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 556, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 19, 0, 0, 555, 557, 3, 112, 56, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 71, 1, 0, 0, 0, 558, 559, 5, 20, 0, 0, 559, 560, 3, 74, 37, 0, 560, 561, 5, 21, 0, 0, 561, 562, 3, 114, 57, 0, 562, 563, 3, 112, 56, 0, 563, 73, 1, 0, 0, 0, 564, 567, 5, 49, 0, 0, 565, 567, 3, 66, 33, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 75, 1, 0, 0, 0, 568, 569, 5, 22, 0, 0, 569, 570, 3, 114, 57, 0, 570, 571, 3, 112, 56, 0, 571, 77, 1, 0, 0, 0, 572, 573, 5, 23, 0, 0, 573, 574, 3, 112, 56, 0, 574, 79, 1, 0, 0, 0, 575, 576, 5, 24, 0, 0, 576, 577, 3, 114, 57, 0, 577, 578, 5, 78, 0, 0, 578, 583, 3, 82, 41, 0, 579, 580, 5, 73, 0, 0, 580, 582, 3, 82, 41, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 588, 5, 73, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 79, 0, 0, 590, 81, 1, 0, 0, 0, 591, 592, 3, 84, 42, 0, 592, 595, 5, 69, 0, 0, 593, 596, 3, 112, 56, 0, 594, 596, 3, 114, 57, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 83, 1, 0, 0, 0, 597, 630, 5, 83, 0, 0, 598, 630, 3, 134, 67, 0, 599, 630, 3, 86, 43, 0, 600, 630, 5, 49, 0, 0, 601, 630, 3, 88, 44, 0, 602, 630, 3, 90, 45, 0, 603, 604, 5, 76, 0, 0, 604, 609, 3, 84, 42, 0, 605, 606, 5, 73, 0, 0, 606, 608, 3, 84, 42, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 77, 0, 0, 613, 630, 1, 0, 0, 0, 614, 615, 5, 49, 0, 0, 615, 616, 5, 78, 0, 0, 616, 621, 3, 96, 48, 0, 617, 618, 5, 73, 0, 0, 618, 620, 3, 96, 48, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 626, 5, 73, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 79, 0, 0, 628, 630, 1, 0, 0, 0, 629, 597, 1, 0, 0, 0, 629, 598, 1, 0, 0, 0, 629, 599, 1, 0, 0, 0, 629, 600, 1, 0, 0, 0, 629, 601, 1, 0, 0, 0, 629, 602, 1, 0, 0, 0, 629, 603, 1, 0, 0, 0, 629, 614, 1, 0, 0, 0, 630, 85, 1, 0, 0, 0, 631, 632, 5, 42, 0, 0, 632, 633, 5, 76, 0, 0, 633, 634, 3, 84, 42, 0, 634, 635, 5, 77, 0, 0, 635, 648, 1, 0, 0, 0, 636, 637, 5, 43, 0, 0, 637, 638, 5, 76, 0, 0, 638, 639, 3, 84, 42, 0, 639, 640, 5, 77, 0, 0, 640, 648, 1, 0, 0, 0, 641, 642, 5, 44, 0, 0, 642, 643, 5, 76, 0, 0, 643, 644, 3, 84, 42, 0, 644, 645, 5, 77, 0, 0, 645, 648, 1, 0, 0, 0, 646, 648, 5, 45, 0, 0, 647, 631, 1, 0, 0, 0, 647, 636, 1, 0, 0, 0, 647, 641, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 87, 1, 0, 0, 0, 649, 666, 3, 92, 46, 0, 650, 651, 3, 92, 46, 0, 651, 652, 5, 78, 0, 0, 652, 657, 3, 94, 47, 0, 653, 654, 5, 73, 0, 0, 654, 656, 3, 94, 47, 0, 655, 653, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 662, 5, 73, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 5, 79, 0, 0, 664, 666, 1, 0, 0, 0, 665, 649, 1, 0, 0, 0, 665, 650, 1, 0, 0, 0, 666, 89, 1, 0, 0, 0, 667, 668, 5, 47, 0, 0, 668, 669, 5, 67, 0, 0, 669, 674, 5, 47, 0, 0, 670, 671, 5, 47, 0, 0, 671, 672, 5, 68, 0, 0, 672, 674, 5, 47, 0, 0, 673, 667, 1, 0, 0, 0, 673, 670, 1, 0, 0, 0, 674, 91, 1, 0, 0, 0, 675, 676, 3, 10, 5, 0, 676, 677, 5, 72, 0, 0, 677, 678, 5, 49, 0, 0, 678, 93, 1, 0, 0, 0, 679, 684, 5, 49, 0, 0, 680, 681, 5, 49, 0, 0, 681, 682, 5, 74, 0, 0, 682, 684, 5, 49, 0, 0, 683, 679, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 684, 95, 1, 0, 0, 0, 685, 688, 5, 49, 0, 0, 686, 687, 5, 74, 0, 0, 687, 689, 3, 84, 42, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 97, 1, 0, 0, 0, 690, 692, 5, 25, 0, 0, 691, 693, 3, 114, 57, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 99, 1, 0, 0, 0, 694, 695, 5, 41, 0, 0, 695, 696, 3, 114, 57, 0, 696, 101, 1, 0, 0, 0, 697, 698, 5, 26, 0, 0, 698, 103, 1, 0, 0, 0, 699, 700, 5, 27, 0, 0, 700, 105, 1, 0, 0, 0, 701, 702, 5, 38, 0, 0, 702, 703, 3, 114, 57, 0, 703, 705, 5, 76, 0, 0, 704, 706, 3, 160, 80, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 5, 77, 0, 0, 708, 107, 1, 0, 0, 0, 709, 710, 5, 35, 0, 0, 710, 712, 5, 78, 0, 0, 711, 713, 3, 164, 82, 0, 712, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 79, 0, 0, 717, 109, 1, 0, 0, 0, 718, 719, 5, 49, 0, 0, 719, 720, 5, 59, 0, 0, 720, 721, 3, 114, 57, 0, 721, 111, 1, 0, 0, 0, 722, 726, 5, 78, 0, 0, 723, 725, 3, 2, 1, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 5, 79, 0, 0, 730, 113, 1, 0, 0, 0, 731, 732, 6, 57, -1, 0, 732, 748, 3, 122, 61, 0, 733, 748, 3, 116, 58, 0, 734, 748, 3, 118, 59, 0, 735, 748, 3, 120, 60, 0, 736, 737, 5, 17, 0, 0, 737, 748, 3, 114, 57, 14, 738, 739, 5, 59, 0, 0, 739, 748, 3, 114, 57, 13, 740, 741, 7, 1, 0, 0, 741, 748, 3, 114, 57, 12, 742, 748, 3, 168, 84, 0, 743, 744, 5, 76, 0, 0, 744, 745, 3, 114, 57, 0, 745, 746, 5, 77, 0, 0, 746, 748, 1, 0, 0, 0, 747, 731, 1, 0, 0, 0, 747, 733, 1, 0, 0, 0, 747, 734, 1, 0, 0, 0, 747, 735, 1, 0, 0, 0, 747, 736, 1, 0, 0, 0, 747, 738, 1, 0, 0, 0, 747, 740, 1, 0, 0, 0, 747, 742, 1, 0, 0, 0, 747, 743, 1, 0, 0, 0, 748, 792, 1, 0, 0, 0, 749, 750, 10, 11, 0, 0, 750, 751, 5, 10, 0, 0, 751, 791, 3, 114, 57, 11, 752, 753, 10, 10, 0, 0, 753, 754, 7, 2, 0, 0, 754, 791, 3, 114, 57, 11, 755, 756, 10, 9, 0, 0, 756, 757, 7, 3, 0, 0, 757, 791, 3, 114, 57, 10, 758, 759, 10, 8, 0, 0, 759, 760, 7, 4, 0, 0, 760, 791, 3, 114, 57, 9, 761, 762, 10, 7, 0, 0, 762, 763, 7, 5, 0, 0, 763, 791, 3, 114, 57, 8, 764, 765, 10, 6, 0, 0, 765, 766, 5, 21, 0, 0, 766, 791, 3, 114, 57, 7, 767, 768, 10, 5, 0, 0, 768, 769, 7, 6, 0, 0, 769, 791, 3, 114, 57, 6, 770, 771, 10, 4, 0, 0, 771, 772, 7, 7, 0, 0, 772, 791, 3, 114, 57, 5, 773, 774, 10, 3, 0, 0, 774, 775, 7, 8, 0, 0, 775, 791, 3, 114, 57, 4, 776, 777, 10, 17, 0, 0, 777, 778, 5, 72, 0, 0, 778, 791, 5, 49, 0, 0, 779, 780, 10, 16, 0, 0, 780, 781, 5, 80, 0, 0, 781, 782, 3, 114, 57, 0, 782, 783, 5, 81, 0, 0, 783, 791, 1, 0, 0, 0, 784, 785, 10, 15, 0, 0, 785, 787, 5, 76, 0, 0, 786, 788, 3, 160, 80, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 5, 77, 0, 0, 790, 749, 1, 0, 0, 0, 790, 752, 1, 0, 0, 0, 790, 755, 1, 0, 0, 0, 790, 758, 1, 0, 0, 0, 790, 761, 1, 0, 0, 0, 790, 764, 1, 0, 0, 0, 790, 767, 1, 0, 0, 0, 790, 770, 1, 0, 0, 0, 790, 773, 1, 0, 0, 0, 790, 776, 1, 0, 0, 0, 790, 779, 1, 0, 0, 0, 790, 784, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 115, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 18, 0, 0, 796, 797, 3, 114, 57, 0, 797, 803, 3, 112, 56, 0, 798, 801, 5, 19, 0, 0, 799, 802, 3, 112, 56, 0, 800, 802, 3, 116, 58, 0, 801, 799, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 798, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 117, 1, 0, 0, 0, 805, 806, 5, 40, 0, 0, 806, 807, 3, 112, 56, 0, 807, 119, 1, 0, 0, 0, 808, 809, 5, 78, 0, 0, 809, 811, 3, 2, 1, 0, 810, 812, 3, 2, 1, 0, 811, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 5, 79, 0, 0, 816, 121, 1, 0, 0, 0, 817, 831, 3, 134, 67, 0, 818, 831, 3, 136, 68, 0, 819, 831, 3, 150, 75, 0, 820, 831, 3, 156, 78, 0, 821, 831, 3, 154, 77, 0, 822, 831, 3, 124, 62, 0, 823, 831, 3, 128, 64, 0, 824, 831, 5, 39, 0, 0, 825, 831, 5, 49, 0, 0, 826, 831, 5, 34, 0, 0, 827, 831, 3, 140, 70, 0, 828, 831, 3, 144, 72, 0, 829, 831, 3, 142, 71, 0, 830, 817, 1, 0, 0, 0, 830, 818, 1, 0, 0, 0, 830, 819, 1, 0, 0, 0, 830, 820, 1, 0, 0, 0, 830, 821, 1, 0, 0, 0, 830, 822, 1, 0, 0, 0, 830, 823, 1, 0, 0, 0, 830, 824, 1, 0, 0, 0, 830, 825, 1, 0, 0, 0, 830, 826, 1, 0, 0, 0, 830, 827, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 829, 1, 0, 0, 0, 831, 123, 1, 0, 0, 0, 832, 833, 5, 39, 0, 0, 833, 834, 5, 76, 0, 0, 834, 835, 3, 126, 63, 0, 835, 836, 5, 77, 0, 0, 836, 125, 1, 0, 0, 0, 837, 838, 3, 10, 5, 0, 838, 839, 5, 60, 0, 0, 839, 840, 3, 50, 25, 0, 840, 841, 5, 62, 0, 0, 841, 127, 1, 0, 0, 0, 842, 843, 5, 42, 0, 0, 843, 844, 5, 76, 0, 0, 844, 845, 3, 114, 57, 0, 845, 846, 5, 77, 0, 0, 846, 859, 1, 0, 0, 0, 847, 848, 5, 43, 0, 0, 848, 849, 5, 76, 0, 0, 849, 850, 3, 114, 57, 0, 850, 851, 5, 77, 0, 0, 851, 859, 1, 0, 0, 0, 852, 853, 5, 44, 0, 0, 853, 854, 5, 76, 0, 0, 854, 855, 3, 114, 57, 0, 855, 856, 5, 77, 0, 0, 856, 859, 1, 0, 0, 0, 857, 859, 5, 45, 0, 0, 858, 842, 1, 0, 0, 0, 858, 847, 1, 0, 0, 0, 858, 852, 1, 0, 0, 0, 858, 857, 1, 0, 0, 0, 859, 129, 1, 0, 0, 0, 860, 861, 3, 114, 57, 0, 861, 862, 5, 72, 0, 0, 862, 863, 5, 49, 0, 0, 863, 131, 1, 0, 0, 0, 864, 865, 3, 114, 57, 0, 865, 866, 5, 80, 0, 0, 866, 867, 3, 114, 57, 0, 867, 868, 5, 81, 0, 0, 868, 133, 1, 0, 0, 0, 869, 875, 5, 47, 0, 0, 870, 875, 5, 46, 0, 0, 871, 875, 5, 48, 0, 0, 872, 875, 3, 138, 69, 0, 873, 875, 5, 30, 0, 0, 874, 869, 1, 0, 0, 0, 874, 870, 1, 0, 0, 0, 874, 871, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 873, 1, 0, 0, 0, 875, 135, 1, 0, 0, 0, 876, 877, 5, 76, 0, 0, 877, 878, 5, 77, 0, 0, 878, 137, 1, 0, 0, 0, 879, 880, 7, 9, 0, 0, 880, 139, 1, 0, 0, 0, 881, 893, 5, 80, 0, 0, 882, 887, 3, 114, 57, 0, 883, 884, 5, 73, 0, 0, 884, 886, 3, 114, 57, 0, 885, 883, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 892, 5, 73, 0, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 882, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 5, 81, 0, 0, 896, 141, 1, 0, 0, 0, 897, 898, 5, 76, 0, 0, 898, 899, 3, 114, 57, 0, 899, 911, 5, 73, 0, 0, 900, 905, 3, 114, 57, 0, 901, 902, 5, 73, 0, 0, 902, 904, 3, 114, 57, 0, 903, 901, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 910, 5, 73, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 900, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 5, 77, 0, 0, 914, 143, 1, 0, 0, 0, 915, 916, 5, 78, 0, 0, 916, 946, 5, 79, 0, 0, 917, 918, 5, 78, 0, 0, 918, 923, 3, 152, 76, 0, 919, 920, 5, 73, 0, 0, 920, 922, 3, 152, 76, 0, 921, 919, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 928, 5, 73, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 5, 79, 0, 0, 930, 946, 1, 0, 0, 0, 931, 932, 5, 78, 0, 0, 932, 937, 3, 114, 57, 0, 933, 934, 5, 73, 0, 0, 934, 936, 3, 114, 57, 0, 935, 933, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 942, 5, 73, 0, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 5, 79, 0, 0, 944, 946, 1, 0, 0, 0, 945, 915, 1, 0, 0, 0, 945, 917, 1, 0, 0, 0, 945, 931, 1, 0, 0, 0, 946, 145, 1, 0, 0, 0, 947, 948, 5, 12, 0, 0, 948, 952, 5, 78, 0, 0, 949, 951, 3, 148, 74, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 956, 5, 79, 0, 0, 956, 147, 1, 0, 0, 0, 957, 958, 5, 49, 0, 0, 958, 959, 5, 74, 0, 0, 959, 960, 3, 48, 24, 0, 960, 149, 1, 0, 0, 0, 961, 962, 5, 12, 0, 0, 962, 976, 5, 78, 0, 0, 963, 970, 3, 158, 79, 0, 964, 966, 5, 73, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 3, 158, 79, 0, 968, 965, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 975, 5, 73, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 963, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 5, 79, 0, 0, 979, 151, 1, 0, 0, 0, 980, 981, 3, 114, 57, 0, 981, 982, 5, 74, 0, 0, 982, 983, 3, 114, 57, 0, 983, 153, 1, 0, 0, 0, 984, 985, 3, 10, 5, 0, 985, 999, 5, 78, 0, 0, 986, 993, 3, 158, 79, 0, 987, 989, 5, 73, 0, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 3, 158, 79, 0, 991, 988, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 998, 5, 73, 0, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 986, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 5, 79, 0, 0, 1002, 155, 1, 0, 0, 0, 1003, 1004, 3, 92, 46, 0, 1004, 1018, 5, 78, 0, 0, 1005, 1012, 3, 158, 79, 0, 1006, 1008, 5, 73, 0, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 3, 158, 79, 0, 1010, 1007, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1017, 5, 73, 0, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1005, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 5, 79, 0, 0, 1021, 157, 1, 0, 0, 0, 1022, 1023, 5, 49, 0, 0, 1023, 1024, 5, 74, 0, 0, 1024, 1025, 3, 114, 57, 0, 1025, 159, 1, 0, 0, 0, 1026, 1031, 3, 162, 81, 0, 1027, 1028, 5, 73, 0, 0, 1028, 1030, 3, 162, 81, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 161, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1035, 5, 49, 0, 0, 1035, 1036, 5, 56, 0, 0, 1036, 1039, 3, 114, 57, 0, 1037, 1039, 3, 114, 57, 0, 1038, 1034, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 163, 1, 0, 0, 0, 1040, 1044, 5, 36, 0, 0, 1041, 1042, 3, 166, 83, 0, 1042, 1043, 5, 56, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1041, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 5, 59, 0, 0, 1047, 1048, 3, 114, 57, 0, 1048, 1049, 3, 112, 56, 0, 1049, 1059, 1, 0, 0, 0, 1050, 1051, 5, 36, 0, 0, 1051, 1052, 5, 49, 0, 0, 1052, 1053, 5, 59, 0, 0, 1053, 1054, 3, 114, 57, 0, 1054, 1055, 3, 112, 56, 0, 1055, 1059, 1, 0, 0, 0, 1056, 1057, 5, 37, 0, 0, 1057, 1059, 3, 112, 56, 0, 1058, 1040, 1, 0, 0, 0, 1058, 1050, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 165, 1, 0, 0, 0, 1060, 1063, 5, 49, 0, 0, 1061, 1063, 3, 66, 33, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 167, 1, 0, 0, 0, 1064, 1065, 5, 15, 0, 0, 1065, 1067, 5, 76, 0, 0, 1066, 1068, 3, 42, 21, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 5, 77, 0, 0, 1070, 1071, 3, 112, 56, 0, 1071, 169, 1, 0, 0, 0, 111, 173, 201, 211, 218, 226, 230, 237, 248, 254, 272, 276, 278, 290, 297, 305, 309, 314, 319, 322, 328, 333, 339, 350, 354, 358, 367, 374, 379, 386, 393, 398, 407, 413, 417, 424, 433, 444, 449, 456, 467, 471, 473, 485, 499, 506, 515, 519, 531, 534, 537, 551, 556, 566, 583, 587, 595, 609, 621, 625, 629, 647, 657, 661, 665, 673, 683, 688, 692, 705, 714, 726, 747, 787, 790, 792, 801, 803, 813, 830, 858, 874, 887, 891, 893, 905, 909, 911, 923, 927, 937, 941, 945, 952, 965, 970, 974, 976, 988, 993, 997, 999, 1007, 1012, 1016, 1018, 1031, 1038, 1044, 1058, 1062, 1067]