token literal names:
null
'import'
'as'
'#['
'+='
'-='
'*='
'/='
'%='
'**='
'**'
'use'
'struct'
'enum'
'const'
'fn'
'async'
'await'
'if'
'else'
'for'
'in'
'while'
'loop'
'match'
'return'
'break'
'continue'
'true'
'false'
'nil'
'and'
'or'
'not'
'self'
'select'
'case'
'default'
'spawn'
'type'
'try'
'fail'
'Ok'
'Err'
'Some'
'None'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<<-'
'='
'=='
'!='
'<-'
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'..'
'..='
'=>'
'->'
'::'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'|'
'_'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
USE
STRUCT
ENUM
CONST
FN
ASYNC
AWAIT
IF
ELSE
FOR
IN
WHILE
LOOP
MATCH
RETURN
BREAK
CONTINUE
TRUE
FALSE
NIL
AND
OR
NOT
SELF
SELECT
CASE
DEFAULT
SPAWN
TYPE_KW
TRY
FAIL
OK
ERR
SOME
NONE
FLOAT
INTEGER
STRING
IDENTIFIER
PLUS
MINUS
STAR
SLASH
PERCENT
REMOVED_SUPER_ASSIGN
EQ
EQEQ
NEQ
LARROW
LT
LE
GT
GE
AMPAMP
PIPEPIPE
BANG
DOTDOT
DOTDOTEQ
ARROW
RARROW
COLONCOLON
DOT
COMMA
COLON
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PIPE
UNDERSCORE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
importStatement
importPath
importNameList
qualifiedName
constDeclaration
structDeclaration
enumDeclaration
attributeBlock
structComposition
orthogonalComposition
mergeComposition
structBody
structMember
structField
enumBody
enumVariant
enumVariantFieldType
functionDeclaration
asyncFunctionDeclaration
parameterList
parameter
typeAlternative
type
typeList
tupleType
typedVariableAssignment
typedAssignmentTarget
variableAssignment
assignmentOperator
outAssignment
assignmentTarget
tupleAssignmentTarget
expressionStatement
ifStatement
forStatement
forBinding
whileStatement
loopStatement
matchStatement
matchArm
pattern
resultOptionPattern
enumVariantPattern
rangePattern
enumVariantPath
enumVariantFieldPattern
fieldPattern
returnStatement
failStatement
breakStatement
continueStatement
spawnStatement
selectStatement
channelSendStatement
block
expression
ifExpression
tryExpression
blockExpression
primaryExpression
builtinTypeQuery
typeQueryType
builtinResultOptionConstructor
memberAccess
indexAccess
literal
unitLiteral
booleanLiteral
arrayLiteral
tupleLiteral
collectionLiteral
anonymousStructType
anonymousStructFieldType
anonymousStructLiteral
dictEntry
structInstantiation
enumVariantConstruction
fieldInit
structFieldEntry
fieldSpread
argumentList
argument
selectCase
selectReceiveBinding
lambdaExpression


atn:
[4, 1, 86, 1112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 206, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 216, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 221, 8, 3, 10, 3, 12, 3, 224, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 229, 8, 4, 10, 4, 12, 4, 232, 9, 4, 1, 4, 3, 4, 235, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 240, 8, 5, 10, 5, 12, 5, 243, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 251, 8, 7, 10, 7, 12, 7, 254, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 259, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 275, 8, 9, 10, 9, 12, 9, 278, 9, 9, 1, 9, 3, 9, 281, 8, 9, 3, 9, 283, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 295, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 300, 8, 11, 10, 11, 12, 11, 303, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 308, 8, 12, 10, 12, 12, 12, 311, 9, 12, 1, 12, 3, 12, 314, 8, 12, 1, 13, 5, 13, 317, 8, 13, 10, 13, 12, 13, 320, 9, 13, 1, 14, 1, 14, 3, 14, 324, 8, 14, 1, 15, 3, 15, 327, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 333, 8, 15, 1, 16, 5, 16, 336, 8, 16, 10, 16, 12, 16, 339, 9, 16, 1, 16, 5, 16, 342, 8, 16, 10, 16, 12, 16, 345, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 353, 8, 17, 10, 17, 12, 17, 356, 9, 17, 1, 17, 3, 17, 359, 8, 17, 1, 17, 1, 17, 3, 17, 363, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 370, 8, 19, 10, 19, 12, 19, 373, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 379, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 384, 8, 19, 1, 19, 1, 19, 1, 20, 5, 20, 389, 8, 20, 10, 20, 12, 20, 392, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 398, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 403, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 410, 8, 21, 10, 21, 12, 21, 413, 9, 21, 1, 21, 3, 21, 416, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 421, 8, 22, 1, 22, 1, 22, 3, 22, 425, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 430, 8, 23, 10, 23, 12, 23, 433, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 441, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 452, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 457, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 462, 8, 25, 10, 25, 12, 25, 465, 9, 25, 1, 25, 3, 25, 468, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 476, 8, 26, 10, 26, 12, 26, 479, 9, 26, 1, 26, 3, 26, 482, 8, 26, 3, 26, 484, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 496, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 513, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 520, 8, 33, 10, 33, 12, 33, 523, 9, 33, 1, 33, 3, 33, 526, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 536, 8, 33, 11, 33, 12, 33, 537, 1, 33, 3, 33, 541, 8, 33, 1, 33, 3, 33, 544, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 556, 8, 35, 10, 35, 12, 35, 559, 9, 35, 1, 35, 1, 35, 3, 35, 563, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 573, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 588, 8, 40, 10, 40, 12, 40, 591, 9, 40, 1, 40, 3, 40, 594, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 602, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 614, 8, 42, 10, 42, 12, 42, 617, 9, 42, 1, 42, 3, 42, 620, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 629, 8, 42, 10, 42, 12, 42, 632, 9, 42, 1, 42, 3, 42, 635, 8, 42, 1, 42, 1, 42, 3, 42, 639, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 645, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 653, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 661, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 666, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 674, 8, 44, 10, 44, 12, 44, 677, 9, 44, 1, 44, 3, 44, 680, 8, 44, 1, 44, 1, 44, 3, 44, 684, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 692, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 702, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 707, 8, 48, 1, 49, 1, 49, 3, 49, 711, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 724, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 4, 54, 731, 8, 54, 11, 54, 12, 54, 732, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 743, 8, 56, 10, 56, 12, 56, 746, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 766, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 806, 8, 57, 1, 57, 5, 57, 809, 8, 57, 10, 57, 12, 57, 812, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 820, 8, 58, 3, 58, 822, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 4, 60, 830, 8, 60, 11, 60, 12, 60, 831, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 849, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 865, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 873, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 881, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 886, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 902, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 913, 8, 70, 10, 70, 12, 70, 916, 9, 70, 1, 70, 3, 70, 919, 8, 70, 3, 70, 921, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 931, 8, 71, 10, 71, 12, 71, 934, 9, 71, 1, 71, 3, 71, 937, 8, 71, 3, 71, 939, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 949, 8, 72, 10, 72, 12, 72, 952, 9, 72, 1, 72, 3, 72, 955, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 963, 8, 72, 10, 72, 12, 72, 966, 9, 72, 1, 72, 3, 72, 969, 8, 72, 1, 72, 1, 72, 3, 72, 973, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 978, 8, 73, 10, 73, 12, 73, 981, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 993, 8, 75, 1, 75, 5, 75, 996, 8, 75, 10, 75, 12, 75, 999, 9, 75, 1, 75, 3, 75, 1002, 8, 75, 3, 75, 1004, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1016, 8, 77, 1, 77, 5, 77, 1019, 8, 77, 10, 77, 12, 77, 1022, 9, 77, 1, 77, 3, 77, 1025, 8, 77, 3, 77, 1027, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1035, 8, 78, 1, 78, 5, 78, 1038, 8, 78, 10, 78, 12, 78, 1041, 9, 78, 1, 78, 3, 78, 1044, 8, 78, 3, 78, 1046, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 1056, 8, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1064, 8, 82, 10, 82, 12, 82, 1067, 9, 82, 1, 82, 3, 82, 1070, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1078, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1084, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1098, 8, 84, 1, 85, 1, 85, 3, 85, 1102, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1107, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 0, 1, 114, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 10, 2, 0, 4, 9, 56, 56, 3, 0, 33, 33, 51, 51, 66, 66, 1, 0, 52, 54, 1, 0, 50, 51, 1, 0, 67, 68, 1, 0, 60, 63, 1, 0, 57, 58, 2, 0, 31, 31, 64, 64, 2, 0, 32, 32, 65, 65, 1, 0, 28, 29, 1218, 0, 177, 1, 0, 0, 0, 2, 205, 1, 0, 0, 0, 4, 207, 1, 0, 0, 0, 6, 217, 1, 0, 0, 0, 8, 225, 1, 0, 0, 0, 10, 236, 1, 0, 0, 0, 12, 244, 1, 0, 0, 0, 14, 252, 1, 0, 0, 0, 16, 264, 1, 0, 0, 0, 18, 270, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 296, 1, 0, 0, 0, 24, 304, 1, 0, 0, 0, 26, 318, 1, 0, 0, 0, 28, 323, 1, 0, 0, 0, 30, 326, 1, 0, 0, 0, 32, 337, 1, 0, 0, 0, 34, 362, 1, 0, 0, 0, 36, 364, 1, 0, 0, 0, 38, 371, 1, 0, 0, 0, 40, 390, 1, 0, 0, 0, 42, 406, 1, 0, 0, 0, 44, 417, 1, 0, 0, 0, 46, 426, 1, 0, 0, 0, 48, 456, 1, 0, 0, 0, 50, 458, 1, 0, 0, 0, 52, 469, 1, 0, 0, 0, 54, 487, 1, 0, 0, 0, 56, 495, 1, 0, 0, 0, 58, 497, 1, 0, 0, 0, 60, 501, 1, 0, 0, 0, 62, 503, 1, 0, 0, 0, 64, 512, 1, 0, 0, 0, 66, 543, 1, 0, 0, 0, 68, 545, 1, 0, 0, 0, 70, 547, 1, 0, 0, 0, 72, 564, 1, 0, 0, 0, 74, 572, 1, 0, 0, 0, 76, 574, 1, 0, 0, 0, 78, 578, 1, 0, 0, 0, 80, 581, 1, 0, 0, 0, 82, 597, 1, 0, 0, 0, 84, 638, 1, 0, 0, 0, 86, 665, 1, 0, 0, 0, 88, 683, 1, 0, 0, 0, 90, 691, 1, 0, 0, 0, 92, 693, 1, 0, 0, 0, 94, 701, 1, 0, 0, 0, 96, 703, 1, 0, 0, 0, 98, 708, 1, 0, 0, 0, 100, 712, 1, 0, 0, 0, 102, 715, 1, 0, 0, 0, 104, 717, 1, 0, 0, 0, 106, 719, 1, 0, 0, 0, 108, 727, 1, 0, 0, 0, 110, 736, 1, 0, 0, 0, 112, 740, 1, 0, 0, 0, 114, 765, 1, 0, 0, 0, 116, 813, 1, 0, 0, 0, 118, 823, 1, 0, 0, 0, 120, 826, 1, 0, 0, 0, 122, 848, 1, 0, 0, 0, 124, 850, 1, 0, 0, 0, 126, 855, 1, 0, 0, 0, 128, 885, 1, 0, 0, 0, 130, 887, 1, 0, 0, 0, 132, 891, 1, 0, 0, 0, 134, 901, 1, 0, 0, 0, 136, 903, 1, 0, 0, 0, 138, 906, 1, 0, 0, 0, 140, 908, 1, 0, 0, 0, 142, 924, 1, 0, 0, 0, 144, 972, 1, 0, 0, 0, 146, 974, 1, 0, 0, 0, 148, 984, 1, 0, 0, 0, 150, 988, 1, 0, 0, 0, 152, 1007, 1, 0, 0, 0, 154, 1011, 1, 0, 0, 0, 156, 1030, 1, 0, 0, 0, 158, 1049, 1, 0, 0, 0, 160, 1055, 1, 0, 0, 0, 162, 1057, 1, 0, 0, 0, 164, 1060, 1, 0, 0, 0, 166, 1077, 1, 0, 0, 0, 168, 1097, 1, 0, 0, 0, 170, 1101, 1, 0, 0, 0, 172, 1103, 1, 0, 0, 0, 174, 176, 3, 2, 1, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 0, 0, 1, 181, 1, 1, 0, 0, 0, 182, 206, 3, 4, 2, 0, 183, 206, 3, 12, 6, 0, 184, 206, 3, 14, 7, 0, 185, 206, 3, 16, 8, 0, 186, 206, 3, 38, 19, 0, 187, 206, 3, 40, 20, 0, 188, 206, 3, 62, 31, 0, 189, 206, 3, 54, 27, 0, 190, 206, 3, 58, 29, 0, 191, 206, 3, 110, 55, 0, 192, 206, 3, 70, 35, 0, 193, 206, 3, 68, 34, 0, 194, 206, 3, 72, 36, 0, 195, 206, 3, 76, 38, 0, 196, 206, 3, 78, 39, 0, 197, 206, 3, 80, 40, 0, 198, 206, 3, 98, 49, 0, 199, 206, 3, 100, 50, 0, 200, 206, 3, 102, 51, 0, 201, 206, 3, 104, 52, 0, 202, 206, 3, 106, 53, 0, 203, 206, 3, 108, 54, 0, 204, 206, 3, 112, 56, 0, 205, 182, 1, 0, 0, 0, 205, 183, 1, 0, 0, 0, 205, 184, 1, 0, 0, 0, 205, 185, 1, 0, 0, 0, 205, 186, 1, 0, 0, 0, 205, 187, 1, 0, 0, 0, 205, 188, 1, 0, 0, 0, 205, 189, 1, 0, 0, 0, 205, 190, 1, 0, 0, 0, 205, 191, 1, 0, 0, 0, 205, 192, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 194, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 3, 1, 0, 0, 0, 207, 208, 5, 1, 0, 0, 208, 215, 3, 6, 3, 0, 209, 210, 5, 2, 0, 0, 210, 216, 5, 49, 0, 0, 211, 212, 5, 80, 0, 0, 212, 213, 3, 8, 4, 0, 213, 214, 5, 81, 0, 0, 214, 216, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 5, 1, 0, 0, 0, 217, 222, 5, 49, 0, 0, 218, 219, 5, 53, 0, 0, 219, 221, 5, 49, 0, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 7, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 230, 5, 49, 0, 0, 226, 227, 5, 73, 0, 0, 227, 229, 5, 49, 0, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 5, 73, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 9, 1, 0, 0, 0, 236, 241, 5, 49, 0, 0, 237, 238, 5, 72, 0, 0, 238, 240, 5, 49, 0, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 11, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 14, 0, 0, 245, 246, 5, 49, 0, 0, 246, 247, 5, 56, 0, 0, 247, 248, 3, 114, 57, 0, 248, 13, 1, 0, 0, 0, 249, 251, 3, 18, 9, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 12, 0, 0, 256, 258, 5, 49, 0, 0, 257, 259, 3, 20, 10, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 78, 0, 0, 261, 262, 3, 26, 13, 0, 262, 263, 5, 79, 0, 0, 263, 15, 1, 0, 0, 0, 264, 265, 5, 13, 0, 0, 265, 266, 5, 49, 0, 0, 266, 267, 5, 78, 0, 0, 267, 268, 3, 32, 16, 0, 268, 269, 5, 79, 0, 0, 269, 17, 1, 0, 0, 0, 270, 282, 5, 3, 0, 0, 271, 276, 3, 114, 57, 0, 272, 273, 5, 73, 0, 0, 273, 275, 3, 114, 57, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 5, 73, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 271, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 81, 0, 0, 285, 19, 1, 0, 0, 0, 286, 287, 5, 80, 0, 0, 287, 288, 3, 22, 11, 0, 288, 289, 5, 81, 0, 0, 289, 295, 1, 0, 0, 0, 290, 291, 5, 80, 0, 0, 291, 292, 3, 24, 12, 0, 292, 293, 5, 81, 0, 0, 293, 295, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 21, 1, 0, 0, 0, 296, 301, 3, 10, 5, 0, 297, 298, 5, 82, 0, 0, 298, 300, 3, 10, 5, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 23, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 309, 3, 10, 5, 0, 305, 306, 5, 73, 0, 0, 306, 308, 3, 10, 5, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 5, 73, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 25, 1, 0, 0, 0, 315, 317, 3, 28, 14, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 27, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 324, 3, 30, 15, 0, 322, 324, 3, 38, 19, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 29, 1, 0, 0, 0, 325, 327, 5, 14, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 49, 0, 0, 329, 332, 5, 74, 0, 0, 330, 333, 3, 46, 23, 0, 331, 333, 3, 114, 57, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 31, 1, 0, 0, 0, 334, 336, 3, 34, 17, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 343, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 3, 38, 19, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 33, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 363, 5, 49, 0, 0, 347, 348, 5, 49, 0, 0, 348, 349, 5, 78, 0, 0, 349, 354, 3, 36, 18, 0, 350, 351, 5, 73, 0, 0, 351, 353, 3, 36, 18, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 5, 73, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 79, 0, 0, 361, 363, 1, 0, 0, 0, 362, 346, 1, 0, 0, 0, 362, 347, 1, 0, 0, 0, 363, 35, 1, 0, 0, 0, 364, 365, 5, 49, 0, 0, 365, 366, 5, 74, 0, 0, 366, 367, 3, 48, 24, 0, 367, 37, 1, 0, 0, 0, 368, 370, 3, 18, 9, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 15, 0, 0, 375, 376, 5, 49, 0, 0, 376, 378, 5, 76, 0, 0, 377, 379, 3, 42, 21, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 5, 77, 0, 0, 381, 382, 5, 70, 0, 0, 382, 384, 3, 48, 24, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 3, 112, 56, 0, 386, 39, 1, 0, 0, 0, 387, 389, 3, 18, 9, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 16, 0, 0, 394, 395, 5, 49, 0, 0, 395, 397, 5, 76, 0, 0, 396, 398, 3, 42, 21, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 5, 77, 0, 0, 400, 401, 5, 70, 0, 0, 401, 403, 3, 48, 24, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 3, 112, 56, 0, 405, 41, 1, 0, 0, 0, 406, 411, 3, 44, 22, 0, 407, 408, 5, 73, 0, 0, 408, 410, 3, 44, 22, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 5, 73, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 43, 1, 0, 0, 0, 417, 420, 5, 49, 0, 0, 418, 419, 5, 74, 0, 0, 419, 421, 3, 46, 23, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 423, 5, 56, 0, 0, 423, 425, 3, 114, 57, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 45, 1, 0, 0, 0, 426, 431, 3, 48, 24, 0, 427, 428, 5, 82, 0, 0, 428, 430, 3, 48, 24, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 47, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 457, 3, 146, 73, 0, 435, 440, 3, 10, 5, 0, 436, 437, 5, 60, 0, 0, 437, 438, 3, 50, 25, 0, 438, 439, 5, 62, 0, 0, 439, 441, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 457, 1, 0, 0, 0, 442, 443, 5, 80, 0, 0, 443, 444, 3, 48, 24, 0, 444, 445, 5, 81, 0, 0, 445, 457, 1, 0, 0, 0, 446, 447, 5, 76, 0, 0, 447, 457, 5, 77, 0, 0, 448, 457, 3, 52, 26, 0, 449, 451, 5, 76, 0, 0, 450, 452, 3, 50, 25, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 77, 0, 0, 454, 455, 5, 70, 0, 0, 455, 457, 3, 48, 24, 0, 456, 434, 1, 0, 0, 0, 456, 435, 1, 0, 0, 0, 456, 442, 1, 0, 0, 0, 456, 446, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 457, 49, 1, 0, 0, 0, 458, 463, 3, 48, 24, 0, 459, 460, 5, 73, 0, 0, 460, 462, 3, 48, 24, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 5, 73, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 51, 1, 0, 0, 0, 469, 470, 5, 76, 0, 0, 470, 471, 3, 48, 24, 0, 471, 483, 5, 73, 0, 0, 472, 477, 3, 48, 24, 0, 473, 474, 5, 73, 0, 0, 474, 476, 3, 48, 24, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 5, 73, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 472, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 77, 0, 0, 486, 53, 1, 0, 0, 0, 487, 488, 3, 56, 28, 0, 488, 489, 5, 74, 0, 0, 489, 490, 3, 48, 24, 0, 490, 491, 5, 56, 0, 0, 491, 492, 3, 114, 57, 0, 492, 55, 1, 0, 0, 0, 493, 496, 5, 49, 0, 0, 494, 496, 3, 66, 33, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 57, 1, 0, 0, 0, 497, 498, 3, 64, 32, 0, 498, 499, 3, 60, 30, 0, 499, 500, 3, 114, 57, 0, 500, 59, 1, 0, 0, 0, 501, 502, 7, 0, 0, 0, 502, 61, 1, 0, 0, 0, 503, 504, 5, 49, 0, 0, 504, 505, 5, 49, 0, 0, 505, 506, 3, 60, 30, 0, 506, 507, 3, 114, 57, 0, 507, 63, 1, 0, 0, 0, 508, 513, 5, 49, 0, 0, 509, 513, 3, 130, 65, 0, 510, 513, 3, 132, 66, 0, 511, 513, 3, 66, 33, 0, 512, 508, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 65, 1, 0, 0, 0, 514, 515, 5, 49, 0, 0, 515, 516, 5, 73, 0, 0, 516, 521, 5, 49, 0, 0, 517, 518, 5, 73, 0, 0, 518, 520, 5, 49, 0, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 5, 73, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 544, 1, 0, 0, 0, 527, 528, 5, 76, 0, 0, 528, 529, 5, 49, 0, 0, 529, 530, 5, 73, 0, 0, 530, 544, 5, 77, 0, 0, 531, 532, 5, 76, 0, 0, 532, 535, 5, 49, 0, 0, 533, 534, 5, 73, 0, 0, 534, 536, 5, 49, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 541, 5, 73, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 5, 77, 0, 0, 543, 514, 1, 0, 0, 0, 543, 527, 1, 0, 0, 0, 543, 531, 1, 0, 0, 0, 544, 67, 1, 0, 0, 0, 545, 546, 3, 114, 57, 0, 546, 69, 1, 0, 0, 0, 547, 548, 5, 18, 0, 0, 548, 549, 3, 114, 57, 0, 549, 557, 3, 112, 56, 0, 550, 551, 5, 19, 0, 0, 551, 552, 5, 18, 0, 0, 552, 553, 3, 114, 57, 0, 553, 554, 3, 112, 56, 0, 554, 556, 1, 0, 0, 0, 555, 550, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 562, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 19, 0, 0, 561, 563, 3, 112, 56, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 71, 1, 0, 0, 0, 564, 565, 5, 20, 0, 0, 565, 566, 3, 74, 37, 0, 566, 567, 5, 21, 0, 0, 567, 568, 3, 114, 57, 0, 568, 569, 3, 112, 56, 0, 569, 73, 1, 0, 0, 0, 570, 573, 5, 49, 0, 0, 571, 573, 3, 66, 33, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 75, 1, 0, 0, 0, 574, 575, 5, 22, 0, 0, 575, 576, 3, 114, 57, 0, 576, 577, 3, 112, 56, 0, 577, 77, 1, 0, 0, 0, 578, 579, 5, 23, 0, 0, 579, 580, 3, 112, 56, 0, 580, 79, 1, 0, 0, 0, 581, 582, 5, 24, 0, 0, 582, 583, 3, 114, 57, 0, 583, 584, 5, 78, 0, 0, 584, 589, 3, 82, 41, 0, 585, 586, 5, 73, 0, 0, 586, 588, 3, 82, 41, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 594, 5, 73, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 79, 0, 0, 596, 81, 1, 0, 0, 0, 597, 598, 3, 84, 42, 0, 598, 601, 5, 69, 0, 0, 599, 602, 3, 112, 56, 0, 600, 602, 3, 114, 57, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 83, 1, 0, 0, 0, 603, 639, 5, 83, 0, 0, 604, 639, 3, 134, 67, 0, 605, 639, 3, 86, 43, 0, 606, 639, 5, 49, 0, 0, 607, 639, 3, 88, 44, 0, 608, 639, 3, 90, 45, 0, 609, 610, 5, 76, 0, 0, 610, 615, 3, 84, 42, 0, 611, 612, 5, 73, 0, 0, 612, 614, 3, 84, 42, 0, 613, 611, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 620, 5, 73, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 77, 0, 0, 622, 639, 1, 0, 0, 0, 623, 624, 5, 49, 0, 0, 624, 625, 5, 78, 0, 0, 625, 630, 3, 96, 48, 0, 626, 627, 5, 73, 0, 0, 627, 629, 3, 96, 48, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 635, 5, 73, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 79, 0, 0, 637, 639, 1, 0, 0, 0, 638, 603, 1, 0, 0, 0, 638, 604, 1, 0, 0, 0, 638, 605, 1, 0, 0, 0, 638, 606, 1, 0, 0, 0, 638, 607, 1, 0, 0, 0, 638, 608, 1, 0, 0, 0, 638, 609, 1, 0, 0, 0, 638, 623, 1, 0, 0, 0, 639, 85, 1, 0, 0, 0, 640, 641, 5, 42, 0, 0, 641, 642, 5, 76, 0, 0, 642, 644, 3, 84, 42, 0, 643, 645, 5, 73, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 77, 0, 0, 647, 666, 1, 0, 0, 0, 648, 649, 5, 43, 0, 0, 649, 650, 5, 76, 0, 0, 650, 652, 3, 84, 42, 0, 651, 653, 5, 73, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 77, 0, 0, 655, 666, 1, 0, 0, 0, 656, 657, 5, 44, 0, 0, 657, 658, 5, 76, 0, 0, 658, 660, 3, 84, 42, 0, 659, 661, 5, 73, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 5, 77, 0, 0, 663, 666, 1, 0, 0, 0, 664, 666, 5, 45, 0, 0, 665, 640, 1, 0, 0, 0, 665, 648, 1, 0, 0, 0, 665, 656, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 87, 1, 0, 0, 0, 667, 684, 3, 92, 46, 0, 668, 669, 3, 92, 46, 0, 669, 670, 5, 78, 0, 0, 670, 675, 3, 94, 47, 0, 671, 672, 5, 73, 0, 0, 672, 674, 3, 94, 47, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 680, 5, 73, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 79, 0, 0, 682, 684, 1, 0, 0, 0, 683, 667, 1, 0, 0, 0, 683, 668, 1, 0, 0, 0, 684, 89, 1, 0, 0, 0, 685, 686, 5, 47, 0, 0, 686, 687, 5, 67, 0, 0, 687, 692, 5, 47, 0, 0, 688, 689, 5, 47, 0, 0, 689, 690, 5, 68, 0, 0, 690, 692, 5, 47, 0, 0, 691, 685, 1, 0, 0, 0, 691, 688, 1, 0, 0, 0, 692, 91, 1, 0, 0, 0, 693, 694, 3, 10, 5, 0, 694, 695, 5, 72, 0, 0, 695, 696, 5, 49, 0, 0, 696, 93, 1, 0, 0, 0, 697, 702, 5, 49, 0, 0, 698, 699, 5, 49, 0, 0, 699, 700, 5, 74, 0, 0, 700, 702, 5, 49, 0, 0, 701, 697, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 702, 95, 1, 0, 0, 0, 703, 706, 5, 49, 0, 0, 704, 705, 5, 74, 0, 0, 705, 707, 3, 84, 42, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 97, 1, 0, 0, 0, 708, 710, 5, 25, 0, 0, 709, 711, 3, 114, 57, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 99, 1, 0, 0, 0, 712, 713, 5, 41, 0, 0, 713, 714, 3, 114, 57, 0, 714, 101, 1, 0, 0, 0, 715, 716, 5, 26, 0, 0, 716, 103, 1, 0, 0, 0, 717, 718, 5, 27, 0, 0, 718, 105, 1, 0, 0, 0, 719, 720, 5, 38, 0, 0, 720, 721, 3, 114, 57, 0, 721, 723, 5, 76, 0, 0, 722, 724, 3, 164, 82, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 77, 0, 0, 726, 107, 1, 0, 0, 0, 727, 728, 5, 35, 0, 0, 728, 730, 5, 78, 0, 0, 729, 731, 3, 168, 84, 0, 730, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 79, 0, 0, 735, 109, 1, 0, 0, 0, 736, 737, 5, 49, 0, 0, 737, 738, 5, 59, 0, 0, 738, 739, 3, 114, 57, 0, 739, 111, 1, 0, 0, 0, 740, 744, 5, 78, 0, 0, 741, 743, 3, 2, 1, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 5, 79, 0, 0, 748, 113, 1, 0, 0, 0, 749, 750, 6, 57, -1, 0, 750, 766, 3, 122, 61, 0, 751, 766, 3, 116, 58, 0, 752, 766, 3, 118, 59, 0, 753, 766, 3, 120, 60, 0, 754, 755, 5, 17, 0, 0, 755, 766, 3, 114, 57, 14, 756, 757, 5, 59, 0, 0, 757, 766, 3, 114, 57, 13, 758, 759, 7, 1, 0, 0, 759, 766, 3, 114, 57, 12, 760, 766, 3, 172, 86, 0, 761, 762, 5, 76, 0, 0, 762, 763, 3, 114, 57, 0, 763, 764, 5, 77, 0, 0, 764, 766, 1, 0, 0, 0, 765, 749, 1, 0, 0, 0, 765, 751, 1, 0, 0, 0, 765, 752, 1, 0, 0, 0, 765, 753, 1, 0, 0, 0, 765, 754, 1, 0, 0, 0, 765, 756, 1, 0, 0, 0, 765, 758, 1, 0, 0, 0, 765, 760, 1, 0, 0, 0, 765, 761, 1, 0, 0, 0, 766, 810, 1, 0, 0, 0, 767, 768, 10, 11, 0, 0, 768, 769, 5, 10, 0, 0, 769, 809, 3, 114, 57, 11, 770, 771, 10, 10, 0, 0, 771, 772, 7, 2, 0, 0, 772, 809, 3, 114, 57, 11, 773, 774, 10, 9, 0, 0, 774, 775, 7, 3, 0, 0, 775, 809, 3, 114, 57, 10, 776, 777, 10, 8, 0, 0, 777, 778, 7, 4, 0, 0, 778, 809, 3, 114, 57, 9, 779, 780, 10, 7, 0, 0, 780, 781, 7, 5, 0, 0, 781, 809, 3, 114, 57, 8, 782, 783, 10, 6, 0, 0, 783, 784, 5, 21, 0, 0, 784, 809, 3, 114, 57, 7, 785, 786, 10, 5, 0, 0, 786, 787, 7, 6, 0, 0, 787, 809, 3, 114, 57, 6, 788, 789, 10, 4, 0, 0, 789, 790, 7, 7, 0, 0, 790, 809, 3, 114, 57, 5, 791, 792, 10, 3, 0, 0, 792, 793, 7, 8, 0, 0, 793, 809, 3, 114, 57, 4, 794, 795, 10, 17, 0, 0, 795, 796, 5, 72, 0, 0, 796, 809, 5, 49, 0, 0, 797, 798, 10, 16, 0, 0, 798, 799, 5, 80, 0, 0, 799, 800, 3, 114, 57, 0, 800, 801, 5, 81, 0, 0, 801, 809, 1, 0, 0, 0, 802, 803, 10, 15, 0, 0, 803, 805, 5, 76, 0, 0, 804, 806, 3, 164, 82, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 5, 77, 0, 0, 808, 767, 1, 0, 0, 0, 808, 770, 1, 0, 0, 0, 808, 773, 1, 0, 0, 0, 808, 776, 1, 0, 0, 0, 808, 779, 1, 0, 0, 0, 808, 782, 1, 0, 0, 0, 808, 785, 1, 0, 0, 0, 808, 788, 1, 0, 0, 0, 808, 791, 1, 0, 0, 0, 808, 794, 1, 0, 0, 0, 808, 797, 1, 0, 0, 0, 808, 802, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 115, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 5, 18, 0, 0, 814, 815, 3, 114, 57, 0, 815, 821, 3, 112, 56, 0, 816, 819, 5, 19, 0, 0, 817, 820, 3, 112, 56, 0, 818, 820, 3, 116, 58, 0, 819, 817, 1, 0, 0, 0, 819, 818, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 816, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 117, 1, 0, 0, 0, 823, 824, 5, 40, 0, 0, 824, 825, 3, 112, 56, 0, 825, 119, 1, 0, 0, 0, 826, 827, 5, 78, 0, 0, 827, 829, 3, 2, 1, 0, 828, 830, 3, 2, 1, 0, 829, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 5, 79, 0, 0, 834, 121, 1, 0, 0, 0, 835, 849, 3, 134, 67, 0, 836, 849, 3, 136, 68, 0, 837, 849, 3, 150, 75, 0, 838, 849, 3, 156, 78, 0, 839, 849, 3, 154, 77, 0, 840, 849, 3, 124, 62, 0, 841, 849, 3, 128, 64, 0, 842, 849, 5, 39, 0, 0, 843, 849, 5, 49, 0, 0, 844, 849, 5, 34, 0, 0, 845, 849, 3, 140, 70, 0, 846, 849, 3, 144, 72, 0, 847, 849, 3, 142, 71, 0, 848, 835, 1, 0, 0, 0, 848, 836, 1, 0, 0, 0, 848, 837, 1, 0, 0, 0, 848, 838, 1, 0, 0, 0, 848, 839, 1, 0, 0, 0, 848, 840, 1, 0, 0, 0, 848, 841, 1, 0, 0, 0, 848, 842, 1, 0, 0, 0, 848, 843, 1, 0, 0, 0, 848, 844, 1, 0, 0, 0, 848, 845, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 123, 1, 0, 0, 0, 850, 851, 5, 39, 0, 0, 851, 852, 5, 76, 0, 0, 852, 853, 3, 126, 63, 0, 853, 854, 5, 77, 0, 0, 854, 125, 1, 0, 0, 0, 855, 856, 3, 10, 5, 0, 856, 857, 5, 60, 0, 0, 857, 858, 3, 50, 25, 0, 858, 859, 5, 62, 0, 0, 859, 127, 1, 0, 0, 0, 860, 861, 5, 42, 0, 0, 861, 862, 5, 76, 0, 0, 862, 864, 3, 114, 57, 0, 863, 865, 5, 73, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 5, 77, 0, 0, 867, 886, 1, 0, 0, 0, 868, 869, 5, 43, 0, 0, 869, 870, 5, 76, 0, 0, 870, 872, 3, 114, 57, 0, 871, 873, 5, 73, 0, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 5, 77, 0, 0, 875, 886, 1, 0, 0, 0, 876, 877, 5, 44, 0, 0, 877, 878, 5, 76, 0, 0, 878, 880, 3, 114, 57, 0, 879, 881, 5, 73, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 77, 0, 0, 883, 886, 1, 0, 0, 0, 884, 886, 5, 45, 0, 0, 885, 860, 1, 0, 0, 0, 885, 868, 1, 0, 0, 0, 885, 876, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 129, 1, 0, 0, 0, 887, 888, 3, 114, 57, 0, 888, 889, 5, 72, 0, 0, 889, 890, 5, 49, 0, 0, 890, 131, 1, 0, 0, 0, 891, 892, 3, 114, 57, 0, 892, 893, 5, 80, 0, 0, 893, 894, 3, 114, 57, 0, 894, 895, 5, 81, 0, 0, 895, 133, 1, 0, 0, 0, 896, 902, 5, 47, 0, 0, 897, 902, 5, 46, 0, 0, 898, 902, 5, 48, 0, 0, 899, 902, 3, 138, 69, 0, 900, 902, 5, 30, 0, 0, 901, 896, 1, 0, 0, 0, 901, 897, 1, 0, 0, 0, 901, 898, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 135, 1, 0, 0, 0, 903, 904, 5, 76, 0, 0, 904, 905, 5, 77, 0, 0, 905, 137, 1, 0, 0, 0, 906, 907, 7, 9, 0, 0, 907, 139, 1, 0, 0, 0, 908, 920, 5, 80, 0, 0, 909, 914, 3, 114, 57, 0, 910, 911, 5, 73, 0, 0, 911, 913, 3, 114, 57, 0, 912, 910, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 919, 5, 73, 0, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 909, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 5, 81, 0, 0, 923, 141, 1, 0, 0, 0, 924, 925, 5, 76, 0, 0, 925, 926, 3, 114, 57, 0, 926, 938, 5, 73, 0, 0, 927, 932, 3, 114, 57, 0, 928, 929, 5, 73, 0, 0, 929, 931, 3, 114, 57, 0, 930, 928, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 937, 5, 73, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 927, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 5, 77, 0, 0, 941, 143, 1, 0, 0, 0, 942, 943, 5, 78, 0, 0, 943, 973, 5, 79, 0, 0, 944, 945, 5, 78, 0, 0, 945, 950, 3, 152, 76, 0, 946, 947, 5, 73, 0, 0, 947, 949, 3, 152, 76, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 955, 5, 73, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 5, 79, 0, 0, 957, 973, 1, 0, 0, 0, 958, 959, 5, 78, 0, 0, 959, 964, 3, 114, 57, 0, 960, 961, 5, 73, 0, 0, 961, 963, 3, 114, 57, 0, 962, 960, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 969, 5, 73, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 5, 79, 0, 0, 971, 973, 1, 0, 0, 0, 972, 942, 1, 0, 0, 0, 972, 944, 1, 0, 0, 0, 972, 958, 1, 0, 0, 0, 973, 145, 1, 0, 0, 0, 974, 975, 5, 12, 0, 0, 975, 979, 5, 78, 0, 0, 976, 978, 3, 148, 74, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 983, 5, 79, 0, 0, 983, 147, 1, 0, 0, 0, 984, 985, 5, 49, 0, 0, 985, 986, 5, 74, 0, 0, 986, 987, 3, 48, 24, 0, 987, 149, 1, 0, 0, 0, 988, 989, 5, 12, 0, 0, 989, 1003, 5, 78, 0, 0, 990, 997, 3, 160, 80, 0, 991, 993, 5, 73, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 3, 160, 80, 0, 995, 992, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1002, 5, 73, 0, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 990, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 5, 79, 0, 0, 1006, 151, 1, 0, 0, 0, 1007, 1008, 3, 114, 57, 0, 1008, 1009, 5, 74, 0, 0, 1009, 1010, 3, 114, 57, 0, 1010, 153, 1, 0, 0, 0, 1011, 1012, 3, 10, 5, 0, 1012, 1026, 5, 78, 0, 0, 1013, 1020, 3, 160, 80, 0, 1014, 1016, 5, 73, 0, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 3, 160, 80, 0, 1018, 1015, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1025, 5, 73, 0, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1013, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 5, 79, 0, 0, 1029, 155, 1, 0, 0, 0, 1030, 1031, 3, 92, 46, 0, 1031, 1045, 5, 78, 0, 0, 1032, 1039, 3, 158, 79, 0, 1033, 1035, 5, 73, 0, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 3, 158, 79, 0, 1037, 1034, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1044, 5, 73, 0, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1032, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 5, 79, 0, 0, 1048, 157, 1, 0, 0, 0, 1049, 1050, 5, 49, 0, 0, 1050, 1051, 5, 74, 0, 0, 1051, 1052, 3, 114, 57, 0, 1052, 159, 1, 0, 0, 0, 1053, 1056, 3, 158, 79, 0, 1054, 1056, 3, 162, 81, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1054, 1, 0, 0, 0, 1056, 161, 1, 0, 0, 0, 1057, 1058, 5, 67, 0, 0, 1058, 1059, 3, 114, 57, 0, 1059, 163, 1, 0, 0, 0, 1060, 1065, 3, 166, 83, 0, 1061, 1062, 5, 73, 0, 0, 1062, 1064, 3, 166, 83, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1070, 5, 73, 0, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 165, 1, 0, 0, 0, 1071, 1072, 5, 49, 0, 0, 1072, 1073, 5, 56, 0, 0, 1073, 1078, 3, 114, 57, 0, 1074, 1075, 5, 67, 0, 0, 1075, 1078, 3, 114, 57, 0, 1076, 1078, 3, 114, 57, 0, 1077, 1071, 1, 0, 0, 0, 1077, 1074, 1, 0, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 167, 1, 0, 0, 0, 1079, 1083, 5, 36, 0, 0, 1080, 1081, 3, 170, 85, 0, 1081, 1082, 5, 56, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1080, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 5, 59, 0, 0, 1086, 1087, 3, 114, 57, 0, 1087, 1088, 3, 112, 56, 0, 1088, 1098, 1, 0, 0, 0, 1089, 1090, 5, 36, 0, 0, 1090, 1091, 5, 49, 0, 0, 1091, 1092, 5, 59, 0, 0, 1092, 1093, 3, 114, 57, 0, 1093, 1094, 3, 112, 56, 0, 1094, 1098, 1, 0, 0, 0, 1095, 1096, 5, 37, 0, 0, 1096, 1098, 3, 112, 56, 0, 1097, 1079, 1, 0, 0, 0, 1097, 1089, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 169, 1, 0, 0, 0, 1099, 1102, 5, 49, 0, 0, 1100, 1102, 3, 66, 33, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 171, 1, 0, 0, 0, 1103, 1104, 5, 15, 0, 0, 1104, 1106, 5, 76, 0, 0, 1105, 1107, 3, 42, 21, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 5, 77, 0, 0, 1109, 1110, 3, 112, 56, 0, 1110, 173, 1, 0, 0, 0, 121, 177, 205, 215, 222, 230, 234, 241, 252, 258, 276, 280, 282, 294, 301, 309, 313, 318, 323, 326, 332, 337, 343, 354, 358, 362, 371, 378, 383, 390, 397, 402, 411, 415, 420, 424, 431, 440, 451, 456, 463, 467, 477, 481, 483, 495, 512, 521, 525, 537, 540, 543, 557, 562, 572, 589, 593, 601, 615, 619, 630, 634, 638, 644, 652, 660, 665, 675, 679, 683, 691, 701, 706, 710, 723, 732, 744, 765, 805, 808, 810, 819, 821, 831, 848, 864, 872, 880, 885, 901, 914, 918, 920, 932, 936, 938, 950, 954, 964, 968, 972, 979, 992, 997, 1001, 1003, 1015, 1020, 1024, 1026, 1034, 1039, 1043, 1045, 1055, 1065, 1069, 1077, 1083, 1097, 1101, 1106]