token literal names:
null
'use'
'struct'
'fn'
'async'
'await'
'if'
'else'
'for'
'in'
'while'
'loop'
'match'
'return'
'break'
'continue'
'true'
'false'
'nil'
'and'
'or'
'not'
'self'
'select'
'case'
'spawn'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<-'
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'..'
'..='
'=>'
'->'
'::'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'|'
'_'
null
null
null

token symbolic names:
null
USE
STRUCT
FN
ASYNC
AWAIT
IF
ELSE
FOR
IN
WHILE
LOOP
MATCH
RETURN
BREAK
CONTINUE
TRUE
FALSE
NIL
AND
OR
NOT
SELF
SELECT
CASE
SPAWN
INTEGER
FLOAT
STRING
IDENTIFIER
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
EQEQ
NEQ
LARROW
LT
LE
GT
GE
AMPAMP
PIPEPIPE
BANG
DOTDOT
DOTDOTEQ
ARROW
RARROW
COLONCOLON
DOT
COMMA
COLON
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PIPE
UNDERSCORE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
useStatement
modulePath
structDeclaration
structBody
structMember
functionDeclaration
asyncFunctionDeclaration
parameterList
parameter
type
typeList
variableAssignment
assignmentTarget
expressionStatement
ifStatement
forStatement
whileStatement
loopStatement
matchStatement
matchArm
pattern
rangePattern
fieldPattern
returnStatement
breakStatement
continueStatement
spawnStatement
channelSendStatement
block
expression
primaryExpression
memberAccess
indexAccess
literal
booleanLiteral
arrayLiteral
structInstantiation
fieldInit
argumentList
selectExpression
selectCase
lambdaExpression


atn:
[4, 1, 65, 499, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 114, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 123, 8, 3, 10, 3, 12, 3, 126, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 5, 3, 5, 143, 8, 5, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 170, 8, 9, 10, 9, 12, 9, 173, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 178, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 203, 8, 12, 10, 12, 12, 12, 206, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 215, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 227, 8, 16, 10, 16, 12, 16, 230, 9, 16, 1, 16, 1, 16, 3, 16, 234, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 255, 8, 20, 10, 20, 12, 20, 258, 9, 20, 1, 20, 3, 20, 261, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 269, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 279, 8, 22, 10, 22, 12, 22, 282, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 291, 8, 22, 10, 22, 12, 22, 294, 9, 22, 1, 22, 3, 22, 297, 8, 22, 1, 22, 1, 22, 3, 22, 301, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 309, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 314, 8, 24, 1, 25, 1, 25, 3, 25, 318, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 328, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 338, 8, 30, 10, 30, 12, 30, 341, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 359, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 393, 8, 31, 1, 31, 5, 31, 396, 8, 31, 10, 31, 12, 31, 399, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 405, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 421, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 429, 8, 37, 10, 37, 12, 37, 432, 9, 37, 1, 37, 3, 37, 435, 8, 37, 3, 37, 437, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 446, 8, 38, 10, 38, 12, 38, 449, 9, 38, 1, 38, 3, 38, 452, 8, 38, 3, 38, 454, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 465, 8, 40, 10, 40, 12, 40, 468, 9, 40, 1, 41, 1, 41, 1, 41, 4, 41, 473, 8, 41, 11, 41, 12, 41, 474, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 488, 8, 42, 1, 43, 1, 43, 3, 43, 492, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 497, 8, 43, 1, 43, 0, 1, 62, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 9, 3, 0, 21, 21, 31, 31, 45, 45, 1, 0, 32, 34, 1, 0, 30, 31, 1, 0, 46, 47, 1, 0, 39, 42, 1, 0, 36, 37, 2, 0, 19, 19, 43, 43, 2, 0, 20, 20, 44, 44, 1, 0, 16, 17, 539, 0, 91, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 264, 1, 0, 0, 0, 44, 300, 1, 0, 0, 0, 46, 308, 1, 0, 0, 0, 48, 310, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 319, 1, 0, 0, 0, 54, 321, 1, 0, 0, 0, 56, 323, 1, 0, 0, 0, 58, 331, 1, 0, 0, 0, 60, 335, 1, 0, 0, 0, 62, 358, 1, 0, 0, 0, 64, 404, 1, 0, 0, 0, 66, 406, 1, 0, 0, 0, 68, 410, 1, 0, 0, 0, 70, 420, 1, 0, 0, 0, 72, 422, 1, 0, 0, 0, 74, 424, 1, 0, 0, 0, 76, 440, 1, 0, 0, 0, 78, 457, 1, 0, 0, 0, 80, 461, 1, 0, 0, 0, 82, 469, 1, 0, 0, 0, 84, 487, 1, 0, 0, 0, 86, 489, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 0, 0, 1, 95, 1, 1, 0, 0, 0, 96, 114, 3, 4, 2, 0, 97, 114, 3, 8, 4, 0, 98, 114, 3, 14, 7, 0, 99, 114, 3, 16, 8, 0, 100, 114, 3, 26, 13, 0, 101, 114, 3, 58, 29, 0, 102, 114, 3, 30, 15, 0, 103, 114, 3, 32, 16, 0, 104, 114, 3, 34, 17, 0, 105, 114, 3, 36, 18, 0, 106, 114, 3, 38, 19, 0, 107, 114, 3, 40, 20, 0, 108, 114, 3, 50, 25, 0, 109, 114, 3, 52, 26, 0, 110, 114, 3, 54, 27, 0, 111, 114, 3, 56, 28, 0, 112, 114, 3, 60, 30, 0, 113, 96, 1, 0, 0, 0, 113, 97, 1, 0, 0, 0, 113, 98, 1, 0, 0, 0, 113, 99, 1, 0, 0, 0, 113, 100, 1, 0, 0, 0, 113, 101, 1, 0, 0, 0, 113, 102, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 116, 5, 1, 0, 0, 116, 117, 3, 6, 3, 0, 117, 118, 5, 54, 0, 0, 118, 5, 1, 0, 0, 0, 119, 124, 5, 29, 0, 0, 120, 121, 5, 50, 0, 0, 121, 123, 5, 29, 0, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 2, 0, 0, 128, 129, 5, 29, 0, 0, 129, 130, 5, 57, 0, 0, 130, 131, 3, 10, 5, 0, 131, 132, 5, 58, 0, 0, 132, 9, 1, 0, 0, 0, 133, 138, 3, 12, 6, 0, 134, 135, 5, 52, 0, 0, 135, 137, 3, 12, 6, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 5, 52, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 147, 5, 29, 0, 0, 145, 147, 3, 14, 7, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 5, 29, 0, 0, 150, 152, 5, 55, 0, 0, 151, 153, 3, 18, 9, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 56, 0, 0, 155, 156, 3, 60, 30, 0, 156, 15, 1, 0, 0, 0, 157, 158, 5, 4, 0, 0, 158, 159, 5, 29, 0, 0, 159, 161, 5, 55, 0, 0, 160, 162, 3, 18, 9, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 56, 0, 0, 164, 165, 3, 60, 30, 0, 165, 17, 1, 0, 0, 0, 166, 171, 3, 20, 10, 0, 167, 168, 5, 52, 0, 0, 168, 170, 3, 20, 10, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 5, 29, 0, 0, 175, 176, 5, 53, 0, 0, 176, 178, 3, 22, 11, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 184, 5, 29, 0, 0, 180, 181, 5, 39, 0, 0, 181, 182, 3, 24, 12, 0, 182, 183, 5, 41, 0, 0, 183, 185, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 198, 1, 0, 0, 0, 186, 187, 5, 59, 0, 0, 187, 188, 3, 22, 11, 0, 188, 189, 5, 60, 0, 0, 189, 198, 1, 0, 0, 0, 190, 192, 5, 55, 0, 0, 191, 193, 3, 24, 12, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 56, 0, 0, 195, 196, 5, 49, 0, 0, 196, 198, 3, 22, 11, 0, 197, 179, 1, 0, 0, 0, 197, 186, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 198, 23, 1, 0, 0, 0, 199, 204, 3, 22, 11, 0, 200, 201, 5, 52, 0, 0, 201, 203, 3, 22, 11, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 3, 28, 14, 0, 208, 209, 5, 35, 0, 0, 209, 210, 3, 62, 31, 0, 210, 27, 1, 0, 0, 0, 211, 215, 5, 29, 0, 0, 212, 215, 3, 66, 33, 0, 213, 215, 3, 68, 34, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 3, 62, 31, 0, 217, 31, 1, 0, 0, 0, 218, 219, 5, 6, 0, 0, 219, 220, 3, 62, 31, 0, 220, 228, 3, 60, 30, 0, 221, 222, 5, 7, 0, 0, 222, 223, 5, 6, 0, 0, 223, 224, 3, 62, 31, 0, 224, 225, 3, 60, 30, 0, 225, 227, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 233, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 7, 0, 0, 232, 234, 3, 60, 30, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 33, 1, 0, 0, 0, 235, 236, 5, 8, 0, 0, 236, 237, 5, 29, 0, 0, 237, 238, 5, 9, 0, 0, 238, 239, 3, 62, 31, 0, 239, 240, 3, 60, 30, 0, 240, 35, 1, 0, 0, 0, 241, 242, 5, 10, 0, 0, 242, 243, 3, 62, 31, 0, 243, 244, 3, 60, 30, 0, 244, 37, 1, 0, 0, 0, 245, 246, 5, 11, 0, 0, 246, 247, 3, 60, 30, 0, 247, 39, 1, 0, 0, 0, 248, 249, 5, 12, 0, 0, 249, 250, 3, 62, 31, 0, 250, 251, 5, 57, 0, 0, 251, 256, 3, 42, 21, 0, 252, 253, 5, 52, 0, 0, 253, 255, 3, 42, 21, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 5, 52, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 58, 0, 0, 263, 41, 1, 0, 0, 0, 264, 265, 3, 44, 22, 0, 265, 268, 5, 48, 0, 0, 266, 269, 3, 60, 30, 0, 267, 269, 3, 62, 31, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 43, 1, 0, 0, 0, 270, 301, 5, 62, 0, 0, 271, 301, 3, 70, 35, 0, 272, 301, 5, 29, 0, 0, 273, 301, 3, 46, 23, 0, 274, 275, 5, 55, 0, 0, 275, 280, 3, 44, 22, 0, 276, 277, 5, 52, 0, 0, 277, 279, 3, 44, 22, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 56, 0, 0, 284, 301, 1, 0, 0, 0, 285, 286, 5, 29, 0, 0, 286, 287, 5, 57, 0, 0, 287, 292, 3, 48, 24, 0, 288, 289, 5, 52, 0, 0, 289, 291, 3, 48, 24, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 5, 52, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 58, 0, 0, 299, 301, 1, 0, 0, 0, 300, 270, 1, 0, 0, 0, 300, 271, 1, 0, 0, 0, 300, 272, 1, 0, 0, 0, 300, 273, 1, 0, 0, 0, 300, 274, 1, 0, 0, 0, 300, 285, 1, 0, 0, 0, 301, 45, 1, 0, 0, 0, 302, 303, 5, 26, 0, 0, 303, 304, 5, 46, 0, 0, 304, 309, 5, 26, 0, 0, 305, 306, 5, 26, 0, 0, 306, 307, 5, 47, 0, 0, 307, 309, 5, 26, 0, 0, 308, 302, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 47, 1, 0, 0, 0, 310, 313, 5, 29, 0, 0, 311, 312, 5, 53, 0, 0, 312, 314, 3, 44, 22, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 49, 1, 0, 0, 0, 315, 317, 5, 13, 0, 0, 316, 318, 3, 62, 31, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 51, 1, 0, 0, 0, 319, 320, 5, 14, 0, 0, 320, 53, 1, 0, 0, 0, 321, 322, 5, 15, 0, 0, 322, 55, 1, 0, 0, 0, 323, 324, 5, 25, 0, 0, 324, 325, 3, 62, 31, 0, 325, 327, 5, 55, 0, 0, 326, 328, 3, 80, 40, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 56, 0, 0, 330, 57, 1, 0, 0, 0, 331, 332, 5, 29, 0, 0, 332, 333, 5, 38, 0, 0, 333, 334, 3, 62, 31, 0, 334, 59, 1, 0, 0, 0, 335, 339, 5, 57, 0, 0, 336, 338, 3, 2, 1, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 58, 0, 0, 343, 61, 1, 0, 0, 0, 344, 345, 6, 31, -1, 0, 345, 359, 3, 64, 32, 0, 346, 347, 5, 5, 0, 0, 347, 359, 3, 62, 31, 13, 348, 349, 5, 38, 0, 0, 349, 359, 3, 62, 31, 12, 350, 351, 7, 0, 0, 0, 351, 359, 3, 62, 31, 11, 352, 359, 3, 82, 41, 0, 353, 359, 3, 86, 43, 0, 354, 355, 5, 55, 0, 0, 355, 356, 3, 62, 31, 0, 356, 357, 5, 56, 0, 0, 357, 359, 1, 0, 0, 0, 358, 344, 1, 0, 0, 0, 358, 346, 1, 0, 0, 0, 358, 348, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 359, 397, 1, 0, 0, 0, 360, 361, 10, 10, 0, 0, 361, 362, 7, 1, 0, 0, 362, 396, 3, 62, 31, 11, 363, 364, 10, 9, 0, 0, 364, 365, 7, 2, 0, 0, 365, 396, 3, 62, 31, 10, 366, 367, 10, 8, 0, 0, 367, 368, 7, 3, 0, 0, 368, 396, 3, 62, 31, 9, 369, 370, 10, 7, 0, 0, 370, 371, 7, 4, 0, 0, 371, 396, 3, 62, 31, 8, 372, 373, 10, 6, 0, 0, 373, 374, 7, 5, 0, 0, 374, 396, 3, 62, 31, 7, 375, 376, 10, 5, 0, 0, 376, 377, 7, 6, 0, 0, 377, 396, 3, 62, 31, 6, 378, 379, 10, 4, 0, 0, 379, 380, 7, 7, 0, 0, 380, 396, 3, 62, 31, 5, 381, 382, 10, 16, 0, 0, 382, 383, 5, 51, 0, 0, 383, 396, 5, 29, 0, 0, 384, 385, 10, 15, 0, 0, 385, 386, 5, 59, 0, 0, 386, 387, 3, 62, 31, 0, 387, 388, 5, 60, 0, 0, 388, 396, 1, 0, 0, 0, 389, 390, 10, 14, 0, 0, 390, 392, 5, 55, 0, 0, 391, 393, 3, 80, 40, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 5, 56, 0, 0, 395, 360, 1, 0, 0, 0, 395, 363, 1, 0, 0, 0, 395, 366, 1, 0, 0, 0, 395, 369, 1, 0, 0, 0, 395, 372, 1, 0, 0, 0, 395, 375, 1, 0, 0, 0, 395, 378, 1, 0, 0, 0, 395, 381, 1, 0, 0, 0, 395, 384, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 63, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 405, 3, 70, 35, 0, 401, 405, 5, 29, 0, 0, 402, 405, 3, 74, 37, 0, 403, 405, 3, 76, 38, 0, 404, 400, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 65, 1, 0, 0, 0, 406, 407, 3, 62, 31, 0, 407, 408, 5, 51, 0, 0, 408, 409, 5, 29, 0, 0, 409, 67, 1, 0, 0, 0, 410, 411, 3, 62, 31, 0, 411, 412, 5, 59, 0, 0, 412, 413, 3, 62, 31, 0, 413, 414, 5, 60, 0, 0, 414, 69, 1, 0, 0, 0, 415, 421, 5, 26, 0, 0, 416, 421, 5, 27, 0, 0, 417, 421, 5, 28, 0, 0, 418, 421, 3, 72, 36, 0, 419, 421, 5, 18, 0, 0, 420, 415, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 71, 1, 0, 0, 0, 422, 423, 7, 8, 0, 0, 423, 73, 1, 0, 0, 0, 424, 436, 5, 59, 0, 0, 425, 430, 3, 62, 31, 0, 426, 427, 5, 52, 0, 0, 427, 429, 3, 62, 31, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 5, 52, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 425, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 60, 0, 0, 439, 75, 1, 0, 0, 0, 440, 441, 5, 29, 0, 0, 441, 453, 5, 57, 0, 0, 442, 447, 3, 78, 39, 0, 443, 444, 5, 52, 0, 0, 444, 446, 3, 78, 39, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 5, 52, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 442, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 58, 0, 0, 456, 77, 1, 0, 0, 0, 457, 458, 5, 29, 0, 0, 458, 459, 5, 35, 0, 0, 459, 460, 3, 62, 31, 0, 460, 79, 1, 0, 0, 0, 461, 466, 3, 62, 31, 0, 462, 463, 5, 52, 0, 0, 463, 465, 3, 62, 31, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 81, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 23, 0, 0, 470, 472, 5, 57, 0, 0, 471, 473, 3, 84, 42, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 58, 0, 0, 477, 83, 1, 0, 0, 0, 478, 479, 5, 24, 0, 0, 479, 480, 5, 5, 0, 0, 480, 481, 3, 62, 31, 0, 481, 482, 3, 60, 30, 0, 482, 488, 1, 0, 0, 0, 483, 484, 5, 24, 0, 0, 484, 485, 3, 62, 31, 0, 485, 486, 3, 60, 30, 0, 486, 488, 1, 0, 0, 0, 487, 478, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 488, 85, 1, 0, 0, 0, 489, 491, 5, 61, 0, 0, 490, 492, 3, 18, 9, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 5, 61, 0, 0, 494, 497, 3, 62, 31, 0, 495, 497, 3, 60, 30, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 87, 1, 0, 0, 0, 46, 91, 113, 124, 138, 142, 146, 152, 161, 171, 177, 184, 192, 197, 204, 214, 228, 233, 256, 260, 268, 280, 292, 296, 300, 308, 313, 317, 327, 339, 358, 392, 395, 397, 404, 420, 430, 434, 436, 447, 451, 453, 466, 474, 487, 491, 496]