token literal names:
null
'import'
'as'
'use'
'struct'
'enum'
'const'
'fn'
'async'
'await'
'if'
'else'
'for'
'in'
'while'
'loop'
'match'
'return'
'break'
'continue'
'true'
'false'
'nil'
'and'
'or'
'not'
'self'
'select'
'case'
'default'
'spawn'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<<-'
'='
'=='
'!='
'<-'
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'..'
'..='
'=>'
'->'
'::'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'|'
'_'
null
null
null

token symbolic names:
null
null
null
USE
STRUCT
ENUM
CONST
FN
ASYNC
AWAIT
IF
ELSE
FOR
IN
WHILE
LOOP
MATCH
RETURN
BREAK
CONTINUE
TRUE
FALSE
NIL
AND
OR
NOT
SELF
SELECT
CASE
DEFAULT
SPAWN
INTEGER
FLOAT
STRING
IDENTIFIER
PLUS
MINUS
STAR
SLASH
PERCENT
SUPER_ASSIGN
EQ
EQEQ
NEQ
LARROW
LT
LE
GT
GE
AMPAMP
PIPEPIPE
BANG
DOTDOT
DOTDOTEQ
ARROW
RARROW
COLONCOLON
DOT
COMMA
COLON
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PIPE
UNDERSCORE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
importStatement
importPath
importNameList
qualifiedName
constDeclaration
structDeclaration
enumDeclaration
structComposition
orthogonalComposition
mergeComposition
structBody
structMember
structField
enumBody
enumVariant
enumVariantFieldType
functionDeclaration
asyncFunctionDeclaration
parameterList
parameter
type
typeList
tupleType
typedVariableAssignment
variableAssignment
superAssignment
assignmentTarget
tupleAssignmentTarget
expressionStatement
ifStatement
forStatement
forBinding
whileStatement
loopStatement
matchStatement
matchArm
pattern
enumVariantPattern
rangePattern
enumVariantPath
enumVariantFieldPattern
fieldPattern
returnStatement
breakStatement
continueStatement
spawnStatement
selectStatement
channelSendStatement
block
expression
ifExpression
primaryExpression
memberAccess
indexAccess
literal
booleanLiteral
arrayLiteral
tupleLiteral
collectionLiteral
anonymousStructType
anonymousStructFieldType
anonymousStructLiteral
dictEntry
structInstantiation
enumVariantConstruction
fieldInit
argumentList
selectCase
selectReceiveBinding
lambdaExpression


atn:
[4, 1, 71, 894, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 5, 0, 146, 8, 0, 10, 0, 12, 0, 149, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 175, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 185, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 190, 8, 3, 10, 3, 12, 3, 193, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 198, 8, 4, 10, 4, 12, 4, 201, 9, 4, 1, 4, 3, 4, 204, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 209, 8, 5, 10, 5, 12, 5, 212, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 222, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 242, 8, 9, 1, 10, 1, 10, 1, 10, 4, 10, 247, 8, 10, 11, 10, 12, 10, 248, 1, 11, 1, 11, 1, 11, 4, 11, 254, 8, 11, 11, 11, 12, 11, 255, 1, 11, 3, 11, 259, 8, 11, 1, 12, 5, 12, 262, 8, 12, 10, 12, 12, 12, 265, 9, 12, 1, 13, 1, 13, 3, 13, 269, 8, 13, 1, 14, 3, 14, 272, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 278, 8, 14, 1, 15, 5, 15, 281, 8, 15, 10, 15, 12, 15, 284, 9, 15, 1, 15, 5, 15, 287, 8, 15, 10, 15, 12, 15, 290, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 298, 8, 16, 10, 16, 12, 16, 301, 9, 16, 1, 16, 3, 16, 304, 8, 16, 1, 16, 1, 16, 3, 16, 308, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 318, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 327, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 335, 8, 20, 10, 20, 12, 20, 338, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 343, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 351, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 360, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 365, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 370, 8, 23, 10, 23, 12, 23, 373, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 381, 8, 24, 10, 24, 12, 24, 384, 9, 24, 1, 24, 3, 24, 387, 8, 24, 3, 24, 389, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 411, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 418, 8, 29, 10, 29, 12, 29, 421, 9, 29, 1, 29, 3, 29, 424, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 434, 8, 29, 11, 29, 12, 29, 435, 1, 29, 3, 29, 439, 8, 29, 1, 29, 3, 29, 442, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 454, 8, 31, 10, 31, 12, 31, 457, 9, 31, 1, 31, 1, 31, 3, 31, 461, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 471, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 486, 8, 36, 10, 36, 12, 36, 489, 9, 36, 1, 36, 3, 36, 492, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 500, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 511, 8, 38, 10, 38, 12, 38, 514, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 523, 8, 38, 10, 38, 12, 38, 526, 9, 38, 1, 38, 3, 38, 529, 8, 38, 1, 38, 1, 38, 3, 38, 533, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 541, 8, 39, 10, 39, 12, 39, 544, 9, 39, 1, 39, 3, 39, 547, 8, 39, 1, 39, 1, 39, 3, 39, 551, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 559, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 569, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 574, 8, 43, 1, 44, 1, 44, 3, 44, 578, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 588, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 4, 48, 595, 8, 48, 11, 48, 12, 48, 596, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 607, 8, 50, 10, 50, 12, 50, 610, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 628, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 662, 8, 51, 1, 51, 5, 51, 665, 8, 51, 10, 51, 12, 51, 668, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 676, 8, 52, 3, 52, 678, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 689, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 705, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 713, 8, 58, 10, 58, 12, 58, 716, 9, 58, 1, 58, 3, 58, 719, 8, 58, 3, 58, 721, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 731, 8, 59, 10, 59, 12, 59, 734, 9, 59, 1, 59, 3, 59, 737, 8, 59, 3, 59, 739, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 749, 8, 60, 10, 60, 12, 60, 752, 9, 60, 1, 60, 3, 60, 755, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 763, 8, 60, 10, 60, 12, 60, 766, 9, 60, 1, 60, 3, 60, 769, 8, 60, 1, 60, 1, 60, 3, 60, 773, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 778, 8, 61, 10, 61, 12, 61, 781, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 793, 8, 63, 1, 63, 5, 63, 796, 8, 63, 10, 63, 12, 63, 799, 9, 63, 1, 63, 3, 63, 802, 8, 63, 3, 63, 804, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 816, 8, 65, 1, 65, 5, 65, 819, 8, 65, 10, 65, 12, 65, 822, 9, 65, 1, 65, 3, 65, 825, 8, 65, 3, 65, 827, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 835, 8, 66, 1, 66, 5, 66, 838, 8, 66, 10, 66, 12, 66, 841, 9, 66, 1, 66, 3, 66, 844, 8, 66, 3, 66, 846, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 857, 8, 68, 10, 68, 12, 68, 860, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 866, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 880, 8, 69, 1, 70, 1, 70, 3, 70, 884, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 889, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 0, 1, 102, 72, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 0, 9, 3, 0, 25, 25, 36, 36, 51, 51, 1, 0, 37, 39, 1, 0, 35, 36, 1, 0, 52, 53, 1, 0, 45, 48, 1, 0, 42, 43, 2, 0, 23, 23, 49, 49, 2, 0, 24, 24, 50, 50, 1, 0, 20, 21, 973, 0, 147, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 176, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 213, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 227, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 243, 1, 0, 0, 0, 22, 250, 1, 0, 0, 0, 24, 263, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 282, 1, 0, 0, 0, 32, 307, 1, 0, 0, 0, 34, 309, 1, 0, 0, 0, 36, 313, 1, 0, 0, 0, 38, 322, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 339, 1, 0, 0, 0, 44, 364, 1, 0, 0, 0, 46, 366, 1, 0, 0, 0, 48, 374, 1, 0, 0, 0, 50, 392, 1, 0, 0, 0, 52, 398, 1, 0, 0, 0, 54, 402, 1, 0, 0, 0, 56, 410, 1, 0, 0, 0, 58, 441, 1, 0, 0, 0, 60, 443, 1, 0, 0, 0, 62, 445, 1, 0, 0, 0, 64, 462, 1, 0, 0, 0, 66, 470, 1, 0, 0, 0, 68, 472, 1, 0, 0, 0, 70, 476, 1, 0, 0, 0, 72, 479, 1, 0, 0, 0, 74, 495, 1, 0, 0, 0, 76, 532, 1, 0, 0, 0, 78, 550, 1, 0, 0, 0, 80, 558, 1, 0, 0, 0, 82, 560, 1, 0, 0, 0, 84, 568, 1, 0, 0, 0, 86, 570, 1, 0, 0, 0, 88, 575, 1, 0, 0, 0, 90, 579, 1, 0, 0, 0, 92, 581, 1, 0, 0, 0, 94, 583, 1, 0, 0, 0, 96, 591, 1, 0, 0, 0, 98, 600, 1, 0, 0, 0, 100, 604, 1, 0, 0, 0, 102, 627, 1, 0, 0, 0, 104, 669, 1, 0, 0, 0, 106, 688, 1, 0, 0, 0, 108, 690, 1, 0, 0, 0, 110, 694, 1, 0, 0, 0, 112, 704, 1, 0, 0, 0, 114, 706, 1, 0, 0, 0, 116, 708, 1, 0, 0, 0, 118, 724, 1, 0, 0, 0, 120, 772, 1, 0, 0, 0, 122, 774, 1, 0, 0, 0, 124, 784, 1, 0, 0, 0, 126, 788, 1, 0, 0, 0, 128, 807, 1, 0, 0, 0, 130, 811, 1, 0, 0, 0, 132, 830, 1, 0, 0, 0, 134, 849, 1, 0, 0, 0, 136, 853, 1, 0, 0, 0, 138, 879, 1, 0, 0, 0, 140, 883, 1, 0, 0, 0, 142, 885, 1, 0, 0, 0, 144, 146, 3, 2, 1, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 0, 0, 1, 151, 1, 1, 0, 0, 0, 152, 175, 3, 4, 2, 0, 153, 175, 3, 12, 6, 0, 154, 175, 3, 14, 7, 0, 155, 175, 3, 16, 8, 0, 156, 175, 3, 36, 18, 0, 157, 175, 3, 38, 19, 0, 158, 175, 3, 54, 27, 0, 159, 175, 3, 50, 25, 0, 160, 175, 3, 52, 26, 0, 161, 175, 3, 98, 49, 0, 162, 175, 3, 62, 31, 0, 163, 175, 3, 60, 30, 0, 164, 175, 3, 64, 32, 0, 165, 175, 3, 68, 34, 0, 166, 175, 3, 70, 35, 0, 167, 175, 3, 72, 36, 0, 168, 175, 3, 88, 44, 0, 169, 175, 3, 90, 45, 0, 170, 175, 3, 92, 46, 0, 171, 175, 3, 94, 47, 0, 172, 175, 3, 96, 48, 0, 173, 175, 3, 100, 50, 0, 174, 152, 1, 0, 0, 0, 174, 153, 1, 0, 0, 0, 174, 154, 1, 0, 0, 0, 174, 155, 1, 0, 0, 0, 174, 156, 1, 0, 0, 0, 174, 157, 1, 0, 0, 0, 174, 158, 1, 0, 0, 0, 174, 159, 1, 0, 0, 0, 174, 160, 1, 0, 0, 0, 174, 161, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 3, 1, 0, 0, 0, 176, 177, 5, 1, 0, 0, 177, 184, 3, 6, 3, 0, 178, 179, 5, 2, 0, 0, 179, 185, 5, 34, 0, 0, 180, 181, 5, 65, 0, 0, 181, 182, 3, 8, 4, 0, 182, 183, 5, 66, 0, 0, 183, 185, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 5, 1, 0, 0, 0, 186, 191, 5, 34, 0, 0, 187, 188, 5, 38, 0, 0, 188, 190, 5, 34, 0, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 7, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 199, 5, 34, 0, 0, 195, 196, 5, 58, 0, 0, 196, 198, 5, 34, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 5, 58, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 9, 1, 0, 0, 0, 205, 210, 5, 34, 0, 0, 206, 207, 5, 57, 0, 0, 207, 209, 5, 34, 0, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 11, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 6, 0, 0, 214, 215, 5, 34, 0, 0, 215, 216, 5, 41, 0, 0, 216, 217, 3, 102, 51, 0, 217, 13, 1, 0, 0, 0, 218, 219, 5, 4, 0, 0, 219, 221, 5, 34, 0, 0, 220, 222, 3, 18, 9, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 63, 0, 0, 224, 225, 3, 24, 12, 0, 225, 226, 5, 64, 0, 0, 226, 15, 1, 0, 0, 0, 227, 228, 5, 5, 0, 0, 228, 229, 5, 34, 0, 0, 229, 230, 5, 63, 0, 0, 230, 231, 3, 30, 15, 0, 231, 232, 5, 64, 0, 0, 232, 17, 1, 0, 0, 0, 233, 234, 5, 65, 0, 0, 234, 235, 3, 20, 10, 0, 235, 236, 5, 66, 0, 0, 236, 242, 1, 0, 0, 0, 237, 238, 5, 65, 0, 0, 238, 239, 3, 22, 11, 0, 239, 240, 5, 66, 0, 0, 240, 242, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 19, 1, 0, 0, 0, 243, 246, 3, 10, 5, 0, 244, 245, 5, 67, 0, 0, 245, 247, 3, 10, 5, 0, 246, 244, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 21, 1, 0, 0, 0, 250, 253, 3, 10, 5, 0, 251, 252, 5, 58, 0, 0, 252, 254, 3, 10, 5, 0, 253, 251, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 5, 58, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 23, 1, 0, 0, 0, 260, 262, 3, 26, 13, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 25, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 3, 28, 14, 0, 267, 269, 3, 36, 18, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 27, 1, 0, 0, 0, 270, 272, 5, 6, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 34, 0, 0, 274, 277, 5, 59, 0, 0, 275, 278, 3, 44, 22, 0, 276, 278, 3, 102, 51, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 29, 1, 0, 0, 0, 279, 281, 3, 32, 16, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 288, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 3, 36, 18, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 31, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 308, 5, 34, 0, 0, 292, 293, 5, 34, 0, 0, 293, 294, 5, 63, 0, 0, 294, 299, 3, 34, 17, 0, 295, 296, 5, 58, 0, 0, 296, 298, 3, 34, 17, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 5, 58, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 64, 0, 0, 306, 308, 1, 0, 0, 0, 307, 291, 1, 0, 0, 0, 307, 292, 1, 0, 0, 0, 308, 33, 1, 0, 0, 0, 309, 310, 5, 34, 0, 0, 310, 311, 5, 59, 0, 0, 311, 312, 3, 44, 22, 0, 312, 35, 1, 0, 0, 0, 313, 314, 5, 7, 0, 0, 314, 315, 5, 34, 0, 0, 315, 317, 5, 61, 0, 0, 316, 318, 3, 40, 20, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 62, 0, 0, 320, 321, 3, 100, 50, 0, 321, 37, 1, 0, 0, 0, 322, 323, 5, 8, 0, 0, 323, 324, 5, 34, 0, 0, 324, 326, 5, 61, 0, 0, 325, 327, 3, 40, 20, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 62, 0, 0, 329, 330, 3, 100, 50, 0, 330, 39, 1, 0, 0, 0, 331, 336, 3, 42, 21, 0, 332, 333, 5, 58, 0, 0, 333, 335, 3, 42, 21, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 41, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 342, 5, 34, 0, 0, 340, 341, 5, 59, 0, 0, 341, 343, 3, 44, 22, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 43, 1, 0, 0, 0, 344, 365, 3, 122, 61, 0, 345, 350, 3, 10, 5, 0, 346, 347, 5, 45, 0, 0, 347, 348, 3, 46, 23, 0, 348, 349, 5, 47, 0, 0, 349, 351, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 365, 1, 0, 0, 0, 352, 353, 5, 65, 0, 0, 353, 354, 3, 44, 22, 0, 354, 355, 5, 66, 0, 0, 355, 365, 1, 0, 0, 0, 356, 365, 3, 48, 24, 0, 357, 359, 5, 61, 0, 0, 358, 360, 3, 46, 23, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 62, 0, 0, 362, 363, 5, 55, 0, 0, 363, 365, 3, 44, 22, 0, 364, 344, 1, 0, 0, 0, 364, 345, 1, 0, 0, 0, 364, 352, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 364, 357, 1, 0, 0, 0, 365, 45, 1, 0, 0, 0, 366, 371, 3, 44, 22, 0, 367, 368, 5, 58, 0, 0, 368, 370, 3, 44, 22, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 47, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 61, 0, 0, 375, 376, 3, 44, 22, 0, 376, 388, 5, 58, 0, 0, 377, 382, 3, 44, 22, 0, 378, 379, 5, 58, 0, 0, 379, 381, 3, 44, 22, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 5, 58, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 377, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 62, 0, 0, 391, 49, 1, 0, 0, 0, 392, 393, 5, 34, 0, 0, 393, 394, 5, 59, 0, 0, 394, 395, 3, 44, 22, 0, 395, 396, 5, 41, 0, 0, 396, 397, 3, 102, 51, 0, 397, 51, 1, 0, 0, 0, 398, 399, 3, 56, 28, 0, 399, 400, 5, 41, 0, 0, 400, 401, 3, 102, 51, 0, 401, 53, 1, 0, 0, 0, 402, 403, 5, 34, 0, 0, 403, 404, 5, 40, 0, 0, 404, 405, 3, 102, 51, 0, 405, 55, 1, 0, 0, 0, 406, 411, 5, 34, 0, 0, 407, 411, 3, 108, 54, 0, 408, 411, 3, 110, 55, 0, 409, 411, 3, 58, 29, 0, 410, 406, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 57, 1, 0, 0, 0, 412, 413, 5, 34, 0, 0, 413, 414, 5, 58, 0, 0, 414, 419, 5, 34, 0, 0, 415, 416, 5, 58, 0, 0, 416, 418, 5, 34, 0, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 5, 58, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 442, 1, 0, 0, 0, 425, 426, 5, 61, 0, 0, 426, 427, 5, 34, 0, 0, 427, 428, 5, 58, 0, 0, 428, 442, 5, 62, 0, 0, 429, 430, 5, 61, 0, 0, 430, 433, 5, 34, 0, 0, 431, 432, 5, 58, 0, 0, 432, 434, 5, 34, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 5, 58, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 5, 62, 0, 0, 441, 412, 1, 0, 0, 0, 441, 425, 1, 0, 0, 0, 441, 429, 1, 0, 0, 0, 442, 59, 1, 0, 0, 0, 443, 444, 3, 102, 51, 0, 444, 61, 1, 0, 0, 0, 445, 446, 5, 10, 0, 0, 446, 447, 3, 102, 51, 0, 447, 455, 3, 100, 50, 0, 448, 449, 5, 11, 0, 0, 449, 450, 5, 10, 0, 0, 450, 451, 3, 102, 51, 0, 451, 452, 3, 100, 50, 0, 452, 454, 1, 0, 0, 0, 453, 448, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 460, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 11, 0, 0, 459, 461, 3, 100, 50, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 63, 1, 0, 0, 0, 462, 463, 5, 12, 0, 0, 463, 464, 3, 66, 33, 0, 464, 465, 5, 13, 0, 0, 465, 466, 3, 102, 51, 0, 466, 467, 3, 100, 50, 0, 467, 65, 1, 0, 0, 0, 468, 471, 5, 34, 0, 0, 469, 471, 3, 58, 29, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 67, 1, 0, 0, 0, 472, 473, 5, 14, 0, 0, 473, 474, 3, 102, 51, 0, 474, 475, 3, 100, 50, 0, 475, 69, 1, 0, 0, 0, 476, 477, 5, 15, 0, 0, 477, 478, 3, 100, 50, 0, 478, 71, 1, 0, 0, 0, 479, 480, 5, 16, 0, 0, 480, 481, 3, 102, 51, 0, 481, 482, 5, 63, 0, 0, 482, 487, 3, 74, 37, 0, 483, 484, 5, 58, 0, 0, 484, 486, 3, 74, 37, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 492, 5, 58, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 64, 0, 0, 494, 73, 1, 0, 0, 0, 495, 496, 3, 76, 38, 0, 496, 499, 5, 54, 0, 0, 497, 500, 3, 100, 50, 0, 498, 500, 3, 102, 51, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 75, 1, 0, 0, 0, 501, 533, 5, 68, 0, 0, 502, 533, 3, 112, 56, 0, 503, 533, 5, 34, 0, 0, 504, 533, 3, 78, 39, 0, 505, 533, 3, 80, 40, 0, 506, 507, 5, 61, 0, 0, 507, 512, 3, 76, 38, 0, 508, 509, 5, 58, 0, 0, 509, 511, 3, 76, 38, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 62, 0, 0, 516, 533, 1, 0, 0, 0, 517, 518, 5, 34, 0, 0, 518, 519, 5, 63, 0, 0, 519, 524, 3, 86, 43, 0, 520, 521, 5, 58, 0, 0, 521, 523, 3, 86, 43, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 5, 58, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 64, 0, 0, 531, 533, 1, 0, 0, 0, 532, 501, 1, 0, 0, 0, 532, 502, 1, 0, 0, 0, 532, 503, 1, 0, 0, 0, 532, 504, 1, 0, 0, 0, 532, 505, 1, 0, 0, 0, 532, 506, 1, 0, 0, 0, 532, 517, 1, 0, 0, 0, 533, 77, 1, 0, 0, 0, 534, 551, 3, 82, 41, 0, 535, 536, 3, 82, 41, 0, 536, 537, 5, 63, 0, 0, 537, 542, 3, 84, 42, 0, 538, 539, 5, 58, 0, 0, 539, 541, 3, 84, 42, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 5, 58, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 64, 0, 0, 549, 551, 1, 0, 0, 0, 550, 534, 1, 0, 0, 0, 550, 535, 1, 0, 0, 0, 551, 79, 1, 0, 0, 0, 552, 553, 5, 31, 0, 0, 553, 554, 5, 52, 0, 0, 554, 559, 5, 31, 0, 0, 555, 556, 5, 31, 0, 0, 556, 557, 5, 53, 0, 0, 557, 559, 5, 31, 0, 0, 558, 552, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 559, 81, 1, 0, 0, 0, 560, 561, 3, 10, 5, 0, 561, 562, 5, 57, 0, 0, 562, 563, 5, 34, 0, 0, 563, 83, 1, 0, 0, 0, 564, 569, 5, 34, 0, 0, 565, 566, 5, 34, 0, 0, 566, 567, 5, 59, 0, 0, 567, 569, 5, 34, 0, 0, 568, 564, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 569, 85, 1, 0, 0, 0, 570, 573, 5, 34, 0, 0, 571, 572, 5, 59, 0, 0, 572, 574, 3, 76, 38, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 87, 1, 0, 0, 0, 575, 577, 5, 17, 0, 0, 576, 578, 3, 102, 51, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 89, 1, 0, 0, 0, 579, 580, 5, 18, 0, 0, 580, 91, 1, 0, 0, 0, 581, 582, 5, 19, 0, 0, 582, 93, 1, 0, 0, 0, 583, 584, 5, 30, 0, 0, 584, 585, 3, 102, 51, 0, 585, 587, 5, 61, 0, 0, 586, 588, 3, 136, 68, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 5, 62, 0, 0, 590, 95, 1, 0, 0, 0, 591, 592, 5, 27, 0, 0, 592, 594, 5, 63, 0, 0, 593, 595, 3, 138, 69, 0, 594, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 64, 0, 0, 599, 97, 1, 0, 0, 0, 600, 601, 5, 34, 0, 0, 601, 602, 5, 44, 0, 0, 602, 603, 3, 102, 51, 0, 603, 99, 1, 0, 0, 0, 604, 608, 5, 63, 0, 0, 605, 607, 3, 2, 1, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 64, 0, 0, 612, 101, 1, 0, 0, 0, 613, 614, 6, 51, -1, 0, 614, 628, 3, 106, 53, 0, 615, 628, 3, 104, 52, 0, 616, 617, 5, 9, 0, 0, 617, 628, 3, 102, 51, 12, 618, 619, 5, 44, 0, 0, 619, 628, 3, 102, 51, 11, 620, 621, 7, 0, 0, 0, 621, 628, 3, 102, 51, 10, 622, 628, 3, 142, 71, 0, 623, 624, 5, 61, 0, 0, 624, 625, 3, 102, 51, 0, 625, 626, 5, 62, 0, 0, 626, 628, 1, 0, 0, 0, 627, 613, 1, 0, 0, 0, 627, 615, 1, 0, 0, 0, 627, 616, 1, 0, 0, 0, 627, 618, 1, 0, 0, 0, 627, 620, 1, 0, 0, 0, 627, 622, 1, 0, 0, 0, 627, 623, 1, 0, 0, 0, 628, 666, 1, 0, 0, 0, 629, 630, 10, 9, 0, 0, 630, 631, 7, 1, 0, 0, 631, 665, 3, 102, 51, 10, 632, 633, 10, 8, 0, 0, 633, 634, 7, 2, 0, 0, 634, 665, 3, 102, 51, 9, 635, 636, 10, 7, 0, 0, 636, 637, 7, 3, 0, 0, 637, 665, 3, 102, 51, 8, 638, 639, 10, 6, 0, 0, 639, 640, 7, 4, 0, 0, 640, 665, 3, 102, 51, 7, 641, 642, 10, 5, 0, 0, 642, 643, 7, 5, 0, 0, 643, 665, 3, 102, 51, 6, 644, 645, 10, 4, 0, 0, 645, 646, 7, 6, 0, 0, 646, 665, 3, 102, 51, 5, 647, 648, 10, 3, 0, 0, 648, 649, 7, 7, 0, 0, 649, 665, 3, 102, 51, 4, 650, 651, 10, 15, 0, 0, 651, 652, 5, 57, 0, 0, 652, 665, 5, 34, 0, 0, 653, 654, 10, 14, 0, 0, 654, 655, 5, 65, 0, 0, 655, 656, 3, 102, 51, 0, 656, 657, 5, 66, 0, 0, 657, 665, 1, 0, 0, 0, 658, 659, 10, 13, 0, 0, 659, 661, 5, 61, 0, 0, 660, 662, 3, 136, 68, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 5, 62, 0, 0, 664, 629, 1, 0, 0, 0, 664, 632, 1, 0, 0, 0, 664, 635, 1, 0, 0, 0, 664, 638, 1, 0, 0, 0, 664, 641, 1, 0, 0, 0, 664, 644, 1, 0, 0, 0, 664, 647, 1, 0, 0, 0, 664, 650, 1, 0, 0, 0, 664, 653, 1, 0, 0, 0, 664, 658, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 103, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 10, 0, 0, 670, 671, 3, 102, 51, 0, 671, 677, 3, 100, 50, 0, 672, 675, 5, 11, 0, 0, 673, 676, 3, 100, 50, 0, 674, 676, 3, 104, 52, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 672, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 105, 1, 0, 0, 0, 679, 689, 3, 112, 56, 0, 680, 689, 3, 126, 63, 0, 681, 689, 3, 132, 66, 0, 682, 689, 3, 130, 65, 0, 683, 689, 5, 34, 0, 0, 684, 689, 5, 26, 0, 0, 685, 689, 3, 116, 58, 0, 686, 689, 3, 120, 60, 0, 687, 689, 3, 118, 59, 0, 688, 679, 1, 0, 0, 0, 688, 680, 1, 0, 0, 0, 688, 681, 1, 0, 0, 0, 688, 682, 1, 0, 0, 0, 688, 683, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 688, 685, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 107, 1, 0, 0, 0, 690, 691, 3, 102, 51, 0, 691, 692, 5, 57, 0, 0, 692, 693, 5, 34, 0, 0, 693, 109, 1, 0, 0, 0, 694, 695, 3, 102, 51, 0, 695, 696, 5, 65, 0, 0, 696, 697, 3, 102, 51, 0, 697, 698, 5, 66, 0, 0, 698, 111, 1, 0, 0, 0, 699, 705, 5, 31, 0, 0, 700, 705, 5, 32, 0, 0, 701, 705, 5, 33, 0, 0, 702, 705, 3, 114, 57, 0, 703, 705, 5, 22, 0, 0, 704, 699, 1, 0, 0, 0, 704, 700, 1, 0, 0, 0, 704, 701, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 113, 1, 0, 0, 0, 706, 707, 7, 8, 0, 0, 707, 115, 1, 0, 0, 0, 708, 720, 5, 65, 0, 0, 709, 714, 3, 102, 51, 0, 710, 711, 5, 58, 0, 0, 711, 713, 3, 102, 51, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 719, 5, 58, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 709, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 66, 0, 0, 723, 117, 1, 0, 0, 0, 724, 725, 5, 61, 0, 0, 725, 726, 3, 102, 51, 0, 726, 738, 5, 58, 0, 0, 727, 732, 3, 102, 51, 0, 728, 729, 5, 58, 0, 0, 729, 731, 3, 102, 51, 0, 730, 728, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 737, 5, 58, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 727, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 5, 62, 0, 0, 741, 119, 1, 0, 0, 0, 742, 743, 5, 63, 0, 0, 743, 773, 5, 64, 0, 0, 744, 745, 5, 63, 0, 0, 745, 750, 3, 128, 64, 0, 746, 747, 5, 58, 0, 0, 747, 749, 3, 128, 64, 0, 748, 746, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 755, 5, 58, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 5, 64, 0, 0, 757, 773, 1, 0, 0, 0, 758, 759, 5, 63, 0, 0, 759, 764, 3, 102, 51, 0, 760, 761, 5, 58, 0, 0, 761, 763, 3, 102, 51, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 769, 5, 58, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 64, 0, 0, 771, 773, 1, 0, 0, 0, 772, 742, 1, 0, 0, 0, 772, 744, 1, 0, 0, 0, 772, 758, 1, 0, 0, 0, 773, 121, 1, 0, 0, 0, 774, 775, 5, 4, 0, 0, 775, 779, 5, 63, 0, 0, 776, 778, 3, 124, 62, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 5, 64, 0, 0, 783, 123, 1, 0, 0, 0, 784, 785, 5, 34, 0, 0, 785, 786, 5, 59, 0, 0, 786, 787, 3, 44, 22, 0, 787, 125, 1, 0, 0, 0, 788, 789, 5, 4, 0, 0, 789, 803, 5, 63, 0, 0, 790, 797, 3, 134, 67, 0, 791, 793, 5, 58, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 3, 134, 67, 0, 795, 792, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 802, 5, 58, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 790, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 5, 64, 0, 0, 806, 127, 1, 0, 0, 0, 807, 808, 3, 102, 51, 0, 808, 809, 5, 59, 0, 0, 809, 810, 3, 102, 51, 0, 810, 129, 1, 0, 0, 0, 811, 812, 3, 10, 5, 0, 812, 826, 5, 63, 0, 0, 813, 820, 3, 134, 67, 0, 814, 816, 5, 58, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 3, 134, 67, 0, 818, 815, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 825, 5, 58, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 813, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 829, 5, 64, 0, 0, 829, 131, 1, 0, 0, 0, 830, 831, 3, 82, 41, 0, 831, 845, 5, 63, 0, 0, 832, 839, 3, 134, 67, 0, 833, 835, 5, 58, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 3, 134, 67, 0, 837, 834, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 844, 5, 58, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 832, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 5, 64, 0, 0, 848, 133, 1, 0, 0, 0, 849, 850, 5, 34, 0, 0, 850, 851, 5, 59, 0, 0, 851, 852, 3, 102, 51, 0, 852, 135, 1, 0, 0, 0, 853, 858, 3, 102, 51, 0, 854, 855, 5, 58, 0, 0, 855, 857, 3, 102, 51, 0, 856, 854, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 137, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 865, 5, 28, 0, 0, 862, 863, 3, 140, 70, 0, 863, 864, 5, 41, 0, 0, 864, 866, 1, 0, 0, 0, 865, 862, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 44, 0, 0, 868, 869, 3, 102, 51, 0, 869, 870, 3, 100, 50, 0, 870, 880, 1, 0, 0, 0, 871, 872, 5, 28, 0, 0, 872, 873, 5, 34, 0, 0, 873, 874, 5, 44, 0, 0, 874, 875, 3, 102, 51, 0, 875, 876, 3, 100, 50, 0, 876, 880, 1, 0, 0, 0, 877, 878, 5, 29, 0, 0, 878, 880, 3, 100, 50, 0, 879, 861, 1, 0, 0, 0, 879, 871, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 139, 1, 0, 0, 0, 881, 884, 5, 34, 0, 0, 882, 884, 3, 58, 29, 0, 883, 881, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 141, 1, 0, 0, 0, 885, 886, 5, 7, 0, 0, 886, 888, 5, 61, 0, 0, 887, 889, 3, 40, 20, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 5, 62, 0, 0, 891, 892, 3, 100, 50, 0, 892, 143, 1, 0, 0, 0, 95, 147, 174, 184, 191, 199, 203, 210, 221, 241, 248, 255, 258, 263, 268, 271, 277, 282, 288, 299, 303, 307, 317, 326, 336, 342, 350, 359, 364, 371, 382, 386, 388, 410, 419, 423, 435, 438, 441, 455, 460, 470, 487, 491, 499, 512, 524, 528, 532, 542, 546, 550, 558, 568, 573, 577, 587, 596, 608, 627, 661, 664, 666, 675, 677, 688, 704, 714, 718, 720, 732, 736, 738, 750, 754, 764, 768, 772, 779, 792, 797, 801, 803, 815, 820, 824, 826, 834, 839, 843, 845, 858, 865, 879, 883, 888]