token literal names:
null
'import'
'as'
'use'
'struct'
'const'
'fn'
'async'
'await'
'if'
'else'
'for'
'in'
'while'
'loop'
'match'
'return'
'break'
'continue'
'true'
'false'
'nil'
'and'
'or'
'not'
'self'
'select'
'case'
'default'
'spawn'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<-'
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'..'
'..='
'=>'
'->'
'::'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'|'
'_'
null
null
null

token symbolic names:
null
null
null
USE
STRUCT
CONST
FN
ASYNC
AWAIT
IF
ELSE
FOR
IN
WHILE
LOOP
MATCH
RETURN
BREAK
CONTINUE
TRUE
FALSE
NIL
AND
OR
NOT
SELF
SELECT
CASE
DEFAULT
SPAWN
INTEGER
FLOAT
STRING
IDENTIFIER
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
EQEQ
NEQ
LARROW
LT
LE
GT
GE
AMPAMP
PIPEPIPE
BANG
DOTDOT
DOTDOTEQ
ARROW
RARROW
COLONCOLON
DOT
COMMA
COLON
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PIPE
UNDERSCORE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
importStatement
importPath
importNameList
qualifiedName
constDeclaration
structDeclaration
structComposition
orthogonalComposition
mergeComposition
structBody
structMember
structField
functionDeclaration
asyncFunctionDeclaration
parameterList
parameter
type
typeList
tupleType
variableAssignment
assignmentTarget
tupleAssignmentTarget
expressionStatement
ifStatement
forStatement
forBinding
whileStatement
loopStatement
matchStatement
matchArm
pattern
rangePattern
fieldPattern
returnStatement
breakStatement
continueStatement
spawnStatement
selectStatement
channelSendStatement
block
expression
primaryExpression
memberAccess
indexAccess
literal
booleanLiteral
arrayLiteral
tupleLiteral
collectionLiteral
anonymousStructType
anonymousStructFieldType
anonymousStructLiteral
dictEntry
structInstantiation
fieldInit
argumentList
selectCase
selectReceiveBinding
lambdaExpression


atn:
[4, 1, 69, 759, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 150, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 160, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 165, 8, 3, 10, 3, 12, 3, 168, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 173, 8, 4, 10, 4, 12, 4, 176, 9, 4, 1, 4, 3, 4, 179, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 184, 8, 5, 10, 5, 12, 5, 187, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 197, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 211, 8, 8, 1, 9, 1, 9, 1, 9, 4, 9, 216, 8, 9, 11, 9, 12, 9, 217, 1, 10, 1, 10, 1, 10, 4, 10, 223, 8, 10, 11, 10, 12, 10, 224, 1, 10, 3, 10, 228, 8, 10, 1, 11, 5, 11, 231, 8, 11, 10, 11, 12, 11, 234, 9, 11, 1, 12, 1, 12, 3, 12, 238, 8, 12, 1, 13, 3, 13, 241, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 247, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 253, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 262, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 270, 8, 16, 10, 16, 12, 16, 273, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 278, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 286, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 295, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 300, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 305, 8, 19, 10, 19, 12, 19, 308, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 316, 8, 20, 10, 20, 12, 20, 319, 9, 20, 1, 20, 3, 20, 322, 8, 20, 3, 20, 324, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 336, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 343, 8, 23, 10, 23, 12, 23, 346, 9, 23, 1, 23, 3, 23, 349, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 359, 8, 23, 11, 23, 12, 23, 360, 1, 23, 3, 23, 364, 8, 23, 1, 23, 3, 23, 367, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 379, 8, 25, 10, 25, 12, 25, 382, 9, 25, 1, 25, 1, 25, 3, 25, 386, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 396, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 411, 8, 30, 10, 30, 12, 30, 414, 9, 30, 1, 30, 3, 30, 417, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 425, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 435, 8, 32, 10, 32, 12, 32, 438, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 447, 8, 32, 10, 32, 12, 32, 450, 9, 32, 1, 32, 3, 32, 453, 8, 32, 1, 32, 1, 32, 3, 32, 457, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 465, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 470, 8, 34, 1, 35, 1, 35, 3, 35, 474, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 484, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 4, 39, 491, 8, 39, 11, 39, 12, 39, 492, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 503, 8, 41, 10, 41, 12, 41, 506, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 523, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 557, 8, 42, 1, 42, 5, 42, 560, 8, 42, 10, 42, 12, 42, 563, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 573, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 589, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 597, 8, 48, 10, 48, 12, 48, 600, 9, 48, 1, 48, 3, 48, 603, 8, 48, 3, 48, 605, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 615, 8, 49, 10, 49, 12, 49, 618, 9, 49, 1, 49, 3, 49, 621, 8, 49, 3, 49, 623, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 633, 8, 50, 10, 50, 12, 50, 636, 9, 50, 1, 50, 3, 50, 639, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 647, 8, 50, 10, 50, 12, 50, 650, 9, 50, 1, 50, 3, 50, 653, 8, 50, 1, 50, 1, 50, 3, 50, 657, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 662, 8, 51, 10, 51, 12, 51, 665, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 677, 8, 53, 1, 53, 5, 53, 680, 8, 53, 10, 53, 12, 53, 683, 9, 53, 1, 53, 3, 53, 686, 8, 53, 3, 53, 688, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 700, 8, 55, 1, 55, 5, 55, 703, 8, 55, 10, 55, 12, 55, 706, 9, 55, 1, 55, 3, 55, 709, 8, 55, 3, 55, 711, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 722, 8, 57, 10, 57, 12, 57, 725, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 731, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 745, 8, 58, 1, 59, 1, 59, 3, 59, 749, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 754, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 0, 1, 84, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 9, 3, 0, 24, 24, 35, 35, 49, 49, 1, 0, 36, 38, 1, 0, 34, 35, 1, 0, 50, 51, 1, 0, 43, 46, 1, 0, 40, 41, 2, 0, 22, 22, 47, 47, 2, 0, 23, 23, 48, 48, 1, 0, 19, 20, 828, 0, 125, 1, 0, 0, 0, 2, 149, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 180, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 210, 1, 0, 0, 0, 18, 212, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 299, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 309, 1, 0, 0, 0, 42, 327, 1, 0, 0, 0, 44, 335, 1, 0, 0, 0, 46, 366, 1, 0, 0, 0, 48, 368, 1, 0, 0, 0, 50, 370, 1, 0, 0, 0, 52, 387, 1, 0, 0, 0, 54, 395, 1, 0, 0, 0, 56, 397, 1, 0, 0, 0, 58, 401, 1, 0, 0, 0, 60, 404, 1, 0, 0, 0, 62, 420, 1, 0, 0, 0, 64, 456, 1, 0, 0, 0, 66, 464, 1, 0, 0, 0, 68, 466, 1, 0, 0, 0, 70, 471, 1, 0, 0, 0, 72, 475, 1, 0, 0, 0, 74, 477, 1, 0, 0, 0, 76, 479, 1, 0, 0, 0, 78, 487, 1, 0, 0, 0, 80, 496, 1, 0, 0, 0, 82, 500, 1, 0, 0, 0, 84, 522, 1, 0, 0, 0, 86, 572, 1, 0, 0, 0, 88, 574, 1, 0, 0, 0, 90, 578, 1, 0, 0, 0, 92, 588, 1, 0, 0, 0, 94, 590, 1, 0, 0, 0, 96, 592, 1, 0, 0, 0, 98, 608, 1, 0, 0, 0, 100, 656, 1, 0, 0, 0, 102, 658, 1, 0, 0, 0, 104, 668, 1, 0, 0, 0, 106, 672, 1, 0, 0, 0, 108, 691, 1, 0, 0, 0, 110, 695, 1, 0, 0, 0, 112, 714, 1, 0, 0, 0, 114, 718, 1, 0, 0, 0, 116, 744, 1, 0, 0, 0, 118, 748, 1, 0, 0, 0, 120, 750, 1, 0, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 0, 0, 1, 129, 1, 1, 0, 0, 0, 130, 150, 3, 4, 2, 0, 131, 150, 3, 12, 6, 0, 132, 150, 3, 14, 7, 0, 133, 150, 3, 28, 14, 0, 134, 150, 3, 30, 15, 0, 135, 150, 3, 42, 21, 0, 136, 150, 3, 80, 40, 0, 137, 150, 3, 48, 24, 0, 138, 150, 3, 50, 25, 0, 139, 150, 3, 52, 26, 0, 140, 150, 3, 56, 28, 0, 141, 150, 3, 58, 29, 0, 142, 150, 3, 60, 30, 0, 143, 150, 3, 70, 35, 0, 144, 150, 3, 72, 36, 0, 145, 150, 3, 74, 37, 0, 146, 150, 3, 76, 38, 0, 147, 150, 3, 78, 39, 0, 148, 150, 3, 82, 41, 0, 149, 130, 1, 0, 0, 0, 149, 131, 1, 0, 0, 0, 149, 132, 1, 0, 0, 0, 149, 133, 1, 0, 0, 0, 149, 134, 1, 0, 0, 0, 149, 135, 1, 0, 0, 0, 149, 136, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 149, 138, 1, 0, 0, 0, 149, 139, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 3, 1, 0, 0, 0, 151, 152, 5, 1, 0, 0, 152, 159, 3, 6, 3, 0, 153, 154, 5, 2, 0, 0, 154, 160, 5, 33, 0, 0, 155, 156, 5, 63, 0, 0, 156, 157, 3, 8, 4, 0, 157, 158, 5, 64, 0, 0, 158, 160, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 5, 1, 0, 0, 0, 161, 166, 5, 33, 0, 0, 162, 163, 5, 37, 0, 0, 163, 165, 5, 33, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 7, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 174, 5, 33, 0, 0, 170, 171, 5, 56, 0, 0, 171, 173, 5, 33, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 5, 56, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 9, 1, 0, 0, 0, 180, 185, 5, 33, 0, 0, 181, 182, 5, 55, 0, 0, 182, 184, 5, 33, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 11, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 5, 0, 0, 189, 190, 5, 33, 0, 0, 190, 191, 5, 39, 0, 0, 191, 192, 3, 84, 42, 0, 192, 13, 1, 0, 0, 0, 193, 194, 5, 4, 0, 0, 194, 196, 5, 33, 0, 0, 195, 197, 3, 16, 8, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 61, 0, 0, 199, 200, 3, 22, 11, 0, 200, 201, 5, 62, 0, 0, 201, 15, 1, 0, 0, 0, 202, 203, 5, 63, 0, 0, 203, 204, 3, 18, 9, 0, 204, 205, 5, 64, 0, 0, 205, 211, 1, 0, 0, 0, 206, 207, 5, 63, 0, 0, 207, 208, 3, 20, 10, 0, 208, 209, 5, 64, 0, 0, 209, 211, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 17, 1, 0, 0, 0, 212, 215, 3, 10, 5, 0, 213, 214, 5, 65, 0, 0, 214, 216, 3, 10, 5, 0, 215, 213, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 19, 1, 0, 0, 0, 219, 222, 3, 10, 5, 0, 220, 221, 5, 56, 0, 0, 221, 223, 3, 10, 5, 0, 222, 220, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 5, 56, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 21, 1, 0, 0, 0, 229, 231, 3, 24, 12, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 23, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 238, 3, 26, 13, 0, 236, 238, 3, 28, 14, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 25, 1, 0, 0, 0, 239, 241, 5, 5, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 33, 0, 0, 243, 246, 5, 57, 0, 0, 244, 247, 3, 36, 18, 0, 245, 247, 3, 84, 42, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 27, 1, 0, 0, 0, 248, 249, 5, 6, 0, 0, 249, 250, 5, 33, 0, 0, 250, 252, 5, 59, 0, 0, 251, 253, 3, 32, 16, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 60, 0, 0, 255, 256, 3, 82, 41, 0, 256, 29, 1, 0, 0, 0, 257, 258, 5, 7, 0, 0, 258, 259, 5, 33, 0, 0, 259, 261, 5, 59, 0, 0, 260, 262, 3, 32, 16, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 60, 0, 0, 264, 265, 3, 82, 41, 0, 265, 31, 1, 0, 0, 0, 266, 271, 3, 34, 17, 0, 267, 268, 5, 56, 0, 0, 268, 270, 3, 34, 17, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 33, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 5, 33, 0, 0, 275, 276, 5, 57, 0, 0, 276, 278, 3, 36, 18, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 35, 1, 0, 0, 0, 279, 300, 3, 102, 51, 0, 280, 285, 3, 10, 5, 0, 281, 282, 5, 43, 0, 0, 282, 283, 3, 38, 19, 0, 283, 284, 5, 45, 0, 0, 284, 286, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 300, 1, 0, 0, 0, 287, 288, 5, 63, 0, 0, 288, 289, 3, 36, 18, 0, 289, 290, 5, 64, 0, 0, 290, 300, 1, 0, 0, 0, 291, 300, 3, 40, 20, 0, 292, 294, 5, 59, 0, 0, 293, 295, 3, 38, 19, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 60, 0, 0, 297, 298, 5, 53, 0, 0, 298, 300, 3, 36, 18, 0, 299, 279, 1, 0, 0, 0, 299, 280, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 300, 37, 1, 0, 0, 0, 301, 306, 3, 36, 18, 0, 302, 303, 5, 56, 0, 0, 303, 305, 3, 36, 18, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 39, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 59, 0, 0, 310, 311, 3, 36, 18, 0, 311, 323, 5, 56, 0, 0, 312, 317, 3, 36, 18, 0, 313, 314, 5, 56, 0, 0, 314, 316, 3, 36, 18, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 5, 56, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 312, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 60, 0, 0, 326, 41, 1, 0, 0, 0, 327, 328, 3, 44, 22, 0, 328, 329, 5, 39, 0, 0, 329, 330, 3, 84, 42, 0, 330, 43, 1, 0, 0, 0, 331, 336, 5, 33, 0, 0, 332, 336, 3, 88, 44, 0, 333, 336, 3, 90, 45, 0, 334, 336, 3, 46, 23, 0, 335, 331, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 45, 1, 0, 0, 0, 337, 338, 5, 33, 0, 0, 338, 339, 5, 56, 0, 0, 339, 344, 5, 33, 0, 0, 340, 341, 5, 56, 0, 0, 341, 343, 5, 33, 0, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 5, 56, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 367, 1, 0, 0, 0, 350, 351, 5, 59, 0, 0, 351, 352, 5, 33, 0, 0, 352, 353, 5, 56, 0, 0, 353, 367, 5, 60, 0, 0, 354, 355, 5, 59, 0, 0, 355, 358, 5, 33, 0, 0, 356, 357, 5, 56, 0, 0, 357, 359, 5, 33, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 5, 56, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 5, 60, 0, 0, 366, 337, 1, 0, 0, 0, 366, 350, 1, 0, 0, 0, 366, 354, 1, 0, 0, 0, 367, 47, 1, 0, 0, 0, 368, 369, 3, 84, 42, 0, 369, 49, 1, 0, 0, 0, 370, 371, 5, 9, 0, 0, 371, 372, 3, 84, 42, 0, 372, 380, 3, 82, 41, 0, 373, 374, 5, 10, 0, 0, 374, 375, 5, 9, 0, 0, 375, 376, 3, 84, 42, 0, 376, 377, 3, 82, 41, 0, 377, 379, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 385, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 10, 0, 0, 384, 386, 3, 82, 41, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 51, 1, 0, 0, 0, 387, 388, 5, 11, 0, 0, 388, 389, 3, 54, 27, 0, 389, 390, 5, 12, 0, 0, 390, 391, 3, 84, 42, 0, 391, 392, 3, 82, 41, 0, 392, 53, 1, 0, 0, 0, 393, 396, 5, 33, 0, 0, 394, 396, 3, 46, 23, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 55, 1, 0, 0, 0, 397, 398, 5, 13, 0, 0, 398, 399, 3, 84, 42, 0, 399, 400, 3, 82, 41, 0, 400, 57, 1, 0, 0, 0, 401, 402, 5, 14, 0, 0, 402, 403, 3, 82, 41, 0, 403, 59, 1, 0, 0, 0, 404, 405, 5, 15, 0, 0, 405, 406, 3, 84, 42, 0, 406, 407, 5, 61, 0, 0, 407, 412, 3, 62, 31, 0, 408, 409, 5, 56, 0, 0, 409, 411, 3, 62, 31, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 5, 56, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 62, 0, 0, 419, 61, 1, 0, 0, 0, 420, 421, 3, 64, 32, 0, 421, 424, 5, 52, 0, 0, 422, 425, 3, 82, 41, 0, 423, 425, 3, 84, 42, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 63, 1, 0, 0, 0, 426, 457, 5, 66, 0, 0, 427, 457, 3, 92, 46, 0, 428, 457, 5, 33, 0, 0, 429, 457, 3, 66, 33, 0, 430, 431, 5, 59, 0, 0, 431, 436, 3, 64, 32, 0, 432, 433, 5, 56, 0, 0, 433, 435, 3, 64, 32, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 60, 0, 0, 440, 457, 1, 0, 0, 0, 441, 442, 5, 33, 0, 0, 442, 443, 5, 61, 0, 0, 443, 448, 3, 68, 34, 0, 444, 445, 5, 56, 0, 0, 445, 447, 3, 68, 34, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 453, 5, 56, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 62, 0, 0, 455, 457, 1, 0, 0, 0, 456, 426, 1, 0, 0, 0, 456, 427, 1, 0, 0, 0, 456, 428, 1, 0, 0, 0, 456, 429, 1, 0, 0, 0, 456, 430, 1, 0, 0, 0, 456, 441, 1, 0, 0, 0, 457, 65, 1, 0, 0, 0, 458, 459, 5, 30, 0, 0, 459, 460, 5, 50, 0, 0, 460, 465, 5, 30, 0, 0, 461, 462, 5, 30, 0, 0, 462, 463, 5, 51, 0, 0, 463, 465, 5, 30, 0, 0, 464, 458, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 465, 67, 1, 0, 0, 0, 466, 469, 5, 33, 0, 0, 467, 468, 5, 57, 0, 0, 468, 470, 3, 64, 32, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 69, 1, 0, 0, 0, 471, 473, 5, 16, 0, 0, 472, 474, 3, 84, 42, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 71, 1, 0, 0, 0, 475, 476, 5, 17, 0, 0, 476, 73, 1, 0, 0, 0, 477, 478, 5, 18, 0, 0, 478, 75, 1, 0, 0, 0, 479, 480, 5, 29, 0, 0, 480, 481, 3, 84, 42, 0, 481, 483, 5, 59, 0, 0, 482, 484, 3, 114, 57, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 60, 0, 0, 486, 77, 1, 0, 0, 0, 487, 488, 5, 26, 0, 0, 488, 490, 5, 61, 0, 0, 489, 491, 3, 116, 58, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 62, 0, 0, 495, 79, 1, 0, 0, 0, 496, 497, 5, 33, 0, 0, 497, 498, 5, 42, 0, 0, 498, 499, 3, 84, 42, 0, 499, 81, 1, 0, 0, 0, 500, 504, 5, 61, 0, 0, 501, 503, 3, 2, 1, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 62, 0, 0, 508, 83, 1, 0, 0, 0, 509, 510, 6, 42, -1, 0, 510, 523, 3, 86, 43, 0, 511, 512, 5, 8, 0, 0, 512, 523, 3, 84, 42, 12, 513, 514, 5, 42, 0, 0, 514, 523, 3, 84, 42, 11, 515, 516, 7, 0, 0, 0, 516, 523, 3, 84, 42, 10, 517, 523, 3, 120, 60, 0, 518, 519, 5, 59, 0, 0, 519, 520, 3, 84, 42, 0, 520, 521, 5, 60, 0, 0, 521, 523, 1, 0, 0, 0, 522, 509, 1, 0, 0, 0, 522, 511, 1, 0, 0, 0, 522, 513, 1, 0, 0, 0, 522, 515, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 523, 561, 1, 0, 0, 0, 524, 525, 10, 9, 0, 0, 525, 526, 7, 1, 0, 0, 526, 560, 3, 84, 42, 10, 527, 528, 10, 8, 0, 0, 528, 529, 7, 2, 0, 0, 529, 560, 3, 84, 42, 9, 530, 531, 10, 7, 0, 0, 531, 532, 7, 3, 0, 0, 532, 560, 3, 84, 42, 8, 533, 534, 10, 6, 0, 0, 534, 535, 7, 4, 0, 0, 535, 560, 3, 84, 42, 7, 536, 537, 10, 5, 0, 0, 537, 538, 7, 5, 0, 0, 538, 560, 3, 84, 42, 6, 539, 540, 10, 4, 0, 0, 540, 541, 7, 6, 0, 0, 541, 560, 3, 84, 42, 5, 542, 543, 10, 3, 0, 0, 543, 544, 7, 7, 0, 0, 544, 560, 3, 84, 42, 4, 545, 546, 10, 15, 0, 0, 546, 547, 5, 55, 0, 0, 547, 560, 5, 33, 0, 0, 548, 549, 10, 14, 0, 0, 549, 550, 5, 63, 0, 0, 550, 551, 3, 84, 42, 0, 551, 552, 5, 64, 0, 0, 552, 560, 1, 0, 0, 0, 553, 554, 10, 13, 0, 0, 554, 556, 5, 59, 0, 0, 555, 557, 3, 114, 57, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 5, 60, 0, 0, 559, 524, 1, 0, 0, 0, 559, 527, 1, 0, 0, 0, 559, 530, 1, 0, 0, 0, 559, 533, 1, 0, 0, 0, 559, 536, 1, 0, 0, 0, 559, 539, 1, 0, 0, 0, 559, 542, 1, 0, 0, 0, 559, 545, 1, 0, 0, 0, 559, 548, 1, 0, 0, 0, 559, 553, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 85, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 573, 3, 92, 46, 0, 565, 573, 3, 106, 53, 0, 566, 573, 3, 110, 55, 0, 567, 573, 5, 33, 0, 0, 568, 573, 5, 25, 0, 0, 569, 573, 3, 96, 48, 0, 570, 573, 3, 100, 50, 0, 571, 573, 3, 98, 49, 0, 572, 564, 1, 0, 0, 0, 572, 565, 1, 0, 0, 0, 572, 566, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 87, 1, 0, 0, 0, 574, 575, 3, 84, 42, 0, 575, 576, 5, 55, 0, 0, 576, 577, 5, 33, 0, 0, 577, 89, 1, 0, 0, 0, 578, 579, 3, 84, 42, 0, 579, 580, 5, 63, 0, 0, 580, 581, 3, 84, 42, 0, 581, 582, 5, 64, 0, 0, 582, 91, 1, 0, 0, 0, 583, 589, 5, 30, 0, 0, 584, 589, 5, 31, 0, 0, 585, 589, 5, 32, 0, 0, 586, 589, 3, 94, 47, 0, 587, 589, 5, 21, 0, 0, 588, 583, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 93, 1, 0, 0, 0, 590, 591, 7, 8, 0, 0, 591, 95, 1, 0, 0, 0, 592, 604, 5, 63, 0, 0, 593, 598, 3, 84, 42, 0, 594, 595, 5, 56, 0, 0, 595, 597, 3, 84, 42, 0, 596, 594, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 603, 5, 56, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 593, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 64, 0, 0, 607, 97, 1, 0, 0, 0, 608, 609, 5, 59, 0, 0, 609, 610, 3, 84, 42, 0, 610, 622, 5, 56, 0, 0, 611, 616, 3, 84, 42, 0, 612, 613, 5, 56, 0, 0, 613, 615, 3, 84, 42, 0, 614, 612, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 621, 5, 56, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 611, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 60, 0, 0, 625, 99, 1, 0, 0, 0, 626, 627, 5, 61, 0, 0, 627, 657, 5, 62, 0, 0, 628, 629, 5, 61, 0, 0, 629, 634, 3, 108, 54, 0, 630, 631, 5, 56, 0, 0, 631, 633, 3, 108, 54, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 639, 5, 56, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 62, 0, 0, 641, 657, 1, 0, 0, 0, 642, 643, 5, 61, 0, 0, 643, 648, 3, 84, 42, 0, 644, 645, 5, 56, 0, 0, 645, 647, 3, 84, 42, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 653, 5, 56, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 62, 0, 0, 655, 657, 1, 0, 0, 0, 656, 626, 1, 0, 0, 0, 656, 628, 1, 0, 0, 0, 656, 642, 1, 0, 0, 0, 657, 101, 1, 0, 0, 0, 658, 659, 5, 4, 0, 0, 659, 663, 5, 61, 0, 0, 660, 662, 3, 104, 52, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 667, 5, 62, 0, 0, 667, 103, 1, 0, 0, 0, 668, 669, 5, 33, 0, 0, 669, 670, 5, 57, 0, 0, 670, 671, 3, 36, 18, 0, 671, 105, 1, 0, 0, 0, 672, 673, 5, 4, 0, 0, 673, 687, 5, 61, 0, 0, 674, 681, 3, 112, 56, 0, 675, 677, 5, 56, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 3, 112, 56, 0, 679, 676, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 686, 5, 56, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 674, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 62, 0, 0, 690, 107, 1, 0, 0, 0, 691, 692, 3, 84, 42, 0, 692, 693, 5, 57, 0, 0, 693, 694, 3, 84, 42, 0, 694, 109, 1, 0, 0, 0, 695, 696, 3, 10, 5, 0, 696, 710, 5, 61, 0, 0, 697, 704, 3, 112, 56, 0, 698, 700, 5, 56, 0, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 3, 112, 56, 0, 702, 699, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 709, 5, 56, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 697, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 62, 0, 0, 713, 111, 1, 0, 0, 0, 714, 715, 5, 33, 0, 0, 715, 716, 5, 57, 0, 0, 716, 717, 3, 84, 42, 0, 717, 113, 1, 0, 0, 0, 718, 723, 3, 84, 42, 0, 719, 720, 5, 56, 0, 0, 720, 722, 3, 84, 42, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 115, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 730, 5, 27, 0, 0, 727, 728, 3, 118, 59, 0, 728, 729, 5, 39, 0, 0, 729, 731, 1, 0, 0, 0, 730, 727, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 42, 0, 0, 733, 734, 3, 84, 42, 0, 734, 735, 3, 82, 41, 0, 735, 745, 1, 0, 0, 0, 736, 737, 5, 27, 0, 0, 737, 738, 5, 33, 0, 0, 738, 739, 5, 42, 0, 0, 739, 740, 3, 84, 42, 0, 740, 741, 3, 82, 41, 0, 741, 745, 1, 0, 0, 0, 742, 743, 5, 28, 0, 0, 743, 745, 3, 82, 41, 0, 744, 726, 1, 0, 0, 0, 744, 736, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 117, 1, 0, 0, 0, 746, 749, 5, 33, 0, 0, 747, 749, 3, 46, 23, 0, 748, 746, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 119, 1, 0, 0, 0, 750, 751, 5, 6, 0, 0, 751, 753, 5, 59, 0, 0, 752, 754, 3, 32, 16, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 60, 0, 0, 756, 757, 3, 82, 41, 0, 757, 121, 1, 0, 0, 0, 80, 125, 149, 159, 166, 174, 178, 185, 196, 210, 217, 224, 227, 232, 237, 240, 246, 252, 261, 271, 277, 285, 294, 299, 306, 317, 321, 323, 335, 344, 348, 360, 363, 366, 380, 385, 395, 412, 416, 424, 436, 448, 452, 456, 464, 469, 473, 483, 492, 504, 522, 556, 559, 561, 572, 588, 598, 602, 604, 616, 620, 622, 634, 638, 648, 652, 656, 663, 676, 681, 685, 687, 699, 704, 708, 710, 723, 730, 744, 748, 753]