token literal names:
null
'use'
'struct'
'const'
'fn'
'async'
'await'
'if'
'else'
'for'
'in'
'while'
'loop'
'match'
'return'
'break'
'continue'
'true'
'false'
'nil'
'and'
'or'
'not'
'self'
'select'
'case'
'spawn'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<-'
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'..'
'..='
'=>'
'->'
'::'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'|'
'_'
null
null
null

token symbolic names:
null
USE
STRUCT
CONST
FN
ASYNC
AWAIT
IF
ELSE
FOR
IN
WHILE
LOOP
MATCH
RETURN
BREAK
CONTINUE
TRUE
FALSE
NIL
AND
OR
NOT
SELF
SELECT
CASE
SPAWN
INTEGER
FLOAT
STRING
IDENTIFIER
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
EQEQ
NEQ
LARROW
LT
LE
GT
GE
AMPAMP
PIPEPIPE
BANG
DOTDOT
DOTDOTEQ
ARROW
RARROW
COLONCOLON
DOT
COMMA
COLON
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PIPE
UNDERSCORE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
useStatement
modulePath
constDeclaration
structDeclaration
structBody
structMember
structField
functionDeclaration
asyncFunctionDeclaration
parameterList
parameter
type
typeList
variableAssignment
assignmentTarget
expressionStatement
ifStatement
forStatement
whileStatement
loopStatement
matchStatement
matchArm
pattern
rangePattern
fieldPattern
returnStatement
breakStatement
continueStatement
spawnStatement
channelSendStatement
block
expression
primaryExpression
memberAccess
indexAccess
literal
booleanLiteral
arrayLiteral
structInstantiation
fieldInit
argumentList
selectExpression
selectCase
lambdaExpression


atn:
[4, 1, 66, 516, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 128, 8, 3, 10, 3, 12, 3, 131, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 145, 8, 6, 10, 6, 12, 6, 148, 9, 6, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 8, 3, 8, 155, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 167, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 184, 8, 11, 10, 11, 12, 11, 187, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 192, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 199, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 207, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 217, 8, 14, 10, 14, 12, 14, 220, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 229, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 241, 8, 18, 10, 18, 12, 18, 244, 9, 18, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 269, 8, 22, 10, 22, 12, 22, 272, 9, 22, 1, 22, 3, 22, 275, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 283, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 293, 8, 24, 10, 24, 12, 24, 296, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 305, 8, 24, 10, 24, 12, 24, 308, 9, 24, 1, 24, 3, 24, 311, 8, 24, 1, 24, 1, 24, 3, 24, 315, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 323, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 328, 8, 26, 1, 27, 1, 27, 3, 27, 332, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 342, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 352, 8, 32, 10, 32, 12, 32, 355, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 373, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 407, 8, 33, 1, 33, 5, 33, 410, 8, 33, 10, 33, 12, 33, 413, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 420, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 436, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 444, 8, 39, 10, 39, 12, 39, 447, 9, 39, 1, 39, 3, 39, 450, 8, 39, 3, 39, 452, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 460, 8, 40, 1, 40, 5, 40, 463, 8, 40, 10, 40, 12, 40, 466, 9, 40, 1, 40, 3, 40, 469, 8, 40, 3, 40, 471, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 482, 8, 42, 10, 42, 12, 42, 485, 9, 42, 1, 43, 1, 43, 1, 43, 4, 43, 490, 8, 43, 11, 43, 12, 43, 491, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 505, 8, 44, 1, 45, 1, 45, 3, 45, 509, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 514, 8, 45, 1, 45, 0, 1, 66, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 9, 3, 0, 22, 22, 32, 32, 46, 46, 1, 0, 33, 35, 1, 0, 31, 32, 1, 0, 47, 48, 1, 0, 40, 43, 1, 0, 37, 38, 2, 0, 20, 20, 44, 44, 2, 0, 21, 21, 45, 45, 1, 0, 17, 18, 558, 0, 95, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 259, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 314, 1, 0, 0, 0, 50, 322, 1, 0, 0, 0, 52, 324, 1, 0, 0, 0, 54, 329, 1, 0, 0, 0, 56, 333, 1, 0, 0, 0, 58, 335, 1, 0, 0, 0, 60, 337, 1, 0, 0, 0, 62, 345, 1, 0, 0, 0, 64, 349, 1, 0, 0, 0, 66, 372, 1, 0, 0, 0, 68, 419, 1, 0, 0, 0, 70, 421, 1, 0, 0, 0, 72, 425, 1, 0, 0, 0, 74, 435, 1, 0, 0, 0, 76, 437, 1, 0, 0, 0, 78, 439, 1, 0, 0, 0, 80, 455, 1, 0, 0, 0, 82, 474, 1, 0, 0, 0, 84, 478, 1, 0, 0, 0, 86, 486, 1, 0, 0, 0, 88, 504, 1, 0, 0, 0, 90, 506, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 119, 3, 4, 2, 0, 101, 119, 3, 8, 4, 0, 102, 119, 3, 10, 5, 0, 103, 119, 3, 18, 9, 0, 104, 119, 3, 20, 10, 0, 105, 119, 3, 30, 15, 0, 106, 119, 3, 62, 31, 0, 107, 119, 3, 34, 17, 0, 108, 119, 3, 36, 18, 0, 109, 119, 3, 38, 19, 0, 110, 119, 3, 40, 20, 0, 111, 119, 3, 42, 21, 0, 112, 119, 3, 44, 22, 0, 113, 119, 3, 54, 27, 0, 114, 119, 3, 56, 28, 0, 115, 119, 3, 58, 29, 0, 116, 119, 3, 60, 30, 0, 117, 119, 3, 64, 32, 0, 118, 100, 1, 0, 0, 0, 118, 101, 1, 0, 0, 0, 118, 102, 1, 0, 0, 0, 118, 103, 1, 0, 0, 0, 118, 104, 1, 0, 0, 0, 118, 105, 1, 0, 0, 0, 118, 106, 1, 0, 0, 0, 118, 107, 1, 0, 0, 0, 118, 108, 1, 0, 0, 0, 118, 109, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 111, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 3, 1, 0, 0, 0, 120, 121, 5, 1, 0, 0, 121, 122, 3, 6, 3, 0, 122, 123, 5, 55, 0, 0, 123, 5, 1, 0, 0, 0, 124, 129, 5, 30, 0, 0, 125, 126, 5, 51, 0, 0, 126, 128, 5, 30, 0, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 5, 30, 0, 0, 134, 135, 5, 36, 0, 0, 135, 136, 3, 66, 33, 0, 136, 9, 1, 0, 0, 0, 137, 138, 5, 2, 0, 0, 138, 139, 5, 30, 0, 0, 139, 140, 5, 58, 0, 0, 140, 141, 3, 12, 6, 0, 141, 142, 5, 59, 0, 0, 142, 11, 1, 0, 0, 0, 143, 145, 3, 14, 7, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 152, 3, 16, 8, 0, 150, 152, 3, 18, 9, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 155, 5, 3, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 30, 0, 0, 157, 160, 5, 54, 0, 0, 158, 161, 3, 26, 13, 0, 159, 161, 3, 66, 33, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 5, 4, 0, 0, 163, 164, 5, 30, 0, 0, 164, 166, 5, 56, 0, 0, 165, 167, 3, 22, 11, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 57, 0, 0, 169, 170, 3, 64, 32, 0, 170, 19, 1, 0, 0, 0, 171, 172, 5, 5, 0, 0, 172, 173, 5, 30, 0, 0, 173, 175, 5, 56, 0, 0, 174, 176, 3, 22, 11, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 57, 0, 0, 178, 179, 3, 64, 32, 0, 179, 21, 1, 0, 0, 0, 180, 185, 3, 24, 12, 0, 181, 182, 5, 53, 0, 0, 182, 184, 3, 24, 12, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 191, 5, 30, 0, 0, 189, 190, 5, 54, 0, 0, 190, 192, 3, 26, 13, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 25, 1, 0, 0, 0, 193, 198, 5, 30, 0, 0, 194, 195, 5, 40, 0, 0, 195, 196, 3, 28, 14, 0, 196, 197, 5, 42, 0, 0, 197, 199, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 212, 1, 0, 0, 0, 200, 201, 5, 60, 0, 0, 201, 202, 3, 26, 13, 0, 202, 203, 5, 61, 0, 0, 203, 212, 1, 0, 0, 0, 204, 206, 5, 56, 0, 0, 205, 207, 3, 28, 14, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 57, 0, 0, 209, 210, 5, 50, 0, 0, 210, 212, 3, 26, 13, 0, 211, 193, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 212, 27, 1, 0, 0, 0, 213, 218, 3, 26, 13, 0, 214, 215, 5, 53, 0, 0, 215, 217, 3, 26, 13, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 29, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 3, 32, 16, 0, 222, 223, 5, 36, 0, 0, 223, 224, 3, 66, 33, 0, 224, 31, 1, 0, 0, 0, 225, 229, 5, 30, 0, 0, 226, 229, 3, 70, 35, 0, 227, 229, 3, 72, 36, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 33, 1, 0, 0, 0, 230, 231, 3, 66, 33, 0, 231, 35, 1, 0, 0, 0, 232, 233, 5, 7, 0, 0, 233, 234, 3, 66, 33, 0, 234, 242, 3, 64, 32, 0, 235, 236, 5, 8, 0, 0, 236, 237, 5, 7, 0, 0, 237, 238, 3, 66, 33, 0, 238, 239, 3, 64, 32, 0, 239, 241, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 8, 0, 0, 246, 248, 3, 64, 32, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 250, 5, 9, 0, 0, 250, 251, 5, 30, 0, 0, 251, 252, 5, 10, 0, 0, 252, 253, 3, 66, 33, 0, 253, 254, 3, 64, 32, 0, 254, 39, 1, 0, 0, 0, 255, 256, 5, 11, 0, 0, 256, 257, 3, 66, 33, 0, 257, 258, 3, 64, 32, 0, 258, 41, 1, 0, 0, 0, 259, 260, 5, 12, 0, 0, 260, 261, 3, 64, 32, 0, 261, 43, 1, 0, 0, 0, 262, 263, 5, 13, 0, 0, 263, 264, 3, 66, 33, 0, 264, 265, 5, 58, 0, 0, 265, 270, 3, 46, 23, 0, 266, 267, 5, 53, 0, 0, 267, 269, 3, 46, 23, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 5, 53, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 59, 0, 0, 277, 45, 1, 0, 0, 0, 278, 279, 3, 48, 24, 0, 279, 282, 5, 49, 0, 0, 280, 283, 3, 64, 32, 0, 281, 283, 3, 66, 33, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 47, 1, 0, 0, 0, 284, 315, 5, 63, 0, 0, 285, 315, 3, 74, 37, 0, 286, 315, 5, 30, 0, 0, 287, 315, 3, 50, 25, 0, 288, 289, 5, 56, 0, 0, 289, 294, 3, 48, 24, 0, 290, 291, 5, 53, 0, 0, 291, 293, 3, 48, 24, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 57, 0, 0, 298, 315, 1, 0, 0, 0, 299, 300, 5, 30, 0, 0, 300, 301, 5, 58, 0, 0, 301, 306, 3, 52, 26, 0, 302, 303, 5, 53, 0, 0, 303, 305, 3, 52, 26, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 5, 53, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 59, 0, 0, 313, 315, 1, 0, 0, 0, 314, 284, 1, 0, 0, 0, 314, 285, 1, 0, 0, 0, 314, 286, 1, 0, 0, 0, 314, 287, 1, 0, 0, 0, 314, 288, 1, 0, 0, 0, 314, 299, 1, 0, 0, 0, 315, 49, 1, 0, 0, 0, 316, 317, 5, 27, 0, 0, 317, 318, 5, 47, 0, 0, 318, 323, 5, 27, 0, 0, 319, 320, 5, 27, 0, 0, 320, 321, 5, 48, 0, 0, 321, 323, 5, 27, 0, 0, 322, 316, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 323, 51, 1, 0, 0, 0, 324, 327, 5, 30, 0, 0, 325, 326, 5, 54, 0, 0, 326, 328, 3, 48, 24, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 53, 1, 0, 0, 0, 329, 331, 5, 14, 0, 0, 330, 332, 3, 66, 33, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 55, 1, 0, 0, 0, 333, 334, 5, 15, 0, 0, 334, 57, 1, 0, 0, 0, 335, 336, 5, 16, 0, 0, 336, 59, 1, 0, 0, 0, 337, 338, 5, 26, 0, 0, 338, 339, 3, 66, 33, 0, 339, 341, 5, 56, 0, 0, 340, 342, 3, 84, 42, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 57, 0, 0, 344, 61, 1, 0, 0, 0, 345, 346, 5, 30, 0, 0, 346, 347, 5, 39, 0, 0, 347, 348, 3, 66, 33, 0, 348, 63, 1, 0, 0, 0, 349, 353, 5, 58, 0, 0, 350, 352, 3, 2, 1, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 59, 0, 0, 357, 65, 1, 0, 0, 0, 358, 359, 6, 33, -1, 0, 359, 373, 3, 68, 34, 0, 360, 361, 5, 6, 0, 0, 361, 373, 3, 66, 33, 13, 362, 363, 5, 39, 0, 0, 363, 373, 3, 66, 33, 12, 364, 365, 7, 0, 0, 0, 365, 373, 3, 66, 33, 11, 366, 373, 3, 86, 43, 0, 367, 373, 3, 90, 45, 0, 368, 369, 5, 56, 0, 0, 369, 370, 3, 66, 33, 0, 370, 371, 5, 57, 0, 0, 371, 373, 1, 0, 0, 0, 372, 358, 1, 0, 0, 0, 372, 360, 1, 0, 0, 0, 372, 362, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 373, 411, 1, 0, 0, 0, 374, 375, 10, 10, 0, 0, 375, 376, 7, 1, 0, 0, 376, 410, 3, 66, 33, 11, 377, 378, 10, 9, 0, 0, 378, 379, 7, 2, 0, 0, 379, 410, 3, 66, 33, 10, 380, 381, 10, 8, 0, 0, 381, 382, 7, 3, 0, 0, 382, 410, 3, 66, 33, 9, 383, 384, 10, 7, 0, 0, 384, 385, 7, 4, 0, 0, 385, 410, 3, 66, 33, 8, 386, 387, 10, 6, 0, 0, 387, 388, 7, 5, 0, 0, 388, 410, 3, 66, 33, 7, 389, 390, 10, 5, 0, 0, 390, 391, 7, 6, 0, 0, 391, 410, 3, 66, 33, 6, 392, 393, 10, 4, 0, 0, 393, 394, 7, 7, 0, 0, 394, 410, 3, 66, 33, 5, 395, 396, 10, 16, 0, 0, 396, 397, 5, 52, 0, 0, 397, 410, 5, 30, 0, 0, 398, 399, 10, 15, 0, 0, 399, 400, 5, 60, 0, 0, 400, 401, 3, 66, 33, 0, 401, 402, 5, 61, 0, 0, 402, 410, 1, 0, 0, 0, 403, 404, 10, 14, 0, 0, 404, 406, 5, 56, 0, 0, 405, 407, 3, 84, 42, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 5, 57, 0, 0, 409, 374, 1, 0, 0, 0, 409, 377, 1, 0, 0, 0, 409, 380, 1, 0, 0, 0, 409, 383, 1, 0, 0, 0, 409, 386, 1, 0, 0, 0, 409, 389, 1, 0, 0, 0, 409, 392, 1, 0, 0, 0, 409, 395, 1, 0, 0, 0, 409, 398, 1, 0, 0, 0, 409, 403, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 67, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 420, 3, 74, 37, 0, 415, 420, 5, 30, 0, 0, 416, 420, 5, 23, 0, 0, 417, 420, 3, 78, 39, 0, 418, 420, 3, 80, 40, 0, 419, 414, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 69, 1, 0, 0, 0, 421, 422, 3, 66, 33, 0, 422, 423, 5, 52, 0, 0, 423, 424, 5, 30, 0, 0, 424, 71, 1, 0, 0, 0, 425, 426, 3, 66, 33, 0, 426, 427, 5, 60, 0, 0, 427, 428, 3, 66, 33, 0, 428, 429, 5, 61, 0, 0, 429, 73, 1, 0, 0, 0, 430, 436, 5, 27, 0, 0, 431, 436, 5, 28, 0, 0, 432, 436, 5, 29, 0, 0, 433, 436, 3, 76, 38, 0, 434, 436, 5, 19, 0, 0, 435, 430, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 75, 1, 0, 0, 0, 437, 438, 7, 8, 0, 0, 438, 77, 1, 0, 0, 0, 439, 451, 5, 60, 0, 0, 440, 445, 3, 66, 33, 0, 441, 442, 5, 53, 0, 0, 442, 444, 3, 66, 33, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 5, 53, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 440, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 61, 0, 0, 454, 79, 1, 0, 0, 0, 455, 456, 5, 30, 0, 0, 456, 470, 5, 58, 0, 0, 457, 464, 3, 82, 41, 0, 458, 460, 5, 53, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 3, 82, 41, 0, 462, 459, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 5, 53, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 457, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 59, 0, 0, 473, 81, 1, 0, 0, 0, 474, 475, 5, 30, 0, 0, 475, 476, 5, 54, 0, 0, 476, 477, 3, 66, 33, 0, 477, 83, 1, 0, 0, 0, 478, 483, 3, 66, 33, 0, 479, 480, 5, 53, 0, 0, 480, 482, 3, 66, 33, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 85, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 24, 0, 0, 487, 489, 5, 58, 0, 0, 488, 490, 3, 88, 44, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 59, 0, 0, 494, 87, 1, 0, 0, 0, 495, 496, 5, 25, 0, 0, 496, 497, 5, 6, 0, 0, 497, 498, 3, 66, 33, 0, 498, 499, 3, 64, 32, 0, 499, 505, 1, 0, 0, 0, 500, 501, 5, 25, 0, 0, 501, 502, 3, 66, 33, 0, 502, 503, 3, 64, 32, 0, 503, 505, 1, 0, 0, 0, 504, 495, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 505, 89, 1, 0, 0, 0, 506, 508, 5, 62, 0, 0, 507, 509, 3, 22, 11, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 5, 62, 0, 0, 511, 514, 3, 66, 33, 0, 512, 514, 3, 64, 32, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 91, 1, 0, 0, 0, 48, 95, 118, 129, 146, 151, 154, 160, 166, 175, 185, 191, 198, 206, 211, 218, 228, 242, 247, 270, 274, 282, 294, 306, 310, 314, 322, 327, 331, 341, 353, 372, 406, 409, 411, 419, 435, 445, 449, 451, 459, 464, 468, 470, 483, 491, 504, 508, 513]