T__0=1
T__1=2
USE=3
STRUCT=4
CONST=5
FN=6
ASYNC=7
AWAIT=8
IF=9
ELSE=10
FOR=11
IN=12
WHILE=13
LOOP=14
MATCH=15
RETURN=16
BREAK=17
CONTINUE=18
TRUE=19
FALSE=20
NIL=21
AND=22
OR=23
NOT=24
SELF=25
SELECT=26
CASE=27
SPAWN=28
INTEGER=29
FLOAT=30
STRING=31
IDENTIFIER=32
PLUS=33
MINUS=34
STAR=35
SLASH=36
PERCENT=37
EQ=38
EQEQ=39
NEQ=40
LARROW=41
LT=42
LE=43
GT=44
GE=45
AMPAMP=46
PIPEPIPE=47
BANG=48
DOTDOT=49
DOTDOTEQ=50
ARROW=51
RARROW=52
COLONCOLON=53
DOT=54
COMMA=55
COLON=56
SEMI=57
LPAREN=58
RPAREN=59
LBRACE=60
RBRACE=61
LBRACK=62
RBRACK=63
PIPE=64
UNDERSCORE=65
WS=66
LINE_COMMENT=67
BLOCK_COMMENT=68
'import'=1
'as'=2
'use'=3
'struct'=4
'const'=5
'fn'=6
'async'=7
'await'=8
'if'=9
'else'=10
'for'=11
'in'=12
'while'=13
'loop'=14
'match'=15
'return'=16
'break'=17
'continue'=18
'true'=19
'false'=20
'nil'=21
'and'=22
'or'=23
'not'=24
'self'=25
'select'=26
'case'=27
'spawn'=28
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'='=38
'=='=39
'!='=40
'<-'=41
'<'=42
'<='=43
'>'=44
'>='=45
'&&'=46
'||'=47
'!'=48
'..'=49
'..='=50
'=>'=51
'->'=52
'::'=53
'.'=54
','=55
':'=56
';'=57
'('=58
')'=59
'{'=60
'}'=61
'['=62
']'=63
'|'=64
'_'=65
