T__0=1
T__1=2
USE=3
STRUCT=4
ENUM=5
CONST=6
FN=7
ASYNC=8
AWAIT=9
IF=10
ELSE=11
FOR=12
IN=13
WHILE=14
LOOP=15
MATCH=16
RETURN=17
BREAK=18
CONTINUE=19
TRUE=20
FALSE=21
NIL=22
AND=23
OR=24
NOT=25
SELF=26
SELECT=27
CASE=28
DEFAULT=29
SPAWN=30
INTEGER=31
FLOAT=32
STRING=33
IDENTIFIER=34
PLUS=35
MINUS=36
STAR=37
SLASH=38
PERCENT=39
SUPER_ASSIGN=40
EQ=41
EQEQ=42
NEQ=43
LARROW=44
LT=45
LE=46
GT=47
GE=48
AMPAMP=49
PIPEPIPE=50
BANG=51
DOTDOT=52
DOTDOTEQ=53
ARROW=54
RARROW=55
COLONCOLON=56
DOT=57
COMMA=58
COLON=59
SEMI=60
LPAREN=61
RPAREN=62
LBRACE=63
RBRACE=64
LBRACK=65
RBRACK=66
PIPE=67
UNDERSCORE=68
WS=69
LINE_COMMENT=70
BLOCK_COMMENT=71
'import'=1
'as'=2
'use'=3
'struct'=4
'enum'=5
'const'=6
'fn'=7
'async'=8
'await'=9
'if'=10
'else'=11
'for'=12
'in'=13
'while'=14
'loop'=15
'match'=16
'return'=17
'break'=18
'continue'=19
'true'=20
'false'=21
'nil'=22
'and'=23
'or'=24
'not'=25
'self'=26
'select'=27
'case'=28
'default'=29
'spawn'=30
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'<<-'=40
'='=41
'=='=42
'!='=43
'<-'=44
'<'=45
'<='=46
'>'=47
'>='=48
'&&'=49
'||'=50
'!'=51
'..'=52
'..='=53
'=>'=54
'->'=55
'::'=56
'.'=57
','=58
':'=59
';'=60
'('=61
')'=62
'{'=63
'}'=64
'['=65
']'=66
'|'=67
'_'=68
