token literal names:
null
'use'
'struct'
'fn'
'async'
'await'
'if'
'else'
'for'
'in'
'while'
'loop'
'match'
'return'
'break'
'continue'
'true'
'false'
'nil'
'and'
'or'
'not'
'self'
'select'
'case'
'spawn'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'..'
'..='
'=>'
'->'
'::'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'|'
'_'
null
null
null

token symbolic names:
null
USE
STRUCT
FN
ASYNC
AWAIT
IF
ELSE
FOR
IN
WHILE
LOOP
MATCH
RETURN
BREAK
CONTINUE
TRUE
FALSE
NIL
AND
OR
NOT
SELF
SELECT
CASE
SPAWN
INTEGER
FLOAT
STRING
IDENTIFIER
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
EQEQ
NEQ
LT
LE
GT
GE
AMPAMP
PIPEPIPE
BANG
DOTDOT
DOTDOTEQ
ARROW
RARROW
COLONCOLON
DOT
COMMA
COLON
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PIPE
UNDERSCORE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
useStatement
modulePath
structDeclaration
structBody
structMember
functionDeclaration
asyncFunctionDeclaration
parameterList
parameter
type
typeList
variableAssignment
assignmentTarget
expressionStatement
ifStatement
forStatement
whileStatement
loopStatement
matchStatement
matchArm
pattern
rangePattern
fieldPattern
returnStatement
breakStatement
continueStatement
spawnStatement
block
expression
primaryExpression
memberAccess
indexAccess
literal
booleanLiteral
arrayLiteral
structInstantiation
fieldInit
argumentList
selectExpression
selectCase
lambdaExpression


atn:
[4, 1, 64, 490, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 1, 5, 3, 5, 140, 8, 5, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 167, 8, 9, 10, 9, 12, 9, 170, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 200, 8, 12, 10, 12, 12, 12, 203, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 224, 8, 16, 10, 16, 12, 16, 227, 9, 16, 1, 16, 1, 16, 3, 16, 231, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 252, 8, 20, 10, 20, 12, 20, 255, 9, 20, 1, 20, 3, 20, 258, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 266, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 276, 8, 22, 10, 22, 12, 22, 279, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 288, 8, 22, 10, 22, 12, 22, 291, 9, 22, 1, 22, 3, 22, 294, 8, 22, 1, 22, 1, 22, 3, 22, 298, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 306, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 311, 8, 24, 1, 25, 1, 25, 3, 25, 315, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 325, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 331, 8, 29, 10, 29, 12, 29, 334, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 350, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 384, 8, 30, 1, 30, 5, 30, 387, 8, 30, 10, 30, 12, 30, 390, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 396, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 412, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 420, 8, 36, 10, 36, 12, 36, 423, 9, 36, 1, 36, 3, 36, 426, 8, 36, 3, 36, 428, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 437, 8, 37, 10, 37, 12, 37, 440, 9, 37, 1, 37, 3, 37, 443, 8, 37, 3, 37, 445, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 456, 8, 39, 10, 39, 12, 39, 459, 9, 39, 1, 40, 1, 40, 1, 40, 4, 40, 464, 8, 40, 11, 40, 12, 40, 465, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 479, 8, 41, 1, 42, 1, 42, 3, 42, 483, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 488, 8, 42, 1, 42, 0, 1, 60, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 9, 3, 0, 21, 21, 31, 31, 44, 44, 1, 0, 32, 34, 1, 0, 30, 31, 1, 0, 45, 46, 1, 0, 38, 41, 1, 0, 36, 37, 2, 0, 19, 19, 42, 42, 2, 0, 20, 20, 43, 43, 1, 0, 16, 17, 529, 0, 89, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 297, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 307, 1, 0, 0, 0, 50, 312, 1, 0, 0, 0, 52, 316, 1, 0, 0, 0, 54, 318, 1, 0, 0, 0, 56, 320, 1, 0, 0, 0, 58, 328, 1, 0, 0, 0, 60, 349, 1, 0, 0, 0, 62, 395, 1, 0, 0, 0, 64, 397, 1, 0, 0, 0, 66, 401, 1, 0, 0, 0, 68, 411, 1, 0, 0, 0, 70, 413, 1, 0, 0, 0, 72, 415, 1, 0, 0, 0, 74, 431, 1, 0, 0, 0, 76, 448, 1, 0, 0, 0, 78, 452, 1, 0, 0, 0, 80, 460, 1, 0, 0, 0, 82, 478, 1, 0, 0, 0, 84, 480, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 0, 0, 1, 93, 1, 1, 0, 0, 0, 94, 111, 3, 4, 2, 0, 95, 111, 3, 8, 4, 0, 96, 111, 3, 14, 7, 0, 97, 111, 3, 16, 8, 0, 98, 111, 3, 26, 13, 0, 99, 111, 3, 30, 15, 0, 100, 111, 3, 32, 16, 0, 101, 111, 3, 34, 17, 0, 102, 111, 3, 36, 18, 0, 103, 111, 3, 38, 19, 0, 104, 111, 3, 40, 20, 0, 105, 111, 3, 50, 25, 0, 106, 111, 3, 52, 26, 0, 107, 111, 3, 54, 27, 0, 108, 111, 3, 56, 28, 0, 109, 111, 3, 58, 29, 0, 110, 94, 1, 0, 0, 0, 110, 95, 1, 0, 0, 0, 110, 96, 1, 0, 0, 0, 110, 97, 1, 0, 0, 0, 110, 98, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 3, 6, 3, 0, 114, 115, 5, 53, 0, 0, 115, 5, 1, 0, 0, 0, 116, 121, 5, 29, 0, 0, 117, 118, 5, 49, 0, 0, 118, 120, 5, 29, 0, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 5, 29, 0, 0, 126, 127, 5, 56, 0, 0, 127, 128, 3, 10, 5, 0, 128, 129, 5, 57, 0, 0, 129, 9, 1, 0, 0, 0, 130, 135, 3, 12, 6, 0, 131, 132, 5, 51, 0, 0, 132, 134, 3, 12, 6, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 5, 51, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 11, 1, 0, 0, 0, 141, 144, 5, 29, 0, 0, 142, 144, 3, 14, 7, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 5, 29, 0, 0, 147, 149, 5, 54, 0, 0, 148, 150, 3, 18, 9, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 55, 0, 0, 152, 153, 3, 58, 29, 0, 153, 15, 1, 0, 0, 0, 154, 155, 5, 4, 0, 0, 155, 156, 5, 29, 0, 0, 156, 158, 5, 54, 0, 0, 157, 159, 3, 18, 9, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 55, 0, 0, 161, 162, 3, 58, 29, 0, 162, 17, 1, 0, 0, 0, 163, 168, 3, 20, 10, 0, 164, 165, 5, 51, 0, 0, 165, 167, 3, 20, 10, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 5, 29, 0, 0, 172, 173, 5, 52, 0, 0, 173, 175, 3, 22, 11, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 181, 5, 29, 0, 0, 177, 178, 5, 38, 0, 0, 178, 179, 3, 24, 12, 0, 179, 180, 5, 40, 0, 0, 180, 182, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 195, 1, 0, 0, 0, 183, 184, 5, 58, 0, 0, 184, 185, 3, 22, 11, 0, 185, 186, 5, 59, 0, 0, 186, 195, 1, 0, 0, 0, 187, 189, 5, 54, 0, 0, 188, 190, 3, 24, 12, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 55, 0, 0, 192, 193, 5, 48, 0, 0, 193, 195, 3, 22, 11, 0, 194, 176, 1, 0, 0, 0, 194, 183, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 201, 3, 22, 11, 0, 197, 198, 5, 51, 0, 0, 198, 200, 3, 22, 11, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 28, 14, 0, 205, 206, 5, 35, 0, 0, 206, 207, 3, 60, 30, 0, 207, 27, 1, 0, 0, 0, 208, 212, 5, 29, 0, 0, 209, 212, 3, 64, 32, 0, 210, 212, 3, 66, 33, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 29, 1, 0, 0, 0, 213, 214, 3, 60, 30, 0, 214, 31, 1, 0, 0, 0, 215, 216, 5, 6, 0, 0, 216, 217, 3, 60, 30, 0, 217, 225, 3, 58, 29, 0, 218, 219, 5, 7, 0, 0, 219, 220, 5, 6, 0, 0, 220, 221, 3, 60, 30, 0, 221, 222, 3, 58, 29, 0, 222, 224, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 230, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 7, 0, 0, 229, 231, 3, 58, 29, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 232, 233, 5, 8, 0, 0, 233, 234, 5, 29, 0, 0, 234, 235, 5, 9, 0, 0, 235, 236, 3, 60, 30, 0, 236, 237, 3, 58, 29, 0, 237, 35, 1, 0, 0, 0, 238, 239, 5, 10, 0, 0, 239, 240, 3, 60, 30, 0, 240, 241, 3, 58, 29, 0, 241, 37, 1, 0, 0, 0, 242, 243, 5, 11, 0, 0, 243, 244, 3, 58, 29, 0, 244, 39, 1, 0, 0, 0, 245, 246, 5, 12, 0, 0, 246, 247, 3, 60, 30, 0, 247, 248, 5, 56, 0, 0, 248, 253, 3, 42, 21, 0, 249, 250, 5, 51, 0, 0, 250, 252, 3, 42, 21, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 5, 51, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 57, 0, 0, 260, 41, 1, 0, 0, 0, 261, 262, 3, 44, 22, 0, 262, 265, 5, 47, 0, 0, 263, 266, 3, 58, 29, 0, 264, 266, 3, 60, 30, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 43, 1, 0, 0, 0, 267, 298, 5, 61, 0, 0, 268, 298, 3, 68, 34, 0, 269, 298, 5, 29, 0, 0, 270, 298, 3, 46, 23, 0, 271, 272, 5, 54, 0, 0, 272, 277, 3, 44, 22, 0, 273, 274, 5, 51, 0, 0, 274, 276, 3, 44, 22, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 55, 0, 0, 281, 298, 1, 0, 0, 0, 282, 283, 5, 29, 0, 0, 283, 284, 5, 56, 0, 0, 284, 289, 3, 48, 24, 0, 285, 286, 5, 51, 0, 0, 286, 288, 3, 48, 24, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 5, 51, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 57, 0, 0, 296, 298, 1, 0, 0, 0, 297, 267, 1, 0, 0, 0, 297, 268, 1, 0, 0, 0, 297, 269, 1, 0, 0, 0, 297, 270, 1, 0, 0, 0, 297, 271, 1, 0, 0, 0, 297, 282, 1, 0, 0, 0, 298, 45, 1, 0, 0, 0, 299, 300, 5, 26, 0, 0, 300, 301, 5, 45, 0, 0, 301, 306, 5, 26, 0, 0, 302, 303, 5, 26, 0, 0, 303, 304, 5, 46, 0, 0, 304, 306, 5, 26, 0, 0, 305, 299, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 47, 1, 0, 0, 0, 307, 310, 5, 29, 0, 0, 308, 309, 5, 52, 0, 0, 309, 311, 3, 44, 22, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 49, 1, 0, 0, 0, 312, 314, 5, 13, 0, 0, 313, 315, 3, 60, 30, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 51, 1, 0, 0, 0, 316, 317, 5, 14, 0, 0, 317, 53, 1, 0, 0, 0, 318, 319, 5, 15, 0, 0, 319, 55, 1, 0, 0, 0, 320, 321, 5, 25, 0, 0, 321, 322, 3, 60, 30, 0, 322, 324, 5, 54, 0, 0, 323, 325, 3, 78, 39, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 55, 0, 0, 327, 57, 1, 0, 0, 0, 328, 332, 5, 56, 0, 0, 329, 331, 3, 2, 1, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 57, 0, 0, 336, 59, 1, 0, 0, 0, 337, 338, 6, 30, -1, 0, 338, 350, 3, 62, 31, 0, 339, 340, 5, 5, 0, 0, 340, 350, 3, 60, 30, 12, 341, 342, 7, 0, 0, 0, 342, 350, 3, 60, 30, 11, 343, 350, 3, 80, 40, 0, 344, 350, 3, 84, 42, 0, 345, 346, 5, 54, 0, 0, 346, 347, 3, 60, 30, 0, 347, 348, 5, 55, 0, 0, 348, 350, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 349, 339, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 350, 388, 1, 0, 0, 0, 351, 352, 10, 10, 0, 0, 352, 353, 7, 1, 0, 0, 353, 387, 3, 60, 30, 11, 354, 355, 10, 9, 0, 0, 355, 356, 7, 2, 0, 0, 356, 387, 3, 60, 30, 10, 357, 358, 10, 8, 0, 0, 358, 359, 7, 3, 0, 0, 359, 387, 3, 60, 30, 9, 360, 361, 10, 7, 0, 0, 361, 362, 7, 4, 0, 0, 362, 387, 3, 60, 30, 8, 363, 364, 10, 6, 0, 0, 364, 365, 7, 5, 0, 0, 365, 387, 3, 60, 30, 7, 366, 367, 10, 5, 0, 0, 367, 368, 7, 6, 0, 0, 368, 387, 3, 60, 30, 6, 369, 370, 10, 4, 0, 0, 370, 371, 7, 7, 0, 0, 371, 387, 3, 60, 30, 5, 372, 373, 10, 15, 0, 0, 373, 374, 5, 50, 0, 0, 374, 387, 5, 29, 0, 0, 375, 376, 10, 14, 0, 0, 376, 377, 5, 58, 0, 0, 377, 378, 3, 60, 30, 0, 378, 379, 5, 59, 0, 0, 379, 387, 1, 0, 0, 0, 380, 381, 10, 13, 0, 0, 381, 383, 5, 54, 0, 0, 382, 384, 3, 78, 39, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 5, 55, 0, 0, 386, 351, 1, 0, 0, 0, 386, 354, 1, 0, 0, 0, 386, 357, 1, 0, 0, 0, 386, 360, 1, 0, 0, 0, 386, 363, 1, 0, 0, 0, 386, 366, 1, 0, 0, 0, 386, 369, 1, 0, 0, 0, 386, 372, 1, 0, 0, 0, 386, 375, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 61, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 396, 3, 68, 34, 0, 392, 396, 5, 29, 0, 0, 393, 396, 3, 72, 36, 0, 394, 396, 3, 74, 37, 0, 395, 391, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 63, 1, 0, 0, 0, 397, 398, 3, 60, 30, 0, 398, 399, 5, 50, 0, 0, 399, 400, 5, 29, 0, 0, 400, 65, 1, 0, 0, 0, 401, 402, 3, 60, 30, 0, 402, 403, 5, 58, 0, 0, 403, 404, 3, 60, 30, 0, 404, 405, 5, 59, 0, 0, 405, 67, 1, 0, 0, 0, 406, 412, 5, 26, 0, 0, 407, 412, 5, 27, 0, 0, 408, 412, 5, 28, 0, 0, 409, 412, 3, 70, 35, 0, 410, 412, 5, 18, 0, 0, 411, 406, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 69, 1, 0, 0, 0, 413, 414, 7, 8, 0, 0, 414, 71, 1, 0, 0, 0, 415, 427, 5, 58, 0, 0, 416, 421, 3, 60, 30, 0, 417, 418, 5, 51, 0, 0, 418, 420, 3, 60, 30, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 5, 51, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 416, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 59, 0, 0, 430, 73, 1, 0, 0, 0, 431, 432, 5, 29, 0, 0, 432, 444, 5, 56, 0, 0, 433, 438, 3, 76, 38, 0, 434, 435, 5, 51, 0, 0, 435, 437, 3, 76, 38, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 5, 51, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 433, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 57, 0, 0, 447, 75, 1, 0, 0, 0, 448, 449, 5, 29, 0, 0, 449, 450, 5, 35, 0, 0, 450, 451, 3, 60, 30, 0, 451, 77, 1, 0, 0, 0, 452, 457, 3, 60, 30, 0, 453, 454, 5, 51, 0, 0, 454, 456, 3, 60, 30, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 79, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 23, 0, 0, 461, 463, 5, 56, 0, 0, 462, 464, 3, 82, 41, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 57, 0, 0, 468, 81, 1, 0, 0, 0, 469, 470, 5, 24, 0, 0, 470, 471, 5, 5, 0, 0, 471, 472, 3, 60, 30, 0, 472, 473, 3, 58, 29, 0, 473, 479, 1, 0, 0, 0, 474, 475, 5, 24, 0, 0, 475, 476, 3, 60, 30, 0, 476, 477, 3, 58, 29, 0, 477, 479, 1, 0, 0, 0, 478, 469, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 479, 83, 1, 0, 0, 0, 480, 482, 5, 60, 0, 0, 481, 483, 3, 18, 9, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 5, 60, 0, 0, 485, 488, 3, 60, 30, 0, 486, 488, 3, 58, 29, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 85, 1, 0, 0, 0, 46, 89, 110, 121, 135, 139, 143, 149, 158, 168, 174, 181, 189, 194, 201, 211, 225, 230, 253, 257, 265, 277, 289, 293, 297, 305, 310, 314, 324, 332, 349, 383, 386, 388, 395, 411, 421, 425, 427, 438, 442, 444, 457, 465, 478, 482, 487]