USE=1
STRUCT=2
FN=3
ASYNC=4
AWAIT=5
IF=6
ELSE=7
FOR=8
IN=9
WHILE=10
LOOP=11
MATCH=12
RETURN=13
BREAK=14
CONTINUE=15
TRUE=16
FALSE=17
NIL=18
AND=19
OR=20
NOT=21
SELF=22
SELECT=23
CASE=24
SPAWN=25
INTEGER=26
FLOAT=27
STRING=28
IDENTIFIER=29
PLUS=30
MINUS=31
STAR=32
SLASH=33
PERCENT=34
EQ=35
EQEQ=36
NEQ=37
LARROW=38
LT=39
LE=40
GT=41
GE=42
AMPAMP=43
PIPEPIPE=44
BANG=45
DOTDOT=46
DOTDOTEQ=47
ARROW=48
RARROW=49
COLONCOLON=50
DOT=51
COMMA=52
COLON=53
SEMI=54
LPAREN=55
RPAREN=56
LBRACE=57
RBRACE=58
LBRACK=59
RBRACK=60
PIPE=61
UNDERSCORE=62
WS=63
LINE_COMMENT=64
BLOCK_COMMENT=65
'use'=1
'struct'=2
'fn'=3
'async'=4
'await'=5
'if'=6
'else'=7
'for'=8
'in'=9
'while'=10
'loop'=11
'match'=12
'return'=13
'break'=14
'continue'=15
'true'=16
'false'=17
'nil'=18
'and'=19
'or'=20
'not'=21
'self'=22
'select'=23
'case'=24
'spawn'=25
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'='=35
'=='=36
'!='=37
'<-'=38
'<'=39
'<='=40
'>'=41
'>='=42
'&&'=43
'||'=44
'!'=45
'..'=46
'..='=47
'=>'=48
'->'=49
'::'=50
'.'=51
','=52
':'=53
';'=54
'('=55
')'=56
'{'=57
'}'=58
'['=59
']'=60
'|'=61
'_'=62
