token literal names:
null
'import'
'as'
'use'
'struct'
'const'
'fn'
'async'
'await'
'if'
'else'
'for'
'in'
'while'
'loop'
'match'
'return'
'break'
'continue'
'true'
'false'
'nil'
'and'
'or'
'not'
'self'
'select'
'case'
'default'
'spawn'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<-'
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'..'
'..='
'=>'
'->'
'::'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'|'
'_'
null
null
null

token symbolic names:
null
null
null
USE
STRUCT
CONST
FN
ASYNC
AWAIT
IF
ELSE
FOR
IN
WHILE
LOOP
MATCH
RETURN
BREAK
CONTINUE
TRUE
FALSE
NIL
AND
OR
NOT
SELF
SELECT
CASE
DEFAULT
SPAWN
INTEGER
FLOAT
STRING
IDENTIFIER
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
EQEQ
NEQ
LARROW
LT
LE
GT
GE
AMPAMP
PIPEPIPE
BANG
DOTDOT
DOTDOTEQ
ARROW
RARROW
COLONCOLON
DOT
COMMA
COLON
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PIPE
UNDERSCORE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
importStatement
importPath
importNameList
qualifiedName
constDeclaration
structDeclaration
structComposition
orthogonalComposition
mergeComposition
structBody
structMember
structField
functionDeclaration
asyncFunctionDeclaration
parameterList
parameter
type
typeList
tupleType
variableAssignment
assignmentTarget
tupleAssignmentTarget
expressionStatement
ifStatement
forStatement
forBinding
whileStatement
loopStatement
matchStatement
matchArm
pattern
rangePattern
fieldPattern
returnStatement
breakStatement
continueStatement
spawnStatement
selectStatement
channelSendStatement
block
expression
primaryExpression
memberAccess
indexAccess
literal
booleanLiteral
arrayLiteral
tupleLiteral
collectionLiteral
dictEntry
structInstantiation
fieldInit
argumentList
selectCase
selectReceiveBinding
lambdaExpression


atn:
[4, 1, 69, 718, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 144, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 159, 8, 3, 10, 3, 12, 3, 162, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 167, 8, 4, 10, 4, 12, 4, 170, 9, 4, 1, 4, 3, 4, 173, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 178, 8, 5, 10, 5, 12, 5, 181, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 191, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 205, 8, 8, 1, 9, 1, 9, 1, 9, 4, 9, 210, 8, 9, 11, 9, 12, 9, 211, 1, 10, 1, 10, 1, 10, 4, 10, 217, 8, 10, 11, 10, 12, 10, 218, 1, 10, 3, 10, 222, 8, 10, 1, 11, 5, 11, 225, 8, 11, 10, 11, 12, 11, 228, 9, 11, 1, 12, 1, 12, 3, 12, 232, 8, 12, 1, 13, 3, 13, 235, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 241, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 247, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 256, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 264, 8, 16, 10, 16, 12, 16, 267, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 272, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 279, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 288, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 293, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 298, 8, 19, 10, 19, 12, 19, 301, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 309, 8, 20, 10, 20, 12, 20, 312, 9, 20, 1, 20, 3, 20, 315, 8, 20, 3, 20, 317, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 329, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 336, 8, 23, 10, 23, 12, 23, 339, 9, 23, 1, 23, 3, 23, 342, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 352, 8, 23, 11, 23, 12, 23, 353, 1, 23, 3, 23, 357, 8, 23, 1, 23, 3, 23, 360, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 372, 8, 25, 10, 25, 12, 25, 375, 9, 25, 1, 25, 1, 25, 3, 25, 379, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 389, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 404, 8, 30, 10, 30, 12, 30, 407, 9, 30, 1, 30, 3, 30, 410, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 418, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 428, 8, 32, 10, 32, 12, 32, 431, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 440, 8, 32, 10, 32, 12, 32, 443, 9, 32, 1, 32, 3, 32, 446, 8, 32, 1, 32, 1, 32, 3, 32, 450, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 458, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 463, 8, 34, 1, 35, 1, 35, 3, 35, 467, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 477, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 4, 39, 484, 8, 39, 11, 39, 12, 39, 485, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 496, 8, 41, 10, 41, 12, 41, 499, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 516, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 550, 8, 42, 1, 42, 5, 42, 553, 8, 42, 10, 42, 12, 42, 556, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 565, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 581, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 589, 8, 48, 10, 48, 12, 48, 592, 9, 48, 1, 48, 3, 48, 595, 8, 48, 3, 48, 597, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 607, 8, 49, 10, 49, 12, 49, 610, 9, 49, 1, 49, 3, 49, 613, 8, 49, 3, 49, 615, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 625, 8, 50, 10, 50, 12, 50, 628, 9, 50, 1, 50, 3, 50, 631, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 639, 8, 50, 10, 50, 12, 50, 642, 9, 50, 1, 50, 3, 50, 645, 8, 50, 1, 50, 1, 50, 3, 50, 649, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 659, 8, 52, 1, 52, 5, 52, 662, 8, 52, 10, 52, 12, 52, 665, 9, 52, 1, 52, 3, 52, 668, 8, 52, 3, 52, 670, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 681, 8, 54, 10, 54, 12, 54, 684, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 690, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 704, 8, 55, 1, 56, 1, 56, 3, 56, 708, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 713, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 0, 1, 84, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 9, 3, 0, 24, 24, 35, 35, 49, 49, 1, 0, 36, 38, 1, 0, 34, 35, 1, 0, 50, 51, 1, 0, 43, 46, 1, 0, 40, 41, 2, 0, 22, 22, 47, 47, 2, 0, 23, 23, 48, 48, 1, 0, 19, 20, 783, 0, 119, 1, 0, 0, 0, 2, 143, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 182, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 213, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 320, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 359, 1, 0, 0, 0, 48, 361, 1, 0, 0, 0, 50, 363, 1, 0, 0, 0, 52, 380, 1, 0, 0, 0, 54, 388, 1, 0, 0, 0, 56, 390, 1, 0, 0, 0, 58, 394, 1, 0, 0, 0, 60, 397, 1, 0, 0, 0, 62, 413, 1, 0, 0, 0, 64, 449, 1, 0, 0, 0, 66, 457, 1, 0, 0, 0, 68, 459, 1, 0, 0, 0, 70, 464, 1, 0, 0, 0, 72, 468, 1, 0, 0, 0, 74, 470, 1, 0, 0, 0, 76, 472, 1, 0, 0, 0, 78, 480, 1, 0, 0, 0, 80, 489, 1, 0, 0, 0, 82, 493, 1, 0, 0, 0, 84, 515, 1, 0, 0, 0, 86, 564, 1, 0, 0, 0, 88, 566, 1, 0, 0, 0, 90, 570, 1, 0, 0, 0, 92, 580, 1, 0, 0, 0, 94, 582, 1, 0, 0, 0, 96, 584, 1, 0, 0, 0, 98, 600, 1, 0, 0, 0, 100, 648, 1, 0, 0, 0, 102, 650, 1, 0, 0, 0, 104, 654, 1, 0, 0, 0, 106, 673, 1, 0, 0, 0, 108, 677, 1, 0, 0, 0, 110, 703, 1, 0, 0, 0, 112, 707, 1, 0, 0, 0, 114, 709, 1, 0, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 0, 0, 1, 123, 1, 1, 0, 0, 0, 124, 144, 3, 4, 2, 0, 125, 144, 3, 12, 6, 0, 126, 144, 3, 14, 7, 0, 127, 144, 3, 28, 14, 0, 128, 144, 3, 30, 15, 0, 129, 144, 3, 42, 21, 0, 130, 144, 3, 80, 40, 0, 131, 144, 3, 48, 24, 0, 132, 144, 3, 50, 25, 0, 133, 144, 3, 52, 26, 0, 134, 144, 3, 56, 28, 0, 135, 144, 3, 58, 29, 0, 136, 144, 3, 60, 30, 0, 137, 144, 3, 70, 35, 0, 138, 144, 3, 72, 36, 0, 139, 144, 3, 74, 37, 0, 140, 144, 3, 76, 38, 0, 141, 144, 3, 78, 39, 0, 142, 144, 3, 82, 41, 0, 143, 124, 1, 0, 0, 0, 143, 125, 1, 0, 0, 0, 143, 126, 1, 0, 0, 0, 143, 127, 1, 0, 0, 0, 143, 128, 1, 0, 0, 0, 143, 129, 1, 0, 0, 0, 143, 130, 1, 0, 0, 0, 143, 131, 1, 0, 0, 0, 143, 132, 1, 0, 0, 0, 143, 133, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 143, 135, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 137, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 3, 1, 0, 0, 0, 145, 146, 5, 1, 0, 0, 146, 153, 3, 6, 3, 0, 147, 148, 5, 2, 0, 0, 148, 154, 5, 33, 0, 0, 149, 150, 5, 63, 0, 0, 150, 151, 3, 8, 4, 0, 151, 152, 5, 64, 0, 0, 152, 154, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 5, 1, 0, 0, 0, 155, 160, 5, 33, 0, 0, 156, 157, 5, 37, 0, 0, 157, 159, 5, 33, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 7, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 168, 5, 33, 0, 0, 164, 165, 5, 56, 0, 0, 165, 167, 5, 33, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 5, 56, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 9, 1, 0, 0, 0, 174, 179, 5, 33, 0, 0, 175, 176, 5, 55, 0, 0, 176, 178, 5, 33, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 11, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 5, 0, 0, 183, 184, 5, 33, 0, 0, 184, 185, 5, 39, 0, 0, 185, 186, 3, 84, 42, 0, 186, 13, 1, 0, 0, 0, 187, 188, 5, 4, 0, 0, 188, 190, 5, 33, 0, 0, 189, 191, 3, 16, 8, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 61, 0, 0, 193, 194, 3, 22, 11, 0, 194, 195, 5, 62, 0, 0, 195, 15, 1, 0, 0, 0, 196, 197, 5, 63, 0, 0, 197, 198, 3, 18, 9, 0, 198, 199, 5, 64, 0, 0, 199, 205, 1, 0, 0, 0, 200, 201, 5, 63, 0, 0, 201, 202, 3, 20, 10, 0, 202, 203, 5, 64, 0, 0, 203, 205, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 17, 1, 0, 0, 0, 206, 209, 3, 10, 5, 0, 207, 208, 5, 65, 0, 0, 208, 210, 3, 10, 5, 0, 209, 207, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 19, 1, 0, 0, 0, 213, 216, 3, 10, 5, 0, 214, 215, 5, 56, 0, 0, 215, 217, 3, 10, 5, 0, 216, 214, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 222, 5, 56, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 21, 1, 0, 0, 0, 223, 225, 3, 24, 12, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 23, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 232, 3, 26, 13, 0, 230, 232, 3, 28, 14, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 25, 1, 0, 0, 0, 233, 235, 5, 5, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 33, 0, 0, 237, 240, 5, 57, 0, 0, 238, 241, 3, 36, 18, 0, 239, 241, 3, 84, 42, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 27, 1, 0, 0, 0, 242, 243, 5, 6, 0, 0, 243, 244, 5, 33, 0, 0, 244, 246, 5, 59, 0, 0, 245, 247, 3, 32, 16, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 60, 0, 0, 249, 250, 3, 82, 41, 0, 250, 29, 1, 0, 0, 0, 251, 252, 5, 7, 0, 0, 252, 253, 5, 33, 0, 0, 253, 255, 5, 59, 0, 0, 254, 256, 3, 32, 16, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 60, 0, 0, 258, 259, 3, 82, 41, 0, 259, 31, 1, 0, 0, 0, 260, 265, 3, 34, 17, 0, 261, 262, 5, 56, 0, 0, 262, 264, 3, 34, 17, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 33, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 5, 33, 0, 0, 269, 270, 5, 57, 0, 0, 270, 272, 3, 36, 18, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 35, 1, 0, 0, 0, 273, 278, 3, 10, 5, 0, 274, 275, 5, 43, 0, 0, 275, 276, 3, 38, 19, 0, 276, 277, 5, 45, 0, 0, 277, 279, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 293, 1, 0, 0, 0, 280, 281, 5, 63, 0, 0, 281, 282, 3, 36, 18, 0, 282, 283, 5, 64, 0, 0, 283, 293, 1, 0, 0, 0, 284, 293, 3, 40, 20, 0, 285, 287, 5, 59, 0, 0, 286, 288, 3, 38, 19, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 60, 0, 0, 290, 291, 5, 53, 0, 0, 291, 293, 3, 36, 18, 0, 292, 273, 1, 0, 0, 0, 292, 280, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 293, 37, 1, 0, 0, 0, 294, 299, 3, 36, 18, 0, 295, 296, 5, 56, 0, 0, 296, 298, 3, 36, 18, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 39, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 59, 0, 0, 303, 304, 3, 36, 18, 0, 304, 316, 5, 56, 0, 0, 305, 310, 3, 36, 18, 0, 306, 307, 5, 56, 0, 0, 307, 309, 3, 36, 18, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 5, 56, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 305, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 60, 0, 0, 319, 41, 1, 0, 0, 0, 320, 321, 3, 44, 22, 0, 321, 322, 5, 39, 0, 0, 322, 323, 3, 84, 42, 0, 323, 43, 1, 0, 0, 0, 324, 329, 5, 33, 0, 0, 325, 329, 3, 88, 44, 0, 326, 329, 3, 90, 45, 0, 327, 329, 3, 46, 23, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 45, 1, 0, 0, 0, 330, 331, 5, 33, 0, 0, 331, 332, 5, 56, 0, 0, 332, 337, 5, 33, 0, 0, 333, 334, 5, 56, 0, 0, 334, 336, 5, 33, 0, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 5, 56, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 360, 1, 0, 0, 0, 343, 344, 5, 59, 0, 0, 344, 345, 5, 33, 0, 0, 345, 346, 5, 56, 0, 0, 346, 360, 5, 60, 0, 0, 347, 348, 5, 59, 0, 0, 348, 351, 5, 33, 0, 0, 349, 350, 5, 56, 0, 0, 350, 352, 5, 33, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 5, 56, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 5, 60, 0, 0, 359, 330, 1, 0, 0, 0, 359, 343, 1, 0, 0, 0, 359, 347, 1, 0, 0, 0, 360, 47, 1, 0, 0, 0, 361, 362, 3, 84, 42, 0, 362, 49, 1, 0, 0, 0, 363, 364, 5, 9, 0, 0, 364, 365, 3, 84, 42, 0, 365, 373, 3, 82, 41, 0, 366, 367, 5, 10, 0, 0, 367, 368, 5, 9, 0, 0, 368, 369, 3, 84, 42, 0, 369, 370, 3, 82, 41, 0, 370, 372, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 378, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 10, 0, 0, 377, 379, 3, 82, 41, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 51, 1, 0, 0, 0, 380, 381, 5, 11, 0, 0, 381, 382, 3, 54, 27, 0, 382, 383, 5, 12, 0, 0, 383, 384, 3, 84, 42, 0, 384, 385, 3, 82, 41, 0, 385, 53, 1, 0, 0, 0, 386, 389, 5, 33, 0, 0, 387, 389, 3, 46, 23, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 55, 1, 0, 0, 0, 390, 391, 5, 13, 0, 0, 391, 392, 3, 84, 42, 0, 392, 393, 3, 82, 41, 0, 393, 57, 1, 0, 0, 0, 394, 395, 5, 14, 0, 0, 395, 396, 3, 82, 41, 0, 396, 59, 1, 0, 0, 0, 397, 398, 5, 15, 0, 0, 398, 399, 3, 84, 42, 0, 399, 400, 5, 61, 0, 0, 400, 405, 3, 62, 31, 0, 401, 402, 5, 56, 0, 0, 402, 404, 3, 62, 31, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 5, 56, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 62, 0, 0, 412, 61, 1, 0, 0, 0, 413, 414, 3, 64, 32, 0, 414, 417, 5, 52, 0, 0, 415, 418, 3, 82, 41, 0, 416, 418, 3, 84, 42, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 63, 1, 0, 0, 0, 419, 450, 5, 66, 0, 0, 420, 450, 3, 92, 46, 0, 421, 450, 5, 33, 0, 0, 422, 450, 3, 66, 33, 0, 423, 424, 5, 59, 0, 0, 424, 429, 3, 64, 32, 0, 425, 426, 5, 56, 0, 0, 426, 428, 3, 64, 32, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 60, 0, 0, 433, 450, 1, 0, 0, 0, 434, 435, 5, 33, 0, 0, 435, 436, 5, 61, 0, 0, 436, 441, 3, 68, 34, 0, 437, 438, 5, 56, 0, 0, 438, 440, 3, 68, 34, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 446, 5, 56, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 62, 0, 0, 448, 450, 1, 0, 0, 0, 449, 419, 1, 0, 0, 0, 449, 420, 1, 0, 0, 0, 449, 421, 1, 0, 0, 0, 449, 422, 1, 0, 0, 0, 449, 423, 1, 0, 0, 0, 449, 434, 1, 0, 0, 0, 450, 65, 1, 0, 0, 0, 451, 452, 5, 30, 0, 0, 452, 453, 5, 50, 0, 0, 453, 458, 5, 30, 0, 0, 454, 455, 5, 30, 0, 0, 455, 456, 5, 51, 0, 0, 456, 458, 5, 30, 0, 0, 457, 451, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 458, 67, 1, 0, 0, 0, 459, 462, 5, 33, 0, 0, 460, 461, 5, 57, 0, 0, 461, 463, 3, 64, 32, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 69, 1, 0, 0, 0, 464, 466, 5, 16, 0, 0, 465, 467, 3, 84, 42, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 71, 1, 0, 0, 0, 468, 469, 5, 17, 0, 0, 469, 73, 1, 0, 0, 0, 470, 471, 5, 18, 0, 0, 471, 75, 1, 0, 0, 0, 472, 473, 5, 29, 0, 0, 473, 474, 3, 84, 42, 0, 474, 476, 5, 59, 0, 0, 475, 477, 3, 108, 54, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 60, 0, 0, 479, 77, 1, 0, 0, 0, 480, 481, 5, 26, 0, 0, 481, 483, 5, 61, 0, 0, 482, 484, 3, 110, 55, 0, 483, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 62, 0, 0, 488, 79, 1, 0, 0, 0, 489, 490, 5, 33, 0, 0, 490, 491, 5, 42, 0, 0, 491, 492, 3, 84, 42, 0, 492, 81, 1, 0, 0, 0, 493, 497, 5, 61, 0, 0, 494, 496, 3, 2, 1, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 62, 0, 0, 501, 83, 1, 0, 0, 0, 502, 503, 6, 42, -1, 0, 503, 516, 3, 86, 43, 0, 504, 505, 5, 8, 0, 0, 505, 516, 3, 84, 42, 12, 506, 507, 5, 42, 0, 0, 507, 516, 3, 84, 42, 11, 508, 509, 7, 0, 0, 0, 509, 516, 3, 84, 42, 10, 510, 516, 3, 114, 57, 0, 511, 512, 5, 59, 0, 0, 512, 513, 3, 84, 42, 0, 513, 514, 5, 60, 0, 0, 514, 516, 1, 0, 0, 0, 515, 502, 1, 0, 0, 0, 515, 504, 1, 0, 0, 0, 515, 506, 1, 0, 0, 0, 515, 508, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 516, 554, 1, 0, 0, 0, 517, 518, 10, 9, 0, 0, 518, 519, 7, 1, 0, 0, 519, 553, 3, 84, 42, 10, 520, 521, 10, 8, 0, 0, 521, 522, 7, 2, 0, 0, 522, 553, 3, 84, 42, 9, 523, 524, 10, 7, 0, 0, 524, 525, 7, 3, 0, 0, 525, 553, 3, 84, 42, 8, 526, 527, 10, 6, 0, 0, 527, 528, 7, 4, 0, 0, 528, 553, 3, 84, 42, 7, 529, 530, 10, 5, 0, 0, 530, 531, 7, 5, 0, 0, 531, 553, 3, 84, 42, 6, 532, 533, 10, 4, 0, 0, 533, 534, 7, 6, 0, 0, 534, 553, 3, 84, 42, 5, 535, 536, 10, 3, 0, 0, 536, 537, 7, 7, 0, 0, 537, 553, 3, 84, 42, 4, 538, 539, 10, 15, 0, 0, 539, 540, 5, 55, 0, 0, 540, 553, 5, 33, 0, 0, 541, 542, 10, 14, 0, 0, 542, 543, 5, 63, 0, 0, 543, 544, 3, 84, 42, 0, 544, 545, 5, 64, 0, 0, 545, 553, 1, 0, 0, 0, 546, 547, 10, 13, 0, 0, 547, 549, 5, 59, 0, 0, 548, 550, 3, 108, 54, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 5, 60, 0, 0, 552, 517, 1, 0, 0, 0, 552, 520, 1, 0, 0, 0, 552, 523, 1, 0, 0, 0, 552, 526, 1, 0, 0, 0, 552, 529, 1, 0, 0, 0, 552, 532, 1, 0, 0, 0, 552, 535, 1, 0, 0, 0, 552, 538, 1, 0, 0, 0, 552, 541, 1, 0, 0, 0, 552, 546, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 85, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 565, 3, 92, 46, 0, 558, 565, 3, 104, 52, 0, 559, 565, 5, 33, 0, 0, 560, 565, 5, 25, 0, 0, 561, 565, 3, 96, 48, 0, 562, 565, 3, 100, 50, 0, 563, 565, 3, 98, 49, 0, 564, 557, 1, 0, 0, 0, 564, 558, 1, 0, 0, 0, 564, 559, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 87, 1, 0, 0, 0, 566, 567, 3, 84, 42, 0, 567, 568, 5, 55, 0, 0, 568, 569, 5, 33, 0, 0, 569, 89, 1, 0, 0, 0, 570, 571, 3, 84, 42, 0, 571, 572, 5, 63, 0, 0, 572, 573, 3, 84, 42, 0, 573, 574, 5, 64, 0, 0, 574, 91, 1, 0, 0, 0, 575, 581, 5, 30, 0, 0, 576, 581, 5, 31, 0, 0, 577, 581, 5, 32, 0, 0, 578, 581, 3, 94, 47, 0, 579, 581, 5, 21, 0, 0, 580, 575, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 93, 1, 0, 0, 0, 582, 583, 7, 8, 0, 0, 583, 95, 1, 0, 0, 0, 584, 596, 5, 63, 0, 0, 585, 590, 3, 84, 42, 0, 586, 587, 5, 56, 0, 0, 587, 589, 3, 84, 42, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 595, 5, 56, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 585, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 64, 0, 0, 599, 97, 1, 0, 0, 0, 600, 601, 5, 59, 0, 0, 601, 602, 3, 84, 42, 0, 602, 614, 5, 56, 0, 0, 603, 608, 3, 84, 42, 0, 604, 605, 5, 56, 0, 0, 605, 607, 3, 84, 42, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 613, 5, 56, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 603, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 60, 0, 0, 617, 99, 1, 0, 0, 0, 618, 619, 5, 61, 0, 0, 619, 649, 5, 62, 0, 0, 620, 621, 5, 61, 0, 0, 621, 626, 3, 102, 51, 0, 622, 623, 5, 56, 0, 0, 623, 625, 3, 102, 51, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 631, 5, 56, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 62, 0, 0, 633, 649, 1, 0, 0, 0, 634, 635, 5, 61, 0, 0, 635, 640, 3, 84, 42, 0, 636, 637, 5, 56, 0, 0, 637, 639, 3, 84, 42, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 5, 56, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 62, 0, 0, 647, 649, 1, 0, 0, 0, 648, 618, 1, 0, 0, 0, 648, 620, 1, 0, 0, 0, 648, 634, 1, 0, 0, 0, 649, 101, 1, 0, 0, 0, 650, 651, 3, 84, 42, 0, 651, 652, 5, 57, 0, 0, 652, 653, 3, 84, 42, 0, 653, 103, 1, 0, 0, 0, 654, 655, 3, 10, 5, 0, 655, 669, 5, 61, 0, 0, 656, 663, 3, 106, 53, 0, 657, 659, 5, 56, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 3, 106, 53, 0, 661, 658, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 668, 5, 56, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 656, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 5, 62, 0, 0, 672, 105, 1, 0, 0, 0, 673, 674, 5, 33, 0, 0, 674, 675, 5, 57, 0, 0, 675, 676, 3, 84, 42, 0, 676, 107, 1, 0, 0, 0, 677, 682, 3, 84, 42, 0, 678, 679, 5, 56, 0, 0, 679, 681, 3, 84, 42, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 109, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 689, 5, 27, 0, 0, 686, 687, 3, 112, 56, 0, 687, 688, 5, 39, 0, 0, 688, 690, 1, 0, 0, 0, 689, 686, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 42, 0, 0, 692, 693, 3, 84, 42, 0, 693, 694, 3, 82, 41, 0, 694, 704, 1, 0, 0, 0, 695, 696, 5, 27, 0, 0, 696, 697, 5, 33, 0, 0, 697, 698, 5, 42, 0, 0, 698, 699, 3, 84, 42, 0, 699, 700, 3, 82, 41, 0, 700, 704, 1, 0, 0, 0, 701, 702, 5, 28, 0, 0, 702, 704, 3, 82, 41, 0, 703, 685, 1, 0, 0, 0, 703, 695, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 111, 1, 0, 0, 0, 705, 708, 5, 33, 0, 0, 706, 708, 3, 46, 23, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 113, 1, 0, 0, 0, 709, 710, 5, 6, 0, 0, 710, 712, 5, 59, 0, 0, 711, 713, 3, 32, 16, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 60, 0, 0, 715, 716, 3, 82, 41, 0, 716, 115, 1, 0, 0, 0, 75, 119, 143, 153, 160, 168, 172, 179, 190, 204, 211, 218, 221, 226, 231, 234, 240, 246, 255, 265, 271, 278, 287, 292, 299, 310, 314, 316, 328, 337, 341, 353, 356, 359, 373, 378, 388, 405, 409, 417, 429, 441, 445, 449, 457, 462, 466, 476, 485, 497, 515, 549, 552, 554, 564, 580, 590, 594, 596, 608, 612, 614, 626, 630, 640, 644, 648, 658, 663, 667, 669, 682, 689, 703, 707, 712]