T__0=1
T__1=2
T__2=3
USE=4
STRUCT=5
ENUM=6
CONST=7
FN=8
ASYNC=9
AWAIT=10
IF=11
ELSE=12
FOR=13
IN=14
WHILE=15
LOOP=16
MATCH=17
RETURN=18
BREAK=19
CONTINUE=20
TRUE=21
FALSE=22
NIL=23
AND=24
OR=25
NOT=26
SELF=27
SELECT=28
CASE=29
DEFAULT=30
SPAWN=31
INTEGER=32
FLOAT=33
STRING=34
IDENTIFIER=35
PLUS=36
MINUS=37
STAR=38
SLASH=39
PERCENT=40
SUPER_ASSIGN=41
EQ=42
EQEQ=43
NEQ=44
LARROW=45
LT=46
LE=47
GT=48
GE=49
AMPAMP=50
PIPEPIPE=51
BANG=52
DOTDOT=53
DOTDOTEQ=54
ARROW=55
RARROW=56
COLONCOLON=57
DOT=58
COMMA=59
COLON=60
SEMI=61
LPAREN=62
RPAREN=63
LBRACE=64
RBRACE=65
LBRACK=66
RBRACK=67
PIPE=68
UNDERSCORE=69
WS=70
LINE_COMMENT=71
BLOCK_COMMENT=72
'import'=1
'as'=2
'#['=3
'use'=4
'struct'=5
'enum'=6
'const'=7
'fn'=8
'async'=9
'await'=10
'if'=11
'else'=12
'for'=13
'in'=14
'while'=15
'loop'=16
'match'=17
'return'=18
'break'=19
'continue'=20
'true'=21
'false'=22
'nil'=23
'and'=24
'or'=25
'not'=26
'self'=27
'select'=28
'case'=29
'default'=30
'spawn'=31
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'<<-'=41
'='=42
'=='=43
'!='=44
'<-'=45
'<'=46
'<='=47
'>'=48
'>='=49
'&&'=50
'||'=51
'!'=52
'..'=53
'..='=54
'=>'=55
'->'=56
'::'=57
'.'=58
','=59
':'=60
';'=61
'('=62
')'=63
'{'=64
'}'=65
'['=66
']'=67
'|'=68
'_'=69
