token literal names:
null
'import'
'as'
'#['
'+='
'-='
'*='
'/='
'%='
'**='
'**'
'use'
'struct'
'enum'
'const'
'fn'
'async'
'await'
'if'
'else'
'for'
'in'
'while'
'loop'
'match'
'return'
'break'
'continue'
'true'
'false'
'nil'
'and'
'or'
'not'
'self'
'select'
'case'
'default'
'spawn'
'type'
'try'
'fail'
'Ok'
'Err'
'Some'
'None'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<<-'
'<<='
'>>='
'&='
'|='
'^='
'<<'
'>>'
'='
'=='
'!='
'<-'
'<'
'<='
'>'
'>='
'&&'
'||'
'&'
'!'
'^'
'..'
'..='
'=>'
'->'
'::'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'|'
'_'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
USE
STRUCT
ENUM
CONST
FN
ASYNC
AWAIT
IF
ELSE
FOR
IN
WHILE
LOOP
MATCH
RETURN
BREAK
CONTINUE
TRUE
FALSE
NIL
AND
OR
NOT
SELF
SELECT
CASE
DEFAULT
SPAWN
TYPE_KW
TRY
FAIL
OK
ERR
SOME
NONE
FLOAT
INTEGER
STRING
IDENTIFIER
PLUS
MINUS
STAR
SLASH
PERCENT
REMOVED_SUPER_ASSIGN
SHLEQ
SHREQ
AMPEQ
PIPEEQ
CARETEQ
SHL
SHR
EQ
EQEQ
NEQ
LARROW
LT
LE
GT
GE
AMPAMP
PIPEPIPE
AMP
BANG
CARET
DOTDOT
DOTDOTEQ
ARROW
RARROW
COLONCOLON
DOT
COMMA
COLON
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PIPE
UNDERSCORE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
importStatement
importPath
importNameList
qualifiedName
constDeclaration
structDeclaration
enumDeclaration
attributeBlock
structComposition
orthogonalComposition
mergeComposition
structBody
structMember
structField
enumBody
enumVariant
enumVariantFieldType
functionDeclaration
asyncFunctionDeclaration
parameterList
parameter
typeAlternative
type
typeList
tupleType
typedVariableAssignment
typedAssignmentTarget
variableAssignment
assignmentOperator
outAssignment
assignmentTarget
tupleAssignmentTarget
expressionStatement
ifStatement
forStatement
forBinding
whileStatement
loopStatement
matchStatement
matchArm
pattern
resultOptionPattern
enumVariantPattern
rangePattern
enumVariantPath
enumVariantFieldPattern
fieldPattern
returnStatement
failStatement
breakStatement
continueStatement
spawnStatement
selectStatement
channelSendStatement
block
expression
ifExpression
tryExpression
blockExpression
primaryExpression
builtinTypeQuery
typeQueryType
builtinResultOptionConstructor
memberAccess
indexAccess
literal
unitLiteral
booleanLiteral
arrayLiteral
tupleLiteral
collectionLiteral
anonymousStructType
anonymousStructFieldType
anonymousStructLiteral
dictEntry
structInstantiation
enumVariantConstruction
fieldInit
structFieldEntry
fieldSpread
argumentList
argument
selectCase
selectReceiveBinding
lambdaExpression


atn:
[4, 1, 95, 1135, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 5, 0, 176, 8, 0, 10, 0, 12, 0, 179, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 206, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 216, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 221, 8, 3, 10, 3, 12, 3, 224, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 229, 8, 4, 10, 4, 12, 4, 232, 9, 4, 1, 4, 3, 4, 235, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 240, 8, 5, 10, 5, 12, 5, 243, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 251, 8, 7, 10, 7, 12, 7, 254, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 259, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 275, 8, 9, 10, 9, 12, 9, 278, 9, 9, 1, 9, 3, 9, 281, 8, 9, 3, 9, 283, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 295, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 300, 8, 11, 10, 11, 12, 11, 303, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 308, 8, 12, 10, 12, 12, 12, 311, 9, 12, 1, 12, 3, 12, 314, 8, 12, 1, 13, 5, 13, 317, 8, 13, 10, 13, 12, 13, 320, 9, 13, 1, 14, 1, 14, 3, 14, 324, 8, 14, 1, 15, 3, 15, 327, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 333, 8, 15, 1, 16, 5, 16, 336, 8, 16, 10, 16, 12, 16, 339, 9, 16, 1, 16, 5, 16, 342, 8, 16, 10, 16, 12, 16, 345, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 353, 8, 17, 10, 17, 12, 17, 356, 9, 17, 1, 17, 3, 17, 359, 8, 17, 1, 17, 1, 17, 3, 17, 363, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 370, 8, 19, 10, 19, 12, 19, 373, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 379, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 384, 8, 19, 1, 19, 1, 19, 1, 20, 5, 20, 389, 8, 20, 10, 20, 12, 20, 392, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 398, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 403, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 410, 8, 21, 10, 21, 12, 21, 413, 9, 21, 1, 21, 3, 21, 416, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 421, 8, 22, 1, 22, 1, 22, 3, 22, 425, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 430, 8, 23, 10, 23, 12, 23, 433, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 441, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 452, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 457, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 462, 8, 25, 10, 25, 12, 25, 465, 9, 25, 1, 25, 3, 25, 468, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 476, 8, 26, 10, 26, 12, 26, 479, 9, 26, 1, 26, 3, 26, 482, 8, 26, 3, 26, 484, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 496, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 513, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 520, 8, 33, 10, 33, 12, 33, 523, 9, 33, 1, 33, 3, 33, 526, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 536, 8, 33, 11, 33, 12, 33, 537, 1, 33, 3, 33, 541, 8, 33, 1, 33, 3, 33, 544, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 556, 8, 35, 10, 35, 12, 35, 559, 9, 35, 1, 35, 1, 35, 3, 35, 563, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 573, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 588, 8, 40, 10, 40, 12, 40, 591, 9, 40, 1, 40, 3, 40, 594, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 602, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 614, 8, 42, 10, 42, 12, 42, 617, 9, 42, 1, 42, 3, 42, 620, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 629, 8, 42, 10, 42, 12, 42, 632, 9, 42, 1, 42, 3, 42, 635, 8, 42, 1, 42, 1, 42, 3, 42, 639, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 645, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 653, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 661, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 666, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 674, 8, 44, 10, 44, 12, 44, 677, 9, 44, 1, 44, 3, 44, 680, 8, 44, 1, 44, 1, 44, 3, 44, 684, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 692, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 702, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 707, 8, 48, 1, 49, 1, 49, 3, 49, 711, 8, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 724, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 4, 54, 731, 8, 54, 11, 54, 12, 54, 732, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 743, 8, 56, 10, 56, 12, 56, 746, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 766, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 818, 8, 57, 1, 57, 5, 57, 821, 8, 57, 10, 57, 12, 57, 824, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 832, 8, 58, 3, 58, 834, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 4, 60, 842, 8, 60, 11, 60, 12, 60, 843, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 861, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 877, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 885, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 893, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 898, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 914, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 925, 8, 70, 10, 70, 12, 70, 928, 9, 70, 1, 70, 3, 70, 931, 8, 70, 3, 70, 933, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 943, 8, 71, 10, 71, 12, 71, 946, 9, 71, 1, 71, 3, 71, 949, 8, 71, 3, 71, 951, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 961, 8, 72, 10, 72, 12, 72, 964, 9, 72, 1, 72, 3, 72, 967, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 975, 8, 72, 10, 72, 12, 72, 978, 9, 72, 1, 72, 3, 72, 981, 8, 72, 1, 72, 1, 72, 3, 72, 985, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 990, 8, 73, 10, 73, 12, 73, 993, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1005, 8, 75, 1, 75, 5, 75, 1008, 8, 75, 10, 75, 12, 75, 1011, 9, 75, 1, 75, 3, 75, 1014, 8, 75, 3, 75, 1016, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1028, 8, 77, 1, 77, 5, 77, 1031, 8, 77, 10, 77, 12, 77, 1034, 9, 77, 1, 77, 3, 77, 1037, 8, 77, 3, 77, 1039, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1047, 8, 78, 1, 78, 5, 78, 1050, 8, 78, 10, 78, 12, 78, 1053, 9, 78, 1, 78, 3, 78, 1056, 8, 78, 3, 78, 1058, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 1068, 8, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 1076, 8, 82, 10, 82, 12, 82, 1079, 9, 82, 1, 82, 3, 82, 1082, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1090, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1096, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1110, 8, 84, 1, 85, 1, 85, 3, 85, 1114, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1119, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1128, 8, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1133, 8, 86, 1, 86, 0, 1, 114, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 11, 3, 0, 4, 9, 56, 60, 63, 63, 3, 0, 33, 33, 51, 51, 74, 74, 1, 0, 52, 54, 1, 0, 50, 51, 1, 0, 61, 62, 1, 0, 76, 77, 1, 0, 67, 70, 1, 0, 64, 65, 2, 0, 31, 31, 71, 71, 2, 0, 32, 32, 72, 72, 1, 0, 28, 29, 1248, 0, 177, 1, 0, 0, 0, 2, 205, 1, 0, 0, 0, 4, 207, 1, 0, 0, 0, 6, 217, 1, 0, 0, 0, 8, 225, 1, 0, 0, 0, 10, 236, 1, 0, 0, 0, 12, 244, 1, 0, 0, 0, 14, 252, 1, 0, 0, 0, 16, 264, 1, 0, 0, 0, 18, 270, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 296, 1, 0, 0, 0, 24, 304, 1, 0, 0, 0, 26, 318, 1, 0, 0, 0, 28, 323, 1, 0, 0, 0, 30, 326, 1, 0, 0, 0, 32, 337, 1, 0, 0, 0, 34, 362, 1, 0, 0, 0, 36, 364, 1, 0, 0, 0, 38, 371, 1, 0, 0, 0, 40, 390, 1, 0, 0, 0, 42, 406, 1, 0, 0, 0, 44, 417, 1, 0, 0, 0, 46, 426, 1, 0, 0, 0, 48, 456, 1, 0, 0, 0, 50, 458, 1, 0, 0, 0, 52, 469, 1, 0, 0, 0, 54, 487, 1, 0, 0, 0, 56, 495, 1, 0, 0, 0, 58, 497, 1, 0, 0, 0, 60, 501, 1, 0, 0, 0, 62, 503, 1, 0, 0, 0, 64, 512, 1, 0, 0, 0, 66, 543, 1, 0, 0, 0, 68, 545, 1, 0, 0, 0, 70, 547, 1, 0, 0, 0, 72, 564, 1, 0, 0, 0, 74, 572, 1, 0, 0, 0, 76, 574, 1, 0, 0, 0, 78, 578, 1, 0, 0, 0, 80, 581, 1, 0, 0, 0, 82, 597, 1, 0, 0, 0, 84, 638, 1, 0, 0, 0, 86, 665, 1, 0, 0, 0, 88, 683, 1, 0, 0, 0, 90, 691, 1, 0, 0, 0, 92, 693, 1, 0, 0, 0, 94, 701, 1, 0, 0, 0, 96, 703, 1, 0, 0, 0, 98, 708, 1, 0, 0, 0, 100, 712, 1, 0, 0, 0, 102, 715, 1, 0, 0, 0, 104, 717, 1, 0, 0, 0, 106, 719, 1, 0, 0, 0, 108, 727, 1, 0, 0, 0, 110, 736, 1, 0, 0, 0, 112, 740, 1, 0, 0, 0, 114, 765, 1, 0, 0, 0, 116, 825, 1, 0, 0, 0, 118, 835, 1, 0, 0, 0, 120, 838, 1, 0, 0, 0, 122, 860, 1, 0, 0, 0, 124, 862, 1, 0, 0, 0, 126, 867, 1, 0, 0, 0, 128, 897, 1, 0, 0, 0, 130, 899, 1, 0, 0, 0, 132, 903, 1, 0, 0, 0, 134, 913, 1, 0, 0, 0, 136, 915, 1, 0, 0, 0, 138, 918, 1, 0, 0, 0, 140, 920, 1, 0, 0, 0, 142, 936, 1, 0, 0, 0, 144, 984, 1, 0, 0, 0, 146, 986, 1, 0, 0, 0, 148, 996, 1, 0, 0, 0, 150, 1000, 1, 0, 0, 0, 152, 1019, 1, 0, 0, 0, 154, 1023, 1, 0, 0, 0, 156, 1042, 1, 0, 0, 0, 158, 1061, 1, 0, 0, 0, 160, 1067, 1, 0, 0, 0, 162, 1069, 1, 0, 0, 0, 164, 1072, 1, 0, 0, 0, 166, 1089, 1, 0, 0, 0, 168, 1109, 1, 0, 0, 0, 170, 1113, 1, 0, 0, 0, 172, 1132, 1, 0, 0, 0, 174, 176, 3, 2, 1, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 0, 0, 1, 181, 1, 1, 0, 0, 0, 182, 206, 3, 4, 2, 0, 183, 206, 3, 12, 6, 0, 184, 206, 3, 14, 7, 0, 185, 206, 3, 16, 8, 0, 186, 206, 3, 38, 19, 0, 187, 206, 3, 40, 20, 0, 188, 206, 3, 62, 31, 0, 189, 206, 3, 54, 27, 0, 190, 206, 3, 58, 29, 0, 191, 206, 3, 110, 55, 0, 192, 206, 3, 70, 35, 0, 193, 206, 3, 68, 34, 0, 194, 206, 3, 72, 36, 0, 195, 206, 3, 76, 38, 0, 196, 206, 3, 78, 39, 0, 197, 206, 3, 80, 40, 0, 198, 206, 3, 98, 49, 0, 199, 206, 3, 100, 50, 0, 200, 206, 3, 102, 51, 0, 201, 206, 3, 104, 52, 0, 202, 206, 3, 106, 53, 0, 203, 206, 3, 108, 54, 0, 204, 206, 3, 112, 56, 0, 205, 182, 1, 0, 0, 0, 205, 183, 1, 0, 0, 0, 205, 184, 1, 0, 0, 0, 205, 185, 1, 0, 0, 0, 205, 186, 1, 0, 0, 0, 205, 187, 1, 0, 0, 0, 205, 188, 1, 0, 0, 0, 205, 189, 1, 0, 0, 0, 205, 190, 1, 0, 0, 0, 205, 191, 1, 0, 0, 0, 205, 192, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 194, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 3, 1, 0, 0, 0, 207, 208, 5, 1, 0, 0, 208, 215, 3, 6, 3, 0, 209, 210, 5, 2, 0, 0, 210, 216, 5, 49, 0, 0, 211, 212, 5, 89, 0, 0, 212, 213, 3, 8, 4, 0, 213, 214, 5, 90, 0, 0, 214, 216, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 5, 1, 0, 0, 0, 217, 222, 5, 49, 0, 0, 218, 219, 5, 53, 0, 0, 219, 221, 5, 49, 0, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 7, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 230, 5, 49, 0, 0, 226, 227, 5, 82, 0, 0, 227, 229, 5, 49, 0, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 5, 82, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 9, 1, 0, 0, 0, 236, 241, 5, 49, 0, 0, 237, 238, 5, 81, 0, 0, 238, 240, 5, 49, 0, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 11, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 14, 0, 0, 245, 246, 5, 49, 0, 0, 246, 247, 5, 63, 0, 0, 247, 248, 3, 114, 57, 0, 248, 13, 1, 0, 0, 0, 249, 251, 3, 18, 9, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 12, 0, 0, 256, 258, 5, 49, 0, 0, 257, 259, 3, 20, 10, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 87, 0, 0, 261, 262, 3, 26, 13, 0, 262, 263, 5, 88, 0, 0, 263, 15, 1, 0, 0, 0, 264, 265, 5, 13, 0, 0, 265, 266, 5, 49, 0, 0, 266, 267, 5, 87, 0, 0, 267, 268, 3, 32, 16, 0, 268, 269, 5, 88, 0, 0, 269, 17, 1, 0, 0, 0, 270, 282, 5, 3, 0, 0, 271, 276, 3, 114, 57, 0, 272, 273, 5, 82, 0, 0, 273, 275, 3, 114, 57, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 5, 82, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 271, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 90, 0, 0, 285, 19, 1, 0, 0, 0, 286, 287, 5, 89, 0, 0, 287, 288, 3, 22, 11, 0, 288, 289, 5, 90, 0, 0, 289, 295, 1, 0, 0, 0, 290, 291, 5, 89, 0, 0, 291, 292, 3, 24, 12, 0, 292, 293, 5, 90, 0, 0, 293, 295, 1, 0, 0, 0, 294, 286, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 21, 1, 0, 0, 0, 296, 301, 3, 10, 5, 0, 297, 298, 5, 91, 0, 0, 298, 300, 3, 10, 5, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 23, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 309, 3, 10, 5, 0, 305, 306, 5, 82, 0, 0, 306, 308, 3, 10, 5, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 5, 82, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 25, 1, 0, 0, 0, 315, 317, 3, 28, 14, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 27, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 324, 3, 30, 15, 0, 322, 324, 3, 38, 19, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 29, 1, 0, 0, 0, 325, 327, 5, 14, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 49, 0, 0, 329, 332, 5, 83, 0, 0, 330, 333, 3, 46, 23, 0, 331, 333, 3, 114, 57, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 31, 1, 0, 0, 0, 334, 336, 3, 34, 17, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 343, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 3, 38, 19, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 33, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 363, 5, 49, 0, 0, 347, 348, 5, 49, 0, 0, 348, 349, 5, 87, 0, 0, 349, 354, 3, 36, 18, 0, 350, 351, 5, 82, 0, 0, 351, 353, 3, 36, 18, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 5, 82, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 88, 0, 0, 361, 363, 1, 0, 0, 0, 362, 346, 1, 0, 0, 0, 362, 347, 1, 0, 0, 0, 363, 35, 1, 0, 0, 0, 364, 365, 5, 49, 0, 0, 365, 366, 5, 83, 0, 0, 366, 367, 3, 48, 24, 0, 367, 37, 1, 0, 0, 0, 368, 370, 3, 18, 9, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 15, 0, 0, 375, 376, 5, 49, 0, 0, 376, 378, 5, 85, 0, 0, 377, 379, 3, 42, 21, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 5, 86, 0, 0, 381, 382, 5, 79, 0, 0, 382, 384, 3, 48, 24, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 3, 112, 56, 0, 386, 39, 1, 0, 0, 0, 387, 389, 3, 18, 9, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 16, 0, 0, 394, 395, 5, 49, 0, 0, 395, 397, 5, 85, 0, 0, 396, 398, 3, 42, 21, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 5, 86, 0, 0, 400, 401, 5, 79, 0, 0, 401, 403, 3, 48, 24, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 3, 112, 56, 0, 405, 41, 1, 0, 0, 0, 406, 411, 3, 44, 22, 0, 407, 408, 5, 82, 0, 0, 408, 410, 3, 44, 22, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 5, 82, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 43, 1, 0, 0, 0, 417, 420, 5, 49, 0, 0, 418, 419, 5, 83, 0, 0, 419, 421, 3, 46, 23, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 423, 5, 63, 0, 0, 423, 425, 3, 114, 57, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 45, 1, 0, 0, 0, 426, 431, 3, 48, 24, 0, 427, 428, 5, 91, 0, 0, 428, 430, 3, 48, 24, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 47, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 457, 3, 146, 73, 0, 435, 440, 3, 10, 5, 0, 436, 437, 5, 67, 0, 0, 437, 438, 3, 50, 25, 0, 438, 439, 5, 69, 0, 0, 439, 441, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 457, 1, 0, 0, 0, 442, 443, 5, 89, 0, 0, 443, 444, 3, 48, 24, 0, 444, 445, 5, 90, 0, 0, 445, 457, 1, 0, 0, 0, 446, 447, 5, 85, 0, 0, 447, 457, 5, 86, 0, 0, 448, 457, 3, 52, 26, 0, 449, 451, 5, 85, 0, 0, 450, 452, 3, 50, 25, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 86, 0, 0, 454, 455, 5, 79, 0, 0, 455, 457, 3, 48, 24, 0, 456, 434, 1, 0, 0, 0, 456, 435, 1, 0, 0, 0, 456, 442, 1, 0, 0, 0, 456, 446, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 457, 49, 1, 0, 0, 0, 458, 463, 3, 48, 24, 0, 459, 460, 5, 82, 0, 0, 460, 462, 3, 48, 24, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 5, 82, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 51, 1, 0, 0, 0, 469, 470, 5, 85, 0, 0, 470, 471, 3, 48, 24, 0, 471, 483, 5, 82, 0, 0, 472, 477, 3, 48, 24, 0, 473, 474, 5, 82, 0, 0, 474, 476, 3, 48, 24, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 5, 82, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 472, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 86, 0, 0, 486, 53, 1, 0, 0, 0, 487, 488, 3, 56, 28, 0, 488, 489, 5, 83, 0, 0, 489, 490, 3, 48, 24, 0, 490, 491, 5, 63, 0, 0, 491, 492, 3, 114, 57, 0, 492, 55, 1, 0, 0, 0, 493, 496, 5, 49, 0, 0, 494, 496, 3, 66, 33, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 57, 1, 0, 0, 0, 497, 498, 3, 64, 32, 0, 498, 499, 3, 60, 30, 0, 499, 500, 3, 114, 57, 0, 500, 59, 1, 0, 0, 0, 501, 502, 7, 0, 0, 0, 502, 61, 1, 0, 0, 0, 503, 504, 5, 49, 0, 0, 504, 505, 5, 49, 0, 0, 505, 506, 3, 60, 30, 0, 506, 507, 3, 114, 57, 0, 507, 63, 1, 0, 0, 0, 508, 513, 5, 49, 0, 0, 509, 513, 3, 130, 65, 0, 510, 513, 3, 132, 66, 0, 511, 513, 3, 66, 33, 0, 512, 508, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 65, 1, 0, 0, 0, 514, 515, 5, 49, 0, 0, 515, 516, 5, 82, 0, 0, 516, 521, 5, 49, 0, 0, 517, 518, 5, 82, 0, 0, 518, 520, 5, 49, 0, 0, 519, 517, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 5, 82, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 544, 1, 0, 0, 0, 527, 528, 5, 85, 0, 0, 528, 529, 5, 49, 0, 0, 529, 530, 5, 82, 0, 0, 530, 544, 5, 86, 0, 0, 531, 532, 5, 85, 0, 0, 532, 535, 5, 49, 0, 0, 533, 534, 5, 82, 0, 0, 534, 536, 5, 49, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 541, 5, 82, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 5, 86, 0, 0, 543, 514, 1, 0, 0, 0, 543, 527, 1, 0, 0, 0, 543, 531, 1, 0, 0, 0, 544, 67, 1, 0, 0, 0, 545, 546, 3, 114, 57, 0, 546, 69, 1, 0, 0, 0, 547, 548, 5, 18, 0, 0, 548, 549, 3, 114, 57, 0, 549, 557, 3, 112, 56, 0, 550, 551, 5, 19, 0, 0, 551, 552, 5, 18, 0, 0, 552, 553, 3, 114, 57, 0, 553, 554, 3, 112, 56, 0, 554, 556, 1, 0, 0, 0, 555, 550, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 562, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 561, 5, 19, 0, 0, 561, 563, 3, 112, 56, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 71, 1, 0, 0, 0, 564, 565, 5, 20, 0, 0, 565, 566, 3, 74, 37, 0, 566, 567, 5, 21, 0, 0, 567, 568, 3, 114, 57, 0, 568, 569, 3, 112, 56, 0, 569, 73, 1, 0, 0, 0, 570, 573, 5, 49, 0, 0, 571, 573, 3, 66, 33, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 75, 1, 0, 0, 0, 574, 575, 5, 22, 0, 0, 575, 576, 3, 114, 57, 0, 576, 577, 3, 112, 56, 0, 577, 77, 1, 0, 0, 0, 578, 579, 5, 23, 0, 0, 579, 580, 3, 112, 56, 0, 580, 79, 1, 0, 0, 0, 581, 582, 5, 24, 0, 0, 582, 583, 3, 114, 57, 0, 583, 584, 5, 87, 0, 0, 584, 589, 3, 82, 41, 0, 585, 586, 5, 82, 0, 0, 586, 588, 3, 82, 41, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 594, 5, 82, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 88, 0, 0, 596, 81, 1, 0, 0, 0, 597, 598, 3, 84, 42, 0, 598, 601, 5, 78, 0, 0, 599, 602, 3, 112, 56, 0, 600, 602, 3, 114, 57, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 83, 1, 0, 0, 0, 603, 639, 5, 92, 0, 0, 604, 639, 3, 134, 67, 0, 605, 639, 3, 86, 43, 0, 606, 639, 5, 49, 0, 0, 607, 639, 3, 88, 44, 0, 608, 639, 3, 90, 45, 0, 609, 610, 5, 85, 0, 0, 610, 615, 3, 84, 42, 0, 611, 612, 5, 82, 0, 0, 612, 614, 3, 84, 42, 0, 613, 611, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 620, 5, 82, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 86, 0, 0, 622, 639, 1, 0, 0, 0, 623, 624, 5, 49, 0, 0, 624, 625, 5, 87, 0, 0, 625, 630, 3, 96, 48, 0, 626, 627, 5, 82, 0, 0, 627, 629, 3, 96, 48, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 635, 5, 82, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 88, 0, 0, 637, 639, 1, 0, 0, 0, 638, 603, 1, 0, 0, 0, 638, 604, 1, 0, 0, 0, 638, 605, 1, 0, 0, 0, 638, 606, 1, 0, 0, 0, 638, 607, 1, 0, 0, 0, 638, 608, 1, 0, 0, 0, 638, 609, 1, 0, 0, 0, 638, 623, 1, 0, 0, 0, 639, 85, 1, 0, 0, 0, 640, 641, 5, 42, 0, 0, 641, 642, 5, 85, 0, 0, 642, 644, 3, 84, 42, 0, 643, 645, 5, 82, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 86, 0, 0, 647, 666, 1, 0, 0, 0, 648, 649, 5, 43, 0, 0, 649, 650, 5, 85, 0, 0, 650, 652, 3, 84, 42, 0, 651, 653, 5, 82, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 86, 0, 0, 655, 666, 1, 0, 0, 0, 656, 657, 5, 44, 0, 0, 657, 658, 5, 85, 0, 0, 658, 660, 3, 84, 42, 0, 659, 661, 5, 82, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 5, 86, 0, 0, 663, 666, 1, 0, 0, 0, 664, 666, 5, 45, 0, 0, 665, 640, 1, 0, 0, 0, 665, 648, 1, 0, 0, 0, 665, 656, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 87, 1, 0, 0, 0, 667, 684, 3, 92, 46, 0, 668, 669, 3, 92, 46, 0, 669, 670, 5, 87, 0, 0, 670, 675, 3, 94, 47, 0, 671, 672, 5, 82, 0, 0, 672, 674, 3, 94, 47, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 680, 5, 82, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 88, 0, 0, 682, 684, 1, 0, 0, 0, 683, 667, 1, 0, 0, 0, 683, 668, 1, 0, 0, 0, 684, 89, 1, 0, 0, 0, 685, 686, 5, 47, 0, 0, 686, 687, 5, 76, 0, 0, 687, 692, 5, 47, 0, 0, 688, 689, 5, 47, 0, 0, 689, 690, 5, 77, 0, 0, 690, 692, 5, 47, 0, 0, 691, 685, 1, 0, 0, 0, 691, 688, 1, 0, 0, 0, 692, 91, 1, 0, 0, 0, 693, 694, 3, 10, 5, 0, 694, 695, 5, 81, 0, 0, 695, 696, 5, 49, 0, 0, 696, 93, 1, 0, 0, 0, 697, 702, 5, 49, 0, 0, 698, 699, 5, 49, 0, 0, 699, 700, 5, 83, 0, 0, 700, 702, 5, 49, 0, 0, 701, 697, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 702, 95, 1, 0, 0, 0, 703, 706, 5, 49, 0, 0, 704, 705, 5, 83, 0, 0, 705, 707, 3, 84, 42, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 97, 1, 0, 0, 0, 708, 710, 5, 25, 0, 0, 709, 711, 3, 114, 57, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 99, 1, 0, 0, 0, 712, 713, 5, 41, 0, 0, 713, 714, 3, 114, 57, 0, 714, 101, 1, 0, 0, 0, 715, 716, 5, 26, 0, 0, 716, 103, 1, 0, 0, 0, 717, 718, 5, 27, 0, 0, 718, 105, 1, 0, 0, 0, 719, 720, 5, 38, 0, 0, 720, 721, 3, 114, 57, 0, 721, 723, 5, 85, 0, 0, 722, 724, 3, 164, 82, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 86, 0, 0, 726, 107, 1, 0, 0, 0, 727, 728, 5, 35, 0, 0, 728, 730, 5, 87, 0, 0, 729, 731, 3, 168, 84, 0, 730, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 5, 88, 0, 0, 735, 109, 1, 0, 0, 0, 736, 737, 5, 49, 0, 0, 737, 738, 5, 66, 0, 0, 738, 739, 3, 114, 57, 0, 739, 111, 1, 0, 0, 0, 740, 744, 5, 87, 0, 0, 741, 743, 3, 2, 1, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 5, 88, 0, 0, 748, 113, 1, 0, 0, 0, 749, 750, 6, 57, -1, 0, 750, 766, 3, 122, 61, 0, 751, 766, 3, 116, 58, 0, 752, 766, 3, 118, 59, 0, 753, 766, 3, 120, 60, 0, 754, 755, 5, 17, 0, 0, 755, 766, 3, 114, 57, 18, 756, 757, 5, 66, 0, 0, 757, 766, 3, 114, 57, 17, 758, 759, 7, 1, 0, 0, 759, 766, 3, 114, 57, 16, 760, 766, 3, 172, 86, 0, 761, 762, 5, 85, 0, 0, 762, 763, 3, 114, 57, 0, 763, 764, 5, 86, 0, 0, 764, 766, 1, 0, 0, 0, 765, 749, 1, 0, 0, 0, 765, 751, 1, 0, 0, 0, 765, 752, 1, 0, 0, 0, 765, 753, 1, 0, 0, 0, 765, 754, 1, 0, 0, 0, 765, 756, 1, 0, 0, 0, 765, 758, 1, 0, 0, 0, 765, 760, 1, 0, 0, 0, 765, 761, 1, 0, 0, 0, 766, 822, 1, 0, 0, 0, 767, 768, 10, 15, 0, 0, 768, 769, 5, 10, 0, 0, 769, 821, 3, 114, 57, 15, 770, 771, 10, 14, 0, 0, 771, 772, 7, 2, 0, 0, 772, 821, 3, 114, 57, 15, 773, 774, 10, 13, 0, 0, 774, 775, 7, 3, 0, 0, 775, 821, 3, 114, 57, 14, 776, 777, 10, 12, 0, 0, 777, 778, 7, 4, 0, 0, 778, 821, 3, 114, 57, 13, 779, 780, 10, 11, 0, 0, 780, 781, 5, 73, 0, 0, 781, 821, 3, 114, 57, 12, 782, 783, 10, 10, 0, 0, 783, 784, 5, 75, 0, 0, 784, 821, 3, 114, 57, 11, 785, 786, 10, 9, 0, 0, 786, 787, 5, 91, 0, 0, 787, 821, 3, 114, 57, 10, 788, 789, 10, 8, 0, 0, 789, 790, 7, 5, 0, 0, 790, 821, 3, 114, 57, 9, 791, 792, 10, 7, 0, 0, 792, 793, 7, 6, 0, 0, 793, 821, 3, 114, 57, 8, 794, 795, 10, 6, 0, 0, 795, 796, 5, 21, 0, 0, 796, 821, 3, 114, 57, 7, 797, 798, 10, 5, 0, 0, 798, 799, 7, 7, 0, 0, 799, 821, 3, 114, 57, 6, 800, 801, 10, 4, 0, 0, 801, 802, 7, 8, 0, 0, 802, 821, 3, 114, 57, 5, 803, 804, 10, 3, 0, 0, 804, 805, 7, 9, 0, 0, 805, 821, 3, 114, 57, 4, 806, 807, 10, 21, 0, 0, 807, 808, 5, 81, 0, 0, 808, 821, 5, 49, 0, 0, 809, 810, 10, 20, 0, 0, 810, 811, 5, 89, 0, 0, 811, 812, 3, 114, 57, 0, 812, 813, 5, 90, 0, 0, 813, 821, 1, 0, 0, 0, 814, 815, 10, 19, 0, 0, 815, 817, 5, 85, 0, 0, 816, 818, 3, 164, 82, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 5, 86, 0, 0, 820, 767, 1, 0, 0, 0, 820, 770, 1, 0, 0, 0, 820, 773, 1, 0, 0, 0, 820, 776, 1, 0, 0, 0, 820, 779, 1, 0, 0, 0, 820, 782, 1, 0, 0, 0, 820, 785, 1, 0, 0, 0, 820, 788, 1, 0, 0, 0, 820, 791, 1, 0, 0, 0, 820, 794, 1, 0, 0, 0, 820, 797, 1, 0, 0, 0, 820, 800, 1, 0, 0, 0, 820, 803, 1, 0, 0, 0, 820, 806, 1, 0, 0, 0, 820, 809, 1, 0, 0, 0, 820, 814, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 115, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 826, 5, 18, 0, 0, 826, 827, 3, 114, 57, 0, 827, 833, 3, 112, 56, 0, 828, 831, 5, 19, 0, 0, 829, 832, 3, 112, 56, 0, 830, 832, 3, 116, 58, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 828, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 117, 1, 0, 0, 0, 835, 836, 5, 40, 0, 0, 836, 837, 3, 112, 56, 0, 837, 119, 1, 0, 0, 0, 838, 839, 5, 87, 0, 0, 839, 841, 3, 2, 1, 0, 840, 842, 3, 2, 1, 0, 841, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 88, 0, 0, 846, 121, 1, 0, 0, 0, 847, 861, 3, 134, 67, 0, 848, 861, 3, 136, 68, 0, 849, 861, 3, 150, 75, 0, 850, 861, 3, 156, 78, 0, 851, 861, 3, 154, 77, 0, 852, 861, 3, 124, 62, 0, 853, 861, 3, 128, 64, 0, 854, 861, 5, 39, 0, 0, 855, 861, 5, 49, 0, 0, 856, 861, 5, 34, 0, 0, 857, 861, 3, 140, 70, 0, 858, 861, 3, 144, 72, 0, 859, 861, 3, 142, 71, 0, 860, 847, 1, 0, 0, 0, 860, 848, 1, 0, 0, 0, 860, 849, 1, 0, 0, 0, 860, 850, 1, 0, 0, 0, 860, 851, 1, 0, 0, 0, 860, 852, 1, 0, 0, 0, 860, 853, 1, 0, 0, 0, 860, 854, 1, 0, 0, 0, 860, 855, 1, 0, 0, 0, 860, 856, 1, 0, 0, 0, 860, 857, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 123, 1, 0, 0, 0, 862, 863, 5, 39, 0, 0, 863, 864, 5, 85, 0, 0, 864, 865, 3, 126, 63, 0, 865, 866, 5, 86, 0, 0, 866, 125, 1, 0, 0, 0, 867, 868, 3, 10, 5, 0, 868, 869, 5, 67, 0, 0, 869, 870, 3, 50, 25, 0, 870, 871, 5, 69, 0, 0, 871, 127, 1, 0, 0, 0, 872, 873, 5, 42, 0, 0, 873, 874, 5, 85, 0, 0, 874, 876, 3, 114, 57, 0, 875, 877, 5, 82, 0, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 5, 86, 0, 0, 879, 898, 1, 0, 0, 0, 880, 881, 5, 43, 0, 0, 881, 882, 5, 85, 0, 0, 882, 884, 3, 114, 57, 0, 883, 885, 5, 82, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 86, 0, 0, 887, 898, 1, 0, 0, 0, 888, 889, 5, 44, 0, 0, 889, 890, 5, 85, 0, 0, 890, 892, 3, 114, 57, 0, 891, 893, 5, 82, 0, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 5, 86, 0, 0, 895, 898, 1, 0, 0, 0, 896, 898, 5, 45, 0, 0, 897, 872, 1, 0, 0, 0, 897, 880, 1, 0, 0, 0, 897, 888, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 898, 129, 1, 0, 0, 0, 899, 900, 3, 114, 57, 0, 900, 901, 5, 81, 0, 0, 901, 902, 5, 49, 0, 0, 902, 131, 1, 0, 0, 0, 903, 904, 3, 114, 57, 0, 904, 905, 5, 89, 0, 0, 905, 906, 3, 114, 57, 0, 906, 907, 5, 90, 0, 0, 907, 133, 1, 0, 0, 0, 908, 914, 5, 47, 0, 0, 909, 914, 5, 46, 0, 0, 910, 914, 5, 48, 0, 0, 911, 914, 3, 138, 69, 0, 912, 914, 5, 30, 0, 0, 913, 908, 1, 0, 0, 0, 913, 909, 1, 0, 0, 0, 913, 910, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 135, 1, 0, 0, 0, 915, 916, 5, 85, 0, 0, 916, 917, 5, 86, 0, 0, 917, 137, 1, 0, 0, 0, 918, 919, 7, 10, 0, 0, 919, 139, 1, 0, 0, 0, 920, 932, 5, 89, 0, 0, 921, 926, 3, 114, 57, 0, 922, 923, 5, 82, 0, 0, 923, 925, 3, 114, 57, 0, 924, 922, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 931, 5, 82, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 921, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 5, 90, 0, 0, 935, 141, 1, 0, 0, 0, 936, 937, 5, 85, 0, 0, 937, 938, 3, 114, 57, 0, 938, 950, 5, 82, 0, 0, 939, 944, 3, 114, 57, 0, 940, 941, 5, 82, 0, 0, 941, 943, 3, 114, 57, 0, 942, 940, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 949, 5, 82, 0, 0, 948, 947, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 939, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 5, 86, 0, 0, 953, 143, 1, 0, 0, 0, 954, 955, 5, 87, 0, 0, 955, 985, 5, 88, 0, 0, 956, 957, 5, 87, 0, 0, 957, 962, 3, 152, 76, 0, 958, 959, 5, 82, 0, 0, 959, 961, 3, 152, 76, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 967, 5, 82, 0, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 5, 88, 0, 0, 969, 985, 1, 0, 0, 0, 970, 971, 5, 87, 0, 0, 971, 976, 3, 114, 57, 0, 972, 973, 5, 82, 0, 0, 973, 975, 3, 114, 57, 0, 974, 972, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 979, 981, 5, 82, 0, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 5, 88, 0, 0, 983, 985, 1, 0, 0, 0, 984, 954, 1, 0, 0, 0, 984, 956, 1, 0, 0, 0, 984, 970, 1, 0, 0, 0, 985, 145, 1, 0, 0, 0, 986, 987, 5, 12, 0, 0, 987, 991, 5, 87, 0, 0, 988, 990, 3, 148, 74, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 995, 5, 88, 0, 0, 995, 147, 1, 0, 0, 0, 996, 997, 5, 49, 0, 0, 997, 998, 5, 83, 0, 0, 998, 999, 3, 48, 24, 0, 999, 149, 1, 0, 0, 0, 1000, 1001, 5, 12, 0, 0, 1001, 1015, 5, 87, 0, 0, 1002, 1009, 3, 160, 80, 0, 1003, 1005, 5, 82, 0, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 3, 160, 80, 0, 1007, 1004, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1014, 5, 82, 0, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1002, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 5, 88, 0, 0, 1018, 151, 1, 0, 0, 0, 1019, 1020, 3, 114, 57, 0, 1020, 1021, 5, 83, 0, 0, 1021, 1022, 3, 114, 57, 0, 1022, 153, 1, 0, 0, 0, 1023, 1024, 3, 10, 5, 0, 1024, 1038, 5, 87, 0, 0, 1025, 1032, 3, 160, 80, 0, 1026, 1028, 5, 82, 0, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 3, 160, 80, 0, 1030, 1027, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1037, 5, 82, 0, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1025, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 5, 88, 0, 0, 1041, 155, 1, 0, 0, 0, 1042, 1043, 3, 92, 46, 0, 1043, 1057, 5, 87, 0, 0, 1044, 1051, 3, 158, 79, 0, 1045, 1047, 5, 82, 0, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 3, 158, 79, 0, 1049, 1046, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1056, 5, 82, 0, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1044, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 5, 88, 0, 0, 1060, 157, 1, 0, 0, 0, 1061, 1062, 5, 49, 0, 0, 1062, 1063, 5, 83, 0, 0, 1063, 1064, 3, 114, 57, 0, 1064, 159, 1, 0, 0, 0, 1065, 1068, 3, 158, 79, 0, 1066, 1068, 3, 162, 81, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 161, 1, 0, 0, 0, 1069, 1070, 5, 76, 0, 0, 1070, 1071, 3, 114, 57, 0, 1071, 163, 1, 0, 0, 0, 1072, 1077, 3, 166, 83, 0, 1073, 1074, 5, 82, 0, 0, 1074, 1076, 3, 166, 83, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 1082, 5, 82, 0, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 165, 1, 0, 0, 0, 1083, 1084, 5, 49, 0, 0, 1084, 1085, 5, 63, 0, 0, 1085, 1090, 3, 114, 57, 0, 1086, 1087, 5, 76, 0, 0, 1087, 1090, 3, 114, 57, 0, 1088, 1090, 3, 114, 57, 0, 1089, 1083, 1, 0, 0, 0, 1089, 1086, 1, 0, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 167, 1, 0, 0, 0, 1091, 1095, 5, 36, 0, 0, 1092, 1093, 3, 170, 85, 0, 1093, 1094, 5, 63, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1092, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 5, 66, 0, 0, 1098, 1099, 3, 114, 57, 0, 1099, 1100, 3, 112, 56, 0, 1100, 1110, 1, 0, 0, 0, 1101, 1102, 5, 36, 0, 0, 1102, 1103, 5, 49, 0, 0, 1103, 1104, 5, 66, 0, 0, 1104, 1105, 3, 114, 57, 0, 1105, 1106, 3, 112, 56, 0, 1106, 1110, 1, 0, 0, 0, 1107, 1108, 5, 37, 0, 0, 1108, 1110, 3, 112, 56, 0, 1109, 1091, 1, 0, 0, 0, 1109, 1101, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 169, 1, 0, 0, 0, 1111, 1114, 5, 49, 0, 0, 1112, 1114, 3, 66, 33, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 171, 1, 0, 0, 0, 1115, 1116, 5, 15, 0, 0, 1116, 1118, 5, 85, 0, 0, 1117, 1119, 3, 42, 21, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1121, 5, 86, 0, 0, 1121, 1133, 3, 112, 56, 0, 1122, 1123, 5, 49, 0, 0, 1123, 1124, 5, 79, 0, 0, 1124, 1133, 3, 114, 57, 0, 1125, 1127, 5, 85, 0, 0, 1126, 1128, 3, 42, 21, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1130, 5, 86, 0, 0, 1130, 1131, 5, 79, 0, 0, 1131, 1133, 3, 114, 57, 0, 1132, 1115, 1, 0, 0, 0, 1132, 1122, 1, 0, 0, 0, 1132, 1125, 1, 0, 0, 0, 1133, 173, 1, 0, 0, 0, 123, 177, 205, 215, 222, 230, 234, 241, 252, 258, 276, 280, 282, 294, 301, 309, 313, 318, 323, 326, 332, 337, 343, 354, 358, 362, 371, 378, 383, 390, 397, 402, 411, 415, 420, 424, 431, 440, 451, 456, 463, 467, 477, 481, 483, 495, 512, 521, 525, 537, 540, 543, 557, 562, 572, 589, 593, 601, 615, 619, 630, 634, 638, 644, 652, 660, 665, 675, 679, 683, 691, 701, 706, 710, 723, 732, 744, 765, 817, 820, 822, 831, 833, 843, 860, 876, 884, 892, 897, 913, 926, 930, 932, 944, 948, 950, 962, 966, 976, 980, 984, 991, 1004, 1009, 1013, 1015, 1027, 1032, 1036, 1038, 1046, 1051, 1055, 1057, 1067, 1077, 1081, 1089, 1095, 1109, 1113, 1118, 1127, 1132]