USE=1
STRUCT=2
FN=3
ASYNC=4
AWAIT=5
IF=6
ELSE=7
FOR=8
IN=9
WHILE=10
LOOP=11
MATCH=12
RETURN=13
BREAK=14
CONTINUE=15
TRUE=16
FALSE=17
NIL=18
AND=19
OR=20
NOT=21
SELF=22
SELECT=23
CASE=24
SPAWN=25
INTEGER=26
FLOAT=27
STRING=28
IDENTIFIER=29
PLUS=30
MINUS=31
STAR=32
SLASH=33
PERCENT=34
EQ=35
EQEQ=36
NEQ=37
LT=38
LE=39
GT=40
GE=41
AMPAMP=42
PIPEPIPE=43
BANG=44
DOTDOT=45
DOTDOTEQ=46
ARROW=47
RARROW=48
COLONCOLON=49
DOT=50
COMMA=51
COLON=52
SEMI=53
LPAREN=54
RPAREN=55
LBRACE=56
RBRACE=57
LBRACK=58
RBRACK=59
PIPE=60
UNDERSCORE=61
WS=62
LINE_COMMENT=63
BLOCK_COMMENT=64
'use'=1
'struct'=2
'fn'=3
'async'=4
'await'=5
'if'=6
'else'=7
'for'=8
'in'=9
'while'=10
'loop'=11
'match'=12
'return'=13
'break'=14
'continue'=15
'true'=16
'false'=17
'nil'=18
'and'=19
'or'=20
'not'=21
'self'=22
'select'=23
'case'=24
'spawn'=25
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'='=35
'=='=36
'!='=37
'<'=38
'<='=39
'>'=40
'>='=41
'&&'=42
'||'=43
'!'=44
'..'=45
'..='=46
'=>'=47
'->'=48
'::'=49
'.'=50
','=51
':'=52
';'=53
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
'|'=60
'_'=61
