token literal names:
null
'import'
'as'
'#['
'@'
'+='
'-='
'*='
'/='
'%='
'**='
'**'
'use'
'struct'
'enum'
'const'
'fn'
'async'
'await'
'if'
'else'
'for'
'in'
'while'
'loop'
'match'
'return'
'break'
'continue'
'true'
'false'
'nil'
'and'
'or'
'not'
'self'
'select'
'case'
'default'
'spawn'
'type'
'try'
'fail'
'Ok'
'Err'
'Some'
'None'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<<-'
'<<='
'>>='
'&='
'|='
'^='
'<<'
'>>'
'='
'=='
'!='
'<-'
'<'
'<='
'>'
'>='
'&&'
'||'
'&'
'!'
'^'
'..'
'..='
'=>'
'->'
'::'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'|'
'_'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
USE
STRUCT
ENUM
CONST
FN
ASYNC
AWAIT
IF
ELSE
FOR
IN
WHILE
LOOP
MATCH
RETURN
BREAK
CONTINUE
TRUE
FALSE
NIL
AND
OR
NOT
SELF
SELECT
CASE
DEFAULT
SPAWN
TYPE_KW
TRY
FAIL
OK
ERR
SOME
NONE
FLOAT
INTEGER
STRING
IDENTIFIER
PLUS
MINUS
STAR
SLASH
PERCENT
REMOVED_SUPER_ASSIGN
SHLEQ
SHREQ
AMPEQ
PIPEEQ
CARETEQ
SHL
SHR
EQ
EQEQ
NEQ
LARROW
LT
LE
GT
GE
AMPAMP
PIPEPIPE
AMP
BANG
CARET
DOTDOT
DOTDOTEQ
ARROW
RARROW
COLONCOLON
DOT
COMMA
COLON
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PIPE
UNDERSCORE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
importStatement
importPath
importNameList
qualifiedName
constDeclaration
structDeclaration
enumDeclaration
attributeBlock
decorator
structComposition
orthogonalComposition
mergeComposition
structBody
structMember
structField
enumBody
enumVariant
enumVariantFieldType
functionDeclaration
asyncFunctionDeclaration
parameterList
parameter
typeAlternative
type
typeList
tupleType
typedVariableAssignment
typedAssignmentTarget
variableAssignment
assignmentOperator
outAssignment
assignmentTarget
tupleAssignmentTarget
expressionStatement
ifStatement
forStatement
forBinding
whileStatement
loopStatement
matchStatement
matchArm
pattern
resultOptionPattern
enumVariantPattern
rangePattern
enumVariantPath
enumVariantFieldPattern
fieldPattern
returnStatement
failStatement
breakStatement
continueStatement
spawnStatement
selectStatement
channelSendStatement
block
expression
ifExpression
tryExpression
blockExpression
primaryExpression
builtinTypeQuery
typeQueryType
builtinResultOptionConstructor
memberAccess
indexAccess
literal
unitLiteral
booleanLiteral
arrayLiteral
tupleLiteral
collectionLiteral
anonymousStructType
anonymousStructFieldType
anonymousStructLiteral
dictEntry
structInstantiation
enumVariantConstruction
fieldInit
structFieldEntry
fieldSpread
argumentList
argument
selectCase
selectReceiveBinding
lambdaExpression


atn:
[4, 1, 96, 1176, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 208, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 218, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 223, 8, 3, 10, 3, 12, 3, 226, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 231, 8, 4, 10, 4, 12, 4, 234, 9, 4, 1, 4, 3, 4, 237, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 242, 8, 5, 10, 5, 12, 5, 245, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 253, 8, 7, 10, 7, 12, 7, 256, 9, 7, 1, 7, 5, 7, 259, 8, 7, 10, 7, 12, 7, 262, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 267, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 274, 8, 8, 10, 8, 12, 8, 277, 9, 8, 1, 8, 5, 8, 280, 8, 8, 10, 8, 12, 8, 283, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 295, 8, 9, 10, 9, 12, 9, 298, 9, 9, 1, 9, 3, 9, 301, 8, 9, 3, 9, 303, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 311, 8, 10, 1, 10, 3, 10, 314, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 324, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 329, 8, 12, 10, 12, 12, 12, 332, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 337, 8, 13, 10, 13, 12, 13, 340, 9, 13, 1, 13, 3, 13, 343, 8, 13, 1, 14, 5, 14, 346, 8, 14, 10, 14, 12, 14, 349, 9, 14, 1, 15, 1, 15, 3, 15, 353, 8, 15, 1, 16, 3, 16, 356, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 362, 8, 16, 1, 17, 5, 17, 365, 8, 17, 10, 17, 12, 17, 368, 9, 17, 1, 17, 5, 17, 371, 8, 17, 10, 17, 12, 17, 374, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 382, 8, 18, 10, 18, 12, 18, 385, 9, 18, 1, 18, 3, 18, 388, 8, 18, 1, 18, 1, 18, 3, 18, 392, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 5, 20, 399, 8, 20, 10, 20, 12, 20, 402, 9, 20, 1, 20, 5, 20, 405, 8, 20, 10, 20, 12, 20, 408, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 414, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 419, 8, 20, 1, 20, 1, 20, 1, 21, 5, 21, 424, 8, 21, 10, 21, 12, 21, 427, 9, 21, 1, 21, 5, 21, 430, 8, 21, 10, 21, 12, 21, 433, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 439, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 444, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 451, 8, 22, 10, 22, 12, 22, 454, 9, 22, 1, 22, 3, 22, 457, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 462, 8, 23, 1, 23, 1, 23, 3, 23, 466, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 471, 8, 24, 10, 24, 12, 24, 474, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 482, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 493, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 498, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 503, 8, 26, 10, 26, 12, 26, 506, 9, 26, 1, 26, 3, 26, 509, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 517, 8, 27, 10, 27, 12, 27, 520, 9, 27, 1, 27, 3, 27, 523, 8, 27, 3, 27, 525, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 537, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 554, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 561, 8, 34, 10, 34, 12, 34, 564, 9, 34, 1, 34, 3, 34, 567, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 577, 8, 34, 11, 34, 12, 34, 578, 1, 34, 3, 34, 582, 8, 34, 1, 34, 3, 34, 585, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 597, 8, 36, 10, 36, 12, 36, 600, 9, 36, 1, 36, 1, 36, 3, 36, 604, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 614, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 629, 8, 41, 10, 41, 12, 41, 632, 9, 41, 1, 41, 3, 41, 635, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 643, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 655, 8, 43, 10, 43, 12, 43, 658, 9, 43, 1, 43, 3, 43, 661, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 670, 8, 43, 10, 43, 12, 43, 673, 9, 43, 1, 43, 3, 43, 676, 8, 43, 1, 43, 1, 43, 3, 43, 680, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 686, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 694, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 702, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 707, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 715, 8, 45, 10, 45, 12, 45, 718, 9, 45, 1, 45, 3, 45, 721, 8, 45, 1, 45, 1, 45, 3, 45, 725, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 733, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 743, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 748, 8, 49, 1, 50, 1, 50, 3, 50, 752, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 765, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 4, 55, 772, 8, 55, 11, 55, 12, 55, 773, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 784, 8, 57, 10, 57, 12, 57, 787, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 807, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 859, 8, 58, 1, 58, 5, 58, 862, 8, 58, 10, 58, 12, 58, 865, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 873, 8, 59, 3, 59, 875, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 4, 61, 883, 8, 61, 11, 61, 12, 61, 884, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 902, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 918, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 926, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 934, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 939, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 955, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 966, 8, 71, 10, 71, 12, 71, 969, 9, 71, 1, 71, 3, 71, 972, 8, 71, 3, 71, 974, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 984, 8, 72, 10, 72, 12, 72, 987, 9, 72, 1, 72, 3, 72, 990, 8, 72, 3, 72, 992, 8, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1002, 8, 73, 10, 73, 12, 73, 1005, 9, 73, 1, 73, 3, 73, 1008, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 1016, 8, 73, 10, 73, 12, 73, 1019, 9, 73, 1, 73, 3, 73, 1022, 8, 73, 1, 73, 1, 73, 3, 73, 1026, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1031, 8, 74, 10, 74, 12, 74, 1034, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1046, 8, 76, 1, 76, 5, 76, 1049, 8, 76, 10, 76, 12, 76, 1052, 9, 76, 1, 76, 3, 76, 1055, 8, 76, 3, 76, 1057, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1069, 8, 78, 1, 78, 5, 78, 1072, 8, 78, 10, 78, 12, 78, 1075, 9, 78, 1, 78, 3, 78, 1078, 8, 78, 3, 78, 1080, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1088, 8, 79, 1, 79, 5, 79, 1091, 8, 79, 10, 79, 12, 79, 1094, 9, 79, 1, 79, 3, 79, 1097, 8, 79, 3, 79, 1099, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 1109, 8, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1117, 8, 83, 10, 83, 12, 83, 1120, 9, 83, 1, 83, 3, 83, 1123, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1131, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1137, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1151, 8, 85, 1, 86, 1, 86, 3, 86, 1155, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1160, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1169, 8, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1174, 8, 87, 1, 87, 0, 1, 116, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 11, 3, 0, 5, 10, 57, 61, 64, 64, 3, 0, 34, 34, 52, 52, 75, 75, 1, 0, 53, 55, 1, 0, 51, 52, 1, 0, 62, 63, 1, 0, 77, 78, 1, 0, 68, 71, 1, 0, 65, 66, 2, 0, 32, 32, 72, 72, 2, 0, 33, 33, 73, 73, 1, 0, 29, 30, 1295, 0, 179, 1, 0, 0, 0, 2, 207, 1, 0, 0, 0, 4, 209, 1, 0, 0, 0, 6, 219, 1, 0, 0, 0, 8, 227, 1, 0, 0, 0, 10, 238, 1, 0, 0, 0, 12, 246, 1, 0, 0, 0, 14, 254, 1, 0, 0, 0, 16, 275, 1, 0, 0, 0, 18, 290, 1, 0, 0, 0, 20, 306, 1, 0, 0, 0, 22, 323, 1, 0, 0, 0, 24, 325, 1, 0, 0, 0, 26, 333, 1, 0, 0, 0, 28, 347, 1, 0, 0, 0, 30, 352, 1, 0, 0, 0, 32, 355, 1, 0, 0, 0, 34, 366, 1, 0, 0, 0, 36, 391, 1, 0, 0, 0, 38, 393, 1, 0, 0, 0, 40, 400, 1, 0, 0, 0, 42, 425, 1, 0, 0, 0, 44, 447, 1, 0, 0, 0, 46, 458, 1, 0, 0, 0, 48, 467, 1, 0, 0, 0, 50, 497, 1, 0, 0, 0, 52, 499, 1, 0, 0, 0, 54, 510, 1, 0, 0, 0, 56, 528, 1, 0, 0, 0, 58, 536, 1, 0, 0, 0, 60, 538, 1, 0, 0, 0, 62, 542, 1, 0, 0, 0, 64, 544, 1, 0, 0, 0, 66, 553, 1, 0, 0, 0, 68, 584, 1, 0, 0, 0, 70, 586, 1, 0, 0, 0, 72, 588, 1, 0, 0, 0, 74, 605, 1, 0, 0, 0, 76, 613, 1, 0, 0, 0, 78, 615, 1, 0, 0, 0, 80, 619, 1, 0, 0, 0, 82, 622, 1, 0, 0, 0, 84, 638, 1, 0, 0, 0, 86, 679, 1, 0, 0, 0, 88, 706, 1, 0, 0, 0, 90, 724, 1, 0, 0, 0, 92, 732, 1, 0, 0, 0, 94, 734, 1, 0, 0, 0, 96, 742, 1, 0, 0, 0, 98, 744, 1, 0, 0, 0, 100, 749, 1, 0, 0, 0, 102, 753, 1, 0, 0, 0, 104, 756, 1, 0, 0, 0, 106, 758, 1, 0, 0, 0, 108, 760, 1, 0, 0, 0, 110, 768, 1, 0, 0, 0, 112, 777, 1, 0, 0, 0, 114, 781, 1, 0, 0, 0, 116, 806, 1, 0, 0, 0, 118, 866, 1, 0, 0, 0, 120, 876, 1, 0, 0, 0, 122, 879, 1, 0, 0, 0, 124, 901, 1, 0, 0, 0, 126, 903, 1, 0, 0, 0, 128, 908, 1, 0, 0, 0, 130, 938, 1, 0, 0, 0, 132, 940, 1, 0, 0, 0, 134, 944, 1, 0, 0, 0, 136, 954, 1, 0, 0, 0, 138, 956, 1, 0, 0, 0, 140, 959, 1, 0, 0, 0, 142, 961, 1, 0, 0, 0, 144, 977, 1, 0, 0, 0, 146, 1025, 1, 0, 0, 0, 148, 1027, 1, 0, 0, 0, 150, 1037, 1, 0, 0, 0, 152, 1041, 1, 0, 0, 0, 154, 1060, 1, 0, 0, 0, 156, 1064, 1, 0, 0, 0, 158, 1083, 1, 0, 0, 0, 160, 1102, 1, 0, 0, 0, 162, 1108, 1, 0, 0, 0, 164, 1110, 1, 0, 0, 0, 166, 1113, 1, 0, 0, 0, 168, 1130, 1, 0, 0, 0, 170, 1150, 1, 0, 0, 0, 172, 1154, 1, 0, 0, 0, 174, 1173, 1, 0, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 0, 0, 1, 183, 1, 1, 0, 0, 0, 184, 208, 3, 4, 2, 0, 185, 208, 3, 12, 6, 0, 186, 208, 3, 14, 7, 0, 187, 208, 3, 16, 8, 0, 188, 208, 3, 40, 20, 0, 189, 208, 3, 42, 21, 0, 190, 208, 3, 64, 32, 0, 191, 208, 3, 56, 28, 0, 192, 208, 3, 60, 30, 0, 193, 208, 3, 112, 56, 0, 194, 208, 3, 72, 36, 0, 195, 208, 3, 70, 35, 0, 196, 208, 3, 74, 37, 0, 197, 208, 3, 78, 39, 0, 198, 208, 3, 80, 40, 0, 199, 208, 3, 82, 41, 0, 200, 208, 3, 100, 50, 0, 201, 208, 3, 102, 51, 0, 202, 208, 3, 104, 52, 0, 203, 208, 3, 106, 53, 0, 204, 208, 3, 108, 54, 0, 205, 208, 3, 110, 55, 0, 206, 208, 3, 114, 57, 0, 207, 184, 1, 0, 0, 0, 207, 185, 1, 0, 0, 0, 207, 186, 1, 0, 0, 0, 207, 187, 1, 0, 0, 0, 207, 188, 1, 0, 0, 0, 207, 189, 1, 0, 0, 0, 207, 190, 1, 0, 0, 0, 207, 191, 1, 0, 0, 0, 207, 192, 1, 0, 0, 0, 207, 193, 1, 0, 0, 0, 207, 194, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 196, 1, 0, 0, 0, 207, 197, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 3, 1, 0, 0, 0, 209, 210, 5, 1, 0, 0, 210, 217, 3, 6, 3, 0, 211, 212, 5, 2, 0, 0, 212, 218, 5, 50, 0, 0, 213, 214, 5, 90, 0, 0, 214, 215, 3, 8, 4, 0, 215, 216, 5, 91, 0, 0, 216, 218, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 5, 1, 0, 0, 0, 219, 224, 5, 50, 0, 0, 220, 221, 5, 54, 0, 0, 221, 223, 5, 50, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 7, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 5, 50, 0, 0, 228, 229, 5, 83, 0, 0, 229, 231, 5, 50, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 5, 83, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 9, 1, 0, 0, 0, 238, 243, 5, 50, 0, 0, 239, 240, 5, 82, 0, 0, 240, 242, 5, 50, 0, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 11, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 15, 0, 0, 247, 248, 5, 50, 0, 0, 248, 249, 5, 64, 0, 0, 249, 250, 3, 116, 58, 0, 250, 13, 1, 0, 0, 0, 251, 253, 3, 18, 9, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 260, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 3, 20, 10, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 13, 0, 0, 264, 266, 5, 50, 0, 0, 265, 267, 3, 22, 11, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 88, 0, 0, 269, 270, 3, 28, 14, 0, 270, 271, 5, 89, 0, 0, 271, 15, 1, 0, 0, 0, 272, 274, 3, 18, 9, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 281, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 3, 20, 10, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 14, 0, 0, 285, 286, 5, 50, 0, 0, 286, 287, 5, 88, 0, 0, 287, 288, 3, 34, 17, 0, 288, 289, 5, 89, 0, 0, 289, 17, 1, 0, 0, 0, 290, 302, 5, 3, 0, 0, 291, 296, 3, 116, 58, 0, 292, 293, 5, 83, 0, 0, 293, 295, 3, 116, 58, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 83, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 291, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 91, 0, 0, 305, 19, 1, 0, 0, 0, 306, 307, 5, 4, 0, 0, 307, 313, 3, 10, 5, 0, 308, 310, 5, 86, 0, 0, 309, 311, 3, 166, 83, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 5, 87, 0, 0, 313, 308, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 21, 1, 0, 0, 0, 315, 316, 5, 90, 0, 0, 316, 317, 3, 24, 12, 0, 317, 318, 5, 91, 0, 0, 318, 324, 1, 0, 0, 0, 319, 320, 5, 90, 0, 0, 320, 321, 3, 26, 13, 0, 321, 322, 5, 91, 0, 0, 322, 324, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 23, 1, 0, 0, 0, 325, 330, 3, 10, 5, 0, 326, 327, 5, 92, 0, 0, 327, 329, 3, 10, 5, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 25, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 338, 3, 10, 5, 0, 334, 335, 5, 83, 0, 0, 335, 337, 3, 10, 5, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 5, 83, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 27, 1, 0, 0, 0, 344, 346, 3, 30, 15, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 29, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 353, 3, 32, 16, 0, 351, 353, 3, 40, 20, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 31, 1, 0, 0, 0, 354, 356, 5, 15, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 50, 0, 0, 358, 361, 5, 84, 0, 0, 359, 362, 3, 48, 24, 0, 360, 362, 3, 116, 58, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 33, 1, 0, 0, 0, 363, 365, 3, 36, 18, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 372, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 3, 40, 20, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 35, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 392, 5, 50, 0, 0, 376, 377, 5, 50, 0, 0, 377, 378, 5, 88, 0, 0, 378, 383, 3, 38, 19, 0, 379, 380, 5, 83, 0, 0, 380, 382, 3, 38, 19, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 5, 83, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 89, 0, 0, 390, 392, 1, 0, 0, 0, 391, 375, 1, 0, 0, 0, 391, 376, 1, 0, 0, 0, 392, 37, 1, 0, 0, 0, 393, 394, 5, 50, 0, 0, 394, 395, 5, 84, 0, 0, 395, 396, 3, 50, 25, 0, 396, 39, 1, 0, 0, 0, 397, 399, 3, 18, 9, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 406, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 3, 20, 10, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 16, 0, 0, 410, 411, 5, 50, 0, 0, 411, 413, 5, 86, 0, 0, 412, 414, 3, 44, 22, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 5, 87, 0, 0, 416, 417, 5, 80, 0, 0, 417, 419, 3, 50, 25, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 3, 114, 57, 0, 421, 41, 1, 0, 0, 0, 422, 424, 3, 18, 9, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 431, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 3, 20, 10, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 17, 0, 0, 435, 436, 5, 50, 0, 0, 436, 438, 5, 86, 0, 0, 437, 439, 3, 44, 22, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 5, 87, 0, 0, 441, 442, 5, 80, 0, 0, 442, 444, 3, 50, 25, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 3, 114, 57, 0, 446, 43, 1, 0, 0, 0, 447, 452, 3, 46, 23, 0, 448, 449, 5, 83, 0, 0, 449, 451, 3, 46, 23, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 5, 83, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 45, 1, 0, 0, 0, 458, 461, 5, 50, 0, 0, 459, 460, 5, 84, 0, 0, 460, 462, 3, 48, 24, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 464, 5, 64, 0, 0, 464, 466, 3, 116, 58, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 47, 1, 0, 0, 0, 467, 472, 3, 50, 25, 0, 468, 469, 5, 92, 0, 0, 469, 471, 3, 50, 25, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 49, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 498, 3, 148, 74, 0, 476, 481, 3, 10, 5, 0, 477, 478, 5, 68, 0, 0, 478, 479, 3, 52, 26, 0, 479, 480, 5, 70, 0, 0, 480, 482, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 498, 1, 0, 0, 0, 483, 484, 5, 90, 0, 0, 484, 485, 3, 50, 25, 0, 485, 486, 5, 91, 0, 0, 486, 498, 1, 0, 0, 0, 487, 488, 5, 86, 0, 0, 488, 498, 5, 87, 0, 0, 489, 498, 3, 54, 27, 0, 490, 492, 5, 86, 0, 0, 491, 493, 3, 52, 26, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 87, 0, 0, 495, 496, 5, 80, 0, 0, 496, 498, 3, 50, 25, 0, 497, 475, 1, 0, 0, 0, 497, 476, 1, 0, 0, 0, 497, 483, 1, 0, 0, 0, 497, 487, 1, 0, 0, 0, 497, 489, 1, 0, 0, 0, 497, 490, 1, 0, 0, 0, 498, 51, 1, 0, 0, 0, 499, 504, 3, 50, 25, 0, 500, 501, 5, 83, 0, 0, 501, 503, 3, 50, 25, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 5, 83, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 53, 1, 0, 0, 0, 510, 511, 5, 86, 0, 0, 511, 512, 3, 50, 25, 0, 512, 524, 5, 83, 0, 0, 513, 518, 3, 50, 25, 0, 514, 515, 5, 83, 0, 0, 515, 517, 3, 50, 25, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 523, 5, 83, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 513, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 87, 0, 0, 527, 55, 1, 0, 0, 0, 528, 529, 3, 58, 29, 0, 529, 530, 5, 84, 0, 0, 530, 531, 3, 50, 25, 0, 531, 532, 5, 64, 0, 0, 532, 533, 3, 116, 58, 0, 533, 57, 1, 0, 0, 0, 534, 537, 5, 50, 0, 0, 535, 537, 3, 68, 34, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 59, 1, 0, 0, 0, 538, 539, 3, 66, 33, 0, 539, 540, 3, 62, 31, 0, 540, 541, 3, 116, 58, 0, 541, 61, 1, 0, 0, 0, 542, 543, 7, 0, 0, 0, 543, 63, 1, 0, 0, 0, 544, 545, 5, 50, 0, 0, 545, 546, 5, 50, 0, 0, 546, 547, 3, 62, 31, 0, 547, 548, 3, 116, 58, 0, 548, 65, 1, 0, 0, 0, 549, 554, 5, 50, 0, 0, 550, 554, 3, 132, 66, 0, 551, 554, 3, 134, 67, 0, 552, 554, 3, 68, 34, 0, 553, 549, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 67, 1, 0, 0, 0, 555, 556, 5, 50, 0, 0, 556, 557, 5, 83, 0, 0, 557, 562, 5, 50, 0, 0, 558, 559, 5, 83, 0, 0, 559, 561, 5, 50, 0, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 567, 5, 83, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 585, 1, 0, 0, 0, 568, 569, 5, 86, 0, 0, 569, 570, 5, 50, 0, 0, 570, 571, 5, 83, 0, 0, 571, 585, 5, 87, 0, 0, 572, 573, 5, 86, 0, 0, 573, 576, 5, 50, 0, 0, 574, 575, 5, 83, 0, 0, 575, 577, 5, 50, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 582, 5, 83, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 5, 87, 0, 0, 584, 555, 1, 0, 0, 0, 584, 568, 1, 0, 0, 0, 584, 572, 1, 0, 0, 0, 585, 69, 1, 0, 0, 0, 586, 587, 3, 116, 58, 0, 587, 71, 1, 0, 0, 0, 588, 589, 5, 19, 0, 0, 589, 590, 3, 116, 58, 0, 590, 598, 3, 114, 57, 0, 591, 592, 5, 20, 0, 0, 592, 593, 5, 19, 0, 0, 593, 594, 3, 116, 58, 0, 594, 595, 3, 114, 57, 0, 595, 597, 1, 0, 0, 0, 596, 591, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 603, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 20, 0, 0, 602, 604, 3, 114, 57, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 73, 1, 0, 0, 0, 605, 606, 5, 21, 0, 0, 606, 607, 3, 76, 38, 0, 607, 608, 5, 22, 0, 0, 608, 609, 3, 116, 58, 0, 609, 610, 3, 114, 57, 0, 610, 75, 1, 0, 0, 0, 611, 614, 5, 50, 0, 0, 612, 614, 3, 68, 34, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 77, 1, 0, 0, 0, 615, 616, 5, 23, 0, 0, 616, 617, 3, 116, 58, 0, 617, 618, 3, 114, 57, 0, 618, 79, 1, 0, 0, 0, 619, 620, 5, 24, 0, 0, 620, 621, 3, 114, 57, 0, 621, 81, 1, 0, 0, 0, 622, 623, 5, 25, 0, 0, 623, 624, 3, 116, 58, 0, 624, 625, 5, 88, 0, 0, 625, 630, 3, 84, 42, 0, 626, 627, 5, 83, 0, 0, 627, 629, 3, 84, 42, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 635, 5, 83, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 89, 0, 0, 637, 83, 1, 0, 0, 0, 638, 639, 3, 86, 43, 0, 639, 642, 5, 79, 0, 0, 640, 643, 3, 114, 57, 0, 641, 643, 3, 116, 58, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 85, 1, 0, 0, 0, 644, 680, 5, 93, 0, 0, 645, 680, 3, 136, 68, 0, 646, 680, 3, 88, 44, 0, 647, 680, 5, 50, 0, 0, 648, 680, 3, 90, 45, 0, 649, 680, 3, 92, 46, 0, 650, 651, 5, 86, 0, 0, 651, 656, 3, 86, 43, 0, 652, 653, 5, 83, 0, 0, 653, 655, 3, 86, 43, 0, 654, 652, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 661, 5, 83, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 5, 87, 0, 0, 663, 680, 1, 0, 0, 0, 664, 665, 5, 50, 0, 0, 665, 666, 5, 88, 0, 0, 666, 671, 3, 98, 49, 0, 667, 668, 5, 83, 0, 0, 668, 670, 3, 98, 49, 0, 669, 667, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 676, 5, 83, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 89, 0, 0, 678, 680, 1, 0, 0, 0, 679, 644, 1, 0, 0, 0, 679, 645, 1, 0, 0, 0, 679, 646, 1, 0, 0, 0, 679, 647, 1, 0, 0, 0, 679, 648, 1, 0, 0, 0, 679, 649, 1, 0, 0, 0, 679, 650, 1, 0, 0, 0, 679, 664, 1, 0, 0, 0, 680, 87, 1, 0, 0, 0, 681, 682, 5, 43, 0, 0, 682, 683, 5, 86, 0, 0, 683, 685, 3, 86, 43, 0, 684, 686, 5, 83, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 87, 0, 0, 688, 707, 1, 0, 0, 0, 689, 690, 5, 44, 0, 0, 690, 691, 5, 86, 0, 0, 691, 693, 3, 86, 43, 0, 692, 694, 5, 83, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 87, 0, 0, 696, 707, 1, 0, 0, 0, 697, 698, 5, 45, 0, 0, 698, 699, 5, 86, 0, 0, 699, 701, 3, 86, 43, 0, 700, 702, 5, 83, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 87, 0, 0, 704, 707, 1, 0, 0, 0, 705, 707, 5, 46, 0, 0, 706, 681, 1, 0, 0, 0, 706, 689, 1, 0, 0, 0, 706, 697, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 89, 1, 0, 0, 0, 708, 725, 3, 94, 47, 0, 709, 710, 3, 94, 47, 0, 710, 711, 5, 88, 0, 0, 711, 716, 3, 96, 48, 0, 712, 713, 5, 83, 0, 0, 713, 715, 3, 96, 48, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 721, 5, 83, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 89, 0, 0, 723, 725, 1, 0, 0, 0, 724, 708, 1, 0, 0, 0, 724, 709, 1, 0, 0, 0, 725, 91, 1, 0, 0, 0, 726, 727, 5, 48, 0, 0, 727, 728, 5, 77, 0, 0, 728, 733, 5, 48, 0, 0, 729, 730, 5, 48, 0, 0, 730, 731, 5, 78, 0, 0, 731, 733, 5, 48, 0, 0, 732, 726, 1, 0, 0, 0, 732, 729, 1, 0, 0, 0, 733, 93, 1, 0, 0, 0, 734, 735, 3, 10, 5, 0, 735, 736, 5, 82, 0, 0, 736, 737, 5, 50, 0, 0, 737, 95, 1, 0, 0, 0, 738, 743, 5, 50, 0, 0, 739, 740, 5, 50, 0, 0, 740, 741, 5, 84, 0, 0, 741, 743, 5, 50, 0, 0, 742, 738, 1, 0, 0, 0, 742, 739, 1, 0, 0, 0, 743, 97, 1, 0, 0, 0, 744, 747, 5, 50, 0, 0, 745, 746, 5, 84, 0, 0, 746, 748, 3, 86, 43, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 99, 1, 0, 0, 0, 749, 751, 5, 26, 0, 0, 750, 752, 3, 116, 58, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 101, 1, 0, 0, 0, 753, 754, 5, 42, 0, 0, 754, 755, 3, 116, 58, 0, 755, 103, 1, 0, 0, 0, 756, 757, 5, 27, 0, 0, 757, 105, 1, 0, 0, 0, 758, 759, 5, 28, 0, 0, 759, 107, 1, 0, 0, 0, 760, 761, 5, 39, 0, 0, 761, 762, 3, 116, 58, 0, 762, 764, 5, 86, 0, 0, 763, 765, 3, 166, 83, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 87, 0, 0, 767, 109, 1, 0, 0, 0, 768, 769, 5, 36, 0, 0, 769, 771, 5, 88, 0, 0, 770, 772, 3, 170, 85, 0, 771, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 89, 0, 0, 776, 111, 1, 0, 0, 0, 777, 778, 5, 50, 0, 0, 778, 779, 5, 67, 0, 0, 779, 780, 3, 116, 58, 0, 780, 113, 1, 0, 0, 0, 781, 785, 5, 88, 0, 0, 782, 784, 3, 2, 1, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 5, 89, 0, 0, 789, 115, 1, 0, 0, 0, 790, 791, 6, 58, -1, 0, 791, 807, 3, 124, 62, 0, 792, 807, 3, 118, 59, 0, 793, 807, 3, 120, 60, 0, 794, 807, 3, 122, 61, 0, 795, 796, 5, 18, 0, 0, 796, 807, 3, 116, 58, 18, 797, 798, 5, 67, 0, 0, 798, 807, 3, 116, 58, 17, 799, 800, 7, 1, 0, 0, 800, 807, 3, 116, 58, 16, 801, 807, 3, 174, 87, 0, 802, 803, 5, 86, 0, 0, 803, 804, 3, 116, 58, 0, 804, 805, 5, 87, 0, 0, 805, 807, 1, 0, 0, 0, 806, 790, 1, 0, 0, 0, 806, 792, 1, 0, 0, 0, 806, 793, 1, 0, 0, 0, 806, 794, 1, 0, 0, 0, 806, 795, 1, 0, 0, 0, 806, 797, 1, 0, 0, 0, 806, 799, 1, 0, 0, 0, 806, 801, 1, 0, 0, 0, 806, 802, 1, 0, 0, 0, 807, 863, 1, 0, 0, 0, 808, 809, 10, 15, 0, 0, 809, 810, 5, 11, 0, 0, 810, 862, 3, 116, 58, 15, 811, 812, 10, 14, 0, 0, 812, 813, 7, 2, 0, 0, 813, 862, 3, 116, 58, 15, 814, 815, 10, 13, 0, 0, 815, 816, 7, 3, 0, 0, 816, 862, 3, 116, 58, 14, 817, 818, 10, 12, 0, 0, 818, 819, 7, 4, 0, 0, 819, 862, 3, 116, 58, 13, 820, 821, 10, 11, 0, 0, 821, 822, 5, 74, 0, 0, 822, 862, 3, 116, 58, 12, 823, 824, 10, 10, 0, 0, 824, 825, 5, 76, 0, 0, 825, 862, 3, 116, 58, 11, 826, 827, 10, 9, 0, 0, 827, 828, 5, 92, 0, 0, 828, 862, 3, 116, 58, 10, 829, 830, 10, 8, 0, 0, 830, 831, 7, 5, 0, 0, 831, 862, 3, 116, 58, 9, 832, 833, 10, 7, 0, 0, 833, 834, 7, 6, 0, 0, 834, 862, 3, 116, 58, 8, 835, 836, 10, 6, 0, 0, 836, 837, 5, 22, 0, 0, 837, 862, 3, 116, 58, 7, 838, 839, 10, 5, 0, 0, 839, 840, 7, 7, 0, 0, 840, 862, 3, 116, 58, 6, 841, 842, 10, 4, 0, 0, 842, 843, 7, 8, 0, 0, 843, 862, 3, 116, 58, 5, 844, 845, 10, 3, 0, 0, 845, 846, 7, 9, 0, 0, 846, 862, 3, 116, 58, 4, 847, 848, 10, 21, 0, 0, 848, 849, 5, 82, 0, 0, 849, 862, 5, 50, 0, 0, 850, 851, 10, 20, 0, 0, 851, 852, 5, 90, 0, 0, 852, 853, 3, 116, 58, 0, 853, 854, 5, 91, 0, 0, 854, 862, 1, 0, 0, 0, 855, 856, 10, 19, 0, 0, 856, 858, 5, 86, 0, 0, 857, 859, 3, 166, 83, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 5, 87, 0, 0, 861, 808, 1, 0, 0, 0, 861, 811, 1, 0, 0, 0, 861, 814, 1, 0, 0, 0, 861, 817, 1, 0, 0, 0, 861, 820, 1, 0, 0, 0, 861, 823, 1, 0, 0, 0, 861, 826, 1, 0, 0, 0, 861, 829, 1, 0, 0, 0, 861, 832, 1, 0, 0, 0, 861, 835, 1, 0, 0, 0, 861, 838, 1, 0, 0, 0, 861, 841, 1, 0, 0, 0, 861, 844, 1, 0, 0, 0, 861, 847, 1, 0, 0, 0, 861, 850, 1, 0, 0, 0, 861, 855, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 117, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 5, 19, 0, 0, 867, 868, 3, 116, 58, 0, 868, 874, 3, 114, 57, 0, 869, 872, 5, 20, 0, 0, 870, 873, 3, 114, 57, 0, 871, 873, 3, 118, 59, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 869, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 119, 1, 0, 0, 0, 876, 877, 5, 41, 0, 0, 877, 878, 3, 114, 57, 0, 878, 121, 1, 0, 0, 0, 879, 880, 5, 88, 0, 0, 880, 882, 3, 2, 1, 0, 881, 883, 3, 2, 1, 0, 882, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 5, 89, 0, 0, 887, 123, 1, 0, 0, 0, 888, 902, 3, 136, 68, 0, 889, 902, 3, 138, 69, 0, 890, 902, 3, 152, 76, 0, 891, 902, 3, 158, 79, 0, 892, 902, 3, 156, 78, 0, 893, 902, 3, 126, 63, 0, 894, 902, 3, 130, 65, 0, 895, 902, 5, 40, 0, 0, 896, 902, 5, 50, 0, 0, 897, 902, 5, 35, 0, 0, 898, 902, 3, 142, 71, 0, 899, 902, 3, 146, 73, 0, 900, 902, 3, 144, 72, 0, 901, 888, 1, 0, 0, 0, 901, 889, 1, 0, 0, 0, 901, 890, 1, 0, 0, 0, 901, 891, 1, 0, 0, 0, 901, 892, 1, 0, 0, 0, 901, 893, 1, 0, 0, 0, 901, 894, 1, 0, 0, 0, 901, 895, 1, 0, 0, 0, 901, 896, 1, 0, 0, 0, 901, 897, 1, 0, 0, 0, 901, 898, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 125, 1, 0, 0, 0, 903, 904, 5, 40, 0, 0, 904, 905, 5, 86, 0, 0, 905, 906, 3, 128, 64, 0, 906, 907, 5, 87, 0, 0, 907, 127, 1, 0, 0, 0, 908, 909, 3, 10, 5, 0, 909, 910, 5, 68, 0, 0, 910, 911, 3, 52, 26, 0, 911, 912, 5, 70, 0, 0, 912, 129, 1, 0, 0, 0, 913, 914, 5, 43, 0, 0, 914, 915, 5, 86, 0, 0, 915, 917, 3, 116, 58, 0, 916, 918, 5, 83, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 5, 87, 0, 0, 920, 939, 1, 0, 0, 0, 921, 922, 5, 44, 0, 0, 922, 923, 5, 86, 0, 0, 923, 925, 3, 116, 58, 0, 924, 926, 5, 83, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 5, 87, 0, 0, 928, 939, 1, 0, 0, 0, 929, 930, 5, 45, 0, 0, 930, 931, 5, 86, 0, 0, 931, 933, 3, 116, 58, 0, 932, 934, 5, 83, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 5, 87, 0, 0, 936, 939, 1, 0, 0, 0, 937, 939, 5, 46, 0, 0, 938, 913, 1, 0, 0, 0, 938, 921, 1, 0, 0, 0, 938, 929, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 131, 1, 0, 0, 0, 940, 941, 3, 116, 58, 0, 941, 942, 5, 82, 0, 0, 942, 943, 5, 50, 0, 0, 943, 133, 1, 0, 0, 0, 944, 945, 3, 116, 58, 0, 945, 946, 5, 90, 0, 0, 946, 947, 3, 116, 58, 0, 947, 948, 5, 91, 0, 0, 948, 135, 1, 0, 0, 0, 949, 955, 5, 48, 0, 0, 950, 955, 5, 47, 0, 0, 951, 955, 5, 49, 0, 0, 952, 955, 3, 140, 70, 0, 953, 955, 5, 31, 0, 0, 954, 949, 1, 0, 0, 0, 954, 950, 1, 0, 0, 0, 954, 951, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 953, 1, 0, 0, 0, 955, 137, 1, 0, 0, 0, 956, 957, 5, 86, 0, 0, 957, 958, 5, 87, 0, 0, 958, 139, 1, 0, 0, 0, 959, 960, 7, 10, 0, 0, 960, 141, 1, 0, 0, 0, 961, 973, 5, 90, 0, 0, 962, 967, 3, 116, 58, 0, 963, 964, 5, 83, 0, 0, 964, 966, 3, 116, 58, 0, 965, 963, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 972, 5, 83, 0, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 962, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 91, 0, 0, 976, 143, 1, 0, 0, 0, 977, 978, 5, 86, 0, 0, 978, 979, 3, 116, 58, 0, 979, 991, 5, 83, 0, 0, 980, 985, 3, 116, 58, 0, 981, 982, 5, 83, 0, 0, 982, 984, 3, 116, 58, 0, 983, 981, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 990, 5, 83, 0, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 980, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 5, 87, 0, 0, 994, 145, 1, 0, 0, 0, 995, 996, 5, 88, 0, 0, 996, 1026, 5, 89, 0, 0, 997, 998, 5, 88, 0, 0, 998, 1003, 3, 154, 77, 0, 999, 1000, 5, 83, 0, 0, 1000, 1002, 3, 154, 77, 0, 1001, 999, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1008, 5, 83, 0, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 89, 0, 0, 1010, 1026, 1, 0, 0, 0, 1011, 1012, 5, 88, 0, 0, 1012, 1017, 3, 116, 58, 0, 1013, 1014, 5, 83, 0, 0, 1014, 1016, 3, 116, 58, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1022, 5, 83, 0, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 5, 89, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 995, 1, 0, 0, 0, 1025, 997, 1, 0, 0, 0, 1025, 1011, 1, 0, 0, 0, 1026, 147, 1, 0, 0, 0, 1027, 1028, 5, 13, 0, 0, 1028, 1032, 5, 88, 0, 0, 1029, 1031, 3, 150, 75, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1036, 5, 89, 0, 0, 1036, 149, 1, 0, 0, 0, 1037, 1038, 5, 50, 0, 0, 1038, 1039, 5, 84, 0, 0, 1039, 1040, 3, 50, 25, 0, 1040, 151, 1, 0, 0, 0, 1041, 1042, 5, 13, 0, 0, 1042, 1056, 5, 88, 0, 0, 1043, 1050, 3, 162, 81, 0, 1044, 1046, 5, 83, 0, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 3, 162, 81, 0, 1048, 1045, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1055, 5, 83, 0, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1043, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 5, 89, 0, 0, 1059, 153, 1, 0, 0, 0, 1060, 1061, 3, 116, 58, 0, 1061, 1062, 5, 84, 0, 0, 1062, 1063, 3, 116, 58, 0, 1063, 155, 1, 0, 0, 0, 1064, 1065, 3, 10, 5, 0, 1065, 1079, 5, 88, 0, 0, 1066, 1073, 3, 162, 81, 0, 1067, 1069, 5, 83, 0, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 3, 162, 81, 0, 1071, 1068, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1078, 5, 83, 0, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1066, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 5, 89, 0, 0, 1082, 157, 1, 0, 0, 0, 1083, 1084, 3, 94, 47, 0, 1084, 1098, 5, 88, 0, 0, 1085, 1092, 3, 160, 80, 0, 1086, 1088, 5, 83, 0, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 3, 160, 80, 0, 1090, 1087, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1097, 5, 83, 0, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1085, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 5, 89, 0, 0, 1101, 159, 1, 0, 0, 0, 1102, 1103, 5, 50, 0, 0, 1103, 1104, 5, 84, 0, 0, 1104, 1105, 3, 116, 58, 0, 1105, 161, 1, 0, 0, 0, 1106, 1109, 3, 160, 80, 0, 1107, 1109, 3, 164, 82, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 163, 1, 0, 0, 0, 1110, 1111, 5, 77, 0, 0, 1111, 1112, 3, 116, 58, 0, 1112, 165, 1, 0, 0, 0, 1113, 1118, 3, 168, 84, 0, 1114, 1115, 5, 83, 0, 0, 1115, 1117, 3, 168, 84, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1123, 5, 83, 0, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 167, 1, 0, 0, 0, 1124, 1125, 5, 50, 0, 0, 1125, 1126, 5, 64, 0, 0, 1126, 1131, 3, 116, 58, 0, 1127, 1128, 5, 77, 0, 0, 1128, 1131, 3, 116, 58, 0, 1129, 1131, 3, 116, 58, 0, 1130, 1124, 1, 0, 0, 0, 1130, 1127, 1, 0, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 169, 1, 0, 0, 0, 1132, 1136, 5, 37, 0, 0, 1133, 1134, 3, 172, 86, 0, 1134, 1135, 5, 64, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1133, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 5, 67, 0, 0, 1139, 1140, 3, 116, 58, 0, 1140, 1141, 3, 114, 57, 0, 1141, 1151, 1, 0, 0, 0, 1142, 1143, 5, 37, 0, 0, 1143, 1144, 5, 50, 0, 0, 1144, 1145, 5, 67, 0, 0, 1145, 1146, 3, 116, 58, 0, 1146, 1147, 3, 114, 57, 0, 1147, 1151, 1, 0, 0, 0, 1148, 1149, 5, 38, 0, 0, 1149, 1151, 3, 114, 57, 0, 1150, 1132, 1, 0, 0, 0, 1150, 1142, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 171, 1, 0, 0, 0, 1152, 1155, 5, 50, 0, 0, 1153, 1155, 3, 68, 34, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 173, 1, 0, 0, 0, 1156, 1157, 5, 16, 0, 0, 1157, 1159, 5, 86, 0, 0, 1158, 1160, 3, 44, 22, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 5, 87, 0, 0, 1162, 1174, 3, 114, 57, 0, 1163, 1164, 5, 50, 0, 0, 1164, 1165, 5, 80, 0, 0, 1165, 1174, 3, 116, 58, 0, 1166, 1168, 5, 86, 0, 0, 1167, 1169, 3, 44, 22, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1171, 5, 87, 0, 0, 1171, 1172, 5, 80, 0, 0, 1172, 1174, 3, 116, 58, 0, 1173, 1156, 1, 0, 0, 0, 1173, 1163, 1, 0, 0, 0, 1173, 1166, 1, 0, 0, 0, 1174, 175, 1, 0, 0, 0, 130, 179, 207, 217, 224, 232, 236, 243, 254, 260, 266, 275, 281, 296, 300, 302, 310, 313, 323, 330, 338, 342, 347, 352, 355, 361, 366, 372, 383, 387, 391, 400, 406, 413, 418, 425, 431, 438, 443, 452, 456, 461, 465, 472, 481, 492, 497, 504, 508, 518, 522, 524, 536, 553, 562, 566, 578, 581, 584, 598, 603, 613, 630, 634, 642, 656, 660, 671, 675, 679, 685, 693, 701, 706, 716, 720, 724, 732, 742, 747, 751, 764, 773, 785, 806, 858, 861, 863, 872, 874, 884, 901, 917, 925, 933, 938, 954, 967, 971, 973, 985, 989, 991, 1003, 1007, 1017, 1021, 1025, 1032, 1045, 1050, 1054, 1056, 1068, 1073, 1077, 1079, 1087, 1092, 1096, 1098, 1108, 1118, 1122, 1130, 1136, 1150, 1154, 1159, 1168, 1173]