token literal names:
null
'import'
'as'
'use'
'struct'
'const'
'fn'
'async'
'await'
'if'
'else'
'for'
'in'
'while'
'loop'
'match'
'return'
'break'
'continue'
'true'
'false'
'nil'
'and'
'or'
'not'
'self'
'select'
'case'
'default'
'spawn'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<-'
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'..'
'..='
'=>'
'->'
'::'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'|'
'_'
null
null
null

token symbolic names:
null
null
null
USE
STRUCT
CONST
FN
ASYNC
AWAIT
IF
ELSE
FOR
IN
WHILE
LOOP
MATCH
RETURN
BREAK
CONTINUE
TRUE
FALSE
NIL
AND
OR
NOT
SELF
SELECT
CASE
DEFAULT
SPAWN
INTEGER
FLOAT
STRING
IDENTIFIER
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
EQEQ
NEQ
LARROW
LT
LE
GT
GE
AMPAMP
PIPEPIPE
BANG
DOTDOT
DOTDOTEQ
ARROW
RARROW
COLONCOLON
DOT
COMMA
COLON
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PIPE
UNDERSCORE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
importStatement
importPath
importNameList
qualifiedName
constDeclaration
structDeclaration
structBody
structMember
structField
functionDeclaration
asyncFunctionDeclaration
parameterList
parameter
type
typeList
tupleType
variableAssignment
assignmentTarget
tupleAssignmentTarget
expressionStatement
ifStatement
forStatement
forBinding
whileStatement
loopStatement
matchStatement
matchArm
pattern
rangePattern
fieldPattern
returnStatement
breakStatement
continueStatement
spawnStatement
selectStatement
channelSendStatement
block
expression
primaryExpression
memberAccess
indexAccess
literal
booleanLiteral
arrayLiteral
tupleLiteral
collectionLiteral
dictEntry
structInstantiation
fieldInit
argumentList
selectCase
lambdaExpression


atn:
[4, 1, 69, 673, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 136, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 151, 8, 3, 10, 3, 12, 3, 154, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 159, 8, 4, 10, 4, 12, 4, 162, 9, 4, 1, 4, 3, 4, 165, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 170, 8, 5, 10, 5, 12, 5, 173, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 187, 8, 8, 10, 8, 12, 8, 190, 9, 8, 1, 9, 1, 9, 3, 9, 194, 8, 9, 1, 10, 3, 10, 197, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 203, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 209, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 218, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 226, 8, 13, 10, 13, 12, 13, 229, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 234, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 241, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 250, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 255, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 260, 8, 16, 10, 16, 12, 16, 263, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 271, 8, 17, 10, 17, 12, 17, 274, 9, 17, 1, 17, 3, 17, 277, 8, 17, 3, 17, 279, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 291, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 298, 8, 20, 10, 20, 12, 20, 301, 9, 20, 1, 20, 3, 20, 304, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 314, 8, 20, 11, 20, 12, 20, 315, 1, 20, 3, 20, 319, 8, 20, 1, 20, 3, 20, 322, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 334, 8, 22, 10, 22, 12, 22, 337, 9, 22, 1, 22, 1, 22, 3, 22, 341, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 351, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 366, 8, 27, 10, 27, 12, 27, 369, 9, 27, 1, 27, 3, 27, 372, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 380, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 390, 8, 29, 10, 29, 12, 29, 393, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 402, 8, 29, 10, 29, 12, 29, 405, 9, 29, 1, 29, 3, 29, 408, 8, 29, 1, 29, 1, 29, 3, 29, 412, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 420, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 425, 8, 31, 1, 32, 1, 32, 3, 32, 429, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 439, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 4, 36, 446, 8, 36, 11, 36, 12, 36, 447, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 458, 8, 38, 10, 38, 12, 38, 461, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 478, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 512, 8, 39, 1, 39, 5, 39, 515, 8, 39, 10, 39, 12, 39, 518, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 527, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 543, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 551, 8, 45, 10, 45, 12, 45, 554, 9, 45, 1, 45, 3, 45, 557, 8, 45, 3, 45, 559, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 569, 8, 46, 10, 46, 12, 46, 572, 9, 46, 1, 46, 3, 46, 575, 8, 46, 3, 46, 577, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 587, 8, 47, 10, 47, 12, 47, 590, 9, 47, 1, 47, 3, 47, 593, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 601, 8, 47, 10, 47, 12, 47, 604, 9, 47, 1, 47, 3, 47, 607, 8, 47, 1, 47, 1, 47, 3, 47, 611, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 621, 8, 49, 1, 49, 5, 49, 624, 8, 49, 10, 49, 12, 49, 627, 9, 49, 1, 49, 3, 49, 630, 8, 49, 3, 49, 632, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 643, 8, 51, 10, 51, 12, 51, 646, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 662, 8, 52, 1, 53, 1, 53, 3, 53, 666, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 671, 8, 53, 1, 53, 0, 1, 78, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 9, 3, 0, 24, 24, 35, 35, 49, 49, 1, 0, 36, 38, 1, 0, 34, 35, 1, 0, 50, 51, 1, 0, 43, 46, 1, 0, 40, 41, 2, 0, 22, 22, 47, 47, 2, 0, 23, 23, 48, 48, 1, 0, 19, 20, 736, 0, 111, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 137, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 282, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 321, 1, 0, 0, 0, 42, 323, 1, 0, 0, 0, 44, 325, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 350, 1, 0, 0, 0, 50, 352, 1, 0, 0, 0, 52, 356, 1, 0, 0, 0, 54, 359, 1, 0, 0, 0, 56, 375, 1, 0, 0, 0, 58, 411, 1, 0, 0, 0, 60, 419, 1, 0, 0, 0, 62, 421, 1, 0, 0, 0, 64, 426, 1, 0, 0, 0, 66, 430, 1, 0, 0, 0, 68, 432, 1, 0, 0, 0, 70, 434, 1, 0, 0, 0, 72, 442, 1, 0, 0, 0, 74, 451, 1, 0, 0, 0, 76, 455, 1, 0, 0, 0, 78, 477, 1, 0, 0, 0, 80, 526, 1, 0, 0, 0, 82, 528, 1, 0, 0, 0, 84, 532, 1, 0, 0, 0, 86, 542, 1, 0, 0, 0, 88, 544, 1, 0, 0, 0, 90, 546, 1, 0, 0, 0, 92, 562, 1, 0, 0, 0, 94, 610, 1, 0, 0, 0, 96, 612, 1, 0, 0, 0, 98, 616, 1, 0, 0, 0, 100, 635, 1, 0, 0, 0, 102, 639, 1, 0, 0, 0, 104, 661, 1, 0, 0, 0, 106, 663, 1, 0, 0, 0, 108, 110, 3, 2, 1, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 0, 0, 1, 115, 1, 1, 0, 0, 0, 116, 136, 3, 4, 2, 0, 117, 136, 3, 12, 6, 0, 118, 136, 3, 14, 7, 0, 119, 136, 3, 22, 11, 0, 120, 136, 3, 24, 12, 0, 121, 136, 3, 36, 18, 0, 122, 136, 3, 74, 37, 0, 123, 136, 3, 42, 21, 0, 124, 136, 3, 44, 22, 0, 125, 136, 3, 46, 23, 0, 126, 136, 3, 50, 25, 0, 127, 136, 3, 52, 26, 0, 128, 136, 3, 54, 27, 0, 129, 136, 3, 64, 32, 0, 130, 136, 3, 66, 33, 0, 131, 136, 3, 68, 34, 0, 132, 136, 3, 70, 35, 0, 133, 136, 3, 72, 36, 0, 134, 136, 3, 76, 38, 0, 135, 116, 1, 0, 0, 0, 135, 117, 1, 0, 0, 0, 135, 118, 1, 0, 0, 0, 135, 119, 1, 0, 0, 0, 135, 120, 1, 0, 0, 0, 135, 121, 1, 0, 0, 0, 135, 122, 1, 0, 0, 0, 135, 123, 1, 0, 0, 0, 135, 124, 1, 0, 0, 0, 135, 125, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 3, 1, 0, 0, 0, 137, 138, 5, 1, 0, 0, 138, 145, 3, 6, 3, 0, 139, 140, 5, 2, 0, 0, 140, 146, 5, 33, 0, 0, 141, 142, 5, 63, 0, 0, 142, 143, 3, 8, 4, 0, 143, 144, 5, 64, 0, 0, 144, 146, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 5, 1, 0, 0, 0, 147, 152, 5, 33, 0, 0, 148, 149, 5, 37, 0, 0, 149, 151, 5, 33, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 7, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 160, 5, 33, 0, 0, 156, 157, 5, 56, 0, 0, 157, 159, 5, 33, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 5, 56, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 171, 5, 33, 0, 0, 167, 168, 5, 55, 0, 0, 168, 170, 5, 33, 0, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 11, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 5, 0, 0, 175, 176, 5, 33, 0, 0, 176, 177, 5, 39, 0, 0, 177, 178, 3, 78, 39, 0, 178, 13, 1, 0, 0, 0, 179, 180, 5, 4, 0, 0, 180, 181, 5, 33, 0, 0, 181, 182, 5, 61, 0, 0, 182, 183, 3, 16, 8, 0, 183, 184, 5, 62, 0, 0, 184, 15, 1, 0, 0, 0, 185, 187, 3, 18, 9, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 17, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 194, 3, 20, 10, 0, 192, 194, 3, 22, 11, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 19, 1, 0, 0, 0, 195, 197, 5, 5, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 33, 0, 0, 199, 202, 5, 57, 0, 0, 200, 203, 3, 30, 15, 0, 201, 203, 3, 78, 39, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 205, 5, 6, 0, 0, 205, 206, 5, 33, 0, 0, 206, 208, 5, 59, 0, 0, 207, 209, 3, 26, 13, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 60, 0, 0, 211, 212, 3, 76, 38, 0, 212, 23, 1, 0, 0, 0, 213, 214, 5, 7, 0, 0, 214, 215, 5, 33, 0, 0, 215, 217, 5, 59, 0, 0, 216, 218, 3, 26, 13, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 60, 0, 0, 220, 221, 3, 76, 38, 0, 221, 25, 1, 0, 0, 0, 222, 227, 3, 28, 14, 0, 223, 224, 5, 56, 0, 0, 224, 226, 3, 28, 14, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 27, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 5, 33, 0, 0, 231, 232, 5, 57, 0, 0, 232, 234, 3, 30, 15, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 29, 1, 0, 0, 0, 235, 240, 3, 10, 5, 0, 236, 237, 5, 43, 0, 0, 237, 238, 3, 32, 16, 0, 238, 239, 5, 45, 0, 0, 239, 241, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 255, 1, 0, 0, 0, 242, 243, 5, 63, 0, 0, 243, 244, 3, 30, 15, 0, 244, 245, 5, 64, 0, 0, 245, 255, 1, 0, 0, 0, 246, 255, 3, 34, 17, 0, 247, 249, 5, 59, 0, 0, 248, 250, 3, 32, 16, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 60, 0, 0, 252, 253, 5, 53, 0, 0, 253, 255, 3, 30, 15, 0, 254, 235, 1, 0, 0, 0, 254, 242, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 255, 31, 1, 0, 0, 0, 256, 261, 3, 30, 15, 0, 257, 258, 5, 56, 0, 0, 258, 260, 3, 30, 15, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 33, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 59, 0, 0, 265, 266, 3, 30, 15, 0, 266, 278, 5, 56, 0, 0, 267, 272, 3, 30, 15, 0, 268, 269, 5, 56, 0, 0, 269, 271, 3, 30, 15, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 5, 56, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 267, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 60, 0, 0, 281, 35, 1, 0, 0, 0, 282, 283, 3, 38, 19, 0, 283, 284, 5, 39, 0, 0, 284, 285, 3, 78, 39, 0, 285, 37, 1, 0, 0, 0, 286, 291, 5, 33, 0, 0, 287, 291, 3, 82, 41, 0, 288, 291, 3, 84, 42, 0, 289, 291, 3, 40, 20, 0, 290, 286, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 39, 1, 0, 0, 0, 292, 293, 5, 33, 0, 0, 293, 294, 5, 56, 0, 0, 294, 299, 5, 33, 0, 0, 295, 296, 5, 56, 0, 0, 296, 298, 5, 33, 0, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 5, 56, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 322, 1, 0, 0, 0, 305, 306, 5, 59, 0, 0, 306, 307, 5, 33, 0, 0, 307, 308, 5, 56, 0, 0, 308, 322, 5, 60, 0, 0, 309, 310, 5, 59, 0, 0, 310, 313, 5, 33, 0, 0, 311, 312, 5, 56, 0, 0, 312, 314, 5, 33, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 5, 56, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 5, 60, 0, 0, 321, 292, 1, 0, 0, 0, 321, 305, 1, 0, 0, 0, 321, 309, 1, 0, 0, 0, 322, 41, 1, 0, 0, 0, 323, 324, 3, 78, 39, 0, 324, 43, 1, 0, 0, 0, 325, 326, 5, 9, 0, 0, 326, 327, 3, 78, 39, 0, 327, 335, 3, 76, 38, 0, 328, 329, 5, 10, 0, 0, 329, 330, 5, 9, 0, 0, 330, 331, 3, 78, 39, 0, 331, 332, 3, 76, 38, 0, 332, 334, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 340, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 10, 0, 0, 339, 341, 3, 76, 38, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 45, 1, 0, 0, 0, 342, 343, 5, 11, 0, 0, 343, 344, 3, 48, 24, 0, 344, 345, 5, 12, 0, 0, 345, 346, 3, 78, 39, 0, 346, 347, 3, 76, 38, 0, 347, 47, 1, 0, 0, 0, 348, 351, 5, 33, 0, 0, 349, 351, 3, 40, 20, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 49, 1, 0, 0, 0, 352, 353, 5, 13, 0, 0, 353, 354, 3, 78, 39, 0, 354, 355, 3, 76, 38, 0, 355, 51, 1, 0, 0, 0, 356, 357, 5, 14, 0, 0, 357, 358, 3, 76, 38, 0, 358, 53, 1, 0, 0, 0, 359, 360, 5, 15, 0, 0, 360, 361, 3, 78, 39, 0, 361, 362, 5, 61, 0, 0, 362, 367, 3, 56, 28, 0, 363, 364, 5, 56, 0, 0, 364, 366, 3, 56, 28, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 5, 56, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 62, 0, 0, 374, 55, 1, 0, 0, 0, 375, 376, 3, 58, 29, 0, 376, 379, 5, 52, 0, 0, 377, 380, 3, 76, 38, 0, 378, 380, 3, 78, 39, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 57, 1, 0, 0, 0, 381, 412, 5, 66, 0, 0, 382, 412, 3, 86, 43, 0, 383, 412, 5, 33, 0, 0, 384, 412, 3, 60, 30, 0, 385, 386, 5, 59, 0, 0, 386, 391, 3, 58, 29, 0, 387, 388, 5, 56, 0, 0, 388, 390, 3, 58, 29, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 60, 0, 0, 395, 412, 1, 0, 0, 0, 396, 397, 5, 33, 0, 0, 397, 398, 5, 61, 0, 0, 398, 403, 3, 62, 31, 0, 399, 400, 5, 56, 0, 0, 400, 402, 3, 62, 31, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 5, 56, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 62, 0, 0, 410, 412, 1, 0, 0, 0, 411, 381, 1, 0, 0, 0, 411, 382, 1, 0, 0, 0, 411, 383, 1, 0, 0, 0, 411, 384, 1, 0, 0, 0, 411, 385, 1, 0, 0, 0, 411, 396, 1, 0, 0, 0, 412, 59, 1, 0, 0, 0, 413, 414, 5, 30, 0, 0, 414, 415, 5, 50, 0, 0, 415, 420, 5, 30, 0, 0, 416, 417, 5, 30, 0, 0, 417, 418, 5, 51, 0, 0, 418, 420, 5, 30, 0, 0, 419, 413, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 420, 61, 1, 0, 0, 0, 421, 424, 5, 33, 0, 0, 422, 423, 5, 57, 0, 0, 423, 425, 3, 58, 29, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 63, 1, 0, 0, 0, 426, 428, 5, 16, 0, 0, 427, 429, 3, 78, 39, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 65, 1, 0, 0, 0, 430, 431, 5, 17, 0, 0, 431, 67, 1, 0, 0, 0, 432, 433, 5, 18, 0, 0, 433, 69, 1, 0, 0, 0, 434, 435, 5, 29, 0, 0, 435, 436, 3, 78, 39, 0, 436, 438, 5, 59, 0, 0, 437, 439, 3, 102, 51, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 60, 0, 0, 441, 71, 1, 0, 0, 0, 442, 443, 5, 26, 0, 0, 443, 445, 5, 61, 0, 0, 444, 446, 3, 104, 52, 0, 445, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 62, 0, 0, 450, 73, 1, 0, 0, 0, 451, 452, 5, 33, 0, 0, 452, 453, 5, 42, 0, 0, 453, 454, 3, 78, 39, 0, 454, 75, 1, 0, 0, 0, 455, 459, 5, 61, 0, 0, 456, 458, 3, 2, 1, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 62, 0, 0, 463, 77, 1, 0, 0, 0, 464, 465, 6, 39, -1, 0, 465, 478, 3, 80, 40, 0, 466, 467, 5, 8, 0, 0, 467, 478, 3, 78, 39, 12, 468, 469, 5, 42, 0, 0, 469, 478, 3, 78, 39, 11, 470, 471, 7, 0, 0, 0, 471, 478, 3, 78, 39, 10, 472, 478, 3, 106, 53, 0, 473, 474, 5, 59, 0, 0, 474, 475, 3, 78, 39, 0, 475, 476, 5, 60, 0, 0, 476, 478, 1, 0, 0, 0, 477, 464, 1, 0, 0, 0, 477, 466, 1, 0, 0, 0, 477, 468, 1, 0, 0, 0, 477, 470, 1, 0, 0, 0, 477, 472, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 478, 516, 1, 0, 0, 0, 479, 480, 10, 9, 0, 0, 480, 481, 7, 1, 0, 0, 481, 515, 3, 78, 39, 10, 482, 483, 10, 8, 0, 0, 483, 484, 7, 2, 0, 0, 484, 515, 3, 78, 39, 9, 485, 486, 10, 7, 0, 0, 486, 487, 7, 3, 0, 0, 487, 515, 3, 78, 39, 8, 488, 489, 10, 6, 0, 0, 489, 490, 7, 4, 0, 0, 490, 515, 3, 78, 39, 7, 491, 492, 10, 5, 0, 0, 492, 493, 7, 5, 0, 0, 493, 515, 3, 78, 39, 6, 494, 495, 10, 4, 0, 0, 495, 496, 7, 6, 0, 0, 496, 515, 3, 78, 39, 5, 497, 498, 10, 3, 0, 0, 498, 499, 7, 7, 0, 0, 499, 515, 3, 78, 39, 4, 500, 501, 10, 15, 0, 0, 501, 502, 5, 55, 0, 0, 502, 515, 5, 33, 0, 0, 503, 504, 10, 14, 0, 0, 504, 505, 5, 63, 0, 0, 505, 506, 3, 78, 39, 0, 506, 507, 5, 64, 0, 0, 507, 515, 1, 0, 0, 0, 508, 509, 10, 13, 0, 0, 509, 511, 5, 59, 0, 0, 510, 512, 3, 102, 51, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 5, 60, 0, 0, 514, 479, 1, 0, 0, 0, 514, 482, 1, 0, 0, 0, 514, 485, 1, 0, 0, 0, 514, 488, 1, 0, 0, 0, 514, 491, 1, 0, 0, 0, 514, 494, 1, 0, 0, 0, 514, 497, 1, 0, 0, 0, 514, 500, 1, 0, 0, 0, 514, 503, 1, 0, 0, 0, 514, 508, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 79, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 527, 3, 86, 43, 0, 520, 527, 3, 98, 49, 0, 521, 527, 5, 33, 0, 0, 522, 527, 5, 25, 0, 0, 523, 527, 3, 90, 45, 0, 524, 527, 3, 94, 47, 0, 525, 527, 3, 92, 46, 0, 526, 519, 1, 0, 0, 0, 526, 520, 1, 0, 0, 0, 526, 521, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 81, 1, 0, 0, 0, 528, 529, 3, 78, 39, 0, 529, 530, 5, 55, 0, 0, 530, 531, 5, 33, 0, 0, 531, 83, 1, 0, 0, 0, 532, 533, 3, 78, 39, 0, 533, 534, 5, 63, 0, 0, 534, 535, 3, 78, 39, 0, 535, 536, 5, 64, 0, 0, 536, 85, 1, 0, 0, 0, 537, 543, 5, 30, 0, 0, 538, 543, 5, 31, 0, 0, 539, 543, 5, 32, 0, 0, 540, 543, 3, 88, 44, 0, 541, 543, 5, 21, 0, 0, 542, 537, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 87, 1, 0, 0, 0, 544, 545, 7, 8, 0, 0, 545, 89, 1, 0, 0, 0, 546, 558, 5, 63, 0, 0, 547, 552, 3, 78, 39, 0, 548, 549, 5, 56, 0, 0, 549, 551, 3, 78, 39, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 557, 5, 56, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 547, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 64, 0, 0, 561, 91, 1, 0, 0, 0, 562, 563, 5, 59, 0, 0, 563, 564, 3, 78, 39, 0, 564, 576, 5, 56, 0, 0, 565, 570, 3, 78, 39, 0, 566, 567, 5, 56, 0, 0, 567, 569, 3, 78, 39, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 575, 5, 56, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 565, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 60, 0, 0, 579, 93, 1, 0, 0, 0, 580, 581, 5, 61, 0, 0, 581, 611, 5, 62, 0, 0, 582, 583, 5, 61, 0, 0, 583, 588, 3, 96, 48, 0, 584, 585, 5, 56, 0, 0, 585, 587, 3, 96, 48, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 593, 5, 56, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 62, 0, 0, 595, 611, 1, 0, 0, 0, 596, 597, 5, 61, 0, 0, 597, 602, 3, 78, 39, 0, 598, 599, 5, 56, 0, 0, 599, 601, 3, 78, 39, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 607, 5, 56, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 62, 0, 0, 609, 611, 1, 0, 0, 0, 610, 580, 1, 0, 0, 0, 610, 582, 1, 0, 0, 0, 610, 596, 1, 0, 0, 0, 611, 95, 1, 0, 0, 0, 612, 613, 3, 78, 39, 0, 613, 614, 5, 57, 0, 0, 614, 615, 3, 78, 39, 0, 615, 97, 1, 0, 0, 0, 616, 617, 3, 10, 5, 0, 617, 631, 5, 61, 0, 0, 618, 625, 3, 100, 50, 0, 619, 621, 5, 56, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 3, 100, 50, 0, 623, 620, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 630, 5, 56, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 618, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 62, 0, 0, 634, 99, 1, 0, 0, 0, 635, 636, 5, 33, 0, 0, 636, 637, 5, 57, 0, 0, 637, 638, 3, 78, 39, 0, 638, 101, 1, 0, 0, 0, 639, 644, 3, 78, 39, 0, 640, 641, 5, 56, 0, 0, 641, 643, 3, 78, 39, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 103, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 5, 27, 0, 0, 648, 649, 5, 33, 0, 0, 649, 650, 5, 39, 0, 0, 650, 651, 5, 42, 0, 0, 651, 652, 5, 33, 0, 0, 652, 662, 3, 76, 38, 0, 653, 654, 5, 27, 0, 0, 654, 655, 5, 33, 0, 0, 655, 656, 5, 42, 0, 0, 656, 657, 3, 78, 39, 0, 657, 658, 3, 76, 38, 0, 658, 662, 1, 0, 0, 0, 659, 660, 5, 28, 0, 0, 660, 662, 3, 76, 38, 0, 661, 647, 1, 0, 0, 0, 661, 653, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 105, 1, 0, 0, 0, 663, 665, 5, 65, 0, 0, 664, 666, 3, 26, 13, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 670, 5, 65, 0, 0, 668, 671, 3, 78, 39, 0, 669, 671, 3, 76, 38, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 107, 1, 0, 0, 0, 69, 111, 135, 145, 152, 160, 164, 171, 188, 193, 196, 202, 208, 217, 227, 233, 240, 249, 254, 261, 272, 276, 278, 290, 299, 303, 315, 318, 321, 335, 340, 350, 367, 371, 379, 391, 403, 407, 411, 419, 424, 428, 438, 447, 459, 477, 511, 514, 516, 526, 542, 552, 556, 558, 570, 574, 576, 588, 592, 602, 606, 610, 620, 625, 629, 631, 644, 661, 665, 670]