token literal names:
null
'import'
'as'
'#['
'use'
'struct'
'enum'
'const'
'fn'
'async'
'await'
'if'
'else'
'for'
'in'
'while'
'loop'
'match'
'return'
'break'
'continue'
'true'
'false'
'nil'
'and'
'or'
'not'
'self'
'select'
'case'
'default'
'spawn'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'<<-'
'='
'=='
'!='
'<-'
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'..'
'..='
'=>'
'->'
'::'
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'|'
'_'
null
null
null

token symbolic names:
null
null
null
null
USE
STRUCT
ENUM
CONST
FN
ASYNC
AWAIT
IF
ELSE
FOR
IN
WHILE
LOOP
MATCH
RETURN
BREAK
CONTINUE
TRUE
FALSE
NIL
AND
OR
NOT
SELF
SELECT
CASE
DEFAULT
SPAWN
INTEGER
FLOAT
STRING
IDENTIFIER
PLUS
MINUS
STAR
SLASH
PERCENT
SUPER_ASSIGN
EQ
EQEQ
NEQ
LARROW
LT
LE
GT
GE
AMPAMP
PIPEPIPE
BANG
DOTDOT
DOTDOTEQ
ARROW
RARROW
COLONCOLON
DOT
COMMA
COLON
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PIPE
UNDERSCORE
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
importStatement
importPath
importNameList
qualifiedName
constDeclaration
structDeclaration
enumDeclaration
attributeBlock
structComposition
orthogonalComposition
mergeComposition
structBody
structMember
structField
enumBody
enumVariant
enumVariantFieldType
functionDeclaration
asyncFunctionDeclaration
parameterList
parameter
type
typeList
tupleType
typedVariableAssignment
variableAssignment
superAssignment
assignmentTarget
tupleAssignmentTarget
expressionStatement
ifStatement
forStatement
forBinding
whileStatement
loopStatement
matchStatement
matchArm
pattern
enumVariantPattern
rangePattern
enumVariantPath
enumVariantFieldPattern
fieldPattern
returnStatement
breakStatement
continueStatement
spawnStatement
selectStatement
channelSendStatement
block
expression
ifExpression
primaryExpression
memberAccess
indexAccess
literal
booleanLiteral
arrayLiteral
tupleLiteral
collectionLiteral
anonymousStructType
anonymousStructFieldType
anonymousStructLiteral
dictEntry
structInstantiation
enumVariantConstruction
fieldInit
argumentList
selectCase
selectReceiveBinding
lambdaExpression


atn:
[4, 1, 72, 935, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 177, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 187, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 192, 8, 3, 10, 3, 12, 3, 195, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 200, 8, 4, 10, 4, 12, 4, 203, 9, 4, 1, 4, 3, 4, 206, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 211, 8, 5, 10, 5, 12, 5, 214, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 222, 8, 7, 10, 7, 12, 7, 225, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 230, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 246, 8, 9, 10, 9, 12, 9, 249, 9, 9, 1, 9, 3, 9, 252, 8, 9, 3, 9, 254, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 266, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 271, 8, 11, 10, 11, 12, 11, 274, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 279, 8, 12, 10, 12, 12, 12, 282, 9, 12, 1, 12, 3, 12, 285, 8, 12, 1, 13, 5, 13, 288, 8, 13, 10, 13, 12, 13, 291, 9, 13, 1, 14, 1, 14, 3, 14, 295, 8, 14, 1, 15, 3, 15, 298, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 304, 8, 15, 1, 16, 5, 16, 307, 8, 16, 10, 16, 12, 16, 310, 9, 16, 1, 16, 5, 16, 313, 8, 16, 10, 16, 12, 16, 316, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 324, 8, 17, 10, 17, 12, 17, 327, 9, 17, 1, 17, 3, 17, 330, 8, 17, 1, 17, 1, 17, 3, 17, 334, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 341, 8, 19, 10, 19, 12, 19, 344, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 350, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 5, 20, 356, 8, 20, 10, 20, 12, 20, 359, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 365, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 373, 8, 21, 10, 21, 12, 21, 376, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 381, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 389, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 398, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 403, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 408, 8, 24, 10, 24, 12, 24, 411, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 419, 8, 25, 10, 25, 12, 25, 422, 9, 25, 1, 25, 3, 25, 425, 8, 25, 3, 25, 427, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 449, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 456, 8, 30, 10, 30, 12, 30, 459, 9, 30, 1, 30, 3, 30, 462, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 472, 8, 30, 11, 30, 12, 30, 473, 1, 30, 3, 30, 477, 8, 30, 1, 30, 3, 30, 480, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 492, 8, 32, 10, 32, 12, 32, 495, 9, 32, 1, 32, 1, 32, 3, 32, 499, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 509, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 524, 8, 37, 10, 37, 12, 37, 527, 9, 37, 1, 37, 3, 37, 530, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 538, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 549, 8, 39, 10, 39, 12, 39, 552, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 561, 8, 39, 10, 39, 12, 39, 564, 9, 39, 1, 39, 3, 39, 567, 8, 39, 1, 39, 1, 39, 3, 39, 571, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 579, 8, 40, 10, 40, 12, 40, 582, 9, 40, 1, 40, 3, 40, 585, 8, 40, 1, 40, 1, 40, 3, 40, 589, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 597, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 607, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 612, 8, 44, 1, 45, 1, 45, 3, 45, 616, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 626, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 4, 49, 633, 8, 49, 11, 49, 12, 49, 634, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 645, 8, 51, 10, 51, 12, 51, 648, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 666, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 703, 8, 52, 1, 52, 5, 52, 706, 8, 52, 10, 52, 12, 52, 709, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 717, 8, 53, 3, 53, 719, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 730, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 746, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 754, 8, 59, 10, 59, 12, 59, 757, 9, 59, 1, 59, 3, 59, 760, 8, 59, 3, 59, 762, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 772, 8, 60, 10, 60, 12, 60, 775, 9, 60, 1, 60, 3, 60, 778, 8, 60, 3, 60, 780, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 790, 8, 61, 10, 61, 12, 61, 793, 9, 61, 1, 61, 3, 61, 796, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 804, 8, 61, 10, 61, 12, 61, 807, 9, 61, 1, 61, 3, 61, 810, 8, 61, 1, 61, 1, 61, 3, 61, 814, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 819, 8, 62, 10, 62, 12, 62, 822, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 834, 8, 64, 1, 64, 5, 64, 837, 8, 64, 10, 64, 12, 64, 840, 9, 64, 1, 64, 3, 64, 843, 8, 64, 3, 64, 845, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 857, 8, 66, 1, 66, 5, 66, 860, 8, 66, 10, 66, 12, 66, 863, 9, 66, 1, 66, 3, 66, 866, 8, 66, 3, 66, 868, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 876, 8, 67, 1, 67, 5, 67, 879, 8, 67, 10, 67, 12, 67, 882, 9, 67, 1, 67, 3, 67, 885, 8, 67, 3, 67, 887, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 898, 8, 69, 10, 69, 12, 69, 901, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 907, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 921, 8, 70, 1, 71, 1, 71, 3, 71, 925, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 930, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 0, 1, 104, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 9, 3, 0, 26, 26, 37, 37, 52, 52, 1, 0, 38, 40, 1, 0, 36, 37, 1, 0, 53, 54, 1, 0, 46, 49, 1, 0, 43, 44, 2, 0, 24, 24, 50, 50, 2, 0, 25, 25, 51, 51, 1, 0, 21, 22, 1020, 0, 149, 1, 0, 0, 0, 2, 176, 1, 0, 0, 0, 4, 178, 1, 0, 0, 0, 6, 188, 1, 0, 0, 0, 8, 196, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 215, 1, 0, 0, 0, 14, 223, 1, 0, 0, 0, 16, 235, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 267, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 294, 1, 0, 0, 0, 30, 297, 1, 0, 0, 0, 32, 308, 1, 0, 0, 0, 34, 333, 1, 0, 0, 0, 36, 335, 1, 0, 0, 0, 38, 342, 1, 0, 0, 0, 40, 357, 1, 0, 0, 0, 42, 369, 1, 0, 0, 0, 44, 377, 1, 0, 0, 0, 46, 402, 1, 0, 0, 0, 48, 404, 1, 0, 0, 0, 50, 412, 1, 0, 0, 0, 52, 430, 1, 0, 0, 0, 54, 436, 1, 0, 0, 0, 56, 440, 1, 0, 0, 0, 58, 448, 1, 0, 0, 0, 60, 479, 1, 0, 0, 0, 62, 481, 1, 0, 0, 0, 64, 483, 1, 0, 0, 0, 66, 500, 1, 0, 0, 0, 68, 508, 1, 0, 0, 0, 70, 510, 1, 0, 0, 0, 72, 514, 1, 0, 0, 0, 74, 517, 1, 0, 0, 0, 76, 533, 1, 0, 0, 0, 78, 570, 1, 0, 0, 0, 80, 588, 1, 0, 0, 0, 82, 596, 1, 0, 0, 0, 84, 598, 1, 0, 0, 0, 86, 606, 1, 0, 0, 0, 88, 608, 1, 0, 0, 0, 90, 613, 1, 0, 0, 0, 92, 617, 1, 0, 0, 0, 94, 619, 1, 0, 0, 0, 96, 621, 1, 0, 0, 0, 98, 629, 1, 0, 0, 0, 100, 638, 1, 0, 0, 0, 102, 642, 1, 0, 0, 0, 104, 665, 1, 0, 0, 0, 106, 710, 1, 0, 0, 0, 108, 729, 1, 0, 0, 0, 110, 731, 1, 0, 0, 0, 112, 735, 1, 0, 0, 0, 114, 745, 1, 0, 0, 0, 116, 747, 1, 0, 0, 0, 118, 749, 1, 0, 0, 0, 120, 765, 1, 0, 0, 0, 122, 813, 1, 0, 0, 0, 124, 815, 1, 0, 0, 0, 126, 825, 1, 0, 0, 0, 128, 829, 1, 0, 0, 0, 130, 848, 1, 0, 0, 0, 132, 852, 1, 0, 0, 0, 134, 871, 1, 0, 0, 0, 136, 890, 1, 0, 0, 0, 138, 894, 1, 0, 0, 0, 140, 920, 1, 0, 0, 0, 142, 924, 1, 0, 0, 0, 144, 926, 1, 0, 0, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 0, 0, 1, 153, 1, 1, 0, 0, 0, 154, 177, 3, 4, 2, 0, 155, 177, 3, 12, 6, 0, 156, 177, 3, 14, 7, 0, 157, 177, 3, 16, 8, 0, 158, 177, 3, 38, 19, 0, 159, 177, 3, 40, 20, 0, 160, 177, 3, 56, 28, 0, 161, 177, 3, 52, 26, 0, 162, 177, 3, 54, 27, 0, 163, 177, 3, 100, 50, 0, 164, 177, 3, 64, 32, 0, 165, 177, 3, 62, 31, 0, 166, 177, 3, 66, 33, 0, 167, 177, 3, 70, 35, 0, 168, 177, 3, 72, 36, 0, 169, 177, 3, 74, 37, 0, 170, 177, 3, 90, 45, 0, 171, 177, 3, 92, 46, 0, 172, 177, 3, 94, 47, 0, 173, 177, 3, 96, 48, 0, 174, 177, 3, 98, 49, 0, 175, 177, 3, 102, 51, 0, 176, 154, 1, 0, 0, 0, 176, 155, 1, 0, 0, 0, 176, 156, 1, 0, 0, 0, 176, 157, 1, 0, 0, 0, 176, 158, 1, 0, 0, 0, 176, 159, 1, 0, 0, 0, 176, 160, 1, 0, 0, 0, 176, 161, 1, 0, 0, 0, 176, 162, 1, 0, 0, 0, 176, 163, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 176, 165, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 3, 1, 0, 0, 0, 178, 179, 5, 1, 0, 0, 179, 186, 3, 6, 3, 0, 180, 181, 5, 2, 0, 0, 181, 187, 5, 35, 0, 0, 182, 183, 5, 66, 0, 0, 183, 184, 3, 8, 4, 0, 184, 185, 5, 67, 0, 0, 185, 187, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 5, 1, 0, 0, 0, 188, 193, 5, 35, 0, 0, 189, 190, 5, 39, 0, 0, 190, 192, 5, 35, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 7, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 201, 5, 35, 0, 0, 197, 198, 5, 59, 0, 0, 198, 200, 5, 35, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 59, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 9, 1, 0, 0, 0, 207, 212, 5, 35, 0, 0, 208, 209, 5, 58, 0, 0, 209, 211, 5, 35, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 11, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 7, 0, 0, 216, 217, 5, 35, 0, 0, 217, 218, 5, 42, 0, 0, 218, 219, 3, 104, 52, 0, 219, 13, 1, 0, 0, 0, 220, 222, 3, 18, 9, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 5, 0, 0, 227, 229, 5, 35, 0, 0, 228, 230, 3, 20, 10, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 64, 0, 0, 232, 233, 3, 26, 13, 0, 233, 234, 5, 65, 0, 0, 234, 15, 1, 0, 0, 0, 235, 236, 5, 6, 0, 0, 236, 237, 5, 35, 0, 0, 237, 238, 5, 64, 0, 0, 238, 239, 3, 32, 16, 0, 239, 240, 5, 65, 0, 0, 240, 17, 1, 0, 0, 0, 241, 253, 5, 3, 0, 0, 242, 247, 3, 104, 52, 0, 243, 244, 5, 59, 0, 0, 244, 246, 3, 104, 52, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 5, 59, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 242, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 67, 0, 0, 256, 19, 1, 0, 0, 0, 257, 258, 5, 66, 0, 0, 258, 259, 3, 22, 11, 0, 259, 260, 5, 67, 0, 0, 260, 266, 1, 0, 0, 0, 261, 262, 5, 66, 0, 0, 262, 263, 3, 24, 12, 0, 263, 264, 5, 67, 0, 0, 264, 266, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 21, 1, 0, 0, 0, 267, 272, 3, 10, 5, 0, 268, 269, 5, 68, 0, 0, 269, 271, 3, 10, 5, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 23, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 280, 3, 10, 5, 0, 276, 277, 5, 59, 0, 0, 277, 279, 3, 10, 5, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 5, 59, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 25, 1, 0, 0, 0, 286, 288, 3, 28, 14, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 27, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 295, 3, 30, 15, 0, 293, 295, 3, 38, 19, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 29, 1, 0, 0, 0, 296, 298, 5, 7, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 35, 0, 0, 300, 303, 5, 60, 0, 0, 301, 304, 3, 46, 23, 0, 302, 304, 3, 104, 52, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 31, 1, 0, 0, 0, 305, 307, 3, 34, 17, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 314, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 3, 38, 19, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 33, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 334, 5, 35, 0, 0, 318, 319, 5, 35, 0, 0, 319, 320, 5, 64, 0, 0, 320, 325, 3, 36, 18, 0, 321, 322, 5, 59, 0, 0, 322, 324, 3, 36, 18, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 5, 59, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 65, 0, 0, 332, 334, 1, 0, 0, 0, 333, 317, 1, 0, 0, 0, 333, 318, 1, 0, 0, 0, 334, 35, 1, 0, 0, 0, 335, 336, 5, 35, 0, 0, 336, 337, 5, 60, 0, 0, 337, 338, 3, 46, 23, 0, 338, 37, 1, 0, 0, 0, 339, 341, 3, 18, 9, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 8, 0, 0, 346, 347, 5, 35, 0, 0, 347, 349, 5, 62, 0, 0, 348, 350, 3, 42, 21, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 63, 0, 0, 352, 353, 3, 102, 51, 0, 353, 39, 1, 0, 0, 0, 354, 356, 3, 18, 9, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 9, 0, 0, 361, 362, 5, 35, 0, 0, 362, 364, 5, 62, 0, 0, 363, 365, 3, 42, 21, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 63, 0, 0, 367, 368, 3, 102, 51, 0, 368, 41, 1, 0, 0, 0, 369, 374, 3, 44, 22, 0, 370, 371, 5, 59, 0, 0, 371, 373, 3, 44, 22, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 43, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 380, 5, 35, 0, 0, 378, 379, 5, 60, 0, 0, 379, 381, 3, 46, 23, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 45, 1, 0, 0, 0, 382, 403, 3, 124, 62, 0, 383, 388, 3, 10, 5, 0, 384, 385, 5, 46, 0, 0, 385, 386, 3, 48, 24, 0, 386, 387, 5, 48, 0, 0, 387, 389, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 403, 1, 0, 0, 0, 390, 391, 5, 66, 0, 0, 391, 392, 3, 46, 23, 0, 392, 393, 5, 67, 0, 0, 393, 403, 1, 0, 0, 0, 394, 403, 3, 50, 25, 0, 395, 397, 5, 62, 0, 0, 396, 398, 3, 48, 24, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 63, 0, 0, 400, 401, 5, 56, 0, 0, 401, 403, 3, 46, 23, 0, 402, 382, 1, 0, 0, 0, 402, 383, 1, 0, 0, 0, 402, 390, 1, 0, 0, 0, 402, 394, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 403, 47, 1, 0, 0, 0, 404, 409, 3, 46, 23, 0, 405, 406, 5, 59, 0, 0, 406, 408, 3, 46, 23, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 49, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 62, 0, 0, 413, 414, 3, 46, 23, 0, 414, 426, 5, 59, 0, 0, 415, 420, 3, 46, 23, 0, 416, 417, 5, 59, 0, 0, 417, 419, 3, 46, 23, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 5, 59, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 415, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 63, 0, 0, 429, 51, 1, 0, 0, 0, 430, 431, 5, 35, 0, 0, 431, 432, 5, 60, 0, 0, 432, 433, 3, 46, 23, 0, 433, 434, 5, 42, 0, 0, 434, 435, 3, 104, 52, 0, 435, 53, 1, 0, 0, 0, 436, 437, 3, 58, 29, 0, 437, 438, 5, 42, 0, 0, 438, 439, 3, 104, 52, 0, 439, 55, 1, 0, 0, 0, 440, 441, 5, 35, 0, 0, 441, 442, 5, 41, 0, 0, 442, 443, 3, 104, 52, 0, 443, 57, 1, 0, 0, 0, 444, 449, 5, 35, 0, 0, 445, 449, 3, 110, 55, 0, 446, 449, 3, 112, 56, 0, 447, 449, 3, 60, 30, 0, 448, 444, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 59, 1, 0, 0, 0, 450, 451, 5, 35, 0, 0, 451, 452, 5, 59, 0, 0, 452, 457, 5, 35, 0, 0, 453, 454, 5, 59, 0, 0, 454, 456, 5, 35, 0, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 5, 59, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 480, 1, 0, 0, 0, 463, 464, 5, 62, 0, 0, 464, 465, 5, 35, 0, 0, 465, 466, 5, 59, 0, 0, 466, 480, 5, 63, 0, 0, 467, 468, 5, 62, 0, 0, 468, 471, 5, 35, 0, 0, 469, 470, 5, 59, 0, 0, 470, 472, 5, 35, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 477, 5, 59, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 5, 63, 0, 0, 479, 450, 1, 0, 0, 0, 479, 463, 1, 0, 0, 0, 479, 467, 1, 0, 0, 0, 480, 61, 1, 0, 0, 0, 481, 482, 3, 104, 52, 0, 482, 63, 1, 0, 0, 0, 483, 484, 5, 11, 0, 0, 484, 485, 3, 104, 52, 0, 485, 493, 3, 102, 51, 0, 486, 487, 5, 12, 0, 0, 487, 488, 5, 11, 0, 0, 488, 489, 3, 104, 52, 0, 489, 490, 3, 102, 51, 0, 490, 492, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 498, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 12, 0, 0, 497, 499, 3, 102, 51, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 65, 1, 0, 0, 0, 500, 501, 5, 13, 0, 0, 501, 502, 3, 68, 34, 0, 502, 503, 5, 14, 0, 0, 503, 504, 3, 104, 52, 0, 504, 505, 3, 102, 51, 0, 505, 67, 1, 0, 0, 0, 506, 509, 5, 35, 0, 0, 507, 509, 3, 60, 30, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 69, 1, 0, 0, 0, 510, 511, 5, 15, 0, 0, 511, 512, 3, 104, 52, 0, 512, 513, 3, 102, 51, 0, 513, 71, 1, 0, 0, 0, 514, 515, 5, 16, 0, 0, 515, 516, 3, 102, 51, 0, 516, 73, 1, 0, 0, 0, 517, 518, 5, 17, 0, 0, 518, 519, 3, 104, 52, 0, 519, 520, 5, 64, 0, 0, 520, 525, 3, 76, 38, 0, 521, 522, 5, 59, 0, 0, 522, 524, 3, 76, 38, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 530, 5, 59, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 65, 0, 0, 532, 75, 1, 0, 0, 0, 533, 534, 3, 78, 39, 0, 534, 537, 5, 55, 0, 0, 535, 538, 3, 102, 51, 0, 536, 538, 3, 104, 52, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 77, 1, 0, 0, 0, 539, 571, 5, 69, 0, 0, 540, 571, 3, 114, 57, 0, 541, 571, 5, 35, 0, 0, 542, 571, 3, 80, 40, 0, 543, 571, 3, 82, 41, 0, 544, 545, 5, 62, 0, 0, 545, 550, 3, 78, 39, 0, 546, 547, 5, 59, 0, 0, 547, 549, 3, 78, 39, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 63, 0, 0, 554, 571, 1, 0, 0, 0, 555, 556, 5, 35, 0, 0, 556, 557, 5, 64, 0, 0, 557, 562, 3, 88, 44, 0, 558, 559, 5, 59, 0, 0, 559, 561, 3, 88, 44, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 567, 5, 59, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 65, 0, 0, 569, 571, 1, 0, 0, 0, 570, 539, 1, 0, 0, 0, 570, 540, 1, 0, 0, 0, 570, 541, 1, 0, 0, 0, 570, 542, 1, 0, 0, 0, 570, 543, 1, 0, 0, 0, 570, 544, 1, 0, 0, 0, 570, 555, 1, 0, 0, 0, 571, 79, 1, 0, 0, 0, 572, 589, 3, 84, 42, 0, 573, 574, 3, 84, 42, 0, 574, 575, 5, 64, 0, 0, 575, 580, 3, 86, 43, 0, 576, 577, 5, 59, 0, 0, 577, 579, 3, 86, 43, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 585, 5, 59, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 5, 65, 0, 0, 587, 589, 1, 0, 0, 0, 588, 572, 1, 0, 0, 0, 588, 573, 1, 0, 0, 0, 589, 81, 1, 0, 0, 0, 590, 591, 5, 32, 0, 0, 591, 592, 5, 53, 0, 0, 592, 597, 5, 32, 0, 0, 593, 594, 5, 32, 0, 0, 594, 595, 5, 54, 0, 0, 595, 597, 5, 32, 0, 0, 596, 590, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 597, 83, 1, 0, 0, 0, 598, 599, 3, 10, 5, 0, 599, 600, 5, 58, 0, 0, 600, 601, 5, 35, 0, 0, 601, 85, 1, 0, 0, 0, 602, 607, 5, 35, 0, 0, 603, 604, 5, 35, 0, 0, 604, 605, 5, 60, 0, 0, 605, 607, 5, 35, 0, 0, 606, 602, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 607, 87, 1, 0, 0, 0, 608, 611, 5, 35, 0, 0, 609, 610, 5, 60, 0, 0, 610, 612, 3, 78, 39, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 89, 1, 0, 0, 0, 613, 615, 5, 18, 0, 0, 614, 616, 3, 104, 52, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 91, 1, 0, 0, 0, 617, 618, 5, 19, 0, 0, 618, 93, 1, 0, 0, 0, 619, 620, 5, 20, 0, 0, 620, 95, 1, 0, 0, 0, 621, 622, 5, 31, 0, 0, 622, 623, 3, 104, 52, 0, 623, 625, 5, 62, 0, 0, 624, 626, 3, 138, 69, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 63, 0, 0, 628, 97, 1, 0, 0, 0, 629, 630, 5, 28, 0, 0, 630, 632, 5, 64, 0, 0, 631, 633, 3, 140, 70, 0, 632, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 65, 0, 0, 637, 99, 1, 0, 0, 0, 638, 639, 5, 35, 0, 0, 639, 640, 5, 45, 0, 0, 640, 641, 3, 104, 52, 0, 641, 101, 1, 0, 0, 0, 642, 646, 5, 64, 0, 0, 643, 645, 3, 2, 1, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 65, 0, 0, 650, 103, 1, 0, 0, 0, 651, 652, 6, 52, -1, 0, 652, 666, 3, 108, 54, 0, 653, 666, 3, 106, 53, 0, 654, 655, 5, 10, 0, 0, 655, 666, 3, 104, 52, 13, 656, 657, 5, 45, 0, 0, 657, 666, 3, 104, 52, 12, 658, 659, 7, 0, 0, 0, 659, 666, 3, 104, 52, 11, 660, 666, 3, 144, 72, 0, 661, 662, 5, 62, 0, 0, 662, 663, 3, 104, 52, 0, 663, 664, 5, 63, 0, 0, 664, 666, 1, 0, 0, 0, 665, 651, 1, 0, 0, 0, 665, 653, 1, 0, 0, 0, 665, 654, 1, 0, 0, 0, 665, 656, 1, 0, 0, 0, 665, 658, 1, 0, 0, 0, 665, 660, 1, 0, 0, 0, 665, 661, 1, 0, 0, 0, 666, 707, 1, 0, 0, 0, 667, 668, 10, 10, 0, 0, 668, 669, 7, 1, 0, 0, 669, 706, 3, 104, 52, 11, 670, 671, 10, 9, 0, 0, 671, 672, 7, 2, 0, 0, 672, 706, 3, 104, 52, 10, 673, 674, 10, 8, 0, 0, 674, 675, 7, 3, 0, 0, 675, 706, 3, 104, 52, 9, 676, 677, 10, 7, 0, 0, 677, 678, 7, 4, 0, 0, 678, 706, 3, 104, 52, 8, 679, 680, 10, 6, 0, 0, 680, 681, 5, 14, 0, 0, 681, 706, 3, 104, 52, 7, 682, 683, 10, 5, 0, 0, 683, 684, 7, 5, 0, 0, 684, 706, 3, 104, 52, 6, 685, 686, 10, 4, 0, 0, 686, 687, 7, 6, 0, 0, 687, 706, 3, 104, 52, 5, 688, 689, 10, 3, 0, 0, 689, 690, 7, 7, 0, 0, 690, 706, 3, 104, 52, 4, 691, 692, 10, 16, 0, 0, 692, 693, 5, 58, 0, 0, 693, 706, 5, 35, 0, 0, 694, 695, 10, 15, 0, 0, 695, 696, 5, 66, 0, 0, 696, 697, 3, 104, 52, 0, 697, 698, 5, 67, 0, 0, 698, 706, 1, 0, 0, 0, 699, 700, 10, 14, 0, 0, 700, 702, 5, 62, 0, 0, 701, 703, 3, 138, 69, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 5, 63, 0, 0, 705, 667, 1, 0, 0, 0, 705, 670, 1, 0, 0, 0, 705, 673, 1, 0, 0, 0, 705, 676, 1, 0, 0, 0, 705, 679, 1, 0, 0, 0, 705, 682, 1, 0, 0, 0, 705, 685, 1, 0, 0, 0, 705, 688, 1, 0, 0, 0, 705, 691, 1, 0, 0, 0, 705, 694, 1, 0, 0, 0, 705, 699, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 105, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 5, 11, 0, 0, 711, 712, 3, 104, 52, 0, 712, 718, 3, 102, 51, 0, 713, 716, 5, 12, 0, 0, 714, 717, 3, 102, 51, 0, 715, 717, 3, 106, 53, 0, 716, 714, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 107, 1, 0, 0, 0, 720, 730, 3, 114, 57, 0, 721, 730, 3, 128, 64, 0, 722, 730, 3, 134, 67, 0, 723, 730, 3, 132, 66, 0, 724, 730, 5, 35, 0, 0, 725, 730, 5, 27, 0, 0, 726, 730, 3, 118, 59, 0, 727, 730, 3, 122, 61, 0, 728, 730, 3, 120, 60, 0, 729, 720, 1, 0, 0, 0, 729, 721, 1, 0, 0, 0, 729, 722, 1, 0, 0, 0, 729, 723, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 109, 1, 0, 0, 0, 731, 732, 3, 104, 52, 0, 732, 733, 5, 58, 0, 0, 733, 734, 5, 35, 0, 0, 734, 111, 1, 0, 0, 0, 735, 736, 3, 104, 52, 0, 736, 737, 5, 66, 0, 0, 737, 738, 3, 104, 52, 0, 738, 739, 5, 67, 0, 0, 739, 113, 1, 0, 0, 0, 740, 746, 5, 32, 0, 0, 741, 746, 5, 33, 0, 0, 742, 746, 5, 34, 0, 0, 743, 746, 3, 116, 58, 0, 744, 746, 5, 23, 0, 0, 745, 740, 1, 0, 0, 0, 745, 741, 1, 0, 0, 0, 745, 742, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 115, 1, 0, 0, 0, 747, 748, 7, 8, 0, 0, 748, 117, 1, 0, 0, 0, 749, 761, 5, 66, 0, 0, 750, 755, 3, 104, 52, 0, 751, 752, 5, 59, 0, 0, 752, 754, 3, 104, 52, 0, 753, 751, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 760, 5, 59, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 750, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 67, 0, 0, 764, 119, 1, 0, 0, 0, 765, 766, 5, 62, 0, 0, 766, 767, 3, 104, 52, 0, 767, 779, 5, 59, 0, 0, 768, 773, 3, 104, 52, 0, 769, 770, 5, 59, 0, 0, 770, 772, 3, 104, 52, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 778, 5, 59, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 780, 1, 0, 0, 0, 779, 768, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 5, 63, 0, 0, 782, 121, 1, 0, 0, 0, 783, 784, 5, 64, 0, 0, 784, 814, 5, 65, 0, 0, 785, 786, 5, 64, 0, 0, 786, 791, 3, 130, 65, 0, 787, 788, 5, 59, 0, 0, 788, 790, 3, 130, 65, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 796, 5, 59, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 5, 65, 0, 0, 798, 814, 1, 0, 0, 0, 799, 800, 5, 64, 0, 0, 800, 805, 3, 104, 52, 0, 801, 802, 5, 59, 0, 0, 802, 804, 3, 104, 52, 0, 803, 801, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 810, 5, 59, 0, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 65, 0, 0, 812, 814, 1, 0, 0, 0, 813, 783, 1, 0, 0, 0, 813, 785, 1, 0, 0, 0, 813, 799, 1, 0, 0, 0, 814, 123, 1, 0, 0, 0, 815, 816, 5, 5, 0, 0, 816, 820, 5, 64, 0, 0, 817, 819, 3, 126, 63, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 5, 65, 0, 0, 824, 125, 1, 0, 0, 0, 825, 826, 5, 35, 0, 0, 826, 827, 5, 60, 0, 0, 827, 828, 3, 46, 23, 0, 828, 127, 1, 0, 0, 0, 829, 830, 5, 5, 0, 0, 830, 844, 5, 64, 0, 0, 831, 838, 3, 136, 68, 0, 832, 834, 5, 59, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 3, 136, 68, 0, 836, 833, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 843, 5, 59, 0, 0, 842, 841, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 831, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 65, 0, 0, 847, 129, 1, 0, 0, 0, 848, 849, 3, 104, 52, 0, 849, 850, 5, 60, 0, 0, 850, 851, 3, 104, 52, 0, 851, 131, 1, 0, 0, 0, 852, 853, 3, 10, 5, 0, 853, 867, 5, 64, 0, 0, 854, 861, 3, 136, 68, 0, 855, 857, 5, 59, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 3, 136, 68, 0, 859, 856, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 866, 5, 59, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 854, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 5, 65, 0, 0, 870, 133, 1, 0, 0, 0, 871, 872, 3, 84, 42, 0, 872, 886, 5, 64, 0, 0, 873, 880, 3, 136, 68, 0, 874, 876, 5, 59, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 3, 136, 68, 0, 878, 875, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 885, 5, 59, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 873, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 5, 65, 0, 0, 889, 135, 1, 0, 0, 0, 890, 891, 5, 35, 0, 0, 891, 892, 5, 60, 0, 0, 892, 893, 3, 104, 52, 0, 893, 137, 1, 0, 0, 0, 894, 899, 3, 104, 52, 0, 895, 896, 5, 59, 0, 0, 896, 898, 3, 104, 52, 0, 897, 895, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 139, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 906, 5, 29, 0, 0, 903, 904, 3, 142, 71, 0, 904, 905, 5, 42, 0, 0, 905, 907, 1, 0, 0, 0, 906, 903, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 5, 45, 0, 0, 909, 910, 3, 104, 52, 0, 910, 911, 3, 102, 51, 0, 911, 921, 1, 0, 0, 0, 912, 913, 5, 29, 0, 0, 913, 914, 5, 35, 0, 0, 914, 915, 5, 45, 0, 0, 915, 916, 3, 104, 52, 0, 916, 917, 3, 102, 51, 0, 917, 921, 1, 0, 0, 0, 918, 919, 5, 30, 0, 0, 919, 921, 3, 102, 51, 0, 920, 902, 1, 0, 0, 0, 920, 912, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 141, 1, 0, 0, 0, 922, 925, 5, 35, 0, 0, 923, 925, 3, 60, 30, 0, 924, 922, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 143, 1, 0, 0, 0, 926, 927, 5, 8, 0, 0, 927, 929, 5, 62, 0, 0, 928, 930, 3, 42, 21, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 5, 63, 0, 0, 932, 933, 3, 102, 51, 0, 933, 145, 1, 0, 0, 0, 101, 149, 176, 186, 193, 201, 205, 212, 223, 229, 247, 251, 253, 265, 272, 280, 284, 289, 294, 297, 303, 308, 314, 325, 329, 333, 342, 349, 357, 364, 374, 380, 388, 397, 402, 409, 420, 424, 426, 448, 457, 461, 473, 476, 479, 493, 498, 508, 525, 529, 537, 550, 562, 566, 570, 580, 584, 588, 596, 606, 611, 615, 625, 634, 646, 665, 702, 705, 707, 716, 718, 729, 745, 755, 759, 761, 773, 777, 779, 791, 795, 805, 809, 813, 820, 833, 838, 842, 844, 856, 861, 865, 867, 875, 880, 884, 886, 899, 906, 920, 924, 929]